ହଁ , ହଁ

ମୁଁ ତୁମକୁ ଡାକିବାକୁ ଚେଷ୍ଟା କରିଛି
ମୁଁ ଏକା ବହୁତ ଦିନ ହେଲା ରହିଲି
ବୋଧହୁଏ ତୁମେ ମୋତେ ଭଲ ପାଇବା ଶିଖାଇ ପାରିବ, ବୋଧହୁଏ
ମୁଁ ଟଙ୍କା ଉଠାଇବି ।
ତୁମକୁ ଅଧିକ କିଛି କରିବାକୁ ପଡିବ ନାହିଁ
ତୁମେ ମୋତେ ଗୋଟିଏ ସ୍ପର୍ଶରେ ବି ଜୋର ଦେଇ ପାରିବ, ବେବି

ମୁଁ ଚାରିଆଡେ ଦେଖେ ଏବଂ
ସିନ୍ ସିଟି ଶୀତଳ ଓ ଖାଲି
ମୋତେ ବିଚାର କରିବା ପାଇଁ କେହି ନାହାନ୍ତି
ତୁମେ ଯେବେ ଚାଲିଗଲ ମୁଁ ସ୍ପଷ୍ଟ ଦେଖିପାରୁନି

ମୁଁ କହିଲି, ଆଲୋକରେ ମୁଁ ଅନ୍ଧ ହୋଇଗଲି
ନା, ମୁଁ ଶୋଇ ପାରିବିନି, ଯେପର୍ଯ୍ୟନ୍ତ ତୁମର ସ୍ପର୍ଶକୁ ଅନୁଭବ କରିନାହିଁ
ମୁଁ କହିଲି, ଓଃ, ମୁଁ ରାତିରେ ବୁଡି ଯାଉଛି
ମୁଁ ଯେତେବେଳେ ଏମିତି ହୁଏ, ମୁଁ କେବଳ ତମ ଉପରେ ଭରସା କରେ
(ହେଇ, ହେ, ହେ)

ସମୟର ଅଭାବ ।
କାରଣ ମୁଁ ସୂର୍ଯ୍ୟଙ୍କୁ ଆକାଶରେ ଆଲୋକିତ ଦେଖିପାରୁଛି
ତେଣୁ ମୁଁ ଅଚଳ ହୋଇ ରାସ୍ତାକୁ ଗଲି, ବେବି, ଓଃ

ସହର ଶୀତଳ ଓ ଖାଲି
ମୋତେ ବିଚାର କରିବା ପାଇଁ କେହି ନାହାନ୍ତି
ମୁଁ ସ୍ପଷ୍ଟ ଭାବେ ଦେଖିପାରୁ ନାହିଁ ତୁମେ ଯେବେ ଚାଲିଯାଇଛ

ମୁଁ କହିଲି, ଆଲୋକରେ ମୁଁ ଅନ୍ଧ ହୋଇଗଲି
ନା, ମୁଁ ଶୋଇ ପାରିବିନି, ଯେପର୍ଯ୍ୟନ୍ତ ତୁମର ସ୍ପର୍ଶକୁ ଅନୁଭବ କରିନାହିଁ
ମୁଁ କହିଲି, "ଓହ, ମୁଁ ରାତିରେ ବୁଡି ଯାଉଛି
ମୁଁ ଯେତେବେଳେ ଏମିତି ହୁଏ, ମୁଁ କେବଳ ତମ ଉପରେ ଭରସା କରେ

ମୁଁ କେବଳ ତୁମକୁ ଜଣାଇବାକୁ ଯାଉଛି
ମୁଁ ଫୋନରେ କେବେ ବି କହିପାରିବି ନାହିଁ ।
ଏଥର ତୁମକୁ ଛାଡ଼ିବି ନାହିଁ

ମୁଁ କହିଲି, ଆଲୋକରେ ମୁଁ ଅନ୍ଧ ହୋଇଗଲି
ନା, ମୁଁ ଶୋଇ ପାରିବିନି, ଯେପର୍ଯ୍ୟନ୍ତ ତୁମର ସ୍ପର୍ଶକୁ ଅନୁଭବ କରିନାହିଁ
(ହେଇ, ହେ, ହେ)

(ହେଇ, ହେ, ହେ)

ମୁଁ କହିଲି, ଆଲୋକରେ ମୁଁ ଅନ୍ଧ ହୋଇଗଲି
ନା, ମୁଁ ଶୋଇ ପାରିବିନି, ଯେପର୍ଯ୍ୟନ୍ତ ତୁମର ସ୍ପର୍ଶକୁ ଅନୁଭବ କରିନାହିଁ
