Rai nga ai

Ngai shaga na matu shakut wa ai
Ngai hkrai sha grai na sai
Tsawra myit madun lu na kun?
Ngai gaw gumhpraw shaw ai lam galaw nga nngai.
Nang grai galaw ra ai pyi n re
Nang ngai hpe ahtu sha sha shapyaw lu ai, ma

Ngai grupyin yu nna
Sin mare gaw hkawng nna, kaman lila nga ai
Ngai hpe tara dara na kadai mung n nga ai
Nang pru mat wa ai shaloi, ngai atsawm n mu lu ai

Ngai gaw, "Ooh, nhtoi ni ngai hpe myi kyaw kau ya nga ai" ngu tsun nngai
N, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n,
Ngai gaw, "Oh, ngai gaw shana hta hka nlu ai" ngu tsun nngai
Ngai ndai zawn nga yang, nang hpe ngai kam ai wa re
(Hkau,kau,kau)

Ngai aten n lu ai
Hpa majaw nga yang, jan gaw lamu hta htoi nga ai hpe ngai mu lu ai
Dai majaw, ngai gaw n-gun ja ai lam hta hkawm wa ai, ma,

Mare gaw hkawng nna, kaman lila nga ai
Ngai hpe tara dara na kadai mung n nga ai
Nang mat wa ai shaloi, ngai atsawm n mu lu ai

Ngai gaw, "Oh, ngai gaw nhtoi ni a majaw myi n mu nngai" ngu nna tsun nngai
N, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n,
Ngai gaw, "Oh, ngai gaw shana hta hka nlu ai
Ngai ndai zawn nga yang, nang hpe ngai kam ai wa re

Ngai gaw nang hpe tsun dan na matu sa wa ai sha re
Phone kaw galoi mung n tsun lu ai (phone kaw tsun lu ai)
Ndai lang nang hpe galoi mung n dat ya na

Ngai gaw, "Ooh, nhtoi ni ngai hpe myi kyaw kau ya nga ai" ngu tsun nngai
N, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n,
(Hkau,kau,kau)

(Hkau,kau,kau)

Ngai gaw, "Oh, ngai gaw nhtoi ni a majaw myi n mu nngai" ngu nna tsun nngai
N, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n,
