हाँ, हाँ, अउर हाँ

मइँ तोहका पुकारइ क जतन करत रहेउँ
मइँ बहोत समइ स अकेल्ला रहा करत हउँ
शायद तू मोका सिखाइ कि मोसे पिरेम कइसे होइ जात ह
मइँ आपन धन वापस वापस लेत हउँ
तोहका बहुत जियादा काम नाहीं करइ चाही।
तू मोका एक छुअन स ही उड़ाइ सकत ह, बेबी

मइँ चारिहुँ कइँती लखत हउँ अउर
पाप नगर क ठंड़ा अउर खाली अहइ
मोरे बारे मँ कउनो भी नाहीं बताएस
जब तू जात अहा तउ मइँ साफ साफ नाहीं देख सकत हउँ

मइँ कहेउँ, 'ओह, मइँ प्रकास स अन्धकार मँ हउँ
नाहीं, जब तलक मइँ तोहरे हाथन क न छुइ लेब, सोइ नाहीं सकब।
मइँ कहेउँ, 'ओह, मइँ राति मँ बूड़त हउँ
जब मइँ इ पइहउँ तउ तोह पइ बिस्सास रखत हउँ।
(हे, हे, हे, हे)

मोर समइ खतम होइ गवा अहइ।
काहेकि मइँ सूरज क लखेउँ ह अउर उ भी लखेउँ ह।
तउ मइँ ओव्हरड्राइव मँ सड़क पइ चला गवा, बेबी, ओह

शहर का ठंडा अउर खाली (ओह)
मोरे बारे मँ कउनो भी नाहीं बताएस
मइँ साफ साफ नाहीं देख सकत हउँ जब तू'र जात अहा

मइँ कहेउँ, "ओह, मइँ प्रकास स अन्धकार मँ हउँ
नाहीं, जब तलक मइँ तोहरे हाथन क न छुइ लेब, सोइ नाहीं सकब।
मइँ कहेउँ, "ओह, मइँ राति मँ बूड़त हउँ
जब मइँ इ पइहउँ तउ तोह पइ बिस्सास रखत हउँ।

मइँ बस तोहका बतावत हउँ कि मइँ हिआँ स चला जाब
मैं फोन पर कभी नहीं कह सकता (फोन पर कहें)
मइँ तोहका कबहुँ नाहीं तजब

मइँ कहेउँ, 'ओह, मइँ प्रकास स अन्धकार मँ हउँ
नाहीं, जब तलक मइँ तोहरे हाथन क न छुइ लेब, सोइ नाहीं सकब।
(हे, हे, हे, हे)

(हे, हे, हे, हे)

मइँ कहेउँ, "ओह, मइँ प्रकास स अन्धकार मँ हउँ
नाहीं, जब तलक मइँ तोहरे हाथन क न छुइ लेब, सोइ नाहीं सकब।
