إيه

جَرِّبْتْ نْسَمِّي
كَانْتْ وَحْدِي لِينْ بَرْشَة
رُبَّا تْنَجِّمْ تْرَانِي كِيفَاشْ تْحِبُّوا، رُبَّا
أنا نمر بتمشي بتمشيات
مَا تِلْزِمْشْ تَعْمِلْ حَتَّى حَاجَة زْيَادَة
تَجْرِي بِيهْ بِلْمَسْ، حْبِيبْ

نَنْظِرْ حَوْلِي وْ
سيني سيتي باردة و فارغة (أوه)
حَتَّى حَدْ مَا يُحْكُمْ عْلِيَّ
مَا نْشُوفِشْ بِيضَانْ كِمَا تِمْشِينْ

قُلْتْ، "أُوه، آنَا عَمْيَة بِالنُّورْ"
لا، ما نِتْنَوَّعْ حَتَّى لِينْ نْشُوفْ مَسِّكْ
قُلْتْ، "أُوه، آنَا غْرِقْ فِي لِيلْ"
أوه، عندما أنا هيك، إِنْتِ الِّي نِتْوَكِّلْ
(هيه، هيه، هيه)

وقتي يُوفَى
رَانِي نْشُوفْ الشَّمْسْ تُضِيء فِي السْمَاءْ
وِطْرَحْتْ فِي الطَّرِيقْ فِي مَا يِسْتْعَدُّوشْ، يَا حْبِيبِي،

المدن باردة و فارغة (أوه)
حَتَّى حَدْ مَا يُحْكُمْ عْلِيَّ
مَا نْشُوفِشْ بِيضَانْ وَقْتِلِّي مَا عِنْدِكْشْ

قُلْتْ، "أُوه، آنَا مَعْمُومْ مِالنُّورْ
لا، ما نِتْنَوَّى حَتَّى لِينْ نْشُوفْ مَسِّكْ
قُلْتْ، "أُوه، نِغْرَقْ فِي اللِّيلْ"
أوه، عندما أنا هيك، إِنْتِ الِّي نِتْوَكِّلْ

أنا فقط نِمْشِي لِنْعَرِّفْكْ (بِإِعْرَفْكْ)
ما نجمش نقولها على الهاتف (قوليها على الهاتف)
مَا نْسَيّْبِكِشْ تْمْشِي مِالمَرَّة هَاذِي (أو)

قُلْتْ، "أُوه، آنَا عَمْيَة بِالنُّورْ"
لا، ما نِتْنَوَّى حَتَّى لِينْ نْشُوفْ مَسِّكْ
(هيه، هيه، هيه)

(هيه، هيه، هيه)

قُلْتْ، "أُوه، آنَا مَعْمُومْ مِالنُّورْ
لا، ما نِتْنَوَّى حَتَّى لِينْ نْشُوفْ مَسِّكْ
