འདི་འབདཝ་ཨིན་

ང་འབོ་ནི་སྦེ་ ཚོད་བལྟ་འབད་ཡི་
ང་རང་རྐྱངམ་གཅིག་སྡོད་མི་དེ་ ཡུན་རིངམ་སྦེ་འདུག
ཁྱོད་ཀྱིས་ང་ལུ་ བྱམས་བརྩེ་ག་དེ་སྦེ་འབད་དགོཔ་ཨིན་ན་སྟོན་ཚུགས་ནི་
ང་དངུལ་ལོག་ལེན་འབད་བའི་བསྒང་ཡོད།
ཁྱོད་ཀྱིས་ ལཱ་ལེ་ཤ་འབད་དགོཔ་ཡང་མེད།
ཁྱོད་ཀྱིས་ང་ལུ་ བཏབ་ནི་རྐྱངམ་གཅིག་འབད་ཚུགས་ ཨ་ཙི་

ང་ཕར་དང་ཚུར་བལྟཝ་ད་
སི་ན་ཁྲོམ་འདི་ གནམ་མེད་ས་མེད་གྱང་དང་སྟོངམ་ཨིན་མས།
ང་ལུ་ཁྲིམས་ཕྱེ་མི་ག་ཡང་མེད་
ཁྱོད་ཡར་སོང་པའི་བསྒང་ལས་ ང་གསལ་ཏོག་ཏོ་སྦེ་མཐོང་མི་ཚུགས་པས།

ང་གིས་སླབ་ཅི་ ཨོ་་་ ང་འོད་ཟེར་གྱིས་གནག་དུང་བཟོཝ་ཨིན།
མེན་ ང་གཉིད་མ་ལོག་པར་ ཁྱོད་ཚོར་བའི་ཚོར་སྣང་འདི་མ་མཐོང་ཚུན་ཚོད་
ང་གིས་སླབ་ཅི་ ང་ནུབ་མོ་རང་ཆུ་ནང་ཐིམ་དོ་
ང་འདི་བཟུམ་ཅིག་འབད་བ་ཅིན་ ཁྱོད་ང་གི་བློ་གཏད་ཨིན་
(ཧེ་,ཧེ་,ཧེ་)

ང་དུས་ཚོད་རྫོགས་ཏེ་འགྱོ་དོ་
ག་ཅི་སྨོ་ཟེར་བ་ཅིན་ གནམ་ཁ་ལུ་ཉིམ་ཤར་ས་ང་གིས་མཐོང་ཚུགས་པས་
དེ་འབདཝ་ལས་ང་གློག་ཤུགས་སྦེ་ར་ ལམ་བདའ་འགྱོཝ་ཨིན་ ཨ་ཁའི་

ཁྲོམ་འདི་གནའ་ནི་དང་སྟོངམ་ཨིན།
ང་ལུ་ཁྲིམས་ཕྱེ་མི་ག་ཡང་མེད་
ཁྱོད་ཡར་སོང་པའི་སྐབས་ ང་གིས་གསལ་ཏོག་ཏོ་སྦེ་མཐོང་མི་ཚུགས་པས།

ང་གིས་སླབ་ཅི་ ཨོ་་་ ང་འོད་ཟེར་གྱིས་གནག་དུང་བཟོཝ་ཨིན།
མེན་ ང་གཉིད་མ་ལོག་པར་ ཁྱོད་ཚོར་བའི་ཚོར་སྣང་འདི་མ་མཐོང་ཚུན་ཚོད་
ང་གིས་སླབ་ཅི་ ང་ནུབ་མོ་རང་ཆུ་ནང་ཐིམ་དོ་
ང་འདི་བཟུམ་ཅིག་འབད་བ་ཅིན་ ཁྱོད་ང་གི་བློ་གཏད་ཨིན་

ང་ཁྱེད་ལུ་ཤེས་བཅུག་ནིའི་དོན་ལུ་འགྱོ་དོ་ (ང་ཁྱེད་ལུ་ཤེས་བཅུག་ནིའི་དོན་ལུ་)
ང་ནམ་ཡང་ གློག་ཐུག་ལུ་སླབ་མི་ཚུགས་ (གློག་ཐུག་ལུ་སླབ་ནི་)
འདི་སྐབས་ནམ་ཡང་ ཁྱོད་ལུ་འགྱོ་མི་བཅུག་ (ཨོ་ཨོ་)

ང་གིས་སླབ་ཅི་ ཨོ་་་ ང་འོད་ཟེར་གྱིས་གནག་དུང་བཟོཝ་ཨིན།
མེན་ ང་གཉིད་མ་ལོག་པར་ ཁྱོད་ཚོར་བའི་ཚོར་སྣང་འདི་མ་མཐོང་ཚུན་ཚོད་
(ཧེ་,ཧེ་,ཧེ་)

(ཧེ་,ཧེ་,ཧེ་)

ང་གིས་སླབ་ཅི་ ཨོ་་་ ང་འོད་ཟེར་གྱིས་གནག་དུང་བཟོཝ་ཨིན།
མེན་ ང་གཉིད་མ་ལོག་པར་ ཁྱོད་ཚོར་བའི་ཚོར་སྣང་འདི་མ་མཐོང་ཚུན་ཚོད་
