មែន ហើយ

ខ្ញុំ បាន ព្យាយាម ទូរស័ព្ទ
ខ្ញុំ បាន នៅ តែ ម្នាក់ ឯង យូរ ណាស់ ហើយ
ប្រហែល ជា អ្នក អាច បង្ហាញ ខ្ញុំ ថា តើ ត្រូវ ស្រឡាញ់ យ៉ាង ម៉េច។
ខ្ញុំ កំពុង ធ្វើការ ដកប្រាក់
អ្នក មិន ចាំបាច់ ធ្វើ ច្រើន ទេ
អ្នក អាច ធ្វើ ឲ្យ ខ្ញុំ ចាប់ អារម្មណ៍ បាន ដោយ គ្រាន់ តែ ប៉ះពាល់ ប៉ុណ្ណោះ ទេ កូន

ខ្ញុំ មើល ជុំវិញ ហើយ
ក្រុង Sin មាន សភាព ត្រជាក់ និង គ្មាន អ្នក ណា
គ្មាន នរណា ម្នាក់ នៅ ទី នេះ ដើម្បី កាត់ ទោស ខ្ញុំ (អឺ)
ខ្ញុំ មិន អាច មើល ឃើញ ច្បាស់ ទេ នៅ ពេល ដែល អ្នក បាត់ ទៅ

ខ្ញុំ និយាយ ថា អឺអឺ ខ្ញុំ ត្រូវ បាន បិទ ភ្នែក ដោយ ពន្លឺ
មិន អាច គេង បាន ទេ រហូត ដល់ ខ្ញុំ មាន អារម្មណ៍ ថា អ្នក បាន ប៉ះពាល់
ខ្ញុំ និយាយ ថា អឺអឺ ខ្ញុំ លង់ទឹក ក្នុង យប់
អា ពេល ដែល ខ្ញុំ មាន អារម្មណ៍ បែប នេះ អ្នក ជា អ្នក ដែល ខ្ញុំ ទុក ចិត្ត
(អើយ,អើយ,អើយ)

ខ្ញុំ កំពុង តែ ខ្វះ ពេល វេលា
ព្រោះ ខ្ញុំ អាច មើល ឃើញ ថា ព្រះអាទិត្យ បាន ភ្លឺ ឡើង លើ មេឃ
ដូច្នេះ ខ្ញុំ បាន ធ្លាក់ ផ្លូវ ក្នុង ការ បើកបរ លើស លប់, ក្តី ស្រលាញ់, អូ

ក្រុង នេះ ត្រជាក់ និង គ្មាន អ្នក ណា (អឺ)
គ្មាន នរណា ម្នាក់ នៅ ទី នេះ ដើម្បី កាត់ ទោស ខ្ញុំ (អឺ)
ខ្ញុំ មិន អាច មើល ឃើញ ច្បាស់ ទេ នៅ ពេល ដែល អ្នក បាត់ ទៅ

ខ្ញុំ និយាយ ថា អឺអឺ ខ្ញុំ ត្រូវ បាន បន្លំ ដោយ ពន្លឺ
មិន អាច គេង បាន ទេ រហូត ដល់ ខ្ញុំ មាន អារម្មណ៍ ថា អ្នក បាន ប៉ះពាល់
ខ្ញុំ និយាយ ថា អឺ អឺ ខ្ញុំ កំពុង លង់ទឹក ក្នុង យប់
អា ពេល ដែល ខ្ញុំ មាន អារម្មណ៍ បែប នេះ អ្នក ជា អ្នក ដែល ខ្ញុំ ទុក ចិត្ត

ខ្ញុំ គ្រាន់ តែ ដើរ មក ប្រាប់ អ្នក (ដោយ ប្រាប់ អ្នក)
ខ្ញុំ មិន អាច និយាយ វា តាម ទូរស័ព្ទ បាន ទេ (និយាយ វា តាម ទូរស័ព្ទ)
មិន ដែល ដោះលែង អ្នក ទេ លើក នេះ (អូ)

ខ្ញុំ និយាយ ថា អឺអឺ ខ្ញុំ ត្រូវ បាន បិទ ភ្នែក ដោយ ពន្លឺ
មិន អាច គេង បាន ទេ រហូត ដល់ ខ្ញុំ មាន អារម្មណ៍ ថា អ្នក បាន ប៉ះពាល់
(អើយ,អើយ,អើយ)

(អើយ,អើយ,អើយ)

ខ្ញុំ និយាយ ថា អឺអឺ ខ្ញុំ ត្រូវ បាន បន្លំ ដោយ ពន្លឺ
មិន អាច គេង បាន ទេ រហូត ដល់ ខ្ញុំ មាន អារម្មណ៍ ថា អ្នក បាន ប៉ះពាល់
