हाँ, हाँ, हाँ, हाँ

हम फोन करे के कोशिश कर रहलिए ह
हम खुद काफी समय से अकेले रहलिए ह
शायद तूँ हमरा प्यार करे के तरीका बता सकऽ ह, शायद
हम निकासी के माध्यम से जा रहल हई
तोरा बहुत कुछ करे के नयँ चाही ।
तूँ हमरा एगो स्पर्श से चालू कर सकऽ ह, बबुआ

हम चारो तरफ देखलिअइ आउ
सिन् सिटी के ठंढा अउर खाली (ओह)
हमरा पर दोष लगावे वाला कोय नयँ हइ
जब तूँ जा रहलऽ ह, त हमरा साफ-साफ नयँ देख पइलऽ ह .

हम कहलिअइ, "ओह, हमरा रोशनी से अंधा कर देल गेले ह
नयँ, जब तक हम तोरा स्पर्श नयँ कर पइलिअउ, हम सोत नयँ पइबइ !
हम कहलिअइ, "ओह, हम रात में डूब रहलिए ह
ओह, जब हम ई तरह हिअइ, त हमरा तोरा पर भरोसा करे के चाही
(हे, हे, हे, हे)

हमरा समय के कमी हो रहल हई।
काहेकि हम सूरज के आसमान में चमकत देख सकऽ हिअइ
तो हम ओवरड्राइव में सड़क पर गेलिअइ, बेबी, ओह

शहर के ठंढा और खाली (ओह)
हमरा पर दोष लगावे वाला कोय नयँ हइ
जब तूँ जा रहलऽ ह, त हमरा साफ-साफ नयँ देख पइलऽ ह .

हम कहलिअइ, "ओह, हमरा रोशनी से अंधापन हो गेलइ
नयँ, जब तक हम तोरा स्पर्श नयँ कर पइलिअउ, सोत नयँ पइलिअउ ।
हम कहलिअइ, "ओह, हम रात में डूब रहलिए ह
ओह, जब हम ई तरह हिअइ, त हमरा तोरा पर भरोसा करे के चाही

हम तोरा बतावे लगी अइलिअउ ।
हम एकरा फोन पर कभी नयँ कह सकऽ हिअइ (फोन पर कह सकऽ हिअइ)
ई बार हम तोरा छोड़ के कभियो नयँ जाय देबो .

हम कहलिअइ, "ओह, हमरा रोशनी से अंधा कर देल गेले ह
नयँ, जब तक हम तोरा स्पर्श नयँ कर पइलिअउ, सोत नयँ पइलिअउ ।
(हे, हे, हे, हे)

(हे, हे, हे, हे)

हम कहलिअइ, "ओह, हमरा रोशनी से अंधापन हो गेलइ
नयँ, जब तक हम तोरा स्पर्श नयँ कर पइलिअउ, सोत नयँ पइलिअउ ।
