అవును

నేను కాల్ ప్రయత్నించారు
నేను నా స్వంత తగినంత కాలం ఉన్నాను
బహుశా మీరు నాకు చూపించవచ్చు ఎలా ప్రేమ, బహుశా
నేను ఉపసంహరణలు ద్వారా వెళుతున్నాను
మీరు కూడా చాలా చేయవలసిన అవసరం లేదు
మీరు కేవలం ఒక టచ్ తో నాకు ఆన్ చేయవచ్చు, బేబీ

నేను చుట్టూ చూడండి మరియు
సిన్ సిటీ చల్లని మరియు ఖాళీగా ఉంది (ఓహ్)
నన్ను తీర్పు చెప్పడానికి ఎవరూ లేరు
నేను మీరు వెళ్ళి ఉన్నప్పుడు స్పష్టంగా చూడలేను

నేను అన్నాడు, ఓహ్, నేను లైట్లు బ్లైండ్
లేదు, నేను మీ టచ్ అనుభూతి వరకు నిద్రలేమి
నేను, ఓహ్, నేను రాత్రి లో మునిగిపోతున్నాను
ఓహ్, నేను ఈ విధంగా ఉన్నప్పుడు, నేను మీరు విశ్వసించే ఒక
(హే, హే, హే)

నేను సమయం ముగింపులో ఉన్నాను
నేను సూర్యుడు ఆకాశంలో వెలుగులోకి చూడగలరు ఎందుకంటే
కాబట్టి నేను డ్రైవ్ లో రోడ్డు మీద పడింది, బేబీ, ఓహ్

నగరం చల్లగా మరియు ఖాళీగా ఉంది (ఓహ్)
నన్ను తీర్పు చెప్పడానికి ఎవరూ లేరు
నేను మీరు వెళ్ళి ఉన్నప్పుడు స్పష్టంగా చూడలేను

నేను అన్నాడు, ఓహ్, నేను లైట్లు ద్వారా బ్లైండ్
లేదు, నేను మీ టచ్ అనుభూతి వరకు నిద్రలేమి
నేను, ఓహ్, నేను రాత్రి లో మునిగిపోతున్నాను
ఓహ్, నేను ఈ వంటి ఉన్నప్పుడు, మీరు నేను విశ్వసించే ఒక

నేను కేవలం మీరు తెలియజేయడానికి వాకింగ్ ద్వారా (మీరు తెలియజేయడానికి ద్వారా)
నేను ఎప్పుడూ ఫోన్లో చెప్పలేను (ఫోన్లో చెప్పండి)
ఈ సారి నిన్ను ఎప్పటికీ విడిచిపెట్టను (ఓహ్)

నేను అన్నాడు, ఓహ్, నేను లైట్లు బ్లైండ్
లేదు, నేను మీ టచ్ అనుభూతి వరకు నిద్రలేమి
(హే, హే, హే)

(హే, హే, హే)

నేను అన్నాడు, ఓహ్, నేను లైట్లు ద్వారా బ్లైండ్
లేదు, నేను మీ టచ్ అనుభూతి వరకు నిద్రలేమి
