ඔව්, මම දන්නවා.

මම උත්සාහ කළා.
මම තනියම හුඟක් කල් හිටියා.
සමහරවිට ඔයාට මට පෙන්නන්න පුළුවන් ආදරය කරන්න, සමහරවිට
මම මුදල් ආපසු ගන්නවා.
ඔයාට වැඩිය කරන්නවත් ඕනේ නෑ.
ඔයාට මාව ස්පර්ශ කරන්න පුළුවන්, පැටියෝ.

මම වටේ බලනකොට
සින් සිටි හිස් සහ සීතලයි
මාව විනිශ්චය කරන්න කවුරුවත් නෑ.
මට පැහැදිලිව පේන්නේ නෑ ඔයා ගියාම

මම කිව්වා, ඔහ්, මම ආලෝකය මගින් අන්ධ වෙනවා
නෑ, මට නින්ද යන්නේ නෑ ඔයාගේ ස්පර්ශය දැනෙනකම්
මම කිව්වා, "අනේ, මම රෑට ගිලිහෙනවා"
ඔහ්, මම මේ වගේ ඉන්නකොට, මම විශ්වාස කරන කෙනා ඔයා.
හේයි, හේයි, හේයි

මට වෙලාවක් ඉවරයි.
මොකද මට පේනවා හිරු අහසේ ආලෝකය
ඉතින් මම පාරට ගියා අධික ලෙස ධාවනය වෙලා, පැටියෝ,

නගරය සීතලයි හිස්යි
මාව විනිශ්චය කරන්න කවුරුවත් නෑ.
මට පැහැදිලිව පේන්නේ නෑ ඔයා නැතිවෙලා යනකොට

මම කිව්වා, "ඔහ්, මම ආලෝකය නිසා අන්ධ වෙලා ඉන්නේ"
නෑ, මට නින්ද යන්නේ නෑ මට ඔයාගේ ස්පර්ශය දැනෙනකම්
මම කිව්වා, "අනේ, මම රෑට ගිලෙනවා"
ඔහ්, මම මේ වගේ ඉන්නකොට, මම විශ්වාස කරන්නේ ඔයා විතරයි.

මම ඇවිදගෙන එන්නම් ඔයාට කියන්න
මට කවදාවත් ෆෝන් එකෙන් ඒක කියන්න බෑ (ෆෝන් එකෙන් ඒක කියන්න)
මේ පාර කවදාවත් ඔයාව යන්න දෙන්නේ නෑ.

මම කිව්වා, ඔහ්, මම ආලෝකය මගින් අන්ධ වෙනවා
නෑ, මට නින්ද යන්නේ නෑ මට ඔයාගේ ස්පර්ශය දැනෙනකම්
හේයි, හේයි, හේයි

හේයි, හේයි, හේයි

මම කිව්වා, "ඔහ්, මම ආලෝකය නිසා අන්ධ වෙලා ඉන්නේ"
නෑ, මට නින්ද යන්නේ නෑ මට ඔයාගේ ස්පර්ශය දැනෙනකම්
