ཡིན་ནམ།

ངས་འབོད་པར་བརྩམས་པ་ཡིན།
ང་རང་ཉིད་གཅིག་པུར་སྡོད་ཀྱི་ཡོད་
ཁྱོད་ཀྱིས་ང་ལ་བྱམས་བརྩེ་ཇི་ལྟར་བྱེད་རྒྱུ་སྟོན་ཐུབ་བམ།
ང་ཡིས་དངུལ་ཕྱིར་འབུད་བྱེད་ཀྱི་ཡོད།
ཁྱོད་ཀྱིས་ཧ་ཅང་མང་པོ་བསྡད་དགོས་ཀྱང་མ་དགོས་
ཁྱོད་ཀྱིས་ང་ལ་རྡེག་ཙམ་གྱིས་གློག་ཤུགས་སློག་ཐུབ་བུ། བུ་མོ།

ངས་འཁོར་ལ་བལྟས་ནས་
སི་ནསི་ཊི་ནི་གྲང་པོ་དང་སྟོང་པ་རེད།
ང་ལ་ཁྲིམས་གཅོད་བྱེད་མཁན་སུ་ཡང་མེད།
ཁྱོད་སོང་བའི་དུས་ངས་གསལ་པོར་མཐོང་མི་ཐུབ།

ངས་བཤད། ང་འོད་ཀྱིས་ལོང་བ་བྱུང་།
མིན། ངས་ཁྱོད་ཀྱི་འཆང་བ་དེ་མ་ཚོར་བར་གཉིད་མི་ཁུག་པར་
ངས་བཤད། ང་མཚན་མོར་ཆུ་སྦང་གི་འདུག
ང་འདི་ལྟ་བུ་ཡིན་ན། ཁྱོད་ནི་ངས་ཡིད་ཆེས་བྱེད་མཁན་ཞིག་ཡིན།
(ཧེ། ཧེ། ཧེ།)

དུས་ནི་རྫོགས་སོང་བས།
♪ ♪ ♪ ངས་ཉི་མ་མཐོང་བས་ནམ་མཁའ་འོད་སྣང་བྱེད། ♪
ངས་གློག་ཤུགས་ཧ་ཅང་ཆེ་བ་བཏང་ནས་གློག་ཤུགས་ཧ་ཅང་ཆེ་བ་བཏང་བས།

གྲོང་ཁྱེར་འདི་ནི་གྲང་ཞིང་སྟོང་པ་རེད།
ང་ལ་ཁྲིམས་གཅོད་བྱེད་མཁན་སུ་ཡང་མེད།
ཁྱོད་སོང་བའི་དུས་ངས་གསལ་པོར་མཐོང་མི་ཐུབ།

ངས་བཤད། ང་འོད་ཀྱིས་ལོང་བར་བྱས།
མིན། ངས་ཁྱོད་ཀྱི་འཆང་བ་དེ་མ་ཚོར་བར་གཉིད་མི་ཁུག་པར་
ངས་བཤད། ང་མཚན་མོར་ཆུ་སྦང་གི་འདུག
ང་འདི་ལྟ་བུ་ཡིན་ན། ངས་ཁྱོད་ཡིད་ཆེས་བྱེད་

ངས་ཁྱོད་ལ་ཤེས་སུ་འཇུག་པའི་ཕྱིར་ཡོང་བ་ཡིན།
ངས་གློག་བརྙན་ནང་ནམ་ཡང་དེ་ལྟར་སྨྲ་མི་ཐུབ།
ངས་ཁྱོད་ལ་ཐེངས་འདི་ནམ་ཡང་འགྲོ་མི་འཇུག་ (ཨོ་ཧ)

ངས་བཤད། ང་འོད་ཀྱིས་ལོང་བ་བྱུང་།
མིན། ངས་ཁྱོད་ཀྱི་འཆང་བ་དེ་མ་ཚོར་བར་གཉིད་མི་ཁུག་པར་
(ཧེ། ཧེ། ཧེ།)

(ཧེ། ཧེ། ཧེ།)

ངས་བཤད། ང་འོད་ཀྱིས་ལོང་བར་བྱས།
མིན། ངས་ཁྱོད་ཀྱི་འཆང་བ་དེ་མ་ཚོར་བར་གཉིད་མི་ཁུག་པར་
