نعمْ

كُنْتُ أَحْتَمِلُ دَعْوَةَ
كَانَتْ عَلَيَّ مُدَّةً كَافِيَةً
لَعَلَّكَ تُرِينِي كَيْفَ أُحِبُّ، لَعَلَّكَ تُرِينِي
أَعْمَلُ مِنْ سَتْرَاتِ
لَا تَجِبُ أَنْ تَعْمَلَ كَثِيرًا
تَقْدِرُ أَنْ تُشْغِلَنِي بِمَسَمٍ وَاحِدٍ، حَبِيبِي

أَنْظُرُ حَوْلَيَّ وَ
بَرْدُ وَرَدِيّةُ بَدْنِ السَّنْدِ (أوه)
لاَ مَنْ يَحْكُمُ عَلَيَّ
لا أَرَى بَيْنَكَ مَتَى غَدَرْتَ

قُلْتُ، أُعْمِي بِالنُّورِ
لا، لا أَستطيعُ النَّومَ حَتَّى أَشْعُرَ بِمَسَّكَ
قُلْتُ، أَوْ، أَنَا غَرِقُ فِي اللَّيْلِ
إِذَا كُنْتُ هَكَذَا، فَأَنْتَ الَّذِي أَتَّكِلُ
(هيه، هيه، هيه)

أَنَا تَنفَدُ مِنْ وَقْتِي
لِأَنِّي أَرَى الشَّمْسَ تَضِيءُ السَّمَاءَ
فَأَصْبَحْتُ الطَّرِيقَ فِي مُتَعَدِّدِي، حَبِيبِي،

بَرْدُ الْمَدِينَةِ وَرَدِيَةٌ (أوه)
لاَ مَنْ يَحْكُمُ عَلَيَّ
لا أَرَى بَيِّنَةً مَتَى غَدَرْتَ

قُلْتُ، أَوْ، أَنَا أَعْمَى بِالنُّورِ
لا، لا أَستطيعُ النّومَ حَتّى أَشْعُرَ بِمَسّكَ
قُلْتُ، أَوْ، أَنَا غَرِقُ فِي اللَّيْلِ
إِذَا كُنْتُ هَكَذَا، فَأَنْتَ الَّذِي أَتَّكِلُ

أنا فقط أَمْشِي عَنْ أَنْ أُعْلِمَكَ (بِإِعْلَامِكَ أَعْلَمُكَ)
لا أَسْتَطِيعُ أَنْ أَقُولَهُ فِي الهَاتفِ
لَنْ أُطْلِقَكَ هَذِهِ الْمَرَّةَ

قُلْتُ، أُعْمِي بِالنُّورِ
لا، لا أَستطيعُ النّومَ حَتّى أَشْعُرَ بِمَسّكَ
(هيه، هيه، هيه)

(هيه، هيه، هيه)

قُلْتُ، أَوْ، أَنَا أَعْمَى بِالنُّورِ
لا، لا أَستطيعُ النّومَ حَتّى أَشْعُرَ بِمَسّكَ
