ແມ່ນແລ້ວ

ຂ້ອຍໄດ້ພະຍາຍາມໂທຫາ
ຂ້ອຍຢູ່ຢູ່ຄົນດຽວໄດ້ດົນພໍສົມຄວນ
ບາງທີເຈົ້າສາມາດສອນຂ້ອຍວ່າຮັກໄດ້, ບາງທີ
ຂ້ອຍກໍາລັງຜ່ານການຖອນເງິນ
ເຈົ້າບໍ່ຈໍາເປັນຕ້ອງເຮັດຫຼາຍເກີນໄປ
ເຈົ້າສາມາດເຮັດໃຫ້ຂ້ອຍຈິດໄດ້ດ້ວຍພຽງແຕ່ການ ສໍາ ພັດດຽວ, baby

ຂ້ອຍເບິ່ງຢູ່ອ້ອມຂ້າງ ແລະ
ເມືອງ Sin ແມ່ນເຢັນແລະເປົ່າ (ອອ)
ບໍ່ມີໃຜຢູ່ໃກ້ຊິດທີ່ຈະຕັດສິນຂ້ອຍ (ໂອ)
ຂ້ອຍ ບໍ່ເຫັນໄດ້ຢ່າງຈະແຈ້ງເມື່ອເຈົ້າໄດ້ໄປ

ຂ້ອຍເວົ້າວ່າ, ooh, ຂ້ອຍຖືກເຮັດໃຫ້ຕາບອດໂດຍແສງສະຫວ່າງ
ບໍ່, ຂ້ອຍບໍ່ສາມາດນອນໄດ້ ຈົນກວ່າຂ້ອຍຈະຮູ້ສຶກເຖິງການ ສໍາ ພັດຂອງທ່ານ
ຂ້ອຍເວົ້າວ່າ, ooh, ຂ້ອຍ ກໍາ ລັງຈົມໃນຕອນກາງຄືນ
ໂອ, ເມື່ອຂ້ອຍເປັນແບບນີ້, ເຈົ້າແມ່ນຄົນທີ່ຂ້ອຍເຊື່ອ
(ເຊີນຟັງ, ເຊີນຟັງ)

ຂ້ອຍ ຫມົດ ເວລາແລ້ວ
ເພາະຂ້ອຍເຫັນແສງຕາເວັນແສງສະຫວ່າງໃນຟ້າ
ສະນັ້ນຂ້ອຍໄດ້ຂັບລົດໄປທາງໃນ overdrive, baby, oh

ເມືອງເຢັນແລະເປົ່າ (ອອ)
ບໍ່ມີໃຜຢູ່ໃກ້ຊິດທີ່ຈະຕັດສິນຂ້ອຍ (ໂອ)
ຂ້ອຍ ບໍ່ເຫັນໄດ້ຢ່າງຈະແຈ້ງເມື່ອເຈົ້າໄດ້ໄປ

ຂ້ອຍເວົ້າວ່າ, ooh, ຂ້ອຍຖືກເຮັດໃຫ້ຕາບອດໂດຍແສງສະຫວ່າງ
ບໍ່, ຂ້ອຍບໍ່ສາມາດນອນໄດ້ ຈົນກວ່າຂ້ອຍຈະຮູ້ສຶກເຖິງການ ສໍາ ພັດຂອງທ່ານ
ຂ້ອຍເວົ້າວ່າ, ooh, ຂ້ອຍ ກໍາ ລັງຈົມໃນຕອນກາງຄືນ
ໂອ, ເມື່ອຂ້ອຍເປັນແບບນີ້, ຂ້ອຍເຊື່ອຫມັ້ນເຈົ້າ

ຂ້ອຍພຽງແຕ່ມາບອກເຈົ້າ (ໂດຍຈະບອກເຈົ້າ)
ຂ້ອຍບໍ່ເຄີຍເວົ້າມັນໃນໂທລະສັບ (ເວົ້າມັນໃນໂທລະສັບ)
ຈະບໍ່ປ່ອຍໃຫ້ເຈົ້າໄປຄັ້ງນີ້ (ໂອຮ)

ຂ້ອຍເວົ້າວ່າ, ooh, ຂ້ອຍຖືກເຮັດໃຫ້ຕາບອດໂດຍແສງສະຫວ່າງ
ບໍ່, ຂ້ອຍບໍ່ສາມາດນອນໄດ້ ຈົນກວ່າຂ້ອຍຈະຮູ້ສຶກເຖິງການ ສໍາ ພັດຂອງທ່ານ
(ເຊີນຟັງ, ເຊີນຟັງ)

(ເຊີນຟັງ, ເຊີນຟັງ)

ຂ້ອຍເວົ້າວ່າ, ooh, ຂ້ອຍຖືກເຮັດໃຫ້ຕາບອດໂດຍແສງສະຫວ່າງ
ບໍ່, ຂ້ອຍບໍ່ສາມາດນອນໄດ້ ຈົນກວ່າຂ້ອຍຈະຮູ້ສຶກເຖິງການ ສໍາ ພັດຂອງທ່ານ
