نعم، نعم

كَنْتّْحَاوْلْ نْتّْسَمّْعْ
كَنْكُونْ عْلَى وْحْدِي لْطْوِيلْ
رُبَّا تْقْدَرْ تْعَلّْمْنِي كِيفَاشْ تْحِبّْ، رُبَّا
أنا كايمر بتمويلات
وْمَا كَتْحْتَاجْشْ تْدِيرْ حْتَّى حْتَّى حَاجَة كْتِيرَة
تْقْدَرْ تْشَغِّلْنِي بْحْتَّى مْلْمَة، صْبِي

أنا نطلع حولنا و
سينا سيتي باردة و فارغة (أوه)
حْتَّى حَدّْ مَا كَيْحْكَمْ عْلِيَّ
مَا كَنْشْفْ بْحَقّْ مْلِّي غِيتِي

ݣْلْتْ، أُوه، أَنَا عْمَى بْالْضُّو
لا، مَا نْقْدَرْشْ نْمْدْ حْتَّى نْشُوفْ اللّْمَسْ دْيَالْكْ
ݣْلْتْ، أُوه، أَنَا غَنْغْرَقْ فْاللِّيلْ
إِلَا كَنْكُونْ هَكَّا، فِيكْ كَنْتّْكَلّْمْ
(هيه، هيه، هيه)

كَنْفْرَغْ مْنْ الزّْمَانْ
حِيتْ كَنْشُوفْ الشّْمْسْ كَتْضَوّْرْ فْالسّْمَا
وْهَكَّا طْرَدْتْ الطّْرِيقْ فْالْمُدْرَكْ، صْبِي،

المدن باردة و فارغة (أوه)
حْتَّى حَدّْ مَا كَيْحْكَمْ عْلِيَّ
مَا كَنْشْفْ بْحَقّْ مْلِّي غِيتِي

ݣْلْتْ، أُوه، أَنَا عْمَى بْالْضُّو
لا، مَا كَنْقْدَرْشْ نْنَامْ حْتَّى نْشُوفْ اللّْمَسْ دْيَالْكْ
ݣْلْتْ، أُوه، أَنَا غَنْغْرَقْ فْاللِّيلْ
إِلَا كَنْكُونْ هَكَّا، فِيكْ كَنْتّْكَلّْمْ

كَنْمْشِي فْيْدِّي بَاشْ نْعْرَفْكْ (بَاشْ نْعْرَفْكْ)
ما يمكنليش نقولها على الهاتف (قولها على الهاتف)
مَا غَادِيشْ نْخَلِّيكْ تَوّْلْ هَادْ الْمَرَّة

ݣْلْتْ، أُوه، أَنَا عْمَى بْالْضُّو
لا، مَا كَنْقْدَرْشْ نْنَامْ حْتَّى نْشُوفْ اللّْمَسْ دْيَالْكْ
(هيه، هيه، هيه)

(هيه، هيه، هيه)

ݣْلْتْ، أُوه، أَنَا عْمَى بْالْضُّو
لا، مَا كَنْقْدَرْشْ نْنَامْ حْتَّى نْشُوفْ اللّْمَسْ دْيَالْكْ
