हँ, हँ

हम अहाँके फोन करबाक प्रयास कऽ रहल छी
हम अपनहि पर काफी समय सँ
शायद अहाँ हमरा देखबैत छी कि प्रेम कोना करब,
हम अपन निकासीक प्रक्रिया मे छी
अहाँ केँ बहुत किछु करबाक आवश्यकता नहि अछि
अहाँ हमरा एक स्पर्श सँ सक्रिय कऽ सकैत छी, प्रिय

हम चारू दिस देखैत छी आ
पाप शहरक ठण्डा आ खाली (ओह)
हमरा पर दोष लगाबऽ लेल केओ नहि अछि
अहाँ जखन नहि रहलहुँ तँ हम स्पष्ट नहि देखैत छी

हम कहलियनि, ओह, हम रोशनी सँ आन्हर छी
नहि, हम ओइ धरि नहि सुतऽ सकैत छी जबतक हम अहाँक स्पर्श नहि महसूस करब
हम कहलियनि, ओह, हम रातिमे डूबैत छी
ओ, जखन हम एहिना छी, तँ अहाँ पर हम भरोसा करैत छी
(हे, हे, हे, हे)

हमरा समय समाप्त भऽ रहल अछि
किएक तँ हम सूर्यक प्रकाश आकाशमे देखैत छी
तेँ हम ओव्हरड्राइभ मे सड़क पर चढ़लहुँ, बेबी, ओह

शहरक शीतलता आ खालीता (ओह)
हमरा पर दोष लगाबऽ लेल केओ नहि अछि
अहाँ जखन नहि रहलहुँ तँ हम स्पष्ट नहि देखैत छी

हम कहलियनि, ओह, हम रोशनी सँ आन्हर छी
नहि, हम नहि सुतऽ सकैत छी जबतक हम अहाँक स्पर्श नहि महसूस करब
हम कहलियनि, ओह, हम रातिमे डूबैत छी
ओ, जखन हम एहिना छी, तँ हम अहाँ पर विश्वास करैत छी

हम अहाँकेँ सूचित करबाक लेल पैसऽ रहल छी
हम फोन पर कहि नहि सकैत छी (फोन पर कहि)
हम अहाँ केँ एहि बेर नहि छोड़ब

हम कहलियनि, ओह, हम रोशनी सँ आन्हर छी
नहि, हम नहि सुतऽ सकैत छी जबतक हम अहाँक स्पर्श नहि महसूस करब
(हे, हे, हे, हे)

(हे, हे, हे, हे)

हम कहलियनि, ओह, हम रोशनी सँ आन्हर छी
नहि, हम नहि सुतऽ सकैत छी जबतक हम अहाँक स्पर्श नहि महसूस करब
