ಹೌದು .

ನಾನು ಕರೆ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿದೆ
ನಾನು ಸಾಕಷ್ಟು ಕಾಲ ನನ್ನದೇ ಇದ್ದೇನೆ
ಬಹುಶಃ ನೀವು ನನಗೆ ಹೇಗೆ ಪ್ರೀತಿಸುವುದು ಎಂದು ತೋರಿಸಬಹುದು, ಬಹುಶಃ
ನಾನು ವಾಪಸಾತಿ ಪ್ರಕ್ರಿಯೆ ನಡೆಸುತ್ತಿದ್ದೇನೆ.
ನೀವು ತುಂಬಾ ಮಾಡಬೇಕಾದ ಅಗತ್ಯವಿಲ್ಲ
ಕೇವಲ ಒಂದು ಸ್ಪರ್ಶದಿಂದ ನೀವು ನನ್ನನ್ನು ಪ್ರಚೋದಿಸಬಹುದು, ಮಗು

ನಾನು ಸುತ್ತಲೂ ನೋಡಿದಾಗ
ಸಿನ್ ಸಿಟಿ ಶೀತ ಮತ್ತು ಖಾಲಿ (ಓಹ್)
ನನ್ನನ್ನು ನಿರ್ಣಯಿಸಲು ಯಾರೂ ಇಲ್ಲ
ನೀನು ಹೋದಾಗ ನನಗೆ ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣುತ್ತಿಲ್ಲ

ನಾನು ಹೇಳಿದೆ, ಓಹ್, ನಾನು ಬೆಳಕಿನಿಂದ ಕುರುಡನಾಗಿದ್ದೇನೆ
ಇಲ್ಲ, ನಾನು ನಿಮ್ಮ ಸ್ಪರ್ಶವನ್ನು ಅನುಭವಿಸುವವರೆಗೂ ನಾನು ನಿದ್ರೆ ಮಾಡಲಾರೆ
ನಾನು, ಓಹ್, ನಾನು ರಾತ್ರಿ ಮುಳುಗುತ್ತಿದ್ದೇನೆ
ಓಹ್, ನಾನು ಈ ರೀತಿ ಇರುವಾಗ, ನಾನು ನಂಬುವವನು ನೀನೇ
(ಹೇ, ಹೇ, ಹೇ)

ನನಗೆ ಸಮಯ ಮುಗಿಯುತ್ತಿದೆ.
ಏಕೆಂದರೆ ನಾನು ಸೂರ್ಯನನ್ನು ಆಕಾಶದಲ್ಲಿ ಬೆಳಗಿಸುವದನ್ನು ನೋಡಬಲ್ಲೆ
ಹಾಗಾಗಿ ನಾನು ಓವರ್ ಡ್ರೈವ್ನಲ್ಲಿ ರಸ್ತೆಗೆ ಹೋದೆ, ಬಾಬಿ, ಓಹ್

ನಗರದ ಶೀತ ಮತ್ತು ಖಾಲಿ (ಓಹ್)
ನನ್ನನ್ನು ನಿರ್ಣಯಿಸಲು ಯಾರೂ ಇಲ್ಲ
ನೀನು ಹೋದಾಗ ನನಗೆ ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣುತ್ತಿಲ್ಲ

ನಾನು, ಓಹ್, ನಾನು ಬೆಳಕಿನಿಂದ ಕುರುಡನಾಗಿದ್ದೇನೆ
ಇಲ್ಲ, ನಾನು ನಿಮ್ಮ ಸ್ಪರ್ಶವನ್ನು ಅನುಭವಿಸುವವರೆಗೂ ನಾನು ನಿದ್ರೆ ಮಾಡಲಾರೆ
ನಾನು, ಓಹ್, ನಾನು ರಾತ್ರಿ ಮುಳುಗುತ್ತಿದ್ದೇನೆ
ಓಹ್, ನಾನು ಈ ರೀತಿ ಇರುವಾಗ, ನಾನು ನಂಬುವವನು ನೀನೇ

ನಾನು ನಿಮಗೆ ತಿಳಿಸಲು ಹಾದುಹೋಗುತ್ತಿದ್ದೇನೆ
ನಾನು ಅದನ್ನು ಫೋನ್ನಲ್ಲಿ ಹೇಳಲಾರೆ.
ಈ ಬಾರಿ ನಿನ್ನನ್ನು ಬಿಡಲಾರೆ

ನಾನು ಹೇಳಿದೆ, ಓಹ್, ನಾನು ಬೆಳಕಿನಿಂದ ಕುರುಡನಾಗಿದ್ದೇನೆ
ಇಲ್ಲ, ನಾನು ನಿಮ್ಮ ಸ್ಪರ್ಶವನ್ನು ಅನುಭವಿಸುವವರೆಗೂ ನಾನು ನಿದ್ರೆ ಮಾಡಲಾರೆ
(ಹೇ, ಹೇ, ಹೇ)

(ಹೇ, ಹೇ, ಹೇ)

ನಾನು, ಓಹ್, ನಾನು ಬೆಳಕಿನಿಂದ ಕುರುಡನಾಗಿದ್ದೇನೆ
ಇಲ್ಲ, ನಾನು ನಿಮ್ಮ ಸ್ಪರ್ಶವನ್ನು ಅನುಭವಿಸುವವರೆಗೂ ನಾನು ನಿದ್ರೆ ಮಾಡಲಾರೆ
