हाँ

मैं कोशिश की है कॉल
मैं अपने आप को काफी लंबे समय के लिए किया गया है
शायद आप मुझे दिखा सकते हैं कि कैसे प्यार करना है, शायद
मैं निकासी के माध्यम से जा रहा हूँ
आपको बहुत कुछ करने की भी ज़रूरत नहीं है
आप मुझे एक स्पर्श के साथ चालू कर सकते हैं, बेबी

मैं चारों ओर देखो और
पाप शहर ठंडा और खाली है (ओह)
कोई भी मुझे न्याय करने के लिए आसपास नहीं है (ओह)
मैं स्पष्ट रूप से नहीं देख सकता जब आप चले गए हैं

मैंने कहा, ओह, मैं रोशनी से अंधा हो गया
नहीं, मैं तब तक सो नहीं सकता जब तक मैं आपके स्पर्श को महसूस नहीं करता
मैंने कहा, ओह, मैं रात में डूब रहा हूँ
जब मैं इस तरह हूँ, तो मैं तुम पर भरोसा करता हूँ
(हे, हे, हे, हे)

मेरे पास समय नहीं है
क्योंकि मैं सूरज को आकाश में चमकता देख सकता हूं
तो मैं ओवरड्राइव में सड़क पर चला गया, बेबी, ओह

शहर ठंडा और खाली है
कोई भी मुझे न्याय करने के लिए आसपास नहीं है (ओह)
मैं स्पष्ट रूप से नहीं देख सकता जब आप चले गए हैं

मैंने कहा, ओह, मैं रोशनी से अंधा हो गया
नहीं, मैं नहीं सो सकता जब तक मैं अपने स्पर्श महसूस नहीं
मैंने कहा, ओह, मैं रात में डूब रहा हूँ
ओह, जब मैं इस तरह हूँ, तो मैं आप पर भरोसा करता हूँ

मैं सिर्फ चलकर तुम्हें बता रहा हूँ (के द्वारा तुम्हें बता रहा हूँ)
मैं कभी भी फोन पर नहीं कह सकता (फोन पर कहें)
कभी नहीं जाने देगा इस बार (ओह)

मैंने कहा, ओह, मैं रोशनी से अंधा हो गया
नहीं, मैं नहीं सो सकता जब तक मैं अपने स्पर्श महसूस नहीं
(हे, हे, हे, हे)

(हे, हे, हे, हे)

मैंने कहा, ओह, मैं रोशनी से अंधा हो गया
नहीं, मैं नहीं सो सकता जब तक मैं अपने स्पर्श महसूस नहीं
