ਹਾਂ

ਮੈਂ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ
ਮੈਂ ਕਾਫ਼ੀ ਸਮੇਂ ਤੋਂ ਇਕੱਲਾ ਰਿਹਾ ਹਾਂ
ਸ਼ਾਇਦ ਤੁਸੀਂ ਮੈਨੂੰ ਦਿਖਾ ਸਕਦੇ ਹੋ ਕਿ ਕਿਵੇਂ ਪਿਆਰ ਕਰਨਾ ਹੈ, ਸ਼ਾਇਦ
ਮੈਂ ਕਢਵਾਉਣ ਦੇ ਰਾਹ 'ਤੇ ਜਾ ਰਿਹਾ ਹਾਂ
ਤੁਹਾਨੂੰ ਬਹੁਤ ਕੁਝ ਕਰਨ ਦੀ ਵੀ ਲੋੜ ਨਹੀਂ ਹੈ
ਤੁਸੀਂ ਮੈਨੂੰ ਸਿਰਫ ਇੱਕ ਛੂਹਣ ਨਾਲ ਚਾਲੂ ਕਰ ਸਕਦੇ ਹੋ, ਬੱਚਾ

ਮੈਨੂੰ ਆਪਣੇ ਆਲੇ-ਦੁਆਲੇ ਵੇਖ ਅਤੇ
ਪਾਪ ਸ਼ਹਿਰ ਠੰਡਾ ਅਤੇ ਖਾਲੀ ਹੈ
ਕੋਈ ਵੀ ਮੈਨੂੰ ਨਿਆਂ ਕਰਨ ਲਈ ਆ ਰਿਹਾ ਹੈ
ਮੈਨੂੰ ਸਾਫ਼ ਨਹੀਂ ਦੇਖ ਸਕਦਾ ਜਦੋਂ ਤੁਸੀਂ ਚਲੇ ਗਏ ਹੋ

ਮੈਂ ਕਿਹਾ, ਓਹ, ਮੈਂ ਲਾਈਟਾਂ ਤੋਂ ਅੰਨ੍ਹਾ ਹੋ ਗਿਆ ਹਾਂ
ਨਹੀਂ, ਮੈਂ ਉਦੋਂ ਤੱਕ ਨਹੀਂ ਸੌਂ ਸਕਦਾ ਜਦੋਂ ਤੱਕ ਮੈਂ ਤੁਹਾਡੇ ਛੂਹਣ ਦਾ ਅਹਿਸਾਸ ਨਹੀਂ ਕਰਦਾ
ਮੈਂ ਕਿਹਾ, "ਓਹ, ਮੈਂ ਰਾਤ ਵਿੱਚ ਡੁੱਬ ਰਿਹਾ ਹਾਂ
ਓ, ਜਦ ਮੈਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਹੈ, ਤੁਹਾਨੂੰ 'ਤੇ ਭਰੋਸਾ ਹੈ
(ਹੇ,ਹੇ,ਹੇ,ਹੇ)

ਮੈਨੂੰ ਵਾਰ ਦੇ ਬਾਹਰ ਚਲਾ ਜਾ ਰਿਹਾ ਹੈ
ਕਿਉਂਕਿ ਮੈਂ ਸੂਰਜ ਨੂੰ ਅਕਾਸ਼ ਉੱਤੇ ਚਮਕਦਾ ਵੇਖ ਸਕਦਾ ਹਾਂ
ਇਸ ਲਈ ਮੈਂ ਓਵਰਡਰਾਈਵ ਵਿੱਚ ਸੜਕ ਤੇ ਚਲੀ ਗਈ, ਬੱਚਾ, ਓ

ਸ਼ਹਿਰ ਠੰਡਾ ਅਤੇ ਖਾਲੀ ਹੈ
ਕੋਈ ਵੀ ਮੈਨੂੰ ਨਿਆਂ ਕਰਨ ਲਈ ਆ ਰਿਹਾ ਹੈ
ਮੈਨੂੰ ਸਾਫ਼ ਨਹੀਂ ਦੇਖ ਸਕਦਾ ਜਦੋਂ ਤੁਸੀਂ ਚਲੇ ਗਏ ਹੋ

ਮੈਂ ਕਿਹਾ, "ਓਹ, ਮੈਂ ਲਾਈਟਾਂ ਤੋਂ ਅੰਨ੍ਹਾ ਹੋ ਗਿਆ ਹਾਂ
ਨਹੀਂ, ਮੈਂ ਉਦੋਂ ਤੱਕ ਨਹੀਂ ਸੌਂ ਸਕਦਾ ਜਦੋਂ ਤੱਕ ਮੈਂ ਤੁਹਾਡੇ ਛੂਹਣ ਦਾ ਅਹਿਸਾਸ ਨਹੀਂ ਕਰਦਾ
ਮੈਂ ਕਿਹਾ, "ਓਹ, ਮੈਂ ਰਾਤ ਨੂੰ ਡੁੱਬ ਰਿਹਾ ਹਾਂ
ਓ, ਜਦ ਮੈਨੂੰ ਇਸ 'ਤੇ, ਤੁਹਾਨੂੰ ਮੈਨੂੰ ਭਰੋਸਾ ਹੈ

ਮੈਂ ਤੁਹਾਨੂੰ ਦੱਸਣ ਲਈ ਲੰਘ ਰਿਹਾ ਹਾਂ
ਮੈਂ ਫ਼ੋਨ ' ਤੇ ਕਦੇ ਨਹੀਂ ਕਹਿ ਸਕਦਾ (ਫੋਨ ' ਤੇ ਕਹੋ)
ਕਦੇ ਵੀ ਤੁਹਾਨੂੰ ਜਾਣ ਨਾ ਦੇਵੇਗਾ (ooh)

ਮੈਂ ਕਿਹਾ, ਓਹ, ਮੈਂ ਲਾਈਟਾਂ ਤੋਂ ਅੰਨ੍ਹਾ ਹੋ ਗਿਆ ਹਾਂ
ਨਹੀਂ, ਮੈਂ ਉਦੋਂ ਤੱਕ ਨਹੀਂ ਸੌਂ ਸਕਦਾ ਜਦੋਂ ਤੱਕ ਮੈਂ ਤੁਹਾਡੇ ਛੂਹਣ ਦਾ ਅਹਿਸਾਸ ਨਹੀਂ ਕਰਦਾ
(ਹੇ,ਹੇ,ਹੇ,ਹੇ)

(ਹੇ,ਹੇ,ਹੇ,ਹੇ)

ਮੈਂ ਕਿਹਾ, "ਓਹ, ਮੈਂ ਲਾਈਟਾਂ ਤੋਂ ਅੰਨ੍ਹਾ ਹੋ ਗਿਆ ਹਾਂ
ਨਹੀਂ, ਮੈਂ ਉਦੋਂ ਤੱਕ ਨਹੀਂ ਸੌਂ ਸਕਦਾ ਜਦੋਂ ਤੱਕ ਮੈਂ ਤੁਹਾਡੇ ਛੂਹਣ ਦਾ ਅਹਿਸਾਸ ਨਹੀਂ ਕਰਦਾ
