അതെ , അതെ

ഞാന് വിളിക്കാൻ ശ്രമിച്ചു.
ഞാൻ ഒറ്റയ്ക്ക് പോയിട്ട് കുറേ നാളായി.
ഒരുപക്ഷേ നിനക്ക് എന്നെ സ്നേഹിക്കാൻ പഠിപ്പിക്കാം, ഒരുപക്ഷേ
ഞാന് പിൻവലിക്കുന്നവയില് നിന്നും
നീ അധികമൊന്നും ചെയ്യേണ്ടതില്ല
ഒരു സ്പർശനത്തിലൂടെ മാത്രമേ നീ എന്നെ പ്രേരിപ്പിക്കൂ, കുഞ്ഞേ

ഞാൻ ചുറ്റും നോക്കി
സിൻ സിറ്റി ശാന്തവും ശൂന്യവുമാണ്.
എന്നെ വിധിക്കാൻ ആരും ഇല്ല
നീ പോയപ്പോൾ എനിക്ക് വ്യക്തമായി കാണാനാവില്ല

ഞാൻ പറഞ്ഞു, ഓഹ്, വെളിച്ചം എന്നെ അന്ധനാക്കുന്നു
ഇല്ല, എനിക്ക് നിന്റെ സ്പർശനം അനുഭവപ്പെടാതെ എനിക്ക് ഉറങ്ങാൻ കഴിയില്ല
ഞാൻ പറഞ്ഞു, ഓഹ്, ഞാൻ രാത്രിയിൽ മുങ്ങിപ്പോകുന്നു
ഓ, ഞാനിങ്ങനെയായിരിക്കുമ്പോൾ, നിന്നെ ഞാൻ വിശ്വസിക്കുന്നു
(ഹേയ്, ഹേയ്, ഹേയ്)

എനിക്ക് സമയം തീരാറുണ്ട്.
കാരണം സൂര്യനെ ആകാശത്ത് പ്രകാശിപ്പിക്കുന്നത് എനിക്ക് കാണാം
അങ്ങനെ ഞാൻ ഓവർ ഡ്രൈവ് ചെയ്തുകൊണ്ട് റോഡിലേക്ക് പോയി, കുഞ്ഞേ,

നഗരത്തിന്റെ തണുപ്പും ശൂന്യതയും
എന്നെ വിധിക്കാൻ ആരും ഇല്ല
നീ പോയപ്പോൾ എനിക്ക് വ്യക്തമായി കാണാനാവില്ല

ഞാൻ പറഞ്ഞു, ഓഹ്, വെളിച്ചം എന്നെ അന്ധനാക്കുന്നു
ഇല്ല, നിന്റെ സ്പർശനം അനുഭവിക്കുന്നതുവരെ എനിക്ക് ഉറങ്ങാൻ കഴിയില്ല
ഞാൻ പറഞ്ഞു, ഓഹ്, ഞാൻ രാത്രിയിൽ മുങ്ങിപ്പോകുന്നു
ഓ, ഞാനിങ്ങനെയായിരിക്കുമ്പോൾ, നിന്നെ ഞാൻ വിശ്വസിക്കുന്നു

ഞാന് വന്നത് നിങ്ങളെ അറിയിക്കാനാണ്
എനിക്ക് ഒരിക്കലും ഫോണിൽ അത് പറയാനാവില്ല.
ഈ പ്രാവശ്യം നിന്നെ വിടില്ല

ഞാൻ പറഞ്ഞു, ഓഹ്, വെളിച്ചം എന്നെ അന്ധനാക്കുന്നു
ഇല്ല, നിന്റെ സ്പർശനം അനുഭവിക്കുന്നതുവരെ എനിക്ക് ഉറങ്ങാൻ കഴിയില്ല
(ഹേയ്, ഹേയ്, ഹേയ്)

(ഹേയ്, ഹേയ്, ഹേയ്)

ഞാൻ പറഞ്ഞു, ഓഹ്, വെളിച്ചം എന്നെ അന്ധനാക്കുന്നു
ഇല്ല, നിന്റെ സ്പർശനം അനുഭവിക്കുന്നതുവരെ എനിക്ക് ഉറങ്ങാൻ കഴിയില്ല
