हां, हां

मैंहर फोन करे के कोशिश करे हंव
मेंह अपन-आप ल काफी समय ले रखे हवंव
शायद तेंह मोला देखा सकथस कि मया कइसने करे जावय, शायद
मैं निकासी के माध्यम ले जा रहा हंव
तुमन ला जादा घलो करे के जरूरत नी हवय
तू मोला एक ठन स्पर्श ले चालू कर सकत हव, बेबी

मैं चारों ओर देखथंव अउ
पाप शहर के ठंडी अउ खाली हवय (ओह)
मोला नियाय करे बर कोनो नइ हे
जब तेंह चले जाबे, त मेंह साफ-साफ नइं देख सकंव

मेंह कहेंव, ओह, मेंह अंजोर ले अंधरा हो गे हवंव
नी, जब तक मैं तोर स्पर्श ल महसूस नी कर सकंव, तब तक मैं नींद नइ ले सकंव
मेंह कहेंव, ओह, मेंह रात म डूबत हंव
ओह, जब मेंह ए किसम के अंव, त तेंह ओ मनखे अस, जेकर ऊपर मेंह भरोसा करथंव
(हे, हे, हे, हे)

मोर समय के कमी हो गे हवय
काबरकि मेंह सूरज ल अकास म चमकत देख सकत हंव
त मेंह जादा ड्राइव म सड़क म गिरेंव, बेबी, ओह

शहर के ठंडी अउ खाली हवय (ओह)
मोला नियाय करे बर कोनो नइ हे
जब तेंह चले जाबे, त मेंह साफ-साफ नइं देख सकंव

मेंह कहेंव, ओह, मेंह अंजोर ले अंधरा हो गे हवंव
नी, जब तक मैं तोर स्पर्श ल महसूस नी कर सकंव, तब तक मैं नींद नइ ले सकंव
मेंह कहेंव, ओह, मेंह रात म डूबत हंव
ओह, जब मेंह ए किसम के अंव, त तेंह ओ मनखे अस, जेकर ऊपर मेंह भरोसा करथंव

मैं बस आपको बताये बर आ रहा हंव (केकर द्वारा आपको बताये बर)
मैं एला फोन म कभू नइं कह सकंव (फोन म कहि दे)
ए बार तोला कभू नइ छोड़ेव (ओह)

मेंह कहेंव, ओह, मेंह अंजोर ले अंधरा हो गे हवंव
नी, जब तक मैं तोर स्पर्श ल महसूस नी कर सकंव, तब तक मैं नींद नइ ले सकंव
(हे, हे, हे, हे)

(हे, हे, हे, हे)

मेंह कहेंव, ओह, मेंह अंजोर ले अंधरा हो गे हवंव
नी, जब तक मैं तोर स्पर्श ल महसूस नी कर सकंव, तब तक मैं नींद नइ ले सकंव
