ஆமாம்

நான் முயற்சி செய்துள்ளேன்
நான் தனியாக போதுமான நேரம் இருந்திருக்கிறேன்
ஒருவேளை நீங்கள் எனக்கு காதல் எப்படி காட்ட முடியும், ஒருவேளை
நான் திரும்பப் பெறுகிறேன்
நீங்கள் கூட அதிகமாக செய்ய வேண்டியதில்லை
நீ என்னை ஒரு தொடுதல் மட்டுமே இயக்க முடியும், குழந்தை

நான் சுற்றி பார்க்க மற்றும்
பாவம் நகரம் குளிர் மற்றும் காலியாக உள்ளது (ஓ)
என்னைக் கண்டிக்க யாரும் இல்லை
நீ போகும் போது என்னால் தெளிவாக பார்க்க முடியாது

நான் சொன்னேன், ஓ, நான் ஒளிகள் மூலம் குருட்டு
இல்லை, நான் உங்கள் தொடுதல் உணர முடியும் வரை நான் தூங்க முடியாது
நான் சொன்னேன், ஓ, நான் இரவில் மூழ்கி
ஓ, நான் இந்த மாதிரி இருக்கும் போது, நான் உன்னை நம்புகிறேன்
(ஹே, ஹே, ஹே)

எனக்கு நேரம் முடிந்து போகிறது
ஏனென்றால் நான் சூரியன் வானத்தை ஒளிரச் செய்வதைக் காண முடியும்
அதனால் நான் ஓவர் டிரைவ் சாலையில் விழுந்தேன், குழந்தை, ஓ

நகரம் குளிர் மற்றும் காலியாக உள்ளது (ஓ)
என்னைக் கண்டிக்க யாரும் இல்லை
நீங்கள் போய்விட்ட போது நான் தெளிவாக பார்க்க முடியாது

நான் சொன்னேன், ஓ, நான் ஒளிகள் மூலம் குருட்டு
இல்லை, நான் உங்கள் தொடுதல் உணர முடியும் வரை தூங்க முடியாது
நான் சொன்னேன், ஓ, நான் இரவில் மூழ்கி
ஓ, நான் இந்த மாதிரி இருக்கும் போது, நான் உன்னை நம்புகிறேன்

நான் உங்களைச் சொல்ல வருகிறேன்
நான் அதை தொலைபேசியில் சொல்ல முடியாது (போனில் சொல்ல)
இந்த முறை உன்னை விட்டு போக மாட்டேன் (ஓஹோ)

நான் சொன்னேன், ஓ, நான் ஒளிகள் மூலம் குருட்டு
இல்லை, நான் உங்கள் தொடுதல் உணர முடியும் வரை தூங்க முடியாது
(ஹே, ஹே, ஹே)

(ஹே, ஹே, ஹே)

நான் சொன்னேன், ஓ, நான் ஒளிகள் மூலம் குருட்டு
இல்லை, நான் உங்கள் தொடுதல் உணர முடியும் வரை தூங்க முடியாது
