अहम्

अहं प्रयत्नतः आह्वानम् अकरोत्
अहं स्वयम् एव दीर्घकालम् अभवम्
कदाचित् त्वं मया प्रेमम् अनुदात्तुं शक्नुथ
अहं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रतिबन्धं प्रति
न तु अपि अतिशयेन कर्तुम् आवश्यकम् अस्ति
त्वम् अहं केवलम् स्पर्शात् प्रवर्तितुं शक्नुथ्, प्रियं

अहं सर्वत्र दृष्टं च
पापमगरं शीतलम् एव वा
न च कश्चिद्भिरुच्यते
भवद्भिरुद्दश्यते न दृष्टः

अहं उक्तवान्, आह, अहं प्रकाशैः अन्धेः अभवम्
न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न,
अहं कथयन्, आह, अहं रात्रौ डूबत
अह, यदा अहं एतावत्, तदा भवन् तः एव सन् ति, यस् यम् अहं विश्वासं कुर्वन्
(हे, हे, हे)

मम समयः समाप्तः अभवत्
यतः सूर्यः आकाशं प्रदीपितं पश्यति
अतः अहं अतिशयेन प्रवाहनम् अकरोत्, प्रियः, आह

शहरं शीतलम् एव वा (ओह)
न च कश्चिद्भिरुच्यते
भवद्भिरुद्दश्यते न दृष्टामि

अहं उक्तवान्, आह, प्रकाशैः मयि अन्धेः
न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न,
अहं कथयन्, आह, अहं रात्रौ डूबिष्यामि
अह, यदा अहं इदृशः अस्मि, तदा अहं भवतः विश्वासं कुर्वन्

अहं केवलं भवद्भिरुच्यते
अहं कदापि ते फोनस्नानम् (फोनस्नानम्)
कदापि न त्वां विरक्तं करिष्यामि

अहं उक्तवान्, आह, अहं प्रकाशैः अन्धेः अभवम्
न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न,
(हे, हे, हे)

(हे, हे, हे)

अहं उक्तवान्, आह, प्रकाशैः मयि अन्धेः
न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न, न,
