Ɛpuc

Ɣän cä jɛ ɣɔ̱n ɛn ɣöö bä jɛ cɔl.
Ɣän cä te kärɔa kɛ gua̱a̱th mi̱ bäär
Kä dɔ̱ŋ deri ɣä nyuɔ̱th ɣöö dëë nhɔk, dɔ̱ŋ
Ɣän la̱tdä kä ɣöö bä ji̱ luäk.
/Cuarɛ jɛ la̱t ɛlɔ̱ŋ.
Ŋotni̱ ɣä kɛ mi̱ ci̱ lɔcdu lɛp, nhöökä

Ɣän guicä rɔ̱ kä
Kä gua̱a̱th in ci̱e̱ naath ɛ mi̱ di̱i̱t kä /ci̱e̱kɛ mi̱ ci̱e̱kɛ mi̱ ci̱e̱kɛ
Thilɛ ram mi bi ɣä luk
/Ci̱ ɣän jɛ nɛn agɔaa mëë ci̱ wä.

Kä cua wee, 'Wä, cä cɔr kɛ buayni̱
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
Kä cua wee, 'Wä, cä wä li̱w kɛ wäär
Mi ta̱a̱ ce̱tkɛ nɛmɛ, ɛ ji̱n ram in ŋa̱thä
(Hee, hey, hey)

Ɣän cä gua̱a̱th la̱t kɛ
Kɛ ɣöö ɣän dëë cäŋ nɛn mi̱ la buay nhial
Kä cua duɔ̱ɔ̱p wä raar kɛ ɣöö cä rɔ̱ ri̱t, nhöökä,

Ɛn wec ɛ mi̱ kɔ̱c kä thilɛ mi̱ te thi̱n (oh)
Thilɛ ram mi bi ɣä luk
/Ci̱ ɣän jɛ nɛn agɔaa mëë ci̱ wä

Kä cua wee, "Ɣän ca ɣä näk kɛ buayni".
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
Kä cua wee, "Ɣän bä wä li̱w kɛ wäär".
Mi ta̱a̱ ce̱tkɛ nɛmɛ, ɛ ji̱n ram in ŋa̱thä

Ɣän bä ben kɛ ɣöö bä ji̱ la̱t ruac (kɛ ɣöö bä ji̱ la̱t ruac)
/Ci̱ɛ mi dëë lar kɛ thok thɛl (ni̱ ɣöö bä jɛ lar kɛ thok thɛl)
/Ci̱ɛ bi̱ ji̱ bi̱ jakä wä ɛn guäth ɛmɛ.

Kä cua wee, 'Wä, cä cɔr kɛ buayni̱
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
(Hee, hey, hey)

(Hee, hey, hey)

Kä cua wee, "Ɣän ca ɣä näk kɛ buayni".
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
