हो, हो

म फोन गर्न प्रयास गरेको छु
म एक्लै लामो समयदेखि छु
सायद तिमी मलाई प्रेम कसरी गर्ने भनेर देखाउन सक्छौ, सायद
म निकासीहरू मार्फत जाँदै छु
तिमीले धेरै पनि गर्नु पर्दैन
तिमी मलाई एक स्पर्शले नै रोक्न सक्छौ, बच्चा

म वरिपरि हेर्छु र
पाप शहर चिसो र खाली छ (ओह)
मलाई न्याय गर्न कोही छैन
म स्पष्ट देख्न सक्दैन जब तपाईं गए

मैले भने, ओहो, म प्रकाशले अन्धो छु
होइन, म तिम्रो स्पर्श नसुनेसम्म सुत्न सक्दिनँ
मैले भने, 'ओह, म रातमा डुब्दैछु
जब म यस्तो हुन्छु, म तिमीलाई विश्वास गर्छु
(हे, हे, हे, हे)

म समयको कमीमा छु
किनकि म सूर्यलाई आकाशमा चम्किरहेको देख्न सक्छु
त्यसैले म सडकमा ओभरड्राइभमा हिडें, बेबी, ओह

शहरको शीतलता र खालीपन
मलाई न्याय गर्न कोही छैन
म स्पष्ट देख्न सक्दैन जब तपाईं गए

मैले भने, ओहो, म प्रकाशले अन्धा छु
होइन, म निद्रा लाग्दैन जबसम्म म तपाईंको स्पर्श महसुस गर्दिन
मैले भने, ओहो, म रातमा डुब्दैछु
जब म यस्तो हुन्छु, म तिमीलाई विश्वास गर्छु

म तपाईंलाई थाहा दिनको लागि हिडिरहेको छु (तपाईंलाई थाहा दिनको लागि)
म यो फोनमा भन्न सक्दिन (फोनमा भन्न)
यसपटक तिमीलाई कहिल्यै छोड्दिनँ

मैले भने, ओहो, म प्रकाशले अन्धो छु
होइन, म निद्रा लाग्दैन जबसम्म म तपाईंको स्पर्श महसुस गर्दिन
(हे, हे, हे, हे)

(हे, हे, हे, हे)

मैले भने, ओहो, म प्रकाशले अन्धा छु
होइन, म निद्रा लाग्दैन जबसम्म म तपाईंको स्पर्श महसुस गर्दिन
