হ্যাঁ, হ্যাঁ

আমি চেষ্টা করেছি
আমি একা আছি যথেষ্ট সময় ধরে
তুমি আমাকে দেখাতে পারো কিভাবে ভালোবাসতে হয়, হয়তো
আমি তোলার মাধ্যমে যাচ্ছি
তোমাকে খুব বেশি কিছু করতে হবে না
তুমি আমাকে এক স্পর্শ দিয়েই জ্বালিয়ে দিতে পারো, প্রিয়তমা

আমি চারপাশে তাকিয়ে দেখলাম
সিন সিটি ঠান্ডা এবং খালি (ওহ)
আমার বিচার করার কেউ নেই
তুমি চলে গেলে আমি স্পষ্টভাবে দেখতে পাচ্ছি না

আমি বললাম, ওহ, আমি আলো দ্বারা অন্ধ
না, আমি তোমার স্পর্শ না অনুভব করার আগে ঘুমাতে পারি না
আমি বললাম, ওহ, আমি রাতে ডুবে যাচ্ছি
ওহ, যখন আমি এইরকম, আমি তোমাকে বিশ্বাস করি
(হেই, হেই, হেই)

আমার সময় শেষ হয়ে যাচ্ছে
কারণ আমি সূর্যের আলো দেখতে পাচ্ছি আকাশে
তাই আমি ওভার ড্রাইভ করে রাস্তা দিয়ে বের হয়েছি, বেবি, ওহ

শহরটা ঠান্ডা ও খালি (ওহ)
আমার বিচার করার কেউ নেই
তুমি চলে গেলে আমি স্পষ্টভাবে দেখতে পাচ্ছি না

আমি বললাম, ওহ, আমি আলো দ্বারা অন্ধ
না, আমি তোমার স্পর্শ না অনুভব করা পর্যন্ত ঘুমাতে পারি না
আমি বললাম, ওহ, আমি রাতে ডুবে যাচ্ছি
ওহ, যখন আমি এইরকম, আমি তোমাকে বিশ্বাস করি

আমি শুধু তোমার কাছে এসে জানাবো
আমি কখনোই ফোনে বলতে পারব না (ফোনের মাধ্যমে বল)
এইবার তোমাকে ছেড়ে দেব না

আমি বললাম, ওহ, আমি আলো দ্বারা অন্ধ
না, আমি তোমার স্পর্শ না অনুভব করা পর্যন্ত ঘুমাতে পারি না
(হেই, হেই, হেই)

(হেই, হেই, হেই)

আমি বললাম, ওহ, আমি আলো দ্বারা অন্ধ
না, আমি তোমার স্পর্শ না অনুভব করা পর্যন্ত ঘুমাতে পারি না
