हो.

मी फोन करण्याचा प्रयत्न केला आहे
मी एकटीच आहे.
कदाचित तू मला प्रेम कसे करायचे ते दाखवू शकशील, कदाचित
मी पैसे काढत आहे.
तुम्हाला जास्त काही करण्याची गरज नाही
तू मला फक्त स्पर्श करून चालू शकतोस, बाळा

मी आजूबाजूला बघतो आणि
पाप सिटी थंड आणि रिक्त आहे
मला न्याय देण्यासाठी कोणी नाही
तू गेलास तेव्हा मला स्पष्टपणे दिसत नाही

मी म्हणालो, ओहो, मला प्रकाशाने अंधार पडला आहे
नाही, मी झोप शकत नाही जोपर्यंत मी तुझा स्पर्श जाणवत नाही
मी म्हणालो, ओहो, मी रात्री डूबेन
मी जेव्हा अशा स्थितीत असतो तेव्हा मी तुझ्यावर विश्वास ठेवतो.
(अरे,अरे,अरे)

मला वेळ संपत आहे.
कारण मी सूर्य आकाशात चमकत आहे
म्हणून मी ओव्हरड्राईव्हमध्ये रस्त्यावर उतरलो, बेबी,

शहर थंड आणि रिक्त आहे
मला न्याय देण्यासाठी कोणी नाही
तू गेलास तेव्हा मला स्पष्टपणे दिसत नाही

मी म्हणालो, "ओह, मला प्रकाशाने अंधार पडला आहे
नाही, मी झोप शकत नाही जोपर्यंत मी तुझा स्पर्श जाणवत नाही
मी म्हणालो, "ओह, मी रात्री डूबेन
मी जेव्हा अशा स्थितीत असतो तेव्हा मी तुझ्यावर विश्वास ठेवतो.

मी फक्त तुम्हाला सांगण्यासाठी येतोय
मी फोनवर कधीच म्हणू शकत नाही (फोनवर म्हणू शकत नाही)
या वेळी तुला सोडणार नाही.

मी म्हणालो, ओहो, मला प्रकाशाने अंधार पडला आहे
नाही, मी झोप शकत नाही जोपर्यंत मी तुझा स्पर्श जाणवत नाही
(अरे,अरे,अरे)

(अरे,अरे,अरे)

मी म्हणालो, "ओह, मला प्रकाशाने अंधार पडला आहे
नाही, मी झोप शकत नाही जोपर्यंत मी तुझा स्पर्श जाणवत नाही
