ၸႂ်ႈၶႃႈဢေႃႈ

ၵဝ်ၶႃႈလႆႈၸတ်းႁဵတ်းလွင်ႈႁွင်ႉ
ၵဝ်ၶႃႈ ယူႇႁင်းၶေႃႁိုင်ႁိုင်ႁိုင်ယဝ်ႉ
လႅပ်ႈတေႉ သူတေၼႄပၼ် လၢႆးႁၵ်ႉ၊ လႅပ်ႈတေႉ
ၵဝ်ၶႃႈတေလႆႈလူင်းသူင်ႇငိုၼ်း
သူၵေႃႈဢမ်ႇလႆႈႁဵတ်းၼမ်။
မႂ်းၸၢင်ႈႁဵတ်းႁႂ်ႈ ၵဝ်ၸပ်းၸ်ႂလႆႈ လူၺ်ႈလွင်ႈႁူမ်ႇငမ်းဢၼ်လဵဝ်ၵူၺ်း၊ လုၵ်ႈဢွၼ်ႇ

ၵဝ် တူၺ်းႁိမ်းႁွမ်း လႄႈ
ဝဵင်း Sin ၼႆႉ ပဵၼ်ဢၼ်လပ်းလိူတ်ႇ လႄႈ လပ်ႉပႅတ်ႈ (ဢေႃး)
ၽူႈလႂ်ၵေႃႈဢမ်ႇမီးတီႈယူႇ တႃႇတေတႅပ်းတတ်းတြႃးၵဝ်ၶႃႈ။
ၵဝ်ၶႃႈ ဢမ်ႇႁၼ်လီ မိူဝ်ႈ ဢၼ် မႂ်း ဢွၵ်ႇ ၵႂႃႇ ၼၼ်ႉ

ၵဝ်ၶႃႈ လၢတ်ႈဝႃႈ "ဢူး၊ ၵဝ်ၶႃႈထုၵ်ႇလႅင်းႁိူဝ်ႈႁိူင်းဝႆႉ"
-ဢမ်ႇၸႂ်ႈ။ ၵဝ်ၶႃႈတေဢမ်ႇၼွၼ်းလႆႈ တေႃႇပေႃးဢမ်ႇလႆႈငိၼ်းဝႃႈ သူတိုၵ်ႉႁုပ်ႈႁုပ်ႈႁုပ်ႈႁုပ်ႈ
ၵဝ်ၶႃႈ လၢတ်ႈဝႃႈ "ဢူး၊ ၵဝ်ၶႃႈတေတမ်ၼမ်ႉ ၼႂ်းၵၢင်ၶိုၼ်း"
မိူဝ်ႈဢၼ် ၵဝ်ၶႃႈ ပဵၼ် ၸိူဝ်ႉ ၼင်ႇ ၼႆၼၼ်ႉ၊ ၸဝ်ႈႁဝ်းၶႃႈ ၵေႃႉ ဢၼ် ၵဝ်ၶႃႈ ယုမ်ႇမၢတ်ႈ ၼၼ်ႉ ပဵၼ် ၸဝ်ႈႁဝ်းၶႃႈ ဢေႃႈ။
(ဢေး၊ ဢေး၊ ဢေး)

ၶၢဝ်းယၢမ်းၶႃႈႁွတ်ႈႁႅၵ်ႈယဝ်ႉ
ၵွပ်ႈဝႃႈ ၵဝ်ႁၼ်လႅတ်ႇတႃ လႅင်းၶိုၼ်ႈၼိူဝ်ႁၢင်
ၵွပ်ႈၼၼ်လႄႈ ၵဝ်ၶႃႈလႆႈၵႂႃႇၸွမ်းတၢင်း လူၺ်ႈတၢင်းၶီႇလူတ်ႉၶိူင်ႈ၊ ႁွင်ႉ၊ ဢို

ဝဵင်းဢၼ်ပဵၼ်ဢၼ်လပ်းလိူတ်ႇ လႄႈ လပ်ႉပႅတ်ႈ (ဢေႃး)
ၽူႈလႂ်ၵေႃႈဢမ်ႇမီးတီႈယူႇ တႃႇတေတႅပ်းတတ်းတြႃးၵဝ်ၶႃႈ။
မိူဝ်ႈ ဢၼ် သူ ၵႂႃႇ ၼၼ်ႉ ၵဝ် ဢမ်ႇ ႁၼ် လႆႈ။

ၵဝ်ၶႃႈလၢတ်ႈဝႃႈ "ဢူး၊ ၵဝ်ၶႃႈထုၵ်ႇလႅင်းႁိူဝ်ႈႁိူင်းဝႆႉ"
ဢမ်ႇၸႂ်ႈ၊ ၵဝ်ၶႃႈ ဢမ်ႇၼွၼ်းလႆႈ တေႃႇထိုင်မိူဝ်ႈ ဢၼ် ၵဝ်ၶႃႈ လႆႈငိၼ်း လွင်ႈ ဢၼ် သူၶႃႈ ထိင်းၸပ်း ၵဝ်ၶႃႈ ၼၼ်ႉ
ၵဝ်ၶႃႈလၢတ်ႈဝႃႈ "ဢူး၊ ၵဝ်ၶႃႈတေတမ်ၼမ်ႉ ၼႂ်းၵၢင်ၶိုၼ်း"
မိူဝ်ႈၵဝ်ပဵၼ်ၸိူင်ႉၼႆ၊ ၵဝ်ယုမ်ႇယမ်ၼိူဝ် သူၵူၺ်း

ၵဝ်ၶႃႈတေမႃးႁွတ်ႈထိုင်သေ တေသပ်းလႅင်းၼႄ (လူၺ်ႈလွင်ႈတေသပ်းလႅင်းၼႄ)
ၵဝ်ၶႃႈဢမ်ႇၸၢင်ႈလၢတ်ႈလႆႈတီႈၼႂ်းၽူင်း (လၢတ်ႈတီႈၼႂ်းၽူင်း)
တေဢမ်ႇပွႆႇပၼ်ပွၵ်ႈၵမ်းၼႆႉ (ဢူး)

ၵဝ်ၶႃႈ လၢတ်ႈဝႃႈ "ဢူး၊ ၵဝ်ၶႃႈထုၵ်ႇလႅင်းႁိူဝ်ႈႁိူင်းဝႆႉ"
ဢမ်ႇၸႂ်ႈ၊ ၵဝ်ၶႃႈ ဢမ်ႇၼွၼ်းလႆႈ တေႃႇထိုင်မိူဝ်ႈ ဢၼ် ၵဝ်ၶႃႈ လႆႈငိၼ်း လွင်ႈ ဢၼ် သူၶႃႈ ထိင်းၸပ်း ၵဝ်ၶႃႈ ၼၼ်ႉ
(ဢေး၊ ဢေး၊ ဢေး)

(ဢေး၊ ဢေး၊ ဢေး)

ၵဝ်ၶႃႈလၢတ်ႈဝႃႈ "ဢူး၊ ၵဝ်ၶႃႈထုၵ်ႇလႅင်းႁိူဝ်ႈႁိူင်းဝႆႉ"
ဢမ်ႇၸႂ်ႈ၊ ၵဝ်ၶႃႈ ဢမ်ႇၼွၼ်းလႆႈ တေႃႇထိုင်မိူဝ်ႈ ဢၼ် ၵဝ်ၶႃႈ လႆႈငိၼ်း လွင်ႈ ဢၼ် သူၶႃႈ ထိင်းၸပ်း ၵဝ်ၶႃႈ ၼၼ်ႉ
