হয়

মই ফোন কৰাৰ চেষ্টা কৰিছো
মই যথেষ্ট সময় ধৰি নিজৰেই আছিলোঁ
হয়তো তুমি মোক ভালপোৱা শিকাব পাৰা, হয়তো
মই প্ৰত্যাহাৰৰ বাবে গৈ আছোঁ
তুমি খুব বেছি কৰিব নালাগে
তুমি মোক এটা স্পৰ্শৰ দ্বাৰা প্ৰৱাহিত কৰিব পাৰা, ছাৰ

মই চাৰিওফালে চাই
পাপ চহৰখন ঠাণ্ডা আৰু খালী (অহ)
মোক বিচাৰ কৰিবলৈ কোনো নাই
তুমি যেতিয়া গ'লা মই স্পষ্টকৈ দেখা নাপাওঁ

মই ক'লো, ওহ, মই লাইটৰ বাবে অন্ধ হৈ পৰিছোঁ
নহয়, মই টোপনি নাযাব, যতদিনলৈকে মই তোমাৰ স্পৰ্শ অনুভৱ নকৰোঁ
মই ক'লো, ওহ, মই ৰাতিপুৱাই ডুব গৈ আছোঁ
মই যেতিয়া এইদৰেই আছো, মই তোমাতহে বিশ্বাস কৰো
(হে,হে,হে,হে)

মোৰ সময় শেষ হৈছে
কিয়নো মই সূৰ্যক আকাশত পোহৰ দিয়া দেখিছোঁ
সেয়ে মই অত্যাধিক গতিত ৰাস্তালৈ গ'লো, বেবী, ওহ

চহৰখন ঠাণ্ডা আৰু খালী (অহ)
মোক বিচাৰ কৰিবলৈ কোনো নাই
তুমি যেতিয়া গ'লা মই স্পষ্টকৈ দেখা নাপাওঁ

মই ক'লো, ওহ, মই লাইটৰ বাবে অন্ধ হৈ পৰিছোঁ
নহয়, মই টোপনি নাযাব, যতদিনলৈকে মই তোমাৰ স্পৰ্শ অনুভৱ নকৰোঁ
মই ক'লো, ওহ, মই ৰাতিপুৱাই ডুব গৈ আছোঁ
মই যেতিয়া এইদৰেই আছো, মই তোমাতহে বিশ্বাস কৰো

মই কেৱল আপোনাক জানিবলৈ গৈ আছোঁ (আপুনি জানিবলৈ দি)
মই কেতিয়াও ফোনত ক'ব নোৱাৰো (ফোনত ক'ব)
তোমাক এইবাৰ যাবলৈ নিদিওঁ (অ'হ)

মই ক'লো, ওহ, মই লাইটৰ বাবে অন্ধ হৈ পৰিছোঁ
নহয়, মই টোপনি নাযাব, যতদিনলৈকে মই তোমাৰ স্পৰ্শ অনুভৱ নকৰোঁ
(হে,হে,হে,হে)

(হে,হে,হে,হে)

মই ক'লো, ওহ, মই লাইটৰ বাবে অন্ধ হৈ পৰিছোঁ
নহয়, মই টোপনি নাযাব, যতদিনলৈকে মই তোমাৰ স্পৰ্শ অনুভৱ নকৰোঁ
