হেক হেক

ঐহাক্না ফোন তৌনবা হোৎনরি
ঐহাক্না ঐহাক্কী মশাগী ওইনা মতম শাংনা লৈরি
করিগুম্বা অদোম্না ঐবু নুংশিবা পাম্বিবসি তাকপা ঙম্লবদি য়াই,
ঐহাক্না লৌথোকপা য়াবা থবকশিং পাংথোকই
অদোম্না য়াম্না য়াম্না তৌদ্রিবা ফাওবা
অদোম্না ঐবু খরা খরা থাগৎপা ঙমগনি, নুংশিজবা

ঐহাক্না অকোয়বদা য়েংজরি অমসুং
সিন সিটিগী মফম অসি থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না
ঐহাকপু য়েংনবা মীওই অমত্তা লৈতে
অদোম লৈখিদ্রবা মতমদা ঐহাক্না ময়েক শেংনা উবা ঙমদে

ঐহাক্না হায়খি, ওহ, ঐহাক্কী মঙালশিংনা ঐহাকপু উনখি
ঐহাক্না অদোমগী স্পর্শ অদু ফাওনদ্রিঙৈদা ঐহাক্না নুমিদাং শুবা ঙমদে
ঐহাক্না হায়খি, ওহ, ঐহাক্না নুমিদাংৱাইরমদা থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না
ঐহাক অসিগুম্বা মতমদা, ঐহাক্না অদোমদা থাজবা থমজরি
(হে, হে, হে)

ঐগী মতম লোইশিল্লি
ঐহাক্না নুমিৎকী মঙাল উবা ফংই
অদুনা ঐহাক্না ওভর দ্রাইভতা লম্বীদা চঙখি, অপীকপা, ওহ

শহর অসি থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না থোইদোক্না
ঐহাকপু য়েংনবা মীওই অমত্তা লৈতে
অদোম লৈখিদ্রবা মতমদা ঐহাক্না ময়েক শেংনা উবা ঙমদে

ঐহাক্না হায়খি, ওহ, ঐহাক্কী মঙালশিংনা ঐহাকপু উনখি
ঐহাক্না নহাক্কী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশা
ঐহাক্না হায়খি, ওহ, ঐহাক্না নুমিদাং অদুদা থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না থুম্না
ঐহাক অসিগুম্বা মতমদা, ঐহাক্না অদোমদা থাজবা থমজরি

ঐহাক্না অদোম্না খঙহন্নবা চৎলি
ঐহাক্না ফোন্দা হায়রোইদ্রে (ফোনদা হায়রোই)
ঐহাক্না অদোমবু মতমসিদা হেক হেক থাদোকপা ঙমদ্রে

ঐহাক্না হায়খি, ওহ, ঐহাক্কী মঙালশিংনা ঐহাকপু উনখি
ঐহাক্না নহাক্কী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশা
(হে, হে, হে)

(হে, হে, হে)

ঐহাক্না হায়খি, ওহ, ঐহাক্কী মঙালশিংনা ঐহাকপু উনখি
ঐহাক্না নহাক্কী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশাগী মশা
