हाँ , एगो

हम त फोन करे के कोशिश कईनी
हम खुद एतना देर से अकेले रहली
शायद तू मोका सिखा सकत्या कि कइसे पिरेम करइ चाही,
हम लोग आपन धन वापस ले लेब
तू बहुत जादा करे के जरूरत ना
बस एगो स्पर्श से तू हमरा के चालू कर सकऽ ह, बेबी

हम चारों ओर देखलीं आ
पाप शहर क ठंढा अउर खाली (ओह) बा
हमरा पर कउनो भी दोष लगावइवाला नाहीं बा
जब तू गइली त साफ साफ ना देख सकऽ ह

हम कहनी, ओह, हमरा रोशनी से अंधा हो गइल बा
ना, जबले ना हम आपन स्पर्श महसूस करीं तबले हम ना सोइ सकी
हम कहनी, "ओह, हम रात में डूब जात बानी
ओह, जब हम अइसन बानी, त हमरा भरोसा तोहरा पर बा
(हे, हे, हे, हे)

समय के कमी हो रहल बा
काहेकि मइँ सूरज क अकास मँ चमकत देख सकत हउँ
त हम जादा ड्राइव में सड़क पर चल गइनी, बेबी, ओह

शहर के ठंढा आउर खाली (ओह)
हमरा पर कउनो भी दोष लगावइवाला नाहीं बा
जब तू गइली त साफ साफ ना देख सकऽ ह

हम कहनी, "ओह, हमरा रोशनी से अंधा हो गइल बा
ना, जबले ना महसूस करीं तबले ना सोइ सकब
हम कहनी, "ओह, हम रात में डूब जात बानी
ओह, जब हम अइसन बानी, त हमरा भरोसा तोहरा पर बा

हम बस रउरा के बतावे खातिर चल रहल बानी
हम कबो फोन पर ना कह सकीं (फोन पर कहीं)
एह बार हम कबो तोहरा के छोड़ब ना

हम कहनी, ओह, हमरा रोशनी से अंधा हो गइल बा
ना, जबले ना महसूस करीं तबले ना सोइ सकब
(हे, हे, हे, हे)

(हे, हे, हे, हे)

हम कहनी, "ओह, हमरा रोशनी से अंधा हो गइल बा
ना, जबले ना महसूस करीं तबले ना सोइ सकब
