ဟုတ်တယ်

ကျွန်တော် ကြိုးစားခေါ်ခဲ့ပါတယ်
ကိုယ့်ဘာသာပဲ အချိန်ကြာပြီ
မင်းက ငါ့ကို ချစ်တတ်ပုံကို ပြသနိုင်မလား၊
ကျွန်တော် ငွေထုတ်ယူမှု တွေကို လုပ်နေတာပါ။
မင်းက အများကြီးတောင် လုပ်စရာမလိုဘူး။
မင်းကို ထိလိုက်ရုံနဲ့ ကျွန်မကို လှုပ်နိုင်တယ် ချစ်သူရေ

ကျွန်မ ပတ်ဝန်းကျင်ကို ကြည့်လိုက်တော့
Sin City ဟာ အေးစက်ပြီး အလွတ်ပါ။
(အိုး) ကျွန်မကို တရားစီရင်ဖို့ ဘယ်သူမှ မရှိဘူး။
မင်းသွားတဲ့အခါ ရှင်းလင်းစွာ မမြင်နိုင်ဘူး။

ငါပြောတယ် အိုအိုအိုအလင်းတွေက ကျွန်မကို မျက်မမြင်စေတယ်
မဟုတ်ဘူး၊ မင်းရဲ့ ထိတွေ့မှုကို ခံစားမချင်း အိပ်လို့မရဘူး။
ငါပြောတယ် အိုဟို၊ ညမှာ ငါငုပ်နေပြီ
အို၊ ဒီလိုဖြစ်တဲ့အခါ မင်းကိုပဲ ယုံကြည်တယ်။
ဟေး ဟေး ဟေး

အချိန်ကုန်နေပြီ
နေက ကောင်းကင်ကို အလင်းပေးတာကို မြင်နိုင်လို့ပါ။
ဒီတော့ ကားမောင်းပြီး လမ်းပေါ်ကို ထွက်သွားတယ် အေး

မြို့ဟာ အေးစက်ပြီး အလွတ်ပါ။
(အိုး) ကျွန်မကို တရားစီရင်ဖို့ ဘယ်သူမှ မရှိဘူး။
မင်းသွားတဲ့အခါ ရှင်းလင်းစွာ မမြင်နိုင်ဘူး။

ငါပြောတယ် အိုအိုး အလင်းက ကျွန်မကို မျက်စိကွယ်စေတယ်
မဟုတ်ဘူး၊ မင်းရဲ့ ထိတွေ့မှုကို ခံစားမချင်း အိပ်လို့မရဘူး။
ငါပြောတယ် အိုအိုး၊ ညမှာ ငါငုပ်နေပြီ
အို၊ ငါဒီလိုဖြစ်တဲ့အခါ မင်းကိုပဲ ယုံကြည်တယ်။

ကျွန်တော် ခင်ဗျားကိုပြောပြဖို့ လမ်းလျှောက်နေတာပါ။
ဖုန်းမှာ ဘယ်တော့မှ မပြောနိုင်ဘူး။
ဒီတစ်ခါတော့ မင်းကို ဘယ်တော့မှ မလွှတ်တော့ဘူး (အိုး)

ငါပြောတယ် အိုအိုအိုအလင်းတွေက ကျွန်မကို မျက်မမြင်စေတယ်
မဟုတ်ဘူး၊ မင်းရဲ့ ထိတွေ့မှုကို ခံစားမချင်း အိပ်လို့မရဘူး။
ဟေး ဟေး ဟေး

ဟေး ဟေး ဟေး

ငါပြောတယ် အိုအိုး အလင်းက ကျွန်မကို မျက်စိကွယ်စေတယ်
မဟုတ်ဘူး၊ မင်းရဲ့ ထိတွေ့မှုကို ခံစားမချင်း အိပ်လို့မရဘူး။
