હા.

હું 'હું' પ્રયાસ કર્યો છે કૉલ
હું લાંબા સમયથી એકલા છું
કદાચ તમે મને બતાવી શકો છો કે કેવી રીતે પ્રેમ કરવો, કદાચ
હું ઉપાડમાંથી પસાર થઈ રહ્યો છું
તમારે વધારે કામ કરવાની જરૂર નથી
તમે મને માત્ર એક સ્પર્શ સાથે ચાલુ કરી શકો છો, બેબી

હું આસપાસ જુઓ અને
પાપ સિટી ઠંડી અને ખાલી છે (ઓહ)
મને નકારવા માટે કોઈ નથી
હું સ્પષ્ટપણે જોઈ શકતો નથી જ્યારે તમે ગયા છો

મેં કહ્યું, ઓહ, હું પ્રકાશ દ્વારા અંધ થઈ ગયો છું
ના, હું ઊંઘી શકતો નથી જ્યાં સુધી હું તમારી સ્પર્શને ન અનુભવું
મેં કહ્યું, ઓહ, હું રાત્રે ડૂબી રહ્યો છું
ઓહ, જ્યારે હું આ છું, તમે એક હું વિશ્વાસ છે
(હે, હે, હે, હે)

મને સમયનો અંત આવી રહ્યો છે
કારણ કે હું આકાશમાં સૂર્યને પ્રકાશ જોઈ શકું છું
તેથી હું ઓવરડ્રાઇવમાં રસ્તા પર ગયો, બેબી, ઓહ

શહેર ઠંડી અને ખાલી છે (ઓહ)
મને નકારવા માટે કોઈ નથી
હું સ્પષ્ટપણે જોઈ શકતો નથી જ્યારે તમે ગયા છો

મેં કહ્યું, ઓહ, હું પ્રકાશ દ્વારા અંધ થઈ ગયો છું
ના, હું ઊંઘી શકતો નથી જ્યાં સુધી હું તમારી સ્પર્શને ન અનુભવું
મેં કહ્યું, ઓહ, હું રાત્રે ડૂબી રહ્યો છું
ઓહ, જ્યારે હું આ છું, હું તમને વિશ્વાસ છે

હું ફક્ત તમને જણાવવા માટે પસાર થઈ રહ્યો છું (તમને જણાવવા માટે)
હું ક્યારેય ફોન પર કહી શકતો નથી (ફોન પર કહી શકું છું)
આ વખતે હું તને ક્યારેય નહીં છોડું.

મેં કહ્યું, ઓહ, હું પ્રકાશ દ્વારા અંધ થઈ ગયો છું
ના, હું ઊંઘી શકતો નથી જ્યાં સુધી હું તમારી સ્પર્શને ન અનુભવું
(હે, હે, હે, હે)

(હે, હે, હે, હે)

મેં કહ્યું, ઓહ, હું પ્રકાશ દ્વારા અંધ થઈ ગયો છું
ના, હું ઊંઘી શકતો નથી જ્યાં સુધી હું તમારી સ્પર્શને ન અનુભવું
