គ្រប់ គ្នា ស្រមៃ ខ្ញុំ ដឹង ថា ត្រូវ ការ អ្វី ដើម្បី លួច ចំ ទីក្រុង នេះ
ខ្ញុំ នឹង ធ្វើ វា រហូត ដល់ ថ្ងៃ លិច និង រហូត ដល់ ពេល យប់
អឺ អឺ
អញ្ចឹង ខ្ញុំ នឹង ប្រាប់ អ្នក អ្វី ដែល អ្នក ចង់ ឮ
សូម ចាក់ កញ្ចក់ ថ្ងៃ របស់ ខ្ញុំ នៅ ពេល ខ្ញុំ លាប ទឹក ភ្នែក
វា មិន មែន ជា ពេលវេលា ល្អ ទេ
មែន មែន មែន

ខ្ញុំ ដាក់ អាវុធ របស់ ខ្ញុំ បង្ហាញ ថា ខ្ញុំ ខ្លាំង ណាស់
ខ្ញុំ ដាក់ អាវុធ របស់ ខ្ញុំ, ខ្ញុំ នឹង បង្ហាញ អ្នក ខ្ញុំ

ខ្ញុំ មិន អាច ឈប់ បាន
ខ្ញុំ ជា Porsche គ្មាន បារាំង
ខ្ញុំ មិន អាច ឈ្នះ បាន
Yeah, ខ្ញុំ ឈ្នះ គ្រប់ ការ ប្រកួត
ខ្ញុំ មាន អំណាច ខ្លាំង ណាស់
ខ្ញុំ មិន ត្រូវ ការ បច្ចេកវិទ្យា សម្រាប់ លេង
ខ្ញុំ មាន ជំនឿ ចិត្ត ខ្លាំង ណាស់
មែន ហើយ ខ្ញុំ មិន អាច ឈប់ បាន នៅ ថ្ងៃ នេះ
មិន អាច បង្ក្រាប បាន នៅ ពេល នេះ
មិន អាច បង្ក្រាប បាន នៅ ពេល នេះ
មិន អាច បង្ក្រាប បាន នៅ ពេល នេះ
ខ្ញុំ មិន អាច ឈប់ បាន នៅ ថ្ងៃ នេះ

ចាក់បំផ្លាញ តែម្នាក់ឯង ខ្ញុំនឹងស្រែក
អ្នក នឹង មិន ឃើញ អ្វី ដែល កំពុង លាក់ នៅ ខាង ក្រៅ
លាក់ ខ្លួន នៅ ក្នុង ទី បំផុត
មែន មែន មែន
ខ្ញុំ ដឹង ហើយ ខ្ញុំ បាន ឮ ថា ដើម្បី ឲ្យ អារម្មណ៍ របស់ អ្នក ទៅ
វា ជា វិធី តែ មួយ ដើម្បី ធ្វើ ឲ្យ មិត្តភាព រីក ចម្រើន
ប៉ុន្តែ ឥឡូវ ខ្ញុំ ខ្លាច ខ្លាំង ណាស់
មែន មែន មែន

ខ្ញុំ ដាក់ អាវុធ របស់ ខ្ញុំ បង្ហាញ ថា ខ្ញុំ ខ្លាំង ណាស់
ខ្ញុំ ដាក់ អាវុធ របស់ ខ្ញុំ, ខ្ញុំ នឹង បង្ហាញ អ្នក ខ្ញុំ

ខ្ញុំ មិន អាច ឈប់ បាន
ខ្ញុំ ជា Porsche គ្មាន របាំង
ខ្ញុំ មិន អាច ឈ្នះ បាន
Yeah, ខ្ញុំ ឈ្នះ គ្រប់ ការ ប្រកួត
ខ្ញុំ មាន អំណាច ខ្លាំង ណាស់
ខ្ញុំ មិន ត្រូវ ការ បច្ចេកវិទ្យា សម្រាប់ លេង
ខ្ញុំ មាន ជំនឿ ចិត្ត ខ្លាំង ណាស់
មែន ហើយ ខ្ញុំ មិន អាច ឈប់ បាន នៅ ថ្ងៃ នេះ
មិន អាច បង្ក្រាប បាន នៅ ពេល នេះ
មិន អាច បង្ក្រាប បាន នៅ ពេល នេះ
មិន អាច បង្ក្រាប បាន នៅ ពេល នេះ
ខ្ញុំ មិន អាច ឈប់ បាន នៅ ថ្ងៃ នេះ
មិន អាច បង្ក្រាប បាន នៅ ពេល នេះ
មិន អាច បង្ក្រាប បាន នៅ ពេល នេះ
មិន អាច បង្ក្រាប បាន នៅ ពេល នេះ
ខ្ញុំ មិន អាច ឈប់ បាន នៅ ថ្ងៃ នេះ

ខ្ញុំ ដាក់ ដៃ ខ្ញុំ ជុំវិញ, បង្ហាញ អ្នក ថា ខ្ញុំ ខ្លាំង ណាស់
ខ្ញុំ ដាក់ ដៃ ខ្ញុំ នៅ ជុំវិញ ខ្ញុំ នឹង បង្ហាញ អ្នក ខ្ញុំ ជា

ខ្ញុំ មិន អាច ឈប់ បាន
ខ្ញុំ ជា Porsche គ្មាន របាំង
ខ្ញុំ មិន អាច ឈ្នះ បាន
Yeah, ខ្ញុំ ឈ្នះ គ្រប់ ការ ប្រកួត
ខ្ញុំ មាន អំណាច ខ្លាំង ណាស់
ខ្ញុំ មិន ត្រូវ ការ បច្ចេកវិទ្យា សម្រាប់ លេង
ខ្ញុំ មាន ជំនឿ ចិត្ត ខ្លាំង ណាស់
មែន ហើយ ខ្ញុំ មិន អាច ឈប់ បាន នៅ ថ្ងៃ នេះ
មិន អាច បង្ក្រាប បាន នៅ ពេល នេះ
មិន អាច បង្ក្រាប បាន នៅ ពេល នេះ
មិន អាច បង្ក្រាប បាន នៅ ពេល នេះ
ខ្ញុំ មិន អាច ឈប់ បាន នៅ ថ្ងៃ នេះ
មិន អាច បង្ក្រាប បាន នៅ ពេល នេះ
មិន អាច បង្ក្រាប បាន នៅ ពេល នេះ
មិន អាច បង្ក្រាប បាន នៅ ពេល នេះ
ខ្ញុំ មិន អាច ឈប់ បាន នៅ ថ្ងៃ នេះ
