ทุกคนหัวเราะ ฉันรู้แล้วว่าต้องทําอะไรเพื่อหลอกเมืองนี้
ฉันจะทําจนกว่าดวงอาทิตย์ตก และทั้งคืน
โอ้ใช่
โอ้ใช่ ฉันจะบอกคุณสิ่งที่คุณต้องการที่จะได้ยิน
ใส่แว่นตาแดดไว้จนฉันลุกน้ําตา
มันไม่เคยเป็นเวลาที่เหมาะสม
ใช่ ใช่

ฉันใส่ชุดรบของฉัน ให้ดูว่าฉันแข็งแรงแค่ไหน
ฉันใส่ชุดรบฉัน ฉันจะแสดงให้คุณเห็นว่าฉันเป็น

ฉันไม่มีทางหยุด
ฉันเป็นพอร์ช ไม่มีเบรค
ฉันเป็นตัวไม่ชนะ
ใช่ ฉันชนะทุกเกม
ฉันมีพลังมาก
ฉันไม่ต้องการแบตเตอรี่ที่จะเล่น
ฉันมั่นใจมาก
ใช่ ฉันหยุดไม่ได้วันนี้
ไม่หยุดได้เลยวันนี้
ไม่หยุดได้เลยวันนี้
ไม่หยุดได้เลยวันนี้
วันนี้ฉันไม่หยุดได้

ผินไปคนเดียว ฉันจะร้องไห้
คุณจะไม่เห็นสิ่งที่ซ่อนอยู่
ลับตัวอยู่ข้างล่าง
ใช่ ใช่
ฉันรู้ว่าฉันได้ยินว่า ให้ความรู้สึกของคุณไป
เป็นทางเดียวที่จะทําให้ความเป็นมิตรภาพมีขนาดใหญ่
แต่ตอนนี้ฉันกลัวเกินไป
ใช่ ใช่

ฉันใส่ชุดรบของฉัน ให้ดูว่าฉันแข็งแรงแค่ไหน
ฉันใส่ชุดรบฉัน ฉันจะแสดงให้คุณเห็นว่าฉันเป็น

ฉันไม่มีทางหยุด
ฉันเป็นพอร์ช ไม่มีการหยุดยั้ง
ฉันไม่มีใครชนะ
ใช่ ฉันชนะทุกเกม
ฉันมีพลังมาก
ฉันไม่ต้องการแบตเตอรี่ที่จะเล่น
ฉันมั่นใจมาก
ใช่ ฉันหยุดไม่ได้วันนี้
ไม่หยุดได้เลยวันนี้
ไม่หยุดได้เลยวันนี้
ไม่หยุดได้เลยวันนี้
วันนี้ฉันไม่หยุดได้
ไม่หยุดได้เลยวันนี้
ไม่หยุดได้เลยวันนี้
ไม่หยุดได้เลยวันนี้
วันนี้ฉันไม่หยุดได้

ฉันวางแขนของฉันรอบ ๆ, แสดงให้คุณรู้ว่าฉันแข็งแรงแค่ไหน
ฉันวางแขนของฉันรอบ ๆ ฉันจะแสดงให้คุณว่าฉันเป็น

ฉันไม่มีทางหยุด
ฉันเป็นพอร์ช ไม่มีการหยุดยั้ง
ฉันไม่มีใครชนะ
ใช่ ฉันชนะทุกเกม
ฉันมีพลังมาก
ฉันไม่ต้องการแบตเตอรี่ที่จะเล่น
ฉันมั่นใจมาก
ใช่ ฉันหยุดไม่ได้วันนี้
ไม่หยุดได้เลยวันนี้
ไม่หยุดได้เลยวันนี้
ไม่หยุดได้เลยวันนี้
วันนี้ฉันไม่หยุดได้
ไม่หยุดได้เลยวันนี้
ไม่หยุดได้เลยวันนี้
ไม่หยุดได้เลยวันนี้
วันนี้ฉันไม่หยุดได้
