हँसी, हम जनैत छी जे एहि शहर केँ धोखा देबय मे कतेक समय लगैत अछि
हम एकरा सूर्य डूबैत काल तक करब आ राति भरि
ओहो, हँ
ओहो, हम अहाँ केँ कहैत छी जे अहाँ सुनऽ चाहैत छी
हम आँसू बहाएब तँ अपन धूपक चश्मा लगा दिअ
ई समय कहियो उचित नहि अछि
हँ, हँ, हँ

हम अपन कवच पहिरने छी, अहाँ केँ देखाबऽ लेल जे हम कतेक बलवान छी
हम अपन कवच पहिरैत छी, हम अहाँकेँ देखाब जे हम

हम अवरुद्ध छी
हम बिना ब्रेकक पोर्श छी
हम अपराजेय छी
हँ, हम प्रत्येक खेल जीतैत छी
हम अतेक शक्तिशाली छी
हमरा खेलबाक लेल बैटरीक आवश्यकता नहि अछि
हम बहुत आश्वस्त छी
हँ, हम आइ अवरुद्ध छी
आज अवरुद्ध
आज अवरुद्ध
आज अवरुद्ध
आइ हम अवरुद्ध छी

टूट, अकेले हम रोबऽ लगब
अहाँ कहियो नहि देखब जे छिपैत अछि
गहिराई मे छिपैत
हँ, हँ, हँ
हम जनैत छी, हम अहाँक भावनाकेँ छोड़बाक लेल ई बात सुनलहुँ
ई एकमात्र तरीका अछि जे मित्रता बढ़त
मुदा आब हम बहुत डेराइत छी
हँ, हँ, हँ

हम अपन कवच पहिरने छी, अहाँ केँ देखाबऽ लेल जे हम कतेक बलवान छी
हम अपन कवच पहिरैत छी, हम अहाँकेँ देखाब जे हम

हम अवरुद्ध छी
हम बिना ब्रेक के पोर्श छी
हम अजेय छी
हँ, हम प्रत्येक खेल जीतैत छी
हम अतेक शक्तिशाली छी
हमरा बजबाक लेल बैटरीक आवश्यकता नहि अछि
हम बहुत आश्वस्त छी
हँ, हम आइ अवरुद्ध छी
आज अवरुद्ध
आज अवरुद्ध
आज अवरुद्ध
आइ हम अवरुद्ध छी
आज अवरुद्ध
आज अवरुद्ध
आज अवरुद्ध
आइ हम अवरुद्ध छी

हम अपन हाथ घुमा कऽ देखबैत छी जे हम कतेक बलवान छी
हम अपन हाथ घुमा कऽ देखब जे हम

हम अवरुद्ध छी
हम बिना ब्रेक के पोर्श छी
हम अजेय छी
हँ, हम प्रत्येक खेल जीतैत छी
हम अतेक शक्तिशाली छी
हमरा बजबाक लेल बैटरीक आवश्यकता नहि अछि
हम बहुत आश्वस्त छी
हँ, हम आइ अवरुद्ध छी
आज अवरुद्ध
आज अवरुद्ध
आज अवरुद्ध
आइ हम अवरुद्ध छी
आज अवरुद्ध
आज अवरुद्ध
आज अवरुद्ध
आइ हम अवरुद्ध छी
