എല്ലാ ചിരിയും, ഈ നഗരത്തെ വഞ്ചിക്കാൻ എത്രമാത്രം സമയം വേണമെന്നു എനിക്കറിയാം
സൂര്യൻ അസ്തമിക്കുന്നതുവരെ ഞാൻ അത് ചെയ്യും.
അതെ
ഓ, അതെ, നിനക്ക് കേൾക്കാൻ ആഗ്രഹിക്കുന്നതൊക്കെ ഞാൻ പറയാം
ഞാൻ ഒരു കണ്ണുനീര് ഒഴുകുന്നതുവരെ എന്റെ സൺഗ്ലാസുകള് ധരിക്കുക
ഇത് ഒരിക്കലും ശരിയായ സമയമല്ല.
അതെ, അതെ

ഞാൻ എന്റെ ആയുധം ധരിച്ചു, ഞാൻ എത്ര ശക്തനാണെന്ന് കാണിച്ചു തരാം
ഞാന് എന്റെ ആയുധം ധരിച്ചാല് , ഞാന് നിന്നെ കാണിക്കും

ഞാന് തടയാനാവാത്തവനാണ്.
ഞാൻ ബ്രെയിക്കുകളില്ലാത്ത ഒരു പോർഷയാണ്.
ഞാന് അജയ്യനാണ്.
അതെ, ഓരോ കളിയും ഞാൻ ജയിക്കുന്നു
ഞാൻ വളരെ ശക്തനാണ്.
കളിക്കാൻ ബാറ്ററി വേണ്ട
എനിക്ക് ആത്മവിശ്വാസം ഉണ്ട്
അതെ, ഇന്ന് എനിക്ക് തടയാനാവില്ല
ഇന്ന് തടയാനാവാത്ത
ഇന്ന് തടയാനാവാത്ത
ഇന്ന് തടയാനാവാത്ത
ഇന്ന് എന്നെ തടയാനാവില്ല

തളർന്നുപോയാൽ മാത്രം ഞാൻ കരയുന്നു
നീ ഒരിക്കലും കാണില്ല എന്താണ് മറഞ്ഞിരിക്കുന്നതെന്ന്
ആഴത്തിൽ ഒളിച്ചുവെച്ചു
അതെ, അതെ
എനിക്കറിയാം, നിന്റെ വികാരങ്ങൾ വിട്ടുകൊടുക്കാന് വേണ്ടി ഞാൻ അത് കേട്ടു
സൌഹൃദങ്ങള് വളര് ത്താനുള്ള ഏക വഴിയല്ലേ
പക്ഷെ എനിക്ക് ഇപ്പോൾ ഭയമാണ്
അതെ, അതെ

ഞാൻ എന്റെ ആയുധം ധരിച്ചു, ഞാൻ എത്ര ശക്തനാണെന്ന് കാണിച്ചു തരാം
ഞാന് എന്റെ ആയുധം ധരിച്ചാല് , ഞാന് നിന്നെ കാണിക്കും

ഞാന് തടയാനാവാത്തവനാണ്.
ഞാനൊരു പൊര് ഷെ ആണ്, ഇടവേളകളില്ലാത്തത്.
ഞാന് അജയ്യനാണ്
അതെ, ഓരോ കളിയും ഞാൻ ജയിക്കുന്നു
ഞാൻ വളരെ ശക്തനാണ്
കളിക്കാൻ ബാറ്ററി വേണ്ട
എനിക്ക് ആത്മവിശ്വാസം ഉണ്ട്
അതെ, ഇന്ന് എനിക്ക് തടയാനാവില്ല
ഇന്ന് തടയാനാവാത്ത
ഇന്ന് തടയാനാവാത്ത
ഇന്ന് തടയാനാവാത്ത
ഇന്ന് എന്നെ തടയാനാവില്ല
ഇന്ന് തടയാനാവാത്ത
ഇന്ന് തടയാനാവാത്ത
ഇന്ന് തടയാനാവാത്ത
ഇന്ന് എന്നെ തടയാനാവില്ല

ഞാന് എന്റെ കൈ ചുറ്റിയിട്ട് കാണിച്ചു തരാം ഞാന് എത്ര ശക്തനാണെന്ന്
ഞാന് എന്റെ കൈ ചുറ്റും വയ്ക്കുന്നു, ഞാന് നിന്നെ കാണിക്കും ഞാന്

ഞാന് തടയാനാവാത്തവനാണ്.
ഞാനൊരു പൊര് ഷെ ആണ്, ഇടവേളകളില്ലാത്തത്.
ഞാന് അജയ്യനാണ്
അതെ, ഓരോ കളിയും ഞാൻ ജയിക്കുന്നു
ഞാൻ വളരെ ശക്തനാണ്
കളിക്കാൻ ബാറ്ററി വേണ്ട
എനിക്ക് ആത്മവിശ്വാസം ഉണ്ട്
അതെ, ഇന്ന് എനിക്ക് തടയാനാവില്ല
ഇന്ന് തടയാനാവാത്ത
ഇന്ന് തടയാനാവാത്ത
ഇന്ന് തടയാനാവാത്ത
ഇന്ന് എന്നെ തടയാനാവില്ല
ഇന്ന് തടയാനാവാത്ത
ഇന്ന് തടയാനാവാത്ത
ഇന്ന് തടയാനാവാത്ത
ഇന്ന് എന്നെ തടയാനാവില്ല
