পুম্নমক্না নুংশিজরি, ঐহাক্না শহরসিবু থাজবা থাদোক্নবা করি মথৌ তাবগে হায়বা ঐহাক্না খঙই
ঐহাক্না নুমিৎ চুপ্পা ফাওবা অমসুং নুমিৎ খুদিংগী তৌগনি
ঐহাক্না অদোমগী মফমদা থাগৎচরি
ঐহাক্না অদোমদা অদোম্না শুবা পাম্বা অদু অদোমদা হায়জরি
ঐহাক্না ঈচাউ থাদোকপদা ঐগী সানগ্লাসশিং অদু পোকপা
মতম অসি মতম চানা ওইদে
হেক, হেক,

ঐহাক্না ঐগী আর্কর অমা পিন্দুনা ঐহাক্না অদোমবু ঐহাক্না য়াম্না মপাঙ্গল কনবা অসি উৎচরি
ঐহাক্না ঐগী র্মর্স অদু পিন্দুনা ঐহাক্না অদোমদা ঐহাক্না অদোমগী মখুম উৎচরি

ঐহাক থিংবা ঙমদে
ঐহাক ব্রেন য়াওদবা পোর্শে অমনি
ঐহাকপু মায়োক্নদবা অমনি
হেক, ঐহাক্না মেটচ খুদিংমক মায় পাকখি
ঐহাক য়াম্না পাঙ্গল লৈবা
ঐহাক্না শান্ননবগীদমক বেটরীগী মথৌ তাদে
ঐহাক্না য়াম্না থাজবা থম্লি
হেক, ঐহাক ঙসি থিংবা ঙমদবা অমনি
ঙসিদি থিংবা ঙমদ্রি
ঙসিদি থিংবা ঙমদ্রি
ঙসিদি থিংবা ঙমদ্রি
ঐহাক ঙসি থিংবা ঙমদ্রে

ঐহাক্না ঐহাক্না ঐহাক্না ঐহাক্না ঐহাক্না ঐহাক্কী মফমদা থাগৎপা পাম্মী
অদোম্না করি লৈতনা থোরক্লিবা অদু অদোম্না কদাইদা উবা ঙম্লোই
ময়াইগী মনুংদগী থুনা থাদোকপা
হেক, হেক,
ঐনা খঙই, ঐনা অদোমগী ৱাখল্লোনশিং থাদোক্নবা ঐহাক্না মদু খংখ্রে
মরুপ-মপাং ওইহনবা ঙম্বা পাম্বৈ অমখক্তনি
অদুবু ঐহাক্না হৌজিক্তি য়াম্না থিংজিনবা
হেক, হেক,

ঐহাক্না ঐগী আর্কর অমা পিন্দুনা ঐহাক্না অদোমবু ঐহাক্না য়াম্না মপাঙ্গল কনবা অসি উৎচরি
ঐহাক্না ঐগী র্মর্স অদু পিন্দুনা ঐহাক্না অদোমদা ঐহাক্না অদোমগী মখুম উৎচরি

ঐহাক থিংবা ঙমদে
ঐহাক্না লেপদবা পোর্শে অমনি
ঐহাকপু মায়থীবা ফংদ্রে
হেক, ঐহাক্না মেটচ খুদিংমক মায় পাকখি
ঐহাক অসি য়াম্না পাঙ্গল লৈবা অমনি
ঐহাক্না শান্ননবগীদমক বেটরীগী মথৌ তাদে
ঐহাক্না য়াম্না থাজবা থম্লি
হেক, ঐহাক ঙসি থিংবা ঙমদবা অমনি
ঙসিদি থিংবা ঙমদ্রি
ঙসিদি থিংবা ঙমদ্রি
ঙসিদি থিংবা ঙমদ্রি
ঐহাক ঙসি থিংবা ঙমদ্রে
ঙসিদি থিংবা ঙমদ্রি
ঙসিদি থিংবা ঙমদ্রি
ঙসিদি থিংবা ঙমদ্রি
ঐহাক ঙসি থিংবা ঙমদ্রে

ঐহাক্না ঐগী খুৎশুমল অদু থোংদোক্লগা ঐহাক্না অদোমদা ঐহাক্না য়াম্না মপাঙ্গল কনবা হায়বদু উৎচরি
ঐহাক্কী খুৎশা অদু মপুং ফাহল্লু, ঐহাক্না অদোমদা ঐহাক্না অদোমগী মফমদা উৎচরি

ঐহাক থিংবা ঙমদে
ঐহাক্না লেপদবা পোর্শে অমনি
ঐহাকপু মায়থীবা ফংদ্রে
হেক, ঐহাক্না মেটচ খুদিংমক মায় পাকখি
ঐহাক অসি য়াম্না পাঙ্গল লৈবা অমনি
ঐহাক্না শান্ননবগীদমক বেটরীগী মথৌ তাদে
ঐহাক্না য়াম্না থাজবা থম্লি
হেক, ঐহাক ঙসি থিংবা ঙমদবা অমনি
ঙসিদি থিংবা ঙমদ্রি
ঙসিদি থিংবা ঙমদ্রি
ঙসিদি থিংবা ঙমদ্রি
ঐহাক ঙসি থিংবা ঙমদ্রে
ঙসিদি থিংবা ঙমদ্রি
ঙসিদি থিংবা ঙমদ্রি
ঙসিদি থিংবা ঙমদ্রি
ঐহাক ঙসি থিংবা ঙমদ্রে
