️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️️
I'll do it till the sun goes down and all through the night time
Yeah
Yeah, I'll tell you what you wanna hear
Leave my sunglasses on while I shed a tear
Never the right time
Yeah, yeah

I put on my armor, show you how strong I am
I put on my armor, I'll show you that I am

I'm unstoppable
I'm a Porsche without brakes
I am invincible
Yeah, I win every single game
I'm so powerful
I don't need batteries to play
I'm so confident
Yeah, I'm unstoppable today
Unstoppable today
Unstoppable today
Unstoppable today
I'm unstoppable today

Break down, only alone I'll cry on
You'll never see what's hiding out
Hiding deep down
Yeah, yeah
I know, I've heard that to let your feelings go
                                                                                                                                                                                                      
But I'm too scared now
Yeah, yeah

I put on my armor, show you how strong I am
I put on my armor, I'll show you that I am

I'm unstoppable
I am a Porsche without breaks
I'm invincible
Yeah, I win every single game
I am so powerful
I don't need batteries to play
I am so confident
Yeah, I'm unstoppable today
Unstoppable today
Unstoppable today
Unstoppable today
I'm unstoppable today
Unstoppable today
Unstoppable today
Unstoppable today
I'm unstoppable today

I put my arm around, show you how strong I am
I put my arm around, I'll show you that I am

I'm unstoppable
I am a Porsche without breaks
I'm invincible
Yeah, I win every single game
I am so powerful
I don't need batteries to play
I am so confident
Yeah, I'm unstoppable today
Unstoppable today
Unstoppable today
Unstoppable today
I'm unstoppable today
Unstoppable today
Unstoppable today
Unstoppable today
I'm unstoppable today
