ཚང་མས་སྐད་ཆ་ཤོད། ངས་གྲོང་ཁྱེར་འདི་ལ་མགོ་སྐོར་གཏོང་རྒྱུར་ཇི་དགོས་ཤེས་ཤེས་ཀྱི་ཡོད།
ངས་ཉི་མ་ནུབ་པའི་བར་དུ། དེ་བྱས་པར་བྱ། མཚན་གང་དུའང་
ཨོ་་་་་་་
ཨོ་་་་་་་ ངས་ཁྱོད་ལ་ཉན་འདོད་པའི་གཏམ་ཞིག་བརྗོད་རྒྱུ་ཡིན།
ང་ཡི་མིག་མིག་མིག་ཉི་མ་འཇོག་ཅིག། ངས་མིག་ཆུ་འཁྱེར།
དུས་ནམ་ཡང་དུས་བཟང་མེད།
འོ། འོ།

ང་ཡི་གོ་མཚོན་གྱོན་ནས་ཁྱོད་ལ་སྟོན་པར་བྱ། ང་ཡི་ནུས་ཤུགས་ཇི་འདྲ་ཡོད་
ང་ཡི་གོ་མཚོན་གྱོན་ནས་ཁྱོད་ལ་སྟོན་པར་བྱ།

ང་ནི་འགོག་ཐབས་མེད་
ང་པོར་ཤེ ས ་དང་བར་ཆད་མེད་པའི་
ང་ངོ་རྒོལ་བྱ་མི་ཐུབ་པ་ཞིག་ཡིན།
ཡིན་ནམ། ངས་རྩེད་འགྲན་ཐམས་ཅད་ཀྱང་རྒྱལ་ཁ་ཐོབ་ཡོད།
ང་ཧ་ཅང་དབང་ཆེ།
གློག་ཤུགས་གཏོང་རྒྱུར་ང་ལ་གློག་མེ་དགོས་མིན།
ང་ཡིད་ཆེས་ཆེན་པོ་ཡོད།
ཡིན་ནམ། དེ་རིང་ངས་འགོག་ཐབས་མེད་པ་ཞིག་ཡིན།
དེང་དུས་འགོག་ཐབས་མེད་
དེང་དུས་འགོག་ཐབས་མེད་
དེང་དུས་འགོག་ཐབས་མེད་
དེ་རིང་ངས་འགོག་ཐབས་མེད།

འཕྱོག་ཅིག། ང་གཅིག་པུ་ངུ་བར་བྱ།
ཁྱོད་ཀྱིས་གང་སྦས་པ་ནམ་ཡང་མཐོང་མི་ཐུབ།
སྦས་པའི་གཏིང་དུ་
འོ། འོ།
ངས་ཤེས་ཏེ། ངས་ཁྱོད་ཀྱི་སེམས་ཚོར་མ་འགོག་པར་
གྲོགས་པོ་རྣམས་ཡར་རྒྱས་ཡོང་ཐབས་གཅིག་པུ་ཡིན།
འོན་ཀྱང་ད་ང་འཇིགས་པས་
འོ། འོ།

ང་ཡི་གོ་མཚོན་གྱོན་ནས་ཁྱོད་ལ་སྟོན་པར་བྱ། ང་ཡི་ནུས་ཤུགས་ཇི་འདྲ་ཡོད་
ང་ཡི་གོ་མཚོན་གྱོན་ནས་ཁྱོད་ལ་སྟོན་པར་བྱ།

ང་ནི་འགོག་ཐབས་མེད་
ང་ནི་ལུས་འབྲེལ་མེད་པའི་ Porsche ཡིན་
ང་རྒྱལ་ཅན་ཡིན།
ཡིན་ནམ། ངས་རྩེད་འགྲན་ཐམས་ཅད་ཀྱང་རྒྱལ་ཁ་ཐོབ་ཡོད།
ང་ཧ་ཅང་དབང་ཅན་ཡིན།
ང་ཚོར་གློག་མེ་གཏོང་དགོས་མེད།
ང་ཧ་ཅང་ཡིད་ཆེས་ཆེན་པོ་ཡོད།
ཡིན་ནམ། དེ་རིང་ངས་འགོག་ཐབས་མེད་པ་ཞིག་ཡིན།
དེང་དུས་འགོག་ཐབས་མེད་
དེང་དུས་འགོག་ཐབས་མེད་
དེང་དུས་འགོག་ཐབས་མེད་
དེ་རིང་ངས་འགོག་ཐབས་མེད།
དེང་དུས་འགོག་ཐབས་མེད་
དེང་དུས་འགོག་ཐབས་མེད་
དེང་དུས་འགོག་ཐབས་མེད་
དེ་རིང་ངས་འགོག་ཐབས་མེད།

ང་ཡི་ལག་པ་བསྐོར་ནས་ཁྱོད་ལ་ང་ཇི་ཙམ་སྟོབས་ཤུགས་ཅན་ཡིན་པ་སྟོན་པར་བྱ།
ངས་ལག་པ་བརྐྱངས་ཏེ་ཁྱོད་ལ་སྟོན་པར་བྱ།

ང་ནི་འགོག་ཐབས་མེད་
ང་ནི་ལུས་འབྲེལ་མེད་པའི་ Porsche ཡིན་
ང་རྒྱལ་ཅན་ཡིན།
ཡིན་ནམ། ངས་རྩེད་འགྲན་ཐམས་ཅད་ཀྱང་རྒྱལ་ཁ་ཐོབ་ཡོད།
ང་ཧ་ཅང་དབང་ཅན་ཡིན།
ང་ཚོར་གློག་མེ་གཏོང་དགོས་མེད།
ང་ཧ་ཅང་ཡིད་ཆེས་ཆེན་པོ་ཡོད།
ཡིན་ནམ། དེ་རིང་ངས་འགོག་ཐབས་མེད་པ་ཞིག་ཡིན།
དེང་དུས་འགོག་ཐབས་མེད་
དེང་དུས་འགོག་ཐབས་མེད་
དེང་དུས་འགོག་ཐབས་མེད་
དེ་རིང་ངས་འགོག་ཐབས་མེད།
དེང་དུས་འགོག་ཐབས་མེད་
དེང་དུས་འགོག་ཐབས་མེད་
དེང་དུས་འགོག་ཐབས་མེད་
དེ་རིང་ངས་འགོག་ཐབས་མེད།
