అన్ని నవ్వులు, నేను ఈ పట్టణం మోసం చేయడానికి ఏమి తెలుసు
నేను సూర్యుడు అస్తమించే వరకు మరియు అన్ని రాత్రి సమయం ద్వారా దీన్ని
ఓహ్ అవును
ఓహ్, అవును, మీరు వినడానికి కావలసిన ఏమి చెబుతాను
నేను ఒక కన్నీటి పోయాలి ఉన్నప్పుడు నా సన్ గ్లాసెస్ ఉంచండి
ఇది సరైన సమయం కాదు
అవును, అవును

నేను నా కవచం ధరించాను, నేను ఎంత బలంగా ఉన్నానో మీకు చూపించడానికి
నేను నా కవచం ధరించిన, నేను మీరు చూపిస్తుంది నేను

నేను అడ్డుకోలేను
నేను బ్రేకులు లేని పోర్స్చే
నేను ఓడించలేని ఉన్నాను
అవును, నేను ప్రతి ఒక్క గేమ్ గెలుచుకున్న
నేను చాలా శక్తివంతమైన ఉన్నాను
నేను ప్లే కోసం బ్యాటరీలు అవసరం లేదు
నేను చాలా నమ్మకంగా ఉన్నాను
అవును, నేను ఈ రోజు అడ్డుకోలేని
ఈ రోజు అడ్డుకోలేనిది
ఈ రోజు అడ్డుకోలేనిది
ఈ రోజు అడ్డుకోలేనిది
నేను ఈ రోజు అడ్డుకోలేను

విచ్ఛిన్నం, ఒంటరిగా నేను ఏడుపు ఉంటుంది
మీరు ఎప్పుడూ దాచడం ఏమి చూడలేరు
లోతుగా దాక్కుంటూ
అవును, అవును
నేను తెలుసు, నేను మీ భావాలు వెళ్ళి ఆ విన్నాను
స్నేహాలు పెరగడానికి ఏకైక మార్గం
కానీ నేను ఇప్పుడు చాలా భయపడ్డాను
అవును, అవును

నేను నా కవచం ధరించాను, నేను ఎంత బలంగా ఉన్నానో మీకు చూపించడానికి
నేను నా కవచం ధరించిన, నేను మీరు చూపిస్తుంది నేను

నేను అడ్డుకోలేను
నేను విరామాలు లేకుండా ఒక పోర్స్చే am
నేను అజేయంగా ఉన్నాను
అవును, నేను ప్రతి ఒక్క గేమ్ గెలుచుకున్న
నేను చాలా శక్తివంతమైన
నేను ప్లే కోసం బ్యాటరీలు అవసరం లేదు
నేను చాలా నమ్మకంగా ఉన్నాను
అవును, నేను ఈ రోజు అడ్డుకోలేని
ఈ రోజు అడ్డుకోలేనిది
ఈ రోజు అడ్డుకోలేనిది
ఈ రోజు అడ్డుకోలేనిది
నేను ఈ రోజు అడ్డుకోలేను
ఈ రోజు అడ్డుకోలేనిది
ఈ రోజు అడ్డుకోలేనిది
ఈ రోజు అడ్డుకోలేనిది
నేను ఈ రోజు అడ్డుకోలేను

నేను నా చేతిని చుట్టూ ఉంచాను, నేను ఎంత బలంగా ఉన్నానో మీకు చూపించడానికి
నేను నా చేతి చుట్టూ ఉంచండి, నేను మీరు చూపిస్తాను నేను ఉన్నాను

నేను అడ్డుకోలేను
నేను విరామాలు లేకుండా ఒక పోర్స్చే am
నేను అజేయంగా ఉన్నాను
అవును, నేను ప్రతి ఒక్క గేమ్ గెలుచుకున్న
నేను చాలా శక్తివంతమైన
నేను ప్లే కోసం బ్యాటరీలు అవసరం లేదు
నేను చాలా నమ్మకంగా ఉన్నాను
అవును, నేను ఈ రోజు అడ్డుకోలేని
ఈ రోజు అడ్డుకోలేనిది
ఈ రోజు అడ్డుకోలేనిది
ఈ రోజు అడ్డుకోలేనిది
నేను ఈ రోజు అడ్డుకోలేను
ఈ రోజు అడ్డుకోలేనిది
ఈ రోజు అడ్డుకోలేనిది
ఈ రోజు అడ్డుకోలేనిది
నేను ఈ రోజు అడ్డుకోలేను
