सबै मुस्कुराउ, मलाई थाहा छ यो शहरलाई धोका दिन के आवश्यक छ
म यो गर्नेछु जबसम्म सूर्य डूबदैन र रातभर
हो, हो
हो, म तिमीलाई के सुन्न चाहन्छु बताउनेछु
म आँसु बहाउँदा मेरो धूपको चश्मा लगाइदेऊ
यो सही समय कहिल्यै छैन
हो, हो, हो

मैले आफ्नो कवच लगाएँ, तिमीलाई देखाउन कति बलियो छु
म मेरो कवच लगाउँछु, म तपाईंलाई देखाउनेछु कि म हुँ

म अवरुद्ध छु
म ब्रेक बिनाको पोर्श हुँ
म अपराजित छु
हो, म हरेक खेल जित्छु
म यति शक्तिशाली छु
मलाई ब्याट्रीको आवश्यकता छैन खेल्नको लागि
म यति विश्वस्त छु
हो, म आज अवरुद्ध छु
आज रोक्न सकिदैन
आज रोक्न सकिदैन
आज रोक्न सकिदैन
म आज अवरुद्ध छु

बिग्रिए, एक्लै म रोएँ
तिमी कहिल्यै देख्न सक्दैनौ के लुकेको छ
गहिरो भित्र लुकेर
हो, हो, हो
मलाई थाहा छ, मैले त्यो सुनेको छु तपाईंको भावनाहरूलाई छोड्न
मित्रता बढाउने एकमात्र तरिका हो
तर म अब धेरै डराएको छु
हो, हो, हो

मैले आफ्नो कवच लगाएँ, तिमीलाई देखाउन कति बलियो छु
म मेरो कवच लगाउँछु, म तपाईंलाई देखाउनेछु कि म हुँ

म अवरुद्ध छु
म ब्रेक बिनाको पोर्श हुँ
म अपराजित छु
हो, म हरेक खेल जित्छु
म यति शक्तिशाली छु
मलाई ब्याट्रीको आवश्यकता छैन खेल्नका लागि
म यति विश्वस्त छु
हो, म आज अवरुद्ध छु
आज रोक्न सकिदैन
आज रोक्न सकिदैन
आज रोक्न सकिदैन
म आज अवरुद्ध छु
आज रोक्न सकिदैन
आज रोक्न सकिदैन
आज रोक्न सकिदैन
म आज अवरुद्ध छु

मैले मेरो हात घुमाएँ, तिमीलाई देखाउन म कति बलियो छु
म मेरो हात वरिपरि राख्छु, म तपाईंलाई देखाउनेछु कि म हुँ

म अवरुद्ध छु
म ब्रेक बिनाको पोर्श हुँ
म अपराजित छु
हो, म हरेक खेल जित्छु
म यति शक्तिशाली छु
मलाई ब्याट्रीको आवश्यकता छैन खेल्नका लागि
म यति विश्वस्त छु
हो, म आज अवरुद्ध छु
आज रोक्न सकिदैन
आज रोक्न सकिदैन
आज रोक्न सकिदैन
म आज अवरुद्ध छु
आज रोक्न सकिदैन
आज रोक्न सकिदैन
आज रोक्न सकिदैन
म आज अवरुद्ध छु
