ທຸກຄົນມີໃບຕານ, ຂ້ອຍຮູ້ວ່າມັນຈະຕ້ອງເຮັດຫຍັງເພື່ອຫລອກລວງເມືອງນີ້
ຂ້ອຍຈະເຮັດມັນຈົນກວ່າແດດຕົກ ແລະຕະຫຼອດຕອນກາງຄືນ
ໂອ້ ແມ່ນແລ້ວ
ແມ່ນແລ້ວ, ຂ້ອຍຈະບອກເຈົ້າສິ່ງທີ່ເຈົ້າຢາກໄດ້ຍິນ
ໃຫ້ແວ່ນຕາແສງແດດຂອງຂ້ອຍໃສ່ໃນຂະນະທີ່ຂ້ອຍໄຫຼນໍ້າຕາ
ມັນບໍ່ເຄີຍເປັນເວລາທີ່ ເຫມາະ ສົມ
ແມ່ນແລ້ວ, ແມ່ນແລ້ວ

ຂ້ອຍໃສ່ເສື້ອກັນ ຫນາວ ຂອງຂ້ອຍ, ສະແດງໃຫ້ເຈົ້າເຫັນວ່າຂ້ອຍແຂງແຮງປານໃດ
ຂ້ອຍໃສ່ເສື້ອກ້າວກໍຈະສະແດງໃຫ້ເຈົ້າເຫັນວ່າຂ້ອຍເປັນ

ຂ້ອຍບໍ່ສາມາດຢຸດໄດ້
ຂ້ອຍເປັນ Porsche ທີ່ບໍ່ມີກ້າ
ຂ້ອຍບໍ່ສາມາດຊະນະໄດ້
ແມ່ນແລ້ວ, ຂ້ອຍຊະນະທຸກໆເກມ
ຂ້ອຍມີອໍານາດຫຼາຍ
ຂ້ອຍບໍ່ຕ້ອງການແບັດເຕີຣີທີ່ຈະຫຼິ້ນ
ຂ້ອຍ ຫມັ້ນ ໃຈຫຼາຍ
ແມ່ນແລ້ວ, ຂ້ອຍບໍ່ສາມາດຢຸດໄດ້ໃນມື້ນີ້
ບໍ່ສາມາດຢຸດໄດ້ໃນມື້ນີ້
ບໍ່ສາມາດຢຸດໄດ້ໃນມື້ນີ້
ບໍ່ສາມາດຢຸດໄດ້ໃນມື້ນີ້
ຂ້ອຍບໍ່ສາມາດຢຸດໄດ້ໃນມື້ນີ້

ຍ່າງໄປ, ພຽງແຕ່ຄົນດຽວ ຂ້ອຍຈະຮ້ອງໄຫ້
ເຈົ້າຈະບໍ່ເຫັນສິ່ງທີ່ເຊື່ອງໄວ້
ລີ້ໄພຢູ່ເລິກໆ
ແມ່ນແລ້ວ, ແມ່ນແລ້ວ
ຂ້ອຍຮູ້ແລ້ວ, ຂ້ອຍໄດ້ຍິນວ່າ ໃຫ້ຄວາມຮູ້ສຶກຂອງເຈົ້າໄປ
ເປັນວິທີດຽວທີ່ຈະເຮັດໃຫ້ຄວາມເປັນເພື່ອນມິດເຕີບໃຫຍ່
ແຕ່ຂ້ອຍຢ້ານຫລາຍເກີນໄປດຽວນີ້
ແມ່ນແລ້ວ, ແມ່ນແລ້ວ

ຂ້ອຍໃສ່ເສື້ອກັນ ຫນາວ ຂອງຂ້ອຍ, ສະແດງໃຫ້ເຈົ້າເຫັນວ່າຂ້ອຍແຂງແຮງປານໃດ
ຂ້ອຍໃສ່ເສື້ອກ້າວກໍຈະສະແດງໃຫ້ເຈົ້າເຫັນວ່າຂ້ອຍເປັນ

ຂ້ອຍບໍ່ສາມາດຢຸດໄດ້
ຂ້ອຍເປັນ Porsche ທີ່ບໍ່ມີການຢຸດເຊົາ
ຂ້ອຍບໍ່ສາມາດຊະນະໄດ້
ແມ່ນແລ້ວ, ຂ້ອຍຊະນະທຸກໆເກມ
ຂ້ອຍມີອໍານາດຫຼາຍ
ຂ້ອຍບໍ່ຕ້ອງການແບັດເຕີຣີທີ່ຈະຫຼິ້ນ
ຂ້ອຍ ຫມັ້ນ ໃຈຫຼາຍ
ແມ່ນແລ້ວ, ຂ້ອຍບໍ່ສາມາດຢຸດໄດ້ໃນມື້ນີ້
ບໍ່ສາມາດຢຸດໄດ້ໃນມື້ນີ້
ບໍ່ສາມາດຢຸດໄດ້ໃນມື້ນີ້
ບໍ່ສາມາດຢຸດໄດ້ໃນມື້ນີ້
ຂ້ອຍບໍ່ສາມາດຢຸດໄດ້ໃນມື້ນີ້
ບໍ່ສາມາດຢຸດໄດ້ໃນມື້ນີ້
ບໍ່ສາມາດຢຸດໄດ້ໃນມື້ນີ້
ບໍ່ສາມາດຢຸດໄດ້ໃນມື້ນີ້
ຂ້ອຍບໍ່ສາມາດຢຸດໄດ້ໃນມື້ນີ້

ຂ້ອຍເອົາແຂນຂອງຂ້ອຍໄປ, ສະແດງໃຫ້ເຈົ້າເຫັນວ່າຂ້ອຍແຂງແຮງປານໃດ
ຂ້ອຍເອົາແຂນຂ້ອຍໄປ, ຂ້ອຍຈະສະແດງໃຫ້ເຈົ້າເຫັນວ່າຂ້ອຍເປັນ

ຂ້ອຍບໍ່ສາມາດຢຸດໄດ້
ຂ້ອຍເປັນ Porsche ທີ່ບໍ່ມີການຢຸດເຊົາ
ຂ້ອຍບໍ່ສາມາດຊະນະໄດ້
ແມ່ນແລ້ວ, ຂ້ອຍຊະນະທຸກໆເກມ
ຂ້ອຍມີອໍານາດຫຼາຍ
ຂ້ອຍບໍ່ຕ້ອງການແບັດເຕີຣີທີ່ຈະຫຼິ້ນ
ຂ້ອຍ ຫມັ້ນ ໃຈຫຼາຍ
ແມ່ນແລ້ວ, ຂ້ອຍບໍ່ສາມາດຢຸດໄດ້ໃນມື້ນີ້
ບໍ່ສາມາດຢຸດໄດ້ໃນມື້ນີ້
ບໍ່ສາມາດຢຸດໄດ້ໃນມື້ນີ້
ບໍ່ສາມາດຢຸດໄດ້ໃນມື້ນີ້
ຂ້ອຍບໍ່ສາມາດຢຸດໄດ້ໃນມື້ນີ້
ບໍ່ສາມາດຢຸດໄດ້ໃນມື້ນີ້
ບໍ່ສາມາດຢຸດໄດ້ໃນມື້ນີ້
ບໍ່ສາມາດຢຸດໄດ້ໃນມື້ນີ້
ຂ້ອຍບໍ່ສາມາດຢຸດໄດ້ໃນມື້ນີ້
