وكلّ ابتسامة، أنا نعرف ما يلزم ليهب هذا البلد
بَاشْ نَعْمِلْهُمْ حَتَّى لِينْ غُرْبِتْ الشَّمْسْ وْفِي نْهَارْ اللِّيلْ
أوه نعم
إيه، بَاشْ نْقُولِلْكْ الشَّيْء الِّي تْحِبْ تِسْمَعْ
خلي عيوني الشمس على ولو انا نلقى دمعة
مَا يِتْوَقِّعْشْ الوَقْتْ
إيه، إيه

نَلْبِسْ الدُّرَّة مْتَاعِي، نْرَاكْ كِيفَاشْ مَا نِيشْ قْوِي
نَلْبِسْ رُدَّتِي، وِنْرُوكْ الِّي آنَا

أنا مَا نِتْعَدَّاشْ
آنَا Porsche بلا فْرَك
آنَا مَا نِقْبِلْشْ
إيه، نَرْبِحْ كُلْ لَيْدَة
أنا قوي جدا
مَا نِحْتَاجِشْ لِلبطارياتْ بَاشْ نْعَزِّي
أنا ثقة جدا
إيه، أنا مَا نِتْحَطِّمْشْ اليُومْ
لا يُوقِفْ اليوم
لا يُوقِفْ اليوم
لا يُوقِفْ اليوم
أنا مَا نِتْحَطِّمْشْ اليُومْ

كُسْ، وَحْدِي بَاشْ نْبْكِي عْلَى
مَا تْشُوفِشْ الشَّيْء الِّي يِخْفَى
يختبئ في أعماق
إيه، إيه
نَعْرِفْ، سَمِعْتْ هَاذَا بَاشْ تْخَلِّي رُوحِكْ تِمْشِي
هَاذَا هُوَ الطَّرِيقْ الوَحْدِي لِلتَّنْبُوعْ مْتَاعْ الصَّدَقَة
آمَا آنَا خَايِفْتْ بَرْشَة تَوَّا
إيه، إيه

نَلْبِسْ الدُّرَّة مْتَاعِي، نْرَاكْ كِيفَاشْ مَا نِيشْ قْوِي
نَلْبِسْ رُدَّتِي، وِنْرُوكْ الِّي آنَا

أنا مَا نِتْعَدَّاشْ
آنَا Porsche بْلاَ كَفَّاتْ
أنا مَا نُصْبُوشْ
إيه، نَرْبِحْ كُلْ لَيْدَة
آنَا قْوِي
مَا نِحْتَاجِشْ لِلبطارياتْ بَاشْ نْعَزِّفْ
أنا ثقة جدا
إيه، أنا مَا نِتْحَطِّمْشْ اليُومْ
لا يُوقِفْ اليوم
لا يُوقِفْ اليوم
لا يُوقِفْ اليوم
أنا مَا نِتْحَطِّمْشْ اليُومْ
لا يُوقِفْ اليوم
لا يُوقِفْ اليوم
لا يُوقِفْ اليوم
أنا مَا نِتْحَطِّمْشْ اليُومْ

ضعت ذراعي، أظهرلك كم أنا قوي
نَحْطِي ذْرِيعِي، وِنْرَاكْ الِّي آنَا

أنا مَا نِتْعَدَّاشْ
آنَا Porsche بْلاَ كَفَّاتْ
أنا مَا نُصْبُوشْ
إيه، نَرْبِحْ كُلْ لَيْدَة
آنَا قْوِي
مَا نِحْتَاجِشْ لِلبطارياتْ بَاشْ نْعَزِّفْ
أنا ثقة جدا
إيه، أنا مَا نِتْحَطِّمْشْ اليُومْ
لا يُوقِفْ اليوم
لا يُوقِفْ اليوم
لا يُوقِفْ اليوم
أنا مَا نِتْحَطِّمْشْ اليُومْ
لا يُوقِفْ اليوم
لا يُوقِفْ اليوم
لا يُوقِفْ اليوم
أنا مَا نِتْحَطِّمْشْ اليُومْ
