හැම හිනාවක්ම, මම දන්නවා මේ නගරය රවටන්න කොච්චර දේවල් කරන්න පුළුවන්ද කියලා
මම ඒක කරන්නම් හිරු බහිනකන් මුළු රෑම
ඔව්, ඔව්.
ඔව්, මම ඔයාට කියන්නම් ඔයාට අහන්න ඕන දේ
මගේ හිරු කණ්නාඩි දාගෙන ඉන්න මම කඳුළු සලනවා
ඒක කවදාවත් හරි වෙලාව නෙවෙයි.
ඔව්, ඔව්, ඔව්

මම මගේ සන්නද්ධය දාලා පෙන්නන්නම් මම කොච්චර ශක්තිමත්ද කියලා
මම මගේ සන්නද්ධය දාලා, මම ඔයාට පෙන්නන්නම් මම

මට නවත්තන්න බෑ.
මම පර්ෂ් එකක් බ් රේක් නැති
මම පරාජය කළ නොහැකි කෙනෙක්.
ඔව්, මම හැම තරගයක්ම දිනනවා.
මම හරිම බලවත්.
මට සෙල්ලම් කරන්න බැටරි ඕනේ නෑ.
මට ගොඩක් විශ්වාසයි.
ඔව්, අද මම නතර කරන්න බැරි කෙනෙක්.
අද නතර කරන්න බැරි
අද නතර කරන්න බැරි
අද නතර කරන්න බැරි
අද මට නවතින්න බෑ.

බිඳ වැටෙන්න, තනියම මම අඬන්නම්
ඔයාට කවදාවත් පේන්නේ නෑ මොකක්ද හැංගිලා තියෙන්නේ කියලා
ගැඹුරින් හැංගිලා
ඔව්, ඔව්, ඔව්
මම දන්නවා, මම ඒක අහලා තියෙනවා ඔයාගේ හැඟීම් වලට යන්න දෙන්න
යාළුකම් වර්ධනය කරගන්න එකම විදිහ
ඒත් දැන් මට බයයි.
ඔව්, ඔව්, ඔව්

මම මගේ සන්නද්ධය දාලා පෙන්නන්නම් මම කොච්චර ශක්තිමත්ද කියලා
මම මගේ සන්නද්ධය දාලා, මම ඔයාට පෙන්නන්නම් මම

මට නවත්තන්න බෑ.
මම විවේකයක් නැති පෝර්ෂ් කෙනෙක්.
මම පරාජය කළ නොහැකි කෙනෙක්.
ඔව්, මම හැම තරගයක්ම දිනනවා.
මම හරිම බලවත්.
මට සෙල්ලම් කරන්න බැටරි ඕනේ නෑ.
මට ගොඩක් විශ්වාසයි
ඔව්, අද මම නතර කරන්න බැරි කෙනෙක්.
අද නතර කරන්න බැරි
අද නතර කරන්න බැරි
අද නතර කරන්න බැරි
අද මට නවතින්න බෑ.
අද නතර කරන්න බැරි
අද නතර කරන්න බැරි
අද නතර කරන්න බැරි
අද මට නවතින්න බෑ.

මම මගේ අත වටේට දාලා පෙන්නනවා මම කොච්චර ශක්තිමත්ද කියලා
මම මගේ අත වටේ තබා, මම ඔබට පෙන්වන්නම් මම බව

මට නවත්තන්න බෑ.
මම විවේකයක් නැති පෝර්ෂ් කෙනෙක්.
මම පරාජය කළ නොහැකි කෙනෙක්.
ඔව්, මම හැම තරගයක්ම දිනනවා.
මම හරිම බලවත්.
මට සෙල්ලම් කරන්න බැටරි ඕනේ නෑ.
මට ගොඩක් විශ්වාසයි
ඔව්, අද මම නතර කරන්න බැරි කෙනෙක්.
අද නතර කරන්න බැරි
අද නතර කරන්න බැරි
අද නතර කරන්න බැරි
අද මට නවතින්න බෑ.
අද නතර කරන්න බැරි
අද නතර කරන්න බැරි
අද නතර කරන්න බැරි
අද මට නවතින්න බෑ.
