तमाम मुस्कुरात,हम जान छी की ये शहर छू फुसलावन
मैं ये करूँगा जब तक सूरज डूब जाये और रात भर
ओह ओह ओह
ओह, हां, मैं तुम्हें बताऊंगा कि तुम क्या सुनना चाहते हो
मेरी सनग्लास बंद कर दे जब तक मैं एक आंसू बहाये
ये छूत कभी सही वक़्त
हां, हां, हां, हां, हां, हां, हां

मैं अपन कवच लगाव, तुंहर दिखाव कि मैं कितना ताकतवर छी
अगर मैं अपन कवच लगावूं, त मैं तुम्हे दिखाऊंगा कि मैं

म' अथाह छु
म' छु पोर्श बे ब्रेक्स
म अजेय छु
हां, मैं हर गेम जीतता हु
म' छु क'त शक्तिशाली
मयि छु न बटेरियन हुन्द ज़रूरत आसान
म' छु यति विश्वास
हां, आज मैं अवरुद्ध छु
आज अवरुद्ध
आज अवरुद्ध
आज अवरुद्ध
आज मै अवरुद्ध छु

टूटे, बस अकेले मैं रोना छूटे
तुम कभी ना देख सकोगे क्या छुपाये
गहिरे अंदर छुप छुप
हां, हां, हां, हां, हां, हां, हां
मैं जानू, मैं'ये सुने कि तेरी भावनाओं को छूने के लिए
ये छू अख तरीक़ दोस्ती बढ़ावन खातिर
मगर अब त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'म त'
हां, हां, हां, हां, हां, हां, हां

मैं अपन कवच लगाव, तुंहर दिखाव कि मैं कितना ताकतवर छी
अगर मैं अपन कवच लगावूं, त मैं तुम्हे दिखाऊंगा कि मैं

म' अथाह छु
म छु पोर्श बिना ब्रेक
म' अजेय छु
हां, मैं हर गेम जीतता हु
म त शक्तिशाली छु
म'न ज़रूरत छी बैटरी प्ले करने खातर
म त आत्मविश्वास छु
हां, आज मैं अवरुद्ध छु
आज अवरुद्ध
आज अवरुद्ध
आज अवरुद्ध
आज मै अवरुद्ध छु
आज अवरुद्ध
आज अवरुद्ध
आज अवरुद्ध
आज मै अवरुद्ध छु

मैं छूत हाथ, तुम्हें दिखाना कि मैं कितना मजबूत हूँ
मैं अपन हाथ घुमाव, मैं तुम्हें दिखाऊंगा कि मैं हूँ

म' अथाह छु
म छु पोर्श बिना ब्रेक
म' अजेय छु
हां, मैं हर गेम जीतता हु
म त शक्तिशाली छु
म'न ज़रूरत छी बैटरी प्ले करने खातर
म त आत्मविश्वास छु
हां, आज मैं अवरुद्ध छु
आज अवरुद्ध
आज अवरुद्ध
आज अवरुद्ध
आज मै अवरुद्ध छु
आज अवरुद्ध
आज अवरुद्ध
आज अवरुद्ध
आज मै अवरुद्ध छु
