मला हे शहर फसवण्यासाठी किती वेळ लागतो हे मला माहीत आहे
मी ते सूर्यास्त होईपर्यंत आणि रात्रभर करेन
ओ हो
हो, तुम्हाला काय ऐकायचं आहे ते मी सांगेन
मी रडत असताना माझे सनग्लासेस घाला
कधी योग्य वेळ नाही
हो, हो, हो

मी माझा चिलखत घातला, मी किती मजबूत आहे हे दाखवून देईन
मी माझा शस्त्र धारण केला, मी तुम्हाला दाखवीन की मी आहे

मी अथांग आहे.
मी ब्रेकशिवाय पोर्श आहे.
मी अजेय आहे
मी प्रत्येक मॅच जिंकतो.
मी इतका शक्तिशाली आहे
मला खेळण्यासाठी बॅटरीची गरज नाही.
मला इतका आत्मविश्वास आहे
हो, आज मी अथांग आहे
आज अथांग
आज अथांग
आज अथांग
आज मी अथांग आहे.

तोड, फक्त एकटे मी रडणार आहे
काय लपवत आहे ते तुला कधीच कळणार नाही
खोलवर लपून
हो, हो, हो
मला माहित आहे, मी ऐकलं आहे की तुझ्या भावना सोडायला
मैत्री वाढवण्याचा हाच एकमेव मार्ग आहे
पण आता मला खूप भीती वाटते
हो, हो, हो

मी माझा चिलखत घातला, मी किती मजबूत आहे हे दाखवून देईन
मी माझा शस्त्र धारण केला, मी तुम्हाला दाखवीन की मी आहे

मी अथांग आहे.
मी ब्रेकशिवाय पोर्श आहे
मी अजेय आहे
मी प्रत्येक मॅच जिंकतो.
मी खूप शक्तिशाली आहे
मला खेळण्यासाठी बॅटरीची गरज नाही.
मला इतका आत्मविश्वास आहे
हो, आज मी अथांग आहे
आज अथांग
आज अथांग
आज अथांग
आज मी अथांग आहे.
आज अथांग
आज अथांग
आज अथांग
आज मी अथांग आहे.

मी माझा हात वर ठेवतो, तुला दाखवतो की मी किती मजबूत आहे
मी माझा हात वर ठेवतो, मी तुम्हाला दाखवतो की मी आहे

मी अथांग आहे.
मी ब्रेकशिवाय पोर्श आहे
मी अजेय आहे
मी प्रत्येक मॅच जिंकतो.
मी खूप शक्तिशाली आहे
मला खेळण्यासाठी बॅटरीची गरज नाही.
मला इतका आत्मविश्वास आहे
हो, आज मी अथांग आहे
आज अथांग
आज अथांग
आज अथांग
आज मी अथांग आहे.
आज अथांग
आज अथांग
आज अथांग
आज मी अथांग आहे.
