وْكُلّْ بْسْمَعْ، أَعْرَفْ مْا كَيْتّْخْدَعْ هَادْ الْمْدِينَة
غَنْدِيرْهْ حْتَّى تْغْرَقْ الشّْمْسْ وْكُلّْ لِيلْ
أوه نعم
آه، نعم، غَنْݣُولْ لِيكْ آشْ بْغِيتْ تْسْمَعْ
خلي النظارات ديال الشمس ديالي بينما نطير ديك الدموع
مَا كَايْنْشْ الْوَقْتْ
نعم، نعم، نعم

وْدَارْتْ الدّْرَجْ دْيَالِي، وْبَيّْنْتْ لِيكْ كِيفَاشْ كَنْكُونْ قْوِي
إِلَا كْتَبْتْ الْمْزَايْدْ دْيَالِي، غَادِي نْبَيّْنْ لِيكْ بْلِّي أَنَا

أنا مَا كَنْقَصْدْشْ
أنا بورش بلا فوهات
أنا مَا كَنْقْتَحْشْ
نعم، أنا ربح كل لعبة
أنا قوي جدا
مَا بْغِيتْشْ الْبَطَرِي لْلْعْبْ
أنا واثق جداً
نعم، أنا مَا كَنْقَصْدْشْ هَادْ الْيُومْ
لا يمكن وقفها اليوم
لا يمكن وقفها اليوم
لا يمكن وقفها اليوم
أنا مَا كَنْقَصْرْشْ هَادْ النّْهَارْ

كَتْكَسّْرْ، وَحْدَا غَنْبْكِي عْلَى
وْمَا غَادِيشْ تْشُوفْ آشْ كَيْخْبَأْ
يختبئ فماكنه
نعم، نعم، نعم
عْرَفْتْ، سْمَعْتْ هَادْشِّي بَاشْ تْسَيّْبْ عْلَى مْشَاعْرْكْ
هَادِي هِيَ الطّْرِيقَة الوحيدة لْكَيْكْبِرْ الصّْدْقَة
وَلَكِنْ أَنَا خَايْفْ بْزَّافْ دْيَالِي دَابَا
نعم، نعم، نعم

وْدَارْتْ الدّْرَجْ دْيَالِي، وْبَيّْنْتْ لِيكْ كِيفَاشْ كَنْكُونْ قْوِي
إِلَا كْتَبْتْ الْمْزَايْدْ دْيَالِي، غَادِي نْبَيّْنْ لِيكْ بْلِّي أَنَا

أنا مَا كَنْقَصْدْشْ
أَنَا a Porsche بْلَا فَرّْ
أنا مَا كَنْقْتَحْشْ
نعم، أنا ربح كل لعبة
أَنَا قْوِي كِيفْ
مَا بْغِيتْشْ الْبَطَرِي لْلْعْبْرْ
أنا مُتأكّد بزاف
نعم، أنا مَا كَنْقَصْدْشْ هَادْ الْيُومْ
لا يمكن وقفها اليوم
لا يمكن وقفها اليوم
لا يمكن وقفها اليوم
أنا مَا كَنْقَصْرْشْ هَادْ النّْهَارْ
لا يمكن وقفها اليوم
لا يمكن وقفها اليوم
لا يمكن وقفها اليوم
أنا مَا كَنْقَصْرْشْ هَادْ النّْهَارْ

وْضَعْتْ الْمُدّْنْ دْيَالِي، وْبَيّْنْتْ لِيكْ كِيفَاشْ كَنْكُونْ قْوِي
وْكَنْحَطّْ يْدِّي، غَنْرَاكْ بْلِّي أَنَا

أنا مَا كَنْقَصْدْشْ
أَنَا a Porsche بْلَا فَرّْ
أنا مَا كَنْقْتَحْشْ
نعم، أنا ربح كل لعبة
أَنَا قْوِي كِيفْ
مَا بْغِيتْشْ الْبَطَرِي لْلْعْبْرْ
أنا مُتأكّد بزاف
نعم، أنا مَا كَنْقَصْدْشْ هَادْ الْيُومْ
لا يمكن وقفها اليوم
لا يمكن وقفها اليوم
لا يمكن وقفها اليوم
أنا مَا كَنْقَصْرْشْ هَادْ النّْهَارْ
لا يمكن وقفها اليوم
لا يمكن وقفها اليوم
لا يمكن وقفها اليوم
أنا مَا كَنْقَصْرْشْ هَادْ النّْهَارْ
