ಎಲ್ಲಾ ನಗುತ್ತಿರುವ, ನಾನು ಈ ಪಟ್ಟಣದ ಮೋಸಗೊಳಿಸಲು ಏನು ತಿಳಿದಿದೆ
ಸೂರ್ಯನು ಮುಳುಗುವ ತನಕ ಮತ್ತು ರಾತ್ರಿಯೆಲ್ಲಾ ನಾನು ಅದನ್ನು ಮಾಡುತ್ತೇನೆ
ಓಹ್ ಹೌದು
ಓಹ್, ಹೌದು, ನೀವು ಕೇಳಲು ಬಯಸುವ ಏನು ನಾನು ನಿಮಗೆ ಹೇಳುತ್ತೇನೆ
ನಾನು ಕಣ್ಣೀರು ಹಚ್ಚುವಾಗ ನನ್ನ ಸೂರ್ಯನ ಕನ್ನಡಕಗಳನ್ನು ಧರಿಸಿ
ಇದು ಸರಿಯಾದ ಸಮಯವಲ್ಲ
ಹೌದು, ಹೌದು

ನಾನು ನನ್ನ ರಕ್ಷಾಕವಚವನ್ನು ಹಾಕಿದೆ, ನಾನು ಎಷ್ಟು ಬಲವಾದವನೆಂದು ನಿಮಗೆ ತೋರಿಸುತ್ತೇನೆ
ನನ್ನ ರಕ್ಷಾಕವಚವನ್ನು ಹಾಕಿದರೆ, ನಾನು ನಿಮಗೆ ತೋರಿಸುತ್ತೇನೆ

ನಾನು ನಿಲ್ಲಿಸಲಾಗದು
ನಾನು ಬ್ರೇಕ್ ಇಲ್ಲದ ಪೋರ್ಷೆ
ನಾನು ಸೋಲಿಸಲಾಗದವನು
ಹೌದು, ನಾನು ಪ್ರತಿ ಆಟವನ್ನೂ ಗೆಲ್ಲುತ್ತೇನೆ
ನಾನು ತುಂಬಾ ಶಕ್ತಿಶಾಲಿ
ನನಗೆ ಆಟವಾಡಲು ಬ್ಯಾಟರಿಗಳ ಅಗತ್ಯವಿಲ್ಲ
ನನಗೆ ತುಂಬಾ ಆತ್ಮವಿಶ್ವಾಸವಿದೆ.
ಹೌದು, ನಾನು ಇಂದು ತಡೆಗಟ್ಟಲಾಗುವುದಿಲ್ಲ
ಇಂದು ತಡೆಗಟ್ಟಲಾಗದ
ಇಂದು ತಡೆಗಟ್ಟಲಾಗದ
ಇಂದು ತಡೆಗಟ್ಟಲಾಗದ
ಇಂದು ನಾನು ನಿಲ್ಲಿಸಲಾಗದು

ಬ್ರೇಕ್, ಮಾತ್ರ ಒಂಟಿಯಾಗಿ ನಾನು ಔಟ್ ಅಳಲು
ನೀವು ಎಂದಿಗೂ ಏನು ಮರೆಮಾಡಲಾಗಿದೆ ನೋಡುತ್ತಾರೆ
ಆಳವಾಗಿ ಮರೆಮಾಡುತ್ತಿರುವುದು
ಹೌದು, ಹೌದು
ನಾನು ಕೇಳಿದ, ನಿಮ್ಮ ಭಾವನೆಗಳನ್ನು ಬಿಟ್ಟುಬಿಡಲು
ಸ್ನೇಹ ಬೆಳೆಸುವ ಏಕೈಕ ಮಾರ್ಗವೇ
ಆದರೆ ಈಗ ನನಗೆ ತುಂಬಾ ಭಯವಾಗುತ್ತಿದೆ
ಹೌದು, ಹೌದು

ನಾನು ನನ್ನ ರಕ್ಷಾಕವಚವನ್ನು ಹಾಕಿದೆ, ನಾನು ಎಷ್ಟು ಬಲವಾದವನೆಂದು ನಿಮಗೆ ತೋರಿಸುತ್ತೇನೆ
ನನ್ನ ರಕ್ಷಾಕವಚವನ್ನು ಹಾಕಿದರೆ, ನಾನು ನಿಮಗೆ ತೋರಿಸುತ್ತೇನೆ

ನಾನು ನಿಲ್ಲಿಸಲಾಗದು
ನಾನು ಬ್ರೇಕ್ ಇಲ್ಲದ ಪೋರ್ಷೆ
ನಾನು ಸೋಲಿಸಲಾಗದವನು
ಹೌದು, ನಾನು ಪ್ರತಿ ಆಟವನ್ನೂ ಗೆಲ್ಲುತ್ತೇನೆ
ನಾನು ತುಂಬಾ ಶಕ್ತಿಶಾಲಿ
ನನಗೆ ಆಟವಾಡಲು ಬ್ಯಾಟರಿಗಳ ಅಗತ್ಯವಿಲ್ಲ
ನನಗೆ ತುಂಬಾ ಆತ್ಮವಿಶ್ವಾಸವಿದೆ
ಹೌದು, ನಾನು ಇಂದು ತಡೆಗಟ್ಟಲಾಗುವುದಿಲ್ಲ
ಇಂದು ತಡೆಗಟ್ಟಲಾಗದ
ಇಂದು ತಡೆಗಟ್ಟಲಾಗದ
ಇಂದು ತಡೆಗಟ್ಟಲಾಗದ
ಇಂದು ನಾನು ನಿಲ್ಲಿಸಲಾಗದು
ಇಂದು ತಡೆಗಟ್ಟಲಾಗದ
ಇಂದು ತಡೆಗಟ್ಟಲಾಗದ
ಇಂದು ತಡೆಗಟ್ಟಲಾಗದ
ಇಂದು ನಾನು ನಿಲ್ಲಿಸಲಾಗದು

ನನ್ನ ತೋಳನ್ನು ಸುತ್ತುವರೆದು, ನಾನು ಎಷ್ಟು ಬಲವಾದವನೆಂದು ತೋರಿಸುತ್ತೇನೆ
ನನ್ನ ತೋಳನ್ನು ಸುತ್ತುವರೆದು, ನಾನು ಎಂದು ನಿಮಗೆ ತೋರಿಸುತ್ತೇನೆ

ನಾನು ನಿಲ್ಲಿಸಲಾಗದು
ನಾನು ಬ್ರೇಕ್ ಇಲ್ಲದ ಪೋರ್ಷೆ
ನಾನು ಸೋಲಿಸಲಾಗದವನು
ಹೌದು, ನಾನು ಪ್ರತಿ ಆಟವನ್ನೂ ಗೆಲ್ಲುತ್ತೇನೆ
ನಾನು ತುಂಬಾ ಶಕ್ತಿಶಾಲಿ
ನನಗೆ ಆಟವಾಡಲು ಬ್ಯಾಟರಿಗಳ ಅಗತ್ಯವಿಲ್ಲ
ನನಗೆ ತುಂಬಾ ಆತ್ಮವಿಶ್ವಾಸವಿದೆ
ಹೌದು, ನಾನು ಇಂದು ತಡೆಗಟ್ಟಲಾಗುವುದಿಲ್ಲ
ಇಂದು ತಡೆಗಟ್ಟಲಾಗದ
ಇಂದು ತಡೆಗಟ್ಟಲಾಗದ
ಇಂದು ತಡೆಗಟ್ಟಲಾಗದ
ಇಂದು ನಾನು ನಿಲ್ಲಿಸಲಾಗದು
ಇಂದು ತಡೆಗಟ್ಟಲಾಗದ
ಇಂದು ತಡೆಗಟ್ಟಲಾಗದ
ಇಂದು ತಡೆಗಟ್ಟಲಾಗದ
ಇಂದು ನಾನು ನಿಲ್ಲಿಸಲಾಗದು
