كُلُّ تَبْسِمَاتِ، أَعْرِفُ مَا يَحْتَمِلُ لِيَخْدَعَ هَذَا الْمَدِينَةَ
سَأَفْعَلُهُ حَتَّى تَغْرُبَ الشَّمْسُ وَكُلَّ اللَّيْلِ
آه نعم
أَيْ، سَأَقُولُ لَكَ مَا تُرِيدُ أَنْ تَسْمَعَ
تَرَكْ عِينَايَ الشَّمْسِ عَلَى حِينَ أَسْفِكُ دَمْعًا
لَمْ يَكُنْ الْوَقْتُ الْمُسْتَحِقُّ
نعم، نعم، نعم

أَلْبَسْتُ رِدَايَ، أُرِيكَ مَا أَقْوَى مِنْ كَيْفَ أَنَا
أَلْبَسُ رِدَايَ، أُرِيكُمْ أَنِّي أَنَا

أنا لا يُوقَفُ
أنا بُورشَ بلاَ مَعَدٍ
أناَ لاَ أَغْلِبُ
نعم، أنا فَزتُ كُلّ لَعبة
أنا قَوِيْمٌ كَذَا
لاَ أَحْتَاجُ لِلْبَطَرِ لِلْعَبْرِ
أَنَا مُتَأَمِّنٌ
نعم، أنا لا يُوقَفُ اليوم
لا يُوقَفُ اليوم
لا يُوقَفُ اليوم
لا يُوقَفُ اليوم
أنا لا أَقْفَى اليوم

إِنْ كَسَرَتْ، وَحْدَهُ سَأَبْكِي عَلَى
لَنْ تَرَى مَا يَخْفَى مِنْ
يَخْفَى فِي الْعُمُرِ
نعم، نعم، نعم
أَعْرِفُ، سَمِعْتُ ذَلِكَ لِتَتْرُكَ مَشَاعِرَكَ
هَلْ هُوَ الْمَوْتُ وَحْدَهُ لِيَنْبُتَ الصُحُوبَاتِ
وَلَكِنِّي خَائِفٌ مِنْ الآن
نعم، نعم، نعم

أَلْبَسْتُ رِدَايَ، أُرِيكَ مَا أَقْوَى مِنْ كَيْفَ أَنَا
أَلْبَسُ رِدَايَ، أُرِيكُمْ أَنِّي أَنَا

أنا لا يُوقَفُ
أَنَا بُورْشَ بِلاَ فَرَق
أَنَا غَيْرُ مَغْلُوبٍ
نعم، أنا فَزتُ كُلّ لَعبة
أنا قَوِيْمٌ كَذَا
لَا أَحْتَاجُ لِلْبَطَرِ لِلْعَبْرِ
أنا مُتَأَمّنٌ
نعم، أنا لا يُوقَفُ اليوم
لا يُوقَفُ اليوم
لا يُوقَفُ اليوم
لا يُوقَفُ اليوم
أنا لا أَقْفَى اليوم
لا يُوقَفُ اليوم
لا يُوقَفُ اليوم
لا يُوقَفُ اليوم
أنا لا أَقْفَى اليوم

أَضَعُ ذِرَاعِي حَوْلَهُ، أُرِيكَ مَا أَنَا قَوِيٌّ
أَضَعُ ذِرَاعِي حَوْلَهُ، أُرِيكُمْ أَنِّي أَنَا

أنا لا يُوقَفُ
أَنَا بُورْشَ بِلاَ فَرَق
أَنَا غَيْرُ مَغْلُوبٍ
نعم، أنا فَزتُ كُلّ لَعبة
أنا قَوِيْمٌ كَذَا
لَا أَحْتَاجُ لِلْبَطَرِ لِلْعَبْرِ
أنا مُتَأَمّنٌ
نعم، أنا لا يُوقَفُ اليوم
لا يُوقَفُ اليوم
لا يُوقَفُ اليوم
لا يُوقَفُ اليوم
أنا لا أَقْفَى اليوم
لا يُوقَفُ اليوم
لا يُوقَفُ اليوم
لا يُوقَفُ اليوم
أنا لا أَقْفَى اليوم
