सब मुस्कुरात, मइँ जानत हउँ कि इ सहर क ठगइ क बरे का करइ क अहइ
मइँ अइसा करब जब तलक सूरज न बूड़े अउर न पूरी राति।
ओह हाँ हाँ
हाँ, मइँ तोहका बतावत हउँ कि तू जउन सुनइ चाहत अहा
मोर धूप क चश्मा लगाइ द्या जब मइँ एक आँसू बहाउब
इ सही समइ नाहीं अहइ
हाँ, हाँ, हाँ, अउर

मइँ आपन कवच पहिरत हउँ, तोहका देखाउब कि मइँ केतना मजबूत हउँ
मइँ आपन कवच पहिरत हउँ, मइँ तोहका देखाउब कि मइँ अइसा हउँ

मइँ अक्षम्य हउँ
मइँ बिना ब्रेक क एक पोर्श हउँ
मइँ अजेय हउँ
हाँ, मइँ हर एक खेल जीतत हउँ
मइँ बहोत सक्तिसाली अहउँ
मोका बजावइ क बरे बैटरी क जरूरत नाहीं अहइ
मइँ बहोतइ भरोसा राखत हउँ
हाँ, आज मइँ अक्षम्य हउँ
आज का समय असीम
आज का समय असीम
आज का समय असीम
आज मइँ तोहका रोकइ स नाहीं रोक सकित।

टूट रहा है, बस अकेला मैं पर रो रहा हूँ
तू कबहुँ नाहीं लखिब्या कि उ का छुपा अहइ
गहरे भीतर छुपा रही
हाँ, हाँ, हाँ, अउर
मइँ जानत हउँ, मइँ इ सुनेउँ ह कि तोहका आपन भावना क छोड़इ क होइ
इ एकमात्र तरीका बा कि दोस्ती बढ़े
मुला अब मइँ बहोतइ डेराइ गएउँ ह
हाँ, हाँ, हाँ, अउर

मइँ आपन कवच पहिरत हउँ, तोहका देखाउब कि मइँ केतना मजबूत हउँ
मइँ आपन कवच पहिरत हउँ, मइँ तोहका देखाउब कि मइँ अइसा हउँ

मइँ अक्षम्य हउँ
मइँ बिना ब्रेक क एक पोर्श हउँ
मइँ अजेय हउँ
हाँ, मइँ हर एक खेल जीतत हउँ
मइँ बहोत सक्तिसाली अहउँ
मोका बजावइ क बरे बैटरी क जरूरत नाहीं अहइ
मइँ बहोतइ भरोसा करत हउँ
हाँ, आज मइँ अक्षम्य हउँ
आज का समय असीम
आज का समय असीम
आज का समय असीम
आज मइँ तोहका रोकइ स नाहीं रोक सकित।
आज का समय असीम
आज का समय असीम
आज का समय असीम
आज मइँ तोहका रोकइ स नाहीं रोक सकित।

मइँ आपन हाथ चारिहुँ कइँती रखत हउँ, तोहका देखाउब कि मइँ केतॅना मजबूत हउँ।
मइँ आपन हाथन क बलियावत हउँ, मइँ तोहका देखाउब कि मइँ उहइ हउँ

मइँ अक्षम्य हउँ
मइँ बिना ब्रेक क एक पोर्श हउँ
मइँ अजेय हउँ
हाँ, मइँ हर एक खेल जीतत हउँ
मइँ बहोत सक्तिसाली अहउँ
मोका बजावइ क बरे बैटरी क जरूरत नाहीं अहइ
मइँ बहोतइ भरोसा करत हउँ
हाँ, आज मइँ अक्षम्य हउँ
आज का समय असीम
आज का समय असीम
आज का समय असीम
आज मइँ तोहका रोकइ स नाहीं रोक सकित।
आज का समय असीम
आज का समय असीम
आज का समय असीम
आज मइँ तोहका रोकइ स नाहीं रोक सकित।
