ਸਾਰੇ ਮੁਸਕਰਾਹਟ, ਮੈਨੂੰ ਪਤਾ ਹੈ ਕਿ ਇਸ ਸ਼ਹਿਰ ਨੂੰ ਧੋਖਾ ਦੇਣ ਲਈ ਕੀ ਲੱਗਦਾ ਹੈ
ਮੈਂ ਇਹ ਉਦੋਂ ਤੱਕ ਕਰਾਂਗਾ ਜਦੋਂ ਤੱਕ ਸੂਰਜ ਨਹੀਂ ਡੁੱਬਦਾ ਅਤੇ ਸਾਰੀ ਰਾਤ
ਓ ਹਾਂ
ਓਹ, ਮੈਂ ਤੁਹਾਨੂੰ ਦੱਸਾਂਗਾ ਕਿ ਤੁਸੀਂ ਕੀ ਸੁਣਨਾ ਚਾਹੁੰਦੇ ਹੋ
ਮੇਰੇ ਸਨਲਗਲਾਸ ਪਾ ਦਿਓ ਜਦੋਂ ਮੈਂ ਇੱਕ ਹੰਝੂ ਵਹਾਉਂਦਾ ਹਾਂ
ਇਹ ਕਦੇ ਵੀ ਸਹੀ ਸਮਾਂ ਨਹੀਂ ਹੁੰਦਾ
ਹਾਂ, ਹਾਂ, ਹਾਂ

ਮੈਂ ਆਪਣੀ ਬਖਤਰ ਪਾ ਦਿੱਤੀ, ਤੈਨੂੰ ਦਿਖਾਉਣ ਲਈ ਕਿ ਮੈਂ ਕਿੰਨਾ ਮਜ਼ਬੂਤ ਹਾਂ
ਮੈਂ ਆਪਣਾ ਬਖਤਰ ਪਾ ਲਿਆ, ਮੈਂ ਤੁਹਾਨੂੰ ਦਿਖਾਵਾਂਗਾ ਕਿ ਮੈਂ ਹਾਂ

ਮੈਂ ਅਟੱਲ ਹਾਂ
ਮੈਂ ਬਿਨਾਂ ਬ੍ਰੇਕਾਂ ਦੀ ਇੱਕ ਪੋਰਚੇ ਹਾਂ
ਮੈਂ ਅਵਸ਼ੇਸ਼ ਹਾਂ
ਹਾਂ, ਮੈਂ ਹਰ ਮੈਚ ਜਿੱਤਦਾ ਹਾਂ
ਮੈਂ ਬਹੁਤ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹਾਂ
ਮੈਨੂੰ ਖੇਡਣ ਲਈ ਬੈਟਰੀ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ
ਮੈਨੂੰ ਬਹੁਤ ਵਿਸ਼ਵਾਸ ਹੈ
ਹਾਂ, ਮੈਂ ਅੱਜ ਅਟੱਲ ਹਾਂ
ਅੱਜ ਅਟੱਲ
ਅੱਜ ਅਟੱਲ
ਅੱਜ ਅਟੱਲ
ਅੱਜ ਮੈਂ ਅਟੱਲ ਹਾਂ

ਟੁੱਟੋ, ਇਕੱਲੇ ਮੈਂ ਰੋਵਾਂਗਾ
ਤੁਸੀਂ ਕਦੇ ਨਹੀਂ ਦੇਖੋਗੇ ਕਿ ਕੀ ਛੁਪਿਆ ਹੋਇਆ ਹੈ
ਡੂੰਘੇ ਅੰਦਰ ਛੁਪਿਆ ਹੋਇਆ
ਹਾਂ, ਹਾਂ, ਹਾਂ
ਮੈਨੂੰ ਪਤਾ ਹੈ, ਮੈਨੂੰ ਸੁਣਿਆ ਹੈ, ਜੋ ਕਿ ਆਪਣੇ ਭਾਵਨਾ ਨੂੰ ਛੱਡ ਕਰਨ ਲਈ
ਇਹ ਇਕੋ ਇਕ ਤਰੀਕਾ ਹੈ ਕਿ ਦੋਸਤੀ ਵਧੇ
ਪਰ ਮੈਨੂੰ ਹੁਣ ਬਹੁਤ ਡਰ ਹੈ
ਹਾਂ, ਹਾਂ, ਹਾਂ

ਮੈਂ ਆਪਣੀ ਬਖਤਰ ਪਾ ਦਿੱਤੀ, ਤੈਨੂੰ ਦਿਖਾਉਣ ਲਈ ਕਿ ਮੈਂ ਕਿੰਨਾ ਮਜ਼ਬੂਤ ਹਾਂ
ਮੈਂ ਆਪਣਾ ਬਖਤਰ ਪਾ ਲਿਆ, ਮੈਂ ਤੁਹਾਨੂੰ ਦਿਖਾਵਾਂਗਾ ਕਿ ਮੈਂ ਹਾਂ

ਮੈਂ ਅਟੱਲ ਹਾਂ
ਮੈਂ ਬਿਨਾਂ ਬਰੇਕ ਦੇ ਇੱਕ ਪੋਰਚੇ ਹਾਂ
ਮੈਂ ਅਵਸ਼ਕਤੀ ਹਾਂ
ਹਾਂ, ਮੈਂ ਹਰ ਮੈਚ ਜਿੱਤਦਾ ਹਾਂ
ਮੈਂ ਬਹੁਤ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹਾਂ
ਮੈਨੂੰ ਖੇਡਣ ਲਈ ਬੈਟਰੀ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ
ਮੈਨੂੰ ਬਹੁਤ ਵਿਸ਼ਵਾਸ ਹੈ
ਹਾਂ, ਮੈਂ ਅੱਜ ਅਟੱਲ ਹਾਂ
ਅੱਜ ਅਟੱਲ
ਅੱਜ ਅਟੱਲ
ਅੱਜ ਅਟੱਲ
ਅੱਜ ਮੈਂ ਅਟੱਲ ਹਾਂ
ਅੱਜ ਅਟੱਲ
ਅੱਜ ਅਟੱਲ
ਅੱਜ ਅਟੱਲ
ਅੱਜ ਮੈਂ ਅਟੱਲ ਹਾਂ

ਮੈਂ ਆਪਣੀ ਬਾਂਹ ਘੁੰਮ ਕੇ ਤੈਨੂੰ ਦਿਖਾਉਂਦਾ ਹਾਂ ਕਿ ਮੈਂ ਕਿੰਨਾ ਮਜ਼ਬੂਤ ਹਾਂ
ਮੈਨੂੰ ਮੇਰੇ ਹੱਥ ਨੂੰ ਦੁਆਲੇ ਪਾ ਦਿੱਤਾ ਹੈ, ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਦਿਖਾਉਣ ਜਾਵੇਗਾ ਕਿ ਮੈਨੂੰ am

ਮੈਂ ਅਟੱਲ ਹਾਂ
ਮੈਂ ਬਿਨਾਂ ਬਰੇਕ ਦੇ ਇੱਕ ਪੋਰਚੇ ਹਾਂ
ਮੈਂ ਅਵਸ਼ਕਤੀ ਹਾਂ
ਹਾਂ, ਮੈਂ ਹਰ ਮੈਚ ਜਿੱਤਦਾ ਹਾਂ
ਮੈਂ ਬਹੁਤ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹਾਂ
ਮੈਨੂੰ ਖੇਡਣ ਲਈ ਬੈਟਰੀ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ
ਮੈਨੂੰ ਬਹੁਤ ਵਿਸ਼ਵਾਸ ਹੈ
ਹਾਂ, ਮੈਂ ਅੱਜ ਅਟੱਲ ਹਾਂ
ਅੱਜ ਅਟੱਲ
ਅੱਜ ਅਟੱਲ
ਅੱਜ ਅਟੱਲ
ਅੱਜ ਮੈਂ ਅਟੱਲ ਹਾਂ
ਅੱਜ ਅਟੱਲ
ਅੱਜ ਅਟੱਲ
ਅੱਜ ਅਟੱਲ
ਅੱਜ ਮੈਂ ਅਟੱਲ ਹਾਂ
