அனைத்து சிரிப்பு, நான் இந்த நகரம் ஏமாற்ற என்ன தெரியும்
நான் அதை செய்ய வேண்டும் சூரியன் மறைந்து மற்றும் அனைத்து இரவு நேரம் வரை
ஆமாம்
ஆமாம், நீங்கள் கேட்க வேண்டும் என்ன நான் உங்களுக்கு சொல்கிறேன்
நான் கண்ணீர் ஊற்றுவதற்குள் என் சூரிய கண்ணாடிகளை வைத்து விடுங்கள்
இது சரியான நேரம் இல்லை
ஆம், ஆம்

நான் என் கவசம் அணிந்து, நான் எவ்வளவு வலிமையான இருக்கிறேன் என்று காட்டுகிறேன்
நான் என் கவசம் அணிந்து, நான் என்று உங்களுக்கு காட்டுவேன்

நான் நிறுத்த முடியாதவன்
நான் ஒரு பிரேம்கள் இல்லாத ஒரு போர்ச்
நான் தோற்கடிக்க முடியாதவன்
ஆமாம், நான் ஒவ்வொரு ஆட்டத்தையும் வென்றேன்
நான் மிகவும் சக்தி வாய்ந்தவன்
நான் விளையாட பேட்டரிகள் தேவையில்லை
நான் மிகவும் நம்பிக்கை
ஆமாம், நான் இன்று தடுக்க முடியாத
இன்று தடுக்க முடியாதது
இன்று தடுக்க முடியாதது
இன்று தடுக்க முடியாதது
நான் இன்று தடுக்க முடியாதவன்

உடைந்து, தனியாக நான் அழுவேன்
நீங்கள் மறைக்க என்ன பார்க்க முடியாது
ஆழத்தில் மறைந்து
ஆம், ஆம்
நான் அதை கேள்விப்பட்டேன், உங்கள் உணர்வுகளை விட்டு
நட்பு வளர ஒரே வழி
ஆனால் நான் மிகவும் பயப்படுகிறேன் இப்போது
ஆம், ஆம்

நான் என் கவசம் அணிந்து, நான் எவ்வளவு வலிமையான இருக்கிறேன் என்று காட்டுகிறேன்
நான் என் கவசம் அணிந்து, நான் என்று உங்களுக்கு காட்டுவேன்

நான் நிறுத்த முடியாதவன்
நான் ஒரு போர்ச் எந்த இடைவெளிகள்
நான் வெல்ல முடியாதவன்
ஆமாம், நான் ஒவ்வொரு ஆட்டத்தையும் வென்றேன்
நான் மிகவும் சக்தி வாய்ந்தவன்
நான் விளையாட பேட்டரிகள் தேவையில்லை
நான் மிகவும் நம்பிக்கை
ஆமாம், நான் இன்று தடுக்க முடியாத
இன்று தடுக்க முடியாதது
இன்று தடுக்க முடியாதது
இன்று தடுக்க முடியாதது
நான் இன்று தடுக்க முடியாதவன்
இன்று தடுக்க முடியாதது
இன்று தடுக்க முடியாதது
இன்று தடுக்க முடியாதது
நான் இன்று தடுக்க முடியாதவன்

நான் என் கையை சுற்றி வைத்து, நான் எவ்வளவு வலுவான காட்டுகிறேன்
நான் என் கை சுற்றி வைத்து, நான் என்று உங்களுக்கு காட்டுவேன்

நான் நிறுத்த முடியாதவன்
நான் ஒரு போர்ச் எந்த இடைவெளிகள்
நான் வெல்ல முடியாதவன்
ஆமாம், நான் ஒவ்வொரு ஆட்டத்தையும் வென்றேன்
நான் மிகவும் சக்தி வாய்ந்தவன்
நான் விளையாட பேட்டரிகள் தேவையில்லை
நான் மிகவும் நம்பிக்கை
ஆமாம், நான் இன்று தடுக்க முடியாத
இன்று தடுக்க முடியாதது
இன்று தடுக்க முடியாதது
இன்று தடுக்க முடியாதது
நான் இன்று தடுக்க முடியாதவன்
இன்று தடுக்க முடியாதது
இன்று தடுக்க முடியாதது
இன்று தடுக்க முடியாதது
நான் இன்று தடுக்க முடியாதவன்
