সকলো হাঁহি, মই জানো এই চহৰখনক ঠগাবলৈ কিমান লাগে
মই সূৰ্য্য অস্ত যালৈকে আৰু গোটেই ৰাতিৰ সময়লৈকে কৰিম
ওহ হয়
ওহ, মই তোমাক ক'ম তুমি কি শুনিবলৈ ইচ্ছা কৰা
মই চকুলো ধুই থাকোঁতে মোৰ চানগ্লাসবোৰ পিন্ধাই ৰাখক
এইটো কেতিয়াও সঠিক সময় নহয়
হয়, হয়, হয়

মই মোৰ অস্ত্ৰশস্ত্ৰ পিন্ধি তোমাক দেখুৱাম যে মই কিমান শক্তিশালী
মই মোৰ অস্ত্ৰশস্ত্ৰ পিন্ধিছো, মই তোমাক দেখুৱাম যে মই

মই ৰ'ম' কৰিব নোৱাৰা
মই ব্রেক নোহোৱা পৰ্ছ।
মই অপৰাজিত
হয়, মই প্ৰতিটো খেলত জয়ী হ'লো
মই ইমান শক্তিশালী
খেলিবলৈ মোক বেটাৰী নালাগে
মই ইমান আত্মবিশ্বাসী
হয়, মই আজি ৰোধ কৰিব নোৱাৰিম
আজি ৰোধ কৰিব নোৱাৰি
আজি ৰোধ কৰিব নোৱাৰি
আজি ৰোধ কৰিব নোৱাৰি
মই আজি অটল

ভাঙি, কেৱল মই একা চিঞৰি থাকিম
তুমি কেতিয়াও নেদেখাবা কি লুকাই আছে
গভীৰতাত লুকাই থকা
হয়, হয়, হয়
মই জানো, মই শুনিছো যে তোমাৰ অনুভূতিবোৰ বাদ দি
বন্ধুত্ব বৃদ্ধি কৰাৰ একমাত্ৰ উপায়
কিন্তু এতিয়া মই ভয় খাইছো
হয়, হয়, হয়

মই মোৰ অস্ত্ৰশস্ত্ৰ পিন্ধি তোমাক দেখুৱাম যে মই কিমান শক্তিশালী
মই মোৰ অস্ত্ৰশস্ত্ৰ পিন্ধিছো, মই তোমাক দেখুৱাম যে মই

মই ৰ'ম' কৰিব নোৱাৰা
মই কোনো ধৰণৰ ব্রেক নোহোৱা পৰ্ছ।
মই অপৰাজিত
হয়, মই প্ৰতিটো খেলত জয়ী হ'লো
মই ইমান শক্তিশালী
খেলিবলৈ মোক বেটাৰী নালাগে
মই ইমান আত্মবিশ্বাসী যে
হয়, মই আজি ৰোধ কৰিব নোৱাৰিম
আজি ৰোধ কৰিব নোৱাৰি
আজি ৰোধ কৰিব নোৱাৰি
আজি ৰোধ কৰিব নোৱাৰি
মই আজি অটল
আজি ৰোধ কৰিব নোৱাৰি
আজি ৰোধ কৰিব নোৱাৰি
আজি ৰোধ কৰিব নোৱাৰি
মই আজি অটল

মই মোৰ বাহু ঘূৰাই দিম, তোমাক দেখুৱাম মই কিমান শক্তিশালী
মই মোৰ বাহু ঘূৰাই দিম, মই তোমাক দেখুৱাম যে মই

মই ৰ'ম' কৰিব নোৱাৰা
মই কোনো ধৰণৰ ব্রেক নোহোৱা পৰ্ছ।
মই অপৰাজিত
হয়, মই প্ৰতিটো খেলত জয়ী হ'লো
মই ইমান শক্তিশালী
খেলিবলৈ মোক বেটাৰী নালাগে
মই ইমান আত্মবিশ্বাসী যে
হয়, মই আজি ৰোধ কৰিব নোৱাৰিম
আজি ৰোধ কৰিব নোৱাৰি
আজি ৰোধ কৰিব নোৱাৰি
আজি ৰোধ কৰিব নোৱাৰি
মই আজি অটল
আজি ৰোধ কৰিব নোৱাৰি
আজি ৰোধ কৰিব নোৱাৰি
আজি ৰোধ কৰিব নোৱাৰি
মই আজি অটল
