အားလုံးပြုံးကြပါ၊ ဒီမြို့ကို လှည့်စားဖို့ ဘာလိုလိုတယ်ဆိုတာ ကျွန်မသိတယ်။
နေဝင်တဲ့အထိ လုပ်ပေးမယ်၊ ညလုံးလုံး လုပ်ပေးမယ်။
အိုအိုး ဟုတ်တယ်
အိုအိုး၊ မင်းကြားချင်တာ ငါပြောမယ်။
မျက်ရည်တစ်ငုံကျနေတုန်း နေမျက်မှန်တွေ ဝတ်ထားပါ
ဘယ်တော့မှ အချိန်မကောင်းဘူး။
ဟုတ်တယ် ဟုတ်တယ်

ကျွန်မရဲ့ လက်နက်ကို ဝတ်လိုက်တယ်၊ ကျွန်မ ဘယ်လောက် ခိုင်မာတယ်ဆိုတာ ပြသဖို့ပါ။
ကျွန်မရဲ့ လက်နက်ကို ဝတ်လိုက်ရင် ကျွန်မက

ငါဟာ မရပ်နိုင်ဘူး။
ငါက ဘရိတ်မရှိတဲ့ Porsche ပါ။
ငါဟာ မနိုင်နိုင်သူပါ။
ဟုတ်တယ်၊ ကျွန်မ ကစားပွဲတိုင်းမှာ နိုင်တယ်
ငါဟာ အင်အားကြီးလွန်းတယ်။
ကစားဖို့ ဘက်ထရီတွေ မလိုဘူး။
ကျွန်တော် အရမ်းကို ယုံကြည်မိတယ်။
ဟုတ်တယ်၊ ဒီနေ့ ကျွန်မ မရပ်နိုင်ဘူး။
ဒီနေ့ မရပ်နိုင်ဘူး။
ဒီနေ့ မရပ်နိုင်ဘူး။
ဒီနေ့ မရပ်နိုင်ဘူး။
ဒီနေ့တော့ မရပ်နိုင်ဘူး။

ကျိုးသွား၊ တစ်ယောက်တည်းပဲ ငါငိုကြွေးမယ်။
ဘယ်တော့မှ သင်ဟာ ဘာကို ဝှက်ထားတာကို မမြင်နိုင်ဘူး။
နက်ရှိုင်းစွာ ပုန်းကွယ်နေခြင်း
ဟုတ်တယ် ဟုတ်တယ်
သိတယ်၊ မင်းရဲ့ ခံစားချက်တွေကို လွတ်ဖို့ ကြားဖူးတယ်။
ဒါက မိတ်ဆွေတွေ တိုးပွားဖို့ တစ်ခုတည်းသောနည်းလမ်းပါ။
ဒါပေမဲ့ အခု ကျွန်မ ကြောက်လွန်းတယ်။
ဟုတ်တယ် ဟုတ်တယ်

ကျွန်မရဲ့ လက်နက်ကို ဝတ်လိုက်တယ်၊ ကျွန်မ ဘယ်လောက် ခိုင်မာတယ်ဆိုတာ ပြသဖို့ပါ။
ကျွန်မရဲ့ လက်နက်ကို ဝတ်လိုက်ရင် ကျွန်မက

ငါဟာ မရပ်နိုင်ဘူး။
ငါဟာ အနားမရတဲ့ Porsche ပါ။
ငါဟာ မနိုင်နိုင်သူပါ။
ဟုတ်တယ်၊ ကျွန်မ ကစားပွဲတိုင်းမှာ နိုင်တယ်
ကျွန်မက အရမ်းကို စွမ်းအားရှိတယ်
ကစားဖို့ ဘက်ထရီတွေ မလိုဘူး။
ကျွန်မ အရမ်းကို ယုံကြည်မိတယ်။
ဟုတ်တယ်၊ ဒီနေ့ ကျွန်မ မရပ်နိုင်ဘူး။
ဒီနေ့ မရပ်နိုင်ဘူး။
ဒီနေ့ မရပ်နိုင်ဘူး။
ဒီနေ့ မရပ်နိုင်ဘူး။
ဒီနေ့တော့ မရပ်နိုင်ဘူး။
ဒီနေ့ မရပ်နိုင်ဘူး။
ဒီနေ့ မရပ်နိုင်ဘူး။
ဒီနေ့ မရပ်နိုင်ဘူး။
ဒီနေ့တော့ မရပ်နိုင်ဘူး။

ကျွန်မလက်ကို လှည့်လိုက်တယ်၊ ကျွန်မ ဘယ်လောက် အားကောင်းလဲဆိုတာ ပြသတယ်။
လက်မောင်းကို လှည့်လိုက်ရင် ကျွန်မက

ငါဟာ မရပ်နိုင်ဘူး။
ငါဟာ အနားမရတဲ့ Porsche ပါ။
ငါဟာ မနိုင်နိုင်သူပါ။
ဟုတ်တယ်၊ ကျွန်မ ကစားပွဲတိုင်းမှာ နိုင်တယ်
ကျွန်မက အရမ်းကို စွမ်းအားရှိတယ်
ကစားဖို့ ဘက်ထရီတွေ မလိုဘူး။
ကျွန်မ အရမ်းကို ယုံကြည်မိတယ်။
ဟုတ်တယ်၊ ဒီနေ့ ကျွန်မ မရပ်နိုင်ဘူး။
ဒီနေ့ မရပ်နိုင်ဘူး။
ဒီနေ့ မရပ်နိုင်ဘူး။
ဒီနေ့ မရပ်နိုင်ဘူး။
ဒီနေ့တော့ မရပ်နိုင်ဘူး။
ဒီနေ့ မရပ်နိုင်ဘူး။
ဒီနေ့ မရပ်နိုင်ဘူး။
ဒီနေ့ မရပ်နိုင်ဘူး။
ဒီနေ့တော့ မရပ်နိုင်ဘူး။
