सब मुस्कान, हम जानऽ हिअइ कि ई शहर के धोखा देवे में केतना काम हइ
हम ई करे के कोशिश करबइ जबले सूरज न डूबइ आउ रात भर
ओह, हाँ, हाँ, हाँ
ओह, हाँ, हम तोरा बतावे लगी चाहऽ हियो, कि तूँ की सुनऽ ह ?
जब तक हम एक आंसू बहावे लगिअइ, हमर सनग्लासेस लगावऽ
ई कभी भी सही समय नयँ हइ
हाँ, हाँ, हाँ, हाँ, हाँ, हाँ, हाँ

हम अपन कवच लगावऽ हियो, तोरा देखावे लगी कि हम केतना मजबूत हकियो
हम अपन कवच लगावऽ ही, हम तोरा देखइबइ कि हम

हम अवरुद्ध हिअइ
हम एगो बिना ब्रेक के पोर्श हई
हम अजेय हिअइ
हाँ, हम हरेक खेल में जीतलूँ
हम एतना शक्तिशाली हिअइ
हमरा खेलवे के लेल बैटरी के जरूरत नयँ हइ
हम एतना आश्वस्त हिअइ
हाँ, आज हम अवरुद्ध हलिअइ
आज अथाह
आज अथाह
आज अथाह
आज हम अवरुद्ध हो गेलिअइ

टूट जा, अकेले हम रोबऽ हिअइ
तूँ कभी नयँ देख पइलहीं कि का छिपा रहलहो ह
गहिराई में छिपके
हाँ, हाँ, हाँ, हाँ, हाँ, हाँ, हाँ
हम जानऽ हिअइ, कि हम तोरा अपन भावना के छोड़ देवे के बारे सुनलिए हल .
ई एकमात्र तरीका हे कि दोस्ती बढ़ो
लेकिन अब हमरा बहुत डर लगऽ हइ
हाँ, हाँ, हाँ, हाँ, हाँ, हाँ, हाँ

हम अपन कवच लगावऽ हियो, तोरा देखावे लगी कि हम केतना मजबूत हकियो
हम अपन कवच लगावऽ ही, हम तोरा देखइबइ कि हम

हम अवरुद्ध हिअइ
हम बिना ब्रेक के एगो पोर्श हई
हम अजेय हिअइ
हाँ, हम हरेक खेल में जीतलूँ
हम एतना शक्तिशाली हिअइ
हमरा खेलवे के लेल बैटरी के जरूरत नयँ हइ
हम एतना आश्वस्त हिअइ
हाँ, आज हम अवरुद्ध हलिअइ
आज अथाह
आज अथाह
आज अथाह
आज हम अवरुद्ध हो गेलिअइ
आज अथाह
आज अथाह
आज अथाह
आज हम अवरुद्ध हो गेलिअइ

हम अपन हाथ के चारों ओर रखलिअइ, तोरा देखावे लगी कि हम केतना मजबूत हिअइ
हम अपन हाथ के चारों ओर रखबइ, हम तोरा देखावइ कि हम

हम अवरुद्ध हिअइ
हम बिना ब्रेक के एगो पोर्श हई
हम अजेय हिअइ
हाँ, हम हरेक खेल में जीतलूँ
हम एतना शक्तिशाली हिअइ
हमरा खेलवे के लेल बैटरी के जरूरत नयँ हइ
हम एतना आश्वस्त हिअइ
हाँ, आज हम अवरुद्ध हलिअइ
आज अथाह
आज अथाह
आज अथाह
आज हम अवरुद्ध हो गेलिअइ
आज अथाह
आज अथाह
आज अथाह
आज हम अवरुद्ध हो गेलिअइ
