সব হাসি, আমি জানি এই শহরকে ঠকানোর জন্য কি লাগে
আমি এটা করব সূর্য অস্ত যাবার পর এবং সারা রাত
ওহ হ্যাঁ
ওহ হ্যাঁ, আমি তোমাকে বলব তুমি যা শুনতে চাও
আমি যখন চোখের জল ফেলবো তখন আমার সানগ্লাসগুলো পরিয়ে দাও
এটা কখনোই সঠিক সময় নয়
হ্যাঁ, হ্যাঁ

আমি আমার অস্ত্র পরলাম, তোমাকে দেখাবো আমি কতটা শক্তিশালী
আমি আমার রক্ষণাবেক্ষণ পরে, আমি আপনাকে দেখাব যে আমি

আমি থামতে পারিনা
আমি ব্রেকবিহীন পর্শে
আমি অপরাজিত
হ্যাঁ, আমি প্রতিটি ম্যাচ জিতেছি
আমি এত শক্তিশালী
খেলতে ব্যাটারি লাগবে না
আমি এত আত্মবিশ্বাসী
হ্যাঁ, আমি আজকে থামতে পারবো না
আজকে থামানো যায় না
আজকে থামানো যায় না
আজকে থামানো যায় না
আমি আজকে থামতে পারিনা

ভেঙে যাও, একা আমি কাঁদব
তুমি কখনোই দেখবে না কি লুকিয়ে আছে
গভীর ভিতরে লুকিয়ে
হ্যাঁ, হ্যাঁ
আমি জানি, আমি শুনেছি যে আপনার অনুভূতি ছেড়ে
বন্ধুত্ব বাড়ানোর একমাত্র উপায়
কিন্তু আমি এখন খুব ভয় পাচ্ছি
হ্যাঁ, হ্যাঁ

আমি আমার অস্ত্র পরলাম, তোমাকে দেখাবো আমি কতটা শক্তিশালী
আমি আমার রক্ষণাবেক্ষণ পরে, আমি আপনাকে দেখাব যে আমি

আমি থামতে পারিনা
আমি কোন বিরতি ছাড়াই পর্শে
আমি অপরাজিত
হ্যাঁ, আমি প্রতিটি ম্যাচ জিতেছি
আমি এত শক্তিশালী
খেলতে ব্যাটারি লাগবে না
আমি এত আত্মবিশ্বাসী
হ্যাঁ, আমি আজকে থামতে পারবো না
আজকে থামানো যায় না
আজকে থামানো যায় না
আজকে থামানো যায় না
আমি আজকে থামতে পারিনা
আজকে থামানো যায় না
আজকে থামানো যায় না
আজকে থামানো যায় না
আমি আজকে থামতে পারিনা

আমি আমার বাহু ঘুরিয়ে দেখাবো আমি কতটা শক্তিশালী
আমি আমার বাহু ঘিরে রাখব, আমি তোমাকে দেখাবো যে আমি

আমি থামতে পারিনা
আমি কোন বিরতি ছাড়াই পর্শে
আমি অপরাজিত
হ্যাঁ, আমি প্রতিটি ম্যাচ জিতেছি
আমি এত শক্তিশালী
খেলতে ব্যাটারি লাগবে না
আমি এত আত্মবিশ্বাসী
হ্যাঁ, আমি আজকে থামতে পারবো না
আজকে থামানো যায় না
আজকে থামানো যায় না
আজকে থামানো যায় না
আমি আজকে থামতে পারিনা
আজকে থামানো যায় না
আজকে থামানো যায় না
আজকে থামানো যায় না
আমি আজকে থামতে পারিনা
