བལྟ་བ་སྤྱད་མི་ག་ར་གིས་ ང་ཨ་ནི་ཁྲོམ་འདི་མགུ་བསྐོར་རྐྱབ་ནི་གི་དོན་ལུ་ ག་ཅི་འབད་དགོཔ་ཨིན་ན་ ང་གིས་ཤེས་
♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪ ♪
ཨོ་ཨང་ཨིན་
ཨོ་ཧ། ཁྱོད་ཀྱིས་ཉན་དགོ་མི་འདི་ ང་གིས་སླབ་ནི་ཨིན་
ང་མིག་ཆུ་འཛག་པའི་བར་ན་ ངེ་གི་ཉིམ་གྱི་མེ་ལོང་འདི་བཀབ་བཞག་
དུས་ཚོད་འདི་ནམ་ཡང་མ་འོང་
འདི་འབདཝ་ཨིན་

ང་གིས་གོ་ཁྲབ་གྱོན་ཏེ་ ཁྱོད་བལྟ་ནིའི་དོན་ལུ་ ང་ཤུགས་ཅན་ཅིག་ཨིན་
ང་གིས་གོ་ཁྲབ་གྱོན་ཏེ་ ཁྱོད་དང་འཕྱད་མི་འདི་ ང་གིས་སྟོན་བྱིན་འོང་

ང་མ་བཀག་པར་སྡོད་ནི་
ང་ བེ་རེ་མེད་པའི་ ཕོར་ཤེ
ང་མ་ཕམ་པར་སྡོད་ནི་
འབདཝ་ཨིན་ ང་གིས་ རྩེད་འགྲན་རེ་ཡང་ རྒྱལ་ཁ་ཐོབ་ཡོདཔ་ཨིན།
ང་ཤུགས་ཅན་ཅིག་ཨིན་
ང་རྩེད་ནིའི་དོན་ལུ་ གློག་མེ་མི་དགོ་
ང་གནམ་མེད་ས་མེད་བློ་གཏདཔ་ཨིན་
འབདཝ་ཨིན་ ང་དེ་རིང་ལུ་ བཀག་ཐབས་མེདཔ་ཅིག་ཨིན།
ད་རེས་ནངས་པར་ བཀག་ཐབས་མེདཔ་
ད་རེས་ནངས་པར་ བཀག་ཐབས་མེདཔ་
ད་རེས་ནངས་པར་ བཀག་ཐབས་མེདཔ་
ང་དེ་རིང་ལུ་ བཀག་ཐབས་མེདཔ་ཨིན།

འཕྱགས་འགྱོ་ད་ ང་རྐྱངམ་གཅིག་གིས་ ང་སྐད་ཤུགས་སྦེ་སླབ་ནི་
ཁྱོད་ཀྱིས་ ག་ཅི་སྦ་བཞག་ཡོདཔ་ཨིན་ན་ནམ་ཡང་མཐོང་མི་ཚུགས།
རང་གིས་རང་ལུ་སྦ་བཞག་
འདི་འབདཝ་ཨིན་
ང་གིས་ཤེས་ ཁྱོད་ཀྱིས་མནོ་ཚོར་འདི་སྤང་དགོ་ཟེར་ ང་གིས་གོ་ཡི།
ཆ་རོགས་ཚུ་ཡར་རྒྱས་འགྱོ་ནི་གི་ལམ་གཅིག་པུམ
དེ་འབདཝ་ད་ ད་ལྟོ་ང་འདྲོག་དོ་
འདི་འབདཝ་ཨིན་

ང་གིས་གོ་ཁྲབ་གྱོན་ཏེ་ ཁྱོད་བལྟ་ནིའི་དོན་ལུ་ ང་ཤུགས་ཅན་ཅིག་ཨིན་
ང་གིས་གོ་ཁྲབ་གྱོན་ཏེ་ ཁྱོད་དང་འཕྱད་མི་འདི་ ང་གིས་སྟོན་བྱིན་འོང་

ང་མ་བཀག་པར་སྡོད་ནི་
ང་ བོ་སི་སྦེ་ར་ འགྱོ་ནི་མེད་
ང་རྒྱལ་ཁ་ཐོབ་མི་ཨིན།
འབདཝ་ཨིན་ ང་གིས་ རྩེད་འགྲན་རེ་ཡང་ རྒྱལ་ཁ་ཐོབ་ཡོདཔ་ཨིན།
ང་ཤུགས་ཅན་ཅིག་ཨིན་
ང་གློག་མེ་ལག་ལེན་འཐབ་ནིའི་དོན་ལུ་ གློག་མེ་མི་དགོ་
ང་ཡིད་ཆེས་བསྐྱེད་དེ་ཡོད་
འབདཝ་ཨིན་ ང་དེ་རིང་ལུ་ བཀག་ཐབས་མེདཔ་ཅིག་ཨིན།
ད་རེས་ནངས་པར་ བཀག་ཐབས་མེདཔ་
ད་རེས་ནངས་པར་ བཀག་ཐབས་མེདཔ་
ད་རེས་ནངས་པར་ བཀག་ཐབས་མེདཔ་
ང་དེ་རིང་ལུ་ བཀག་ཐབས་མེདཔ་ཨིན།
ད་རེས་ནངས་པར་ བཀག་ཐབས་མེདཔ་
ད་རེས་ནངས་པར་ བཀག་ཐབས་མེདཔ་
ད་རེས་ནངས་པར་ བཀག་ཐབས་མེདཔ་
ང་དེ་རིང་ལུ་ བཀག་ཐབས་མེདཔ་ཨིན།

ང་གིས་ལག་པ་འདི་ཕར་དང་ཚུར་བཙུགས་ཏེ་ ཁྱོད་ལུ་སྟོན་བྱིན་ནི་ཨིན་ ང་ཤུགས་ཅན་ག་དེམ་ཅིག་ཡོདཔ་ཨིན་ན་
ང་གིས་ལག་པ་བཙུགས་ཏེ་ ཁྱོད་ལུ་སྟོན་བྱིན་ནི་ཨིན་

ང་མ་བཀག་པར་སྡོད་ནི་
ང་ བོ་སི་སྦེ་ར་ འགྱོ་ནི་མེད་
ང་རྒྱལ་ཁ་ཐོབ་མི་ཨིན།
འབདཝ་ཨིན་ ང་གིས་ རྩེད་འགྲན་རེ་ཡང་ རྒྱལ་ཁ་ཐོབ་ཡོདཔ་ཨིན།
ང་ཤུགས་ཅན་ཅིག་ཨིན་
ང་གློག་མེ་ལག་ལེན་འཐབ་ནིའི་དོན་ལུ་ གློག་མེ་མི་དགོ་
ང་ཡིད་ཆེས་བསྐྱེད་དེ་ཡོད་
འབདཝ་ཨིན་ ང་དེ་རིང་ལུ་ བཀག་ཐབས་མེདཔ་ཅིག་ཨིན།
ད་རེས་ནངས་པར་ བཀག་ཐབས་མེདཔ་
ད་རེས་ནངས་པར་ བཀག་ཐབས་མེདཔ་
ད་རེས་ནངས་པར་ བཀག་ཐབས་མེདཔ་
ང་དེ་རིང་ལུ་ བཀག་ཐབས་མེདཔ་ཨིན།
ད་རེས་ནངས་པར་ བཀག་ཐབས་མེདཔ་
ད་རེས་ནངས་པར་ བཀག་ཐབས་མེདཔ་
ད་རེས་ནངས་པར་ བཀག་ཐབས་མེདཔ་
ང་དེ་རིང་ལུ་ བཀག་ཐབས་མེདཔ་ཨིན།
