ၸူမ်းသိူဝ်းသိူဝ်း၊ ၵဝ်ၶႃႈ ႁုၸၵ်း လွင်ႈဢၼ်မၼ်းလူဝ်ႇတွၼ်ႈတႃႇတေ လိမ်ႈပၢႆႈ ၼႂ်းဝဵင်းၼႆႉ
ၵဝ်တေႁဵတ်း တေႃႇထိုင်ဝၼ်းတူၵ်း လႄႈ ၶၢဝ်းယၢမ်းၵၢင်ၶိုၼ်း
ဢိူဝ်ႈ ၸႂ်ႈၶႃႈဢေႃႈ
ၸႂ်ႈၶႃႈဢေႃႈ၊ ၵဝ်တေလၢတ်ႈၼႄ သူ ဢၼ်သူၶႂ်ႈလႆႈ
ႁႂ်ႈၶိူင်ႈတႃဝၼ်း ၵဝ်ၶႃႈ ၼုင်ႈဝႆႉ တေႃႇထိုင်မိူဝ်ႈလဵဝ် ၵဝ်ၶႃႈတေတူၵ်း ၼမ်ႉတႃ
မၼ်းဢမ်ႇပဵၼ်ၶၢဝ်းယၢမ်းဢၼ်ထုၵ်ႇလီ
ၸႂ်ႈၶႃႈဢေႃႈ

ၵဝ် ၼုင်ႈ ၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈ
ပေႃးၵဝ်သႂ်ႇ ၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶ

ၵဝ်ဢမ်ႇႁႄႉၵင်ႈလႆႈ
ၵဝ်ပဵၼ် Porsche ဢၼ်ဢမ်ႇမီးၽၵ်း
ၵဝ် ဢမ်ႇထၢတ်ႇၸဵပ်း။
ၸႂ်ႈၶႃႈဢေႃႈ၊ ၵဝ်ပေႉလႆႈ ၵူႈဢၼ်ၵူႈဢၼ်
ၵဝ် မီးဢဵၼ်ႁႅင်းတႄႉတႄႉ
ၵဝ်ဢမ်ႇလူဝ်ႇတႄႇထရီႇတွၼ်ႈတႃႇတေလဵၼ်ႈ
ၵဝ်ၶႃႈ ယုမ်ႇယမ်ၼိူဝ်တူဝ်ၸဝ်ႈၵဝ်ႇ
ၸႂ်ႈၶႃႈဢေႃႈ၊ မိူဝ်ႈၼႆႉ ၵဝ်ဢမ်ႇၸၢင်ႈႁႄႉၵင်ႈလႆႈ
မိူဝ်ႈလဵဝ်ၼႆႉ ဢမ်ႇၸၢင်ႈၵိုတ်းလႆႈ
မိူဝ်ႈလဵဝ်ၼႆႉ ဢမ်ႇၸၢင်ႈၵိုတ်းလႆႈ
မိူဝ်ႈလဵဝ်ၼႆႉ ဢမ်ႇၸၢင်ႈၵိုတ်းလႆႈ
မိူဝ်ႈၼႆႉ ၵဝ်ဢမ်ႇၸၢင်ႈႁႄႉၵင်ႈလႆႈ

ပေႃးပဵၼ်ၵေႃႉလဵဝ်ၵူၺ်း ၵဝ်တေငိုတ်ႈငိုတ်ႈ
မႂ်းတေဢမ်ႇလႆႈႁၼ် ဢၼ်သိူင်ႇဝႆႉၼၼ်ႉ။
ပႂ်ႉႁုင်ဝႆႉ တီႈၼႂ်းၵမ်ႇၽႃႇ
ၸႂ်ႈၶႃႈဢေႃႈ
ၵဝ်ၶႃႈ ႁုယူႇ၊ ၵဝ်ၶႃႈ လႆႈငိၼ်း လွင်ႈၼႆႉသေ ႁႂ်ႈလႆႈပွႆႇပၼ် တၢင်းပဵၼ် မႂ်း ၵႂႃႇ
ပဵၼ်တၢင်းဢၼ်လဵဝ်ၵူၺ်း တႃႇတေႁဵတ်းႁႂ်ႈဢူၺ်းၵေႃႉၶဝ် ယႂ်ႇမႃး
ၵူၺ်းၵႃႈ မိူဝ်ႈလဵဝ်ၼႆႉ ၵဝ်ၶႃႈၵူဝ်ႁႄၼႃႇ
ၸႂ်ႈၶႃႈဢေႃႈ

ၵဝ် ၼုင်ႈ ၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈ
ပေႃးၵဝ်သႂ်ႇ ၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶိူင်ႈၶ

ၵဝ်ဢမ်ႇႁႄႉၵင်ႈလႆႈ
ၵဝ်ပဵၼ် Porsche ဢၼ်ဢမ်ႇမီးလွင်ႈၵိုတ်းလိုဝ်ႈ
ၵဝ် ဢမ်ႇလႆႈပေႉလႆႈ။
ၸႂ်ႈၶႃႈဢေႃႈ၊ ၵဝ်ပေႉလႆႈ ၵူႈဢၼ်ၵူႈဢၼ်
ၵဝ် မီးဢဵၼ်ႁႅင်းဢေႇၼႃႇၼႃႇ။
ၵဝ်ဢမ်ႇလူဝ်ႇတမ်ႇပႃႇထီႇတွၼ်ႈတႃႇတေလဵၼ်ႈ
ၵဝ်ၶႃႈယုမ်ႇယမ်ၼိူဝ်တူဝ်ၸဝ်ႈၵဝ်ႇ
ၸႂ်ႈၶႃႈဢေႃႈ၊ မိူဝ်ႈၼႆႉ ၵဝ်ဢမ်ႇၸၢင်ႈႁႄႉၵင်ႈလႆႈ
မိူဝ်ႈလဵဝ်ၼႆႉ ဢမ်ႇၸၢင်ႈၵိုတ်းလႆႈ
မိူဝ်ႈလဵဝ်ၼႆႉ ဢမ်ႇၸၢင်ႈၵိုတ်းလႆႈ
မိူဝ်ႈလဵဝ်ၼႆႉ ဢမ်ႇၸၢင်ႈၵိုတ်းလႆႈ
မိူဝ်ႈၼႆႉ ၵဝ်ဢမ်ႇၸၢင်ႈႁႄႉၵင်ႈလႆႈ
မိူဝ်ႈလဵဝ်ၼႆႉ ဢမ်ႇၸၢင်ႈၵိုတ်းလႆႈ
မိူဝ်ႈလဵဝ်ၼႆႉ ဢမ်ႇၸၢင်ႈၵိုတ်းလႆႈ
မိူဝ်ႈလဵဝ်ၼႆႉ ဢမ်ႇၸၢင်ႈၵိုတ်းလႆႈ
မိူဝ်ႈၼႆႉ ၵဝ်ဢမ်ႇၸၢင်ႈႁႄႉၵင်ႈလႆႈ

ၵဝ် ဢဝ်မိုဝ်း ၵဝ်ၶႃႈ ၸွတ်ႇတူင်ႉဝႆႉ၊ ၼႄပျႃး တီႈ မႂ်း လွင်ႈ ဢၼ် ၵဝ်ၶႃႈ မီး ႁႅင်း ယႂ်ႇ ၼႃႇ ၼၼ်ႉ
ၵဝ်ၶႃႈ ဢဝ်မိုဝ်းၶႃႈ သႂ်ႇဝႆႉ၊ ၵဝ်ၶႃႈ တေၼႄၼႄပၼ် လွင်ႈဢၼ် ၵဝ်ၶႃႈ ပဵၼ်

ၵဝ်ဢမ်ႇႁႄႉၵင်ႈလႆႈ
ၵဝ်ပဵၼ် Porsche ဢၼ်ဢမ်ႇမီးလွင်ႈၵိုတ်းလိုဝ်ႈ
ၵဝ် ဢမ်ႇလႆႈပေႉလႆႈ။
ၸႂ်ႈၶႃႈဢေႃႈ၊ ၵဝ်ပေႉလႆႈ ၵူႈဢၼ်ၵူႈဢၼ်
ၵဝ် မီးဢဵၼ်ႁႅင်းဢေႇၼႃႇၼႃႇ။
ၵဝ်ဢမ်ႇလူဝ်ႇတမ်ႇပႃႇထီႇတွၼ်ႈတႃႇတေလဵၼ်ႈ
ၵဝ်ၶႃႈယုမ်ႇယမ်ၼိူဝ်တူဝ်ၸဝ်ႈၵဝ်ႇ
ၸႂ်ႈၶႃႈဢေႃႈ၊ မိူဝ်ႈၼႆႉ ၵဝ်ဢမ်ႇၸၢင်ႈႁႄႉၵင်ႈလႆႈ
မိူဝ်ႈလဵဝ်ၼႆႉ ဢမ်ႇၸၢင်ႈၵိုတ်းလႆႈ
မိူဝ်ႈလဵဝ်ၼႆႉ ဢမ်ႇၸၢင်ႈၵိုတ်းလႆႈ
မိူဝ်ႈလဵဝ်ၼႆႉ ဢမ်ႇၸၢင်ႈၵိုတ်းလႆႈ
မိူဝ်ႈၼႆႉ ၵဝ်ဢမ်ႇၸၢင်ႈႁႄႉၵင်ႈလႆႈ
မိူဝ်ႈလဵဝ်ၼႆႉ ဢမ်ႇၸၢင်ႈၵိုတ်းလႆႈ
မိူဝ်ႈလဵဝ်ၼႆႉ ဢမ်ႇၸၢင်ႈၵိုတ်းလႆႈ
မိူဝ်ႈလဵဝ်ၼႆႉ ဢမ်ႇၸၢင်ႈၵိုတ်းလႆႈ
မိူဝ်ႈၼႆႉ ၵဝ်ဢမ်ႇၸၢင်ႈႁႄႉၵင်ႈလႆႈ
