सब मुस्कुराहट, हम जानत बानी कि इ शहर के धोखा देवे खातिर का करे के बा
हम इ तब तक करब जब तक सूरज ना डूब जा अउर रात भर
ओह हाँ
ओह, हाँ, मइँ तोहका बतावत हउँ कि तू का सुनइ चाहत बाट्या
जब तक हम आँसू बहावे के तइयार ना बानी तब तक आपन धूप के चश्मा लगा के राखीं
इ सही समय कभी नाहीं बा
हाँ, हाँ, एगो

मइँ आपन कवच पहिरत हउँ, तोहका देखाउब कि मइँ केतना मजबूत हउँ
हम आपन कवच पहिरलीं, हम देखावऽ कि हम

हम अवरुद्ध हो गइलीं
हम बिना ब्रेक के एगो पोर्श हईं
हम अजेय बानी
हाँ, हम हर एक खेल में जीतल बानी
हम एतना ताकतवर बानी
हमरा खेलल खातिर बैटरी के जरूरत नइखे
हमरा एतना भरोसा बा
हाँ, आजु हम अवरुद्ध हो गइल बानी
आज अवरुद्ध
आज अवरुद्ध
आज अवरुद्ध
आज हम अवरुद्ध हो गइलीं

टूट जा, बस अकेला रह जा, हम रोबो
तू कबहुँ नाहीं देखब्या कि उ पचे का छुपावत हीं
गहिराई में छुपा रहे
हाँ, हाँ, एगो
हम जानत बानी, कि हम आपन भावना के छोड़ देवे खातिर इ बात सुनले बानी
दोस्ती के बढ़ावल के एकमात्र तरीका बा
बाकिर अब हमरा बहुत डर बा
हाँ, हाँ, एगो

मइँ आपन कवच पहिरत हउँ, तोहका देखाउब कि मइँ केतना मजबूत हउँ
हम आपन कवच पहिरलीं, हम देखावऽ कि हम

हम अवरुद्ध हो गइलीं
हम बिना ब्रेक के एगो पोर्श हईं
मइँ अजेय हउँ
हाँ, हम हर एक खेल में जीतल बानी
हम एतना ताकतवर बानी
हमरा खेलल खातिर बैटरी के जरूरत नइखे
हमरा एतना भरोसा बा
हाँ, आजु हम अवरुद्ध हो गइल बानी
आज अवरुद्ध
आज अवरुद्ध
आज अवरुद्ध
आज हम अवरुद्ध हो गइलीं
आज अवरुद्ध
आज अवरुद्ध
आज अवरुद्ध
आज हम अवरुद्ध हो गइलीं

मइँ आपन हाथ चारिहुँ कइँती रखत हउँ, तोहका देखाउब कि मइँ केतना मजबूत हउँ
हम आपन हाथ घुमा के देखब कि हम

हम अवरुद्ध हो गइलीं
हम बिना ब्रेक के एगो पोर्श हईं
मइँ अजेय हउँ
हाँ, हम हर एक खेल में जीतल बानी
हम एतना ताकतवर बानी
हमरा खेलल खातिर बैटरी के जरूरत नइखे
हमरा एतना भरोसा बा
हाँ, आजु हम अवरुद्ध हो गइल बानी
आज अवरुद्ध
आज अवरुद्ध
आज अवरुद्ध
आज हम अवरुद्ध हो गइलीं
आज अवरुद्ध
आज अवरुद्ध
आज अवरुद्ध
आज हम अवरुद्ध हो गइलीं
