બધા હસતાં, હું આ શહેર છેતરવા માટે શું જરૂરી છે ખબર
હું સૂર્ય ડૂબશે ત્યાં સુધી અને સમગ્ર રાત દરમિયાન તે કરીશ
ઓહ હા
ઓહ, હા, હું તમને શું સાંભળવા માંગો છો કહીશ
હું આંસુ વહેતી વખતે મારા સૂર્ય ચશ્મા પહેરવા દો
તે ક્યારેય યોગ્ય સમય નથી
હા, હા, હા

હું મારા બખ્તર પહેરીને તમને બતાવીશ કે હું કેટલો મજબૂત છું
હું મારા બખ્તર પર મૂકું છું, હું તમને બતાવીશ કે હું છું

હું અવિરત છું
હું બ્રેક્સ વિનાની પોર્શે છું
હું અવિનય છું
હા, હું દરેક મેચ જીતી
હું એટલી શક્તિશાળી છું
મને રમવા માટે બેટરીની જરૂર નથી
મને ખૂબ વિશ્વાસ છે
હા, આજે હું અવિરત છું
આજે અવિરત
આજે અવિરત
આજે અવિરત
હું આજે અવિરત છું

તૂટી જાય છે, એકલા હું રડશે
તમે ક્યારેય નહીં જુઓ કે શું છુપાવી રહ્યું છે
ઊંડાણમાં છુપાવી
હા, હા, હા
હું જાણું છું, મેં સાંભળ્યું છે કે તમારી લાગણીઓને જવા દો
મિત્રતા વધવા માટેનો એકમાત્ર રસ્તો છે
પણ હવે હું ખૂબ જ ડરી ગયો છું
હા, હા, હા

હું મારા બખ્તર પહેરીને તમને બતાવીશ કે હું કેટલો મજબૂત છું
હું મારા બખ્તર પર મૂકું છું, હું તમને બતાવીશ કે હું છું

હું અવિરત છું
હું કોઈ વિરામ વિનાની પોર્શે છું
હું અવિનાશી છું
હા, હું દરેક મેચ જીતી
હું એટલી શક્તિશાળી છું
મને રમવા માટે બેટરીની જરૂર નથી
મને ખૂબ વિશ્વાસ છે
હા, આજે હું અવિરત છું
આજે અવિરત
આજે અવિરત
આજે અવિરત
હું આજે અવિરત છું
આજે અવિરત
આજે અવિરત
આજે અવિરત
હું આજે અવિરત છું

હું મારા હાથને આસપાસ મૂકીશ, તમને બતાવવા માટે કે હું કેટલો મજબૂત છું
હું મારા હાથ આસપાસ મૂકી, હું તમને બતાવીશ કે હું છું

હું અવિરત છું
હું કોઈ વિરામ વિનાની પોર્શે છું
હું અવિનાશી છું
હા, હું દરેક મેચ જીતી
હું એટલી શક્તિશાળી છું
મને રમવા માટે બેટરીની જરૂર નથી
મને ખૂબ વિશ્વાસ છે
હા, આજે હું અવિરત છું
આજે અવિરત
આજે અવિરત
આજે અવિરત
હું આજે અવિરત છું
આજે અવિરત
આજે અવિરત
આજે અવિરત
હું આજે અવિરત છું
