जम्मो मुस्कुराहट, ए शहर ल धोखा दे बर मोला पता हवय
मैं सूरज के डूबई तक अउ रात भर तक करत रहंव
ओह हां
ओह, हां, मेंह तोला बताहूं कि तेंह का सुनना चाहत हवस
मोर धूप के चश्मा ल लगा देवव जब तक मैं एक आंसू बहाए हंव
एहर सही समय नी हे
हां, हां, हां

मेंह अपन कवच ला लगाय हवंव, तोला दिखावत हंव कि मेंह कइसने मजबूत हंव
जब मेंह अपन कवच ला लगाहूं, त मेंह तोला दिखावंव कि मेंह ए

मैं अवरुद्ध हंव
मैं बिना ब्रेक के एक पोर्श हंव
मेंह अजेय अंव
हां, मैं हर एक खेल जीतता
मेंह एती सक्तिसाली अंव
मोला खेलय बर बैटरी के जरूरत नी हवय
मोला अब्बड़ भरोसा हवय
हां, आज म अवरुद्ध हंव
आज अवरुद्ध
आज अवरुद्ध
आज अवरुद्ध
आज म अवरुद्ध हंव

टूट, केवल अकेला मैं रोना जारी रखूंगा
तुमन कभू नइं देखहू कि का छुपाय जावत हवय
गहिरे भीतर छुपाये
हां, हां, हां
मेंह जानथंव, मेंह ए बात ल सुनेंव कि अपन भावनामन ल छोड़ दे
एहर दोस्ती ल बढ़ाना के एकमात्र तरीका हवय
पर अब मोला जादा डर लागथे
हां, हां, हां

मेंह अपन कवच ला लगाय हवंव, तोला दिखावत हंव कि मेंह कइसने मजबूत हंव
जब मेंह अपन कवच ला लगाहूं, त मेंह तोला दिखावंव कि मेंह ए

मैं अवरुद्ध हंव
मैं बिना ब्रेक के एक पोर्श हंव
मैं अजेय हंव
हां, मैं हर एक खेल जीतता
मेंह एती सक्तिसाली अंव
मोला खेलने बर बैटरी के जरूरत नी हवय
मोला अब्बड़ भरोसा हवय
हां, आज म अवरुद्ध हंव
आज अवरुद्ध
आज अवरुद्ध
आज अवरुद्ध
आज म अवरुद्ध हंव
आज अवरुद्ध
आज अवरुद्ध
आज अवरुद्ध
आज म अवरुद्ध हंव

मेंह अपन हाथ ल चारों ओर रखथंव, तोला दिखावत हंव कि मेंह कइसने मजबूत अंव
मैं अपन हाथ ल चारों ओर रखत हंव, मेंह तोला दिखावंव कि मेंह ए हंव

मैं अवरुद्ध हंव
मैं बिना ब्रेक के एक पोर्श हंव
मैं अजेय हंव
हां, मैं हर एक खेल जीतता
मेंह एती सक्तिसाली अंव
मोला खेलने बर बैटरी के जरूरत नी हवय
मोला अब्बड़ भरोसा हवय
हां, आज म अवरुद्ध हंव
आज अवरुद्ध
आज अवरुद्ध
आज अवरुद्ध
आज म अवरुद्ध हंव
आज अवरुद्ध
आज अवरुद्ध
आज अवरुद्ध
आज म अवरुद्ध हंव
