सभी मुस्कुराहट, मैं जानता हूँ कि इस शहर को धोखा देने के लिए क्या लगता है
मैं इसे सूरज डूबने तक और पूरी रात के दौरान करूँगा
ओह हाँ
ओह, हाँ, मैं तुम्हें बता दूँगा कि क्या आप सुनना चाहते हैं
मेरे धूप के चश्मे को पहन रखो जब मैं एक आंसू बहाऊंगा
यह कभी सही समय नहीं है
हाँ, हाँ, हाँ

मैं अपने कवच पर डाल दिया, तुम्हें दिखाओ कि मैं कितना मजबूत हूँ
मैं अपने कवच पर डाल दिया, मैं तुम्हें दिखा दूंगा कि मैं हूँ

मैं अवरुद्ध हूँ
मैं बिना ब्रेक के एक पोर्श हूँ
मैं अपराजेय हूँ
हाँ, मैं हर एक खेल जीतता हूँ
मैं इतना शक्तिशाली हूँ
मुझे खेलने के लिए बैटरी की जरूरत नहीं है
मैं इतना आश्वस्त हूँ
हाँ, मैं आज अवरुद्ध हूँ
आज अवरुद्ध
आज अवरुद्ध
आज अवरुद्ध
मैं आज अवरुद्ध हूँ

टूट जाओ, अकेले मैं रोना होगा
तुम कभी नहीं देखोगे कि क्या छिपा है
गहरे अंदर छिपाना
हाँ, हाँ, हाँ
मैं जानता हूँ, मैंने सुना है कि अपनी भावनाओं को छोड़ने के लिए
दोस्ती को बढ़ाने का एकमात्र तरीका है
लेकिन मैं अब बहुत डर गया हूँ
हाँ, हाँ, हाँ

मैं अपने कवच पर डाल दिया, तुम्हें दिखाओ कि मैं कितना मजबूत हूँ
मैं अपने कवच पर डाल दिया, मैं तुम्हें दिखा दूंगा कि मैं हूँ

मैं अवरुद्ध हूँ
मैं बिना ब्रेक के एक पोर्श हूँ
मैं अजेय हूँ
हाँ, मैं हर एक खेल जीतता हूँ
मैं इतना शक्तिशाली हूँ
मुझे खेलने के लिए बैटरी की जरूरत नहीं है
मैं इतना आश्वस्त हूँ
हाँ, मैं आज अवरुद्ध हूँ
आज अवरुद्ध
आज अवरुद्ध
आज अवरुद्ध
मैं आज अवरुद्ध हूँ
आज अवरुद्ध
आज अवरुद्ध
आज अवरुद्ध
मैं आज अवरुद्ध हूँ

मैं अपनी बांह को चारों ओर रख दिया, तुम्हें दिखाने के लिए कि मैं कितना मजबूत हूँ
मैं अपनी बांह चारों ओर डाल दिया, मैं तुम्हें दिखा दूंगा कि मैं हूँ

मैं अवरुद्ध हूँ
मैं बिना ब्रेक के एक पोर्श हूँ
मैं अजेय हूँ
हाँ, मैं हर एक खेल जीतता हूँ
मैं इतना शक्तिशाली हूँ
मुझे खेलने के लिए बैटरी की जरूरत नहीं है
मैं इतना आश्वस्त हूँ
हाँ, मैं आज अवरुद्ध हूँ
आज अवरुद्ध
आज अवरुद्ध
आज अवरुद्ध
मैं आज अवरुद्ध हूँ
आज अवरुद्ध
आज अवरुद्ध
आज अवरुद्ध
मैं आज अवरुद्ध हूँ
