सर्वसहस्राणि, अहं जानमि यत् इदम् नगरं बह्वयितुं किं आवश्यकम्
अहं यत् करयिष्यामि यत् सूर्यः सूर्यास्तस्य च रात्रौ
आह, अहां
अहं, अहं कथयिष्यामि यत् शृणु इच्छसि
मम लोरम् प्रपातयन् यत्तु मम धूपं प्रपद्यते
कदापि समयः न भवति
अतोऽहम् ।

अहं आवरणं परिधानं करोमि, यत् अहं कतीव बलवान् अस्मि।
अहं आश्रयान् परिधानं करोमि, अहं त्वां दर्शयामि यत् अहं

अहं अथाप्य
अहं पुर्शः विना ब्रेकः
अहं अजेयः
अहम् प्रत्येकं प्रतिष्ठीं विजयं प्राप्तं करोमि
अहं एव शक्तिः
मयि क्रीडितुं बैटरीं न आवश्यकम्
अहं एव निश्चिन्तः
अहम्, अहं आज्ञायितुं न शक्नुमः
अद्य न रोकिता
अद्य न रोकिता
अद्य न रोकिता
अहं आज्ञाय न शक्नोमि

विघ्नं, केवलं एकान्तं अहं रोदयिष्यामि
न पश्यति यत् छिन्नं
गहनं गहनं
अतोऽहम् ।
अहं जानमि, अहं तव भावनां विमोचयितुं एतानि श्रुतवन्तः
मित्रतायाः वृद्धिः एव एकमात्रं मार्गः
किन्तु अहं इदानीं अति भयभीतः
अतोऽहम् ।

अहं आवरणं परिधानं करोमि, यत् अहं कतीव बलवान् अस्मि।
अहं आश्रयान् परिधानं करोमि, अहं त्वां दर्शयामि यत् अहं

अहं अथाप्य
अहं विना विरामं विना पोर्शः
अहं अजेयः
अहम् प्रत्येकं प्रतिष्ठीं विजयं प्राप्तं करोमि
अहं एव शक्तिः
मयि क्रीडितुं बैटरीं न आवश्यकम्
अहं एव निश्चिन्तः
अहम्, अहं आज्ञायितुं न शक्नुमः
अद्य न रोकिता
अद्य न रोकिता
अद्य न रोकिता
अहं आज्ञाय न शक्नोमि
अद्य न रोकिता
अद्य न रोकिता
अद्य न रोकिता
अहं आज्ञाय न शक्नोमि

अहं मम बाहुः परिभ्रमणम् अकरोत्, यत् अहं कतीव बलवान् अस्मि।
मम हस्तेन प्रपञ्चं कृत्वा अहं तव दर्शयामि

अहं अथाप्य
अहं विना विरामं विना पोर्शः
अहं अजेयः
अहम् प्रत्येकं प्रतिष्ठीं विजयं प्राप्तं करोमि
अहं एव शक्तिः
मयि क्रीडितुं बैटरीं न आवश्यकम्
अहं एव निश्चिन्तः
अहम्, अहं आज्ञायितुं न शक्नुमः
अद्य न रोकिता
अद्य न रोकिता
अद्य न रोकिता
अहं आज्ञाय न शक्नोमि
अद्य न रोकिता
अद्य न रोकिता
अद्य न रोकिता
अहं आज्ञाय न शक्नोमि
