ସବୁ ହସ, ମୁଁ ଜାଣେ ଏହି ସହରକୁ ଠକିବା ପାଇଁ କେତେ ଆବଶ୍ୟକ
ମୁଁ ଏହା କରିବି ସୂର୍ଯ୍ୟ ଅସ୍ତ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ ଏବଂ ରାତିସାରା
ହଁ, ହଁ
ହଁ, ମୁଁ ତୁମକୁ କହିବି ତୁମେ ଯାହା ଶୁଣିବାକୁ ଚାହୁଁଛ
ମୁଁ କାନ୍ଦିବା ବେଳେ ମୋ ଚଷମା ପିନ୍ଧା ରଖ
ଏହା କେବେ ବି ଠିକ୍ ସମୟ ନୁହେଁ
ହଁ, ହଁ, ହଁ

ମୁଁ ମୋର ଅସ୍ତ୍ରଶସ୍ତ୍ର ପିନ୍ଧିଛି, ମୁଁ କେତେ ଶକ୍ତିଶାଳୀ ଅଛି ତାହା ଦେଖାଇବି
ମୁଁ ମୋର ଅସ୍ତ୍ରଶସ୍ତ୍ର ପିନ୍ଧିଛି, ମୁଁ ତୁମକୁ ଦେଖାଇବି ଯେ ମୁଁ

ମୁଁ ଅଟକି ପାରିବି ନାହିଁ
ମୁଁ ଏକ ବ୍ରେକ୍ହୀନ ପୋର୍ସେ
ମୁଁ ଅବିଜେୟ
ହଁ, ମୁଁ ପ୍ରତ୍ୟେକ ମ୍ୟାଚ ଜିତୁଛି
ମୁଁ ଏତେ ଶକ୍ତିଶାଳୀ
ଖେଳିବା ପାଇଁ ମୋତେ ବ୍ୟାଟେରୀ ଦରକାର ନାହିଁ
ମୁଁ ଏତେ ଆତ୍ମବିଶ୍ୱାସୀ
ହଁ, ଆଜି ମୁଁ ଅଟକି ଯାଇପାରିବି ନାହିଁ
ଆଜି ଅଟକି ନ ପାରେ
ଆଜି ଅଟକି ନ ପାରେ
ଆଜି ଅଟକି ନ ପାରେ
ଆଜି ମୁଁ ଅଟକି ପାରିବି ନାହିଁ

ଭାଙ୍ଗ, ମୁଁ ଏକା କାନ୍ଦିବି
ତୁମେ କେବେ ବି ଦେଖିବ ନାହିଁ କି କ'ଣ ଲୁଚି ରହିଛି
ଗଭୀରରେ ଲୁଚି ରହି
ହଁ, ହଁ, ହଁ
ମୁଁ ଜାଣେ, ମୁଁ ଶୁଣିଛି ଯେ ତୁମର ଭାବନାକୁ ଛାଡିଦେବା ପାଇଁ
ଏହା ହିଁ ଏକମାତ୍ର ଉପାୟ ଯାହା ଦ୍ବାରା ବନ୍ଧୁତା ବଢିପାରିବ
କିନ୍ତୁ ଏବେ ମୁଁ ବହୁତ ଡରିଗଲି
ହଁ, ହଁ, ହଁ

ମୁଁ ମୋର ଅସ୍ତ୍ରଶସ୍ତ୍ର ପିନ୍ଧିଛି, ମୁଁ କେତେ ଶକ୍ତିଶାଳୀ ଅଛି ତାହା ଦେଖାଇବି
ମୁଁ ମୋର ଅସ୍ତ୍ରଶସ୍ତ୍ର ପିନ୍ଧିଛି, ମୁଁ ତୁମକୁ ଦେଖାଇବି ଯେ ମୁଁ

ମୁଁ ଅଟକି ପାରିବି ନାହିଁ
ମୁଁ ଏକ ପର୍ଜେ ବିନା ବିରାମ
ମୁଁ ଅବିଜେୟ
ହଁ, ମୁଁ ପ୍ରତ୍ୟେକ ମ୍ୟାଚ ଜିତୁଛି
ମୁଁ ଏତେ ଶକ୍ତିଶାଳୀ
ଖେଳିବା ପାଇଁ ମୋତେ ବ୍ୟାଟେରୀ ଦରକାର ନାହିଁ
ମୁଁ ଏତେ ଆତ୍ମବିଶ୍ୱାସୀ ଯେ
ହଁ, ଆଜି ମୁଁ ଅଟକି ଯାଇପାରିବି ନାହିଁ
ଆଜି ଅଟକି ନ ପାରେ
ଆଜି ଅଟକି ନ ପାରେ
ଆଜି ଅଟକି ନ ପାରେ
ଆଜି ମୁଁ ଅଟକି ପାରିବି ନାହିଁ
ଆଜି ଅଟକି ନ ପାରେ
ଆଜି ଅଟକି ନ ପାରେ
ଆଜି ଅଟକି ନ ପାରେ
ଆଜି ମୁଁ ଅଟକି ପାରିବି ନାହିଁ

ମୁଁ ମୋ ହାତକୁ ମୋ' ଚାରିପାଖରେ ରଖିଛି, ତୁମକୁ ଦେଖେଇବି ଯେ ମୁଁ କେତେ ଶକ୍ତିଶାଳୀ
ମୁଁ ମୋ ହାତକୁ ଚାରିଆଡେ ରଖିଛି, ମୁଁ ତୁମକୁ ଦେଖାଇବି ଯେ ମୁଁ

ମୁଁ ଅଟକି ପାରିବି ନାହିଁ
ମୁଁ ଏକ ପର୍ଜେ ବିନା ବିରାମ
ମୁଁ ଅବିଜେୟ
ହଁ, ମୁଁ ପ୍ରତ୍ୟେକ ମ୍ୟାଚ ଜିତୁଛି
ମୁଁ ଏତେ ଶକ୍ତିଶାଳୀ
ଖେଳିବା ପାଇଁ ମୋତେ ବ୍ୟାଟେରୀ ଦରକାର ନାହିଁ
ମୁଁ ଏତେ ଆତ୍ମବିଶ୍ୱାସୀ ଯେ
ହଁ, ଆଜି ମୁଁ ଅଟକି ଯାଇପାରିବି ନାହିଁ
ଆଜି ଅଟକି ନ ପାରେ
ଆଜି ଅଟକି ନ ପାରେ
ଆଜି ଅଟକି ନ ପାରେ
ଆଜି ମୁଁ ଅଟକି ପାରିବି ନାହିଁ
ଆଜି ଅଟକି ନ ପାରେ
ଆଜି ଅଟକି ନ ପାରେ
ଆଜି ଅଟକି ନ ପାରେ
ଆଜି ମୁଁ ଅଟକି ପାରିବି ନାହିଁ
