एक, दू, तीन
एकरा ऊपर उठाउ

बड़-बड़ पहिया घूमि रहल अछि
हमरा घर लऽ जा कऽ अपन कुटुम्ब-परिवार देखू
दक्षिणभूमिक गीत गाबए
हम फेर अलेबामीक याद आबि रहल छी
आ हमरा लग ई पाप अछि, हँ

हम हुनका बारे मे गबैत सुनलहुँ
हम सुनलहुँ जे बूढ़ नील ओकरा नीचाँ रखलक
हमरा आशा अछि कि नील यंग केँ याद रहत
कोनो दक्षिणी पुरुषक हुनका कोनो तरहक आवश्यकता नहि अछि

मधुर घर अलाबामा
जहाँ आकाश यति नीलो छ
मधुर घर अलाबामा
प्रभु, हम अहाँक लग आबि रहल छी

बर्मिंघम मे ओ सभ गवर्नर सँ प्रेम करैत अछि (ब्यू! ब्यू! ब्यू!)
आब हम सभ जे कऽ सकैत छी से केलौं
आब वाटरगेट हमरा परेशान नहि करैत अछि
की अहाँक विवेक अहाँ केँ परेशान करैत अछि?
सत्यक बात कहिऔक

मधुर घर अलाबामा
जहाँ आकाश यति नीलो छ
मधुर घर अलाबामा
प्रभु, हम अहाँक लग आबि रहल छी
आ गया, अलाबामा

(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)

आब मस्सल शूलक स्वाम्पर अछि
आ ओ सभ एक-दूटा गीत चुनैत अछि (हँ, ओ सभ करैत अछि)
हे भगवान, ओ सभ हमरा बहुत कष्ट दैत अछि
ओ सभ हमरा उठा लेलक जखन हम नील महसूस करैत छी
आब अहाँ की करब?

मधुर घर अलाबामा
जहाँ आकाश यति नीलो छ
मधुर घर अलाबामा
प्रभु, हम अहाँक लग आबि रहल छी

मधुर घर अलाबामा (ओह, मधुर घर, बेबी)
जहाँ आकाश यति नीलो छ र राज्यपालको सत्य छ
मधुर घर अलाबामा (लार्ड)
प्रभु, हम अहाँक घर आबि रहल छी (हँ, हँ)

मोन्ट-मोंटगोमरीक उत्तर अछि
