ਇੱਕ, ਦੋ, ਤਿੰਨ
ਇਸ ਨੂੰ ਚਾਲੂ ਕਰੋ

ਵੱਡੇ ਪਹੀਏ ਲਗਾਤਾਰ ਘੁੰਮਦੇ ਰਹਿੰਦੇ ਹਨ
ਮੈਨੂੰ ਘਰ ਲੈ ਜਾਓ ਮੇਰੇ ਰਿਸ਼ਤੇਦਾਰ ਨੂੰ ਵੇਖਣ ਲਈ
ਦੱਖਣੀ ਖੇਤਰ ਬਾਰੇ ਗਾਣੇ ਗਾਉਂਦੇ ਹੋਏ
ਮੈਨੂੰ ਅਲਾਬਾਮਿ ਨੂੰ ਇੱਕ ਵਾਰ ਫਿਰ ਯਾਦ ਹੈ
ਅਤੇ ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇਹ ਇੱਕ ਪਾਪ ਹੈ, yeah

ਮੈਂ ਸੁਣਿਆ ਕਿ ਮਿਸਟਰ ਯੰਗ ਨੇ ਉਸ ਬਾਰੇ ਗਾਇਆ
ਮੈਨੂੰ ਸੁਣਿਆ ਹੈ ਕਿ ਪੁਰਾਣੇ ਨੀਲ ਨੇ ਉਸ ਨੂੰ ਥੱਲੇ
ਮੈਨੂੰ ਉਮੀਦ ਹੈ ਕਿ ਨੀਲ ਯੰਗ ਨੂੰ ਯਾਦ ਹੋਵੇਗਾ
ਇੱਕ ਦੱਖਣੀ ਆਦਮੀ ਨੂੰ ਉਸ ਨੂੰ ਦੇ ਨੇੜੇ ਕਿਸੇ ਵੀ ਤਰੀਕੇ ਨਾਲ ਲੋੜ ਨਹੀ ਹੈ

ਮਿੱਠੀ ਘਰ ਅਲਾਬਮਾ
ਜਿੱਥੇ ਅਕਾਸ਼ ਬਹੁਤ ਨੀਲਾ ਹੈ
ਮਿੱਠੀ ਘਰ ਅਲਾਬਮਾ
ਹੇ ਪ੍ਰਭੂ, ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਵਾਪਸ ਆ ਰਿਹਾ ਹਾਂ

ਬਰਮਿੰਘਮ ਵਿੱਚ ਉਹ ਗਵਰਨਰ ਨੂੰ ਪਿਆਰ ਕਰਦੇ ਹਨ (ਬੂ! ਬੂ! ਬੂ!
ਹੁਣ ਅਸੀਂ ਸਾਰੇ ਜੋ ਕਰ ਸਕਦੇ ਸੀ ਕੀਤਾ
ਹੁਣ ਵਾਟਰਗੇਟ ਮੈਨੂੰ ਪਰੇਸ਼ਾਨ ਨਹੀਂ ਕਰਦਾ
ਕੀ ਤੁਹਾਡਾ ਅੰਤਹਕਰਨ ਤੁਹਾਨੂੰ ਪਰੇਸ਼ਾਨ ਕਰਦਾ ਹੈ?
ਸੱਚ ਬੋਲੋ

ਮਿੱਠੀ ਘਰ ਅਲਾਬਮਾ
ਜਿੱਥੇ ਅਕਾਸ਼ ਬਹੁਤ ਨੀਲਾ ਹੈ
ਮਿੱਠੀ ਘਰ ਅਲਾਬਮਾ
ਹੇ ਪ੍ਰਭੂ, ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਵਾਪਸ ਆ ਰਿਹਾ ਹਾਂ
ਇੱਥੇ ਮੈਨੂੰ ਆ ਰਿਹਾ ਹੈ, ਅਲਾਬਮਾ

(ਅਹ-ਹ-ਹ, ਅਲਾਬਮਾ)
(ਅਹ-ਹ-ਹ, ਅਲਾਬਮਾ)
(ਅਹ-ਹ-ਹ, ਅਲਾਬਮਾ)
(ਅਹ-ਹ-ਹ, ਅਲਾਬਮਾ)

ਹੁਣ ਮਾਸਪੇਸ਼ੀ ਸ਼ੋਅਲਸ ਕੋਲ ਸਵਾਮਰਜ਼ ਹਨ
ਅਤੇ ਉਹ ਇੱਕ ਗੀਤ ਜਾਂ ਦੋ ਚੁਣਦੇ ਹਨ (ਹਾਂ, ਉਹ ਕਰਦੇ ਹਨ)
ਹੇ ਪ੍ਰਭੂ, ਉਹ ਮੈਨੂੰ ਬਹੁਤ ਦੂਰ ਲੈ
ਉਹ ਮੈਨੂੰ ਲੈ ਜਦ ਮੈਨੂੰ ਨੀਲੇ ਮਹਿਸੂਸ ਕਰ ਰਿਹਾ ਹੈ
ਹੁਣ ਤੁਸੀਂ ਕਿਵੇਂ?

ਮਿੱਠੀ ਘਰ ਅਲਾਬਮਾ
ਜਿੱਥੇ ਅਕਾਸ਼ ਬਹੁਤ ਨੀਲਾ ਹੈ
ਮਿੱਠੀ ਘਰ ਅਲਾਬਮਾ
ਹੇ ਪ੍ਰਭੂ, ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਵਾਪਸ ਆ ਰਿਹਾ ਹਾਂ

ਮਿੱਠੇ ਘਰ ਅਲਾਬਮਾ (ਓ, ਮਿੱਠੇ ਘਰ, ਬੱਚਾ)
ਜਿੱਥੇ ਅਕਾਸ਼ ਬਹੁਤ ਨੀਲੇ ਹਨ ਅਤੇ ਰਾਜਪਾਲ ਦਾ ਸੱਚ ਹੈ
ਮਿੱਠੇ ਘਰ ਅਲਾਬਾਮਾ (ਲਾਰਡੀ)
ਪ੍ਰਭੂ, ਮੈਂ ਤੁਹਾਡੇ ਕੋਲ ਵਾਪਸ ਆ ਰਿਹਾ ਹਾਂ (ਹਾਂ, ਹਾਂ)

Mont-Montgomery's ਜਵਾਬ ਹੈ
