এক, দুই, তিন
এটা বাড়িয়ে দাও

বড় চাকা ঘুরতে থাকে
আমাকে বাড়ি নিয়ে যাও আমার আত্মীয়দের দেখতে
দক্ষিণদেশের গান গাইতে
আমি আবার আলাবামি মিস করি
আর আমি মনে করি এটা পাপ, হ্যাঁ

আমি শুনেছি মি. ইয়াং তার কথা গাইছে
আমি শুনেছি বৃদ্ধ নীল তাকে ফেলে দিয়েছে
আমি আশা করি নীল ইয়ং মনে রাখবেন
একজন দক্ষিনের লোককে তার দরকার নেই।

সুদৃশ্য বাড়ি আলাবামা
যেখানে আকাশ এত নীল
সুদৃশ্য বাড়ি আলাবামা
প্রভু, আমি তোমার কাছে ফিরে আসছি

বার্মিংহামে তারা গভর্নরকে ভালোবাসে (বু!
এখন আমরা সবাই যা করতে পারতাম তাই করেছি
এখন ওয়াটারগেট আমাকে বিরক্ত করে না
আপনার বিবেক কি আপনাকে বিরক্ত করে?
সত্য বলো

সুদৃশ্য বাড়ি আলাবামা
যেখানে আকাশ এত নীল
সুদৃশ্য বাড়ি আলাবামা
প্রভু, আমি তোমার কাছে ফিরে আসছি
আমি আসছি, আলাবামা

(আহা-আহা, আলাবামা)
(আহা-আহা, আলাবামা)
(আহা-আহা, আলাবামা)
(আহা-আহা, আলাবামা)

এখন মাংসশুলস স্ওয়াপারদের পেয়েছে
এবং তারা একটি গান বা দুটি নির্বাচন করতে পরিচিত হয়েছে (হ্যাঁ, তারা আছে)
প্রভু, তারা আমাকে এতটা নিচু করে
যখন আমি নীল বোধ করি তখন তারা আমাকে ধরতে থাকে
এখন তোমার কী হবে?

সুদৃশ্য বাড়ি আলাবামা
যেখানে আকাশ এত নীল
সুদৃশ্য বাড়ি আলাবামা
প্রভু, আমি তোমার কাছে ফিরে আসছি

মিষ্টি বাড়ি আলাবামা (ওহ, মিষ্টি বাড়ি, শিশুর)
যেখানে আকাশ এত নীল এবং গভর্নর সত্য
মিষ্টি বাড়ি আলাবামা (লর্ডি)
প্রভু, আমি তোমার কাছে ফিরে আসছি (হ্যাঁ, হ্যাঁ)

মন্ট-মন্টগোমরি এর উত্তর আছে
