واحد، إثنان، تلاتة
صاعدو فيها

الجرود الكبيرة تبقى تدور
خَلِّينِي نْمْشِي لْلدّْنْيَا بَاشْ نْشُوفْ الْقْرِيبْ دْيَالِي
غنغني أغنيات عن الجنوب
غايبني أليابامي مرة أخرى
وْكَنْظَنّْهْ هُوَ خَطِيئَة، نَعْمَا

حَسْبْ، سْمَعْتْ السّيدْ يُونَجْ غَيْغْنَو عْلِيهَا
حَسْبِي، سْمَعْتْ قْدّْمْ نِيلْ قَدّْمْهَا
حَسْبْ، عَمّْرْ نيل يُونَجْ تْتّْفَكّْرْ
وْالرَّاجْلْ الجنوبِي مَا بْغِيهْشْ حَالْ كِيفْ

الوطن اللطيف ألباما
فما كَتْكُونْ السّْمَا زْمَانْيَة
الوطن اللطيف ألباما
آ الْمَوْلَادْ، رَانِي كَنْرْجَعْ لْعَنْدْكْ

فبرمنغهام كايحبون الحاكم (بوو! بوو! بوو!)
وْدَابَا كُلّْنَا دْرْنَا دَاكْشِّي اللِّي كَنْقْدَرُو نْدِيرُو
الآن فاوترغيت ما يضايقنيش
واش ضميرك كَيْضْطَرّْبْكْ؟
قُولْ الْحَقّْ

الوطن اللطيف ألباما
فما كَتْكُونْ السّْمَا زْمَانْيَة
الوطن اللطيف ألباما
آ الْمَوْلَادْ، غَنْرْجَعْ لْعَنْدْكْ
هاهي أنا، ألباما

(أه-أه-أه، ألاباما)
(أه-أه-أه، ألاباما)
(أه-أه-أه، ألاباما)
(أه-أه-أه، ألاباما)

وْدَابَا مُوسَالْ شُولْ عَنْدْهُمْ السّوَامِرْ
وْكَانْتْ مْعْرُوفَة بْالْخْتَارْ دْ الْغْنَا وْلَا وْحْدَانْ (إِيِّهْ، كَيْدِيرُو)
يَا رَبّْ، كَيْخَلّْفُونِي كْتَرْ
كَيْجِيبُونِي مْلِّي كَنْشُوفْ الْمْزْيَانْ
وْدَابَا كِيفَاشْ كَتْݣُولْ؟

الوطن اللطيف ألباما
فما كَتْكُونْ السّْمَا زْمَانْيَة
الوطن اللطيف ألباما
آ الْمَوْلَادْ، غَنْرْجَعْ لْعَنْدْكْ

الوطن اللطيف ألباما (أوه، الوطن اللطيف، حبيبي)
وْفِينْ السّْمَا كَتْكُونْ كِيفْ الزّْمَانْ وْالْحَاكِمْ كَيْكُونْ
الوطن اللطيف ألباما (لوردي)
يَا رَبّْ، غَنْرْجَعْ لْدَارْكْ (أَيِّهْ، أَيِّهْ)

مونت مونتغومي عَنْدْهُمْ الجوابْ
