Un, dos, tres
Torna sus

Las ròdas grandas contunhan de girar
M'empòrta a casa per veire mon parent
Canta de cançons sul sudland
M' manca Alabama una còp mai
E me sembla que es un pecat, si

Òc, ai escuchat lo Sr. Young cantar sus ela
Òc, ai sentit lo grand Neil la metre jos
Espèri que Neil Young se remembrarà
Un sudista lo necessita pas près de tot.

Bon domèni Alabama
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
Bon domèni Alabama
Senhor, tornarai a tu

A Birmingham, an adorat lo governador.
Ara fasèm tot çò que podèm
Ara Watergate me molesta pas
Vos inquieta la consciéncia?
Diga la vertat

Bon domèni Alabama
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
Bon domèni Alabama
Senhor, vengo a casa a tu
Aquí vengo, Alabama

(Ah-ah-ah, Alabama)
(Ah-ah-ah, Alabama)
(Ah-ah-ah, Alabama)
(Ah-ah-ah, Alabama)

Ara Muscle Shoals a los Swampers
E son coneguts per causir una cançon o doas (sí, lo fan)
Senhor, me fan tant far
Me recampan quand me soi sentit blau
E tu, ara?

Bon domèni Alabama
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
Bon domèni Alabama
Senhor, vengo a casa a tu

Bon domèni Alabama (oh, bon domèni, bebi)
# On los cèls son tan blaus # E lo governador es vertadièr #
Bon domèni Alabama (Lordy)
Senhor, tornarai a tu (sí, si)

Mont-Montgomery's a la responsa
