واحد، اثنان، ثلاثة
أَشْدِدْهُ

عَجَلَاتٌ كَبِيرَةٌ تَتَدَاوَلُ
خُذْنِي إِلَى الْبَيْتِ لِأَرَى قَرِيبِي
غناءُ أغانِي عنَ الجنوبِ
أَتَغَيَّرُ أَلَابَامِي مَرَّةً أُخْرَى
وَأَنَا أَعتقدُهُ خَطِيئَةٌ، بَلْ

حَسَنَ، سَمِعْتُ السّيدَ يُغَنّي عَنْهَا
حَسَنَ، سَمِعْتُ قَدْ سَمِعَ قَدْرَ نِيلُها
حَسَنَةً، آمُلُ نِيل يُونَج سَيَتَذَكَّرُ
رَجُلٌ مِنَ الجنوبِ لاَ يَحْتَاجُهُ حَوْلَكَ أَيْضًا

الْمَنْزِلُ الْعَذْبُ الْأَلَابَامَةُ
حيثَ السَّمَاءُ أَزْمَرُ
الْمَنْزِلُ الْعَذْبُ الْأَلَابَامَةُ
يا رَبِّ، أَنَا آتِيُ بِكَ

في (برمنغهام) يحبون الحاكم (بووو!
الآنَ كُلّنا فعلنا ما بوسعنا فعله
الآنَ فِي " وُتر غِيت " لا يَزْعَجُنِي
هَلْ تَضْطَرِبُكَ ضَمِيرُكَ؟
قُلِ الحقيقةَ

الْمَنْزِلُ الْعَذْبُ الْأَلَابَامَةُ
حيثَ السَّمَاءُ أَزْمَرُ
الْمَنْزِلُ الْعَذْبُ الْأَلَابَامَةُ
يا رَبِّ، أَنَا آتِيُ بِكَ
هَا أَنَا آتِي، أَلَابَاما

(أَهَهَهَ، أَلَابَاما)
(أَهَهَهَ، أَلَابَاما)
(أَهَهَهَ، أَلَابَاما)
(أَهَهَهَ، أَلَابَاما)

الآنَ لِلْمُسْلِمِينَ الْمُسْلِمُونَ
وَكَانَ يُعْرَفُونَ أَنْ يَخْتَارُوا أَغْنَى أَوْ اثْنَيْنِ (نَعَمْ، يَفْعَلُونَ)
يَا رَبِّ، يَغْضَبُونَنِي كَثِيرًا
يَلْقَونَني عندما أَشْعُرُ بِالأَزْمَرِ
وَمَا بَابُكَ الآنَ؟

الْمَنْزِلُ الْعَذْبُ الْأَلَابَامَةُ
حيثَ السَّمَاءُ أَزْمَرُ
الْمَنْزِلُ الْعَذْبُ الْأَلَابَامَةُ
يا رَبِّ، أَنَا آتِيُ بِكَ

(مَنْزِلُ الْأَلَابَامَةِ) (أَيْمَنْزِلُ الْأَلَابَامَةِ، يَا حَبِيبُ)
حَيْثُ السَّمَاءُ أَزْمَرَةٌ وَحَقُّ الْحَاكِمِ
الْبَيْتُ الحَلِيْلُ أَلَابَاما (لوردي)
يَا رَبِّ، أَنَا آتِيُ بِكَ (نَعَمْ، نَعَمْ)

(مُونت مُنْتُغُمِري) لَهُ الإجابة
