এটা, দুটা, তিনি
ইয়াক বৃদ্ধি কৰা

ডাঙৰ চকীবোৰ ঘূৰি ফুৰে
মোক ঘৰলৈ লৈ যোৱা মোৰ আত্মীয়-স্বজনক চাবলৈ
দক্ষিণ অঞ্চলৰ গীত গোৱা
মই পুনৰবাৰ আলাবামীক মিছ কৰো
আৰু মই ভাবো যে এয়া পাপ, হয়

মিঃ য়ংয়ে তেওঁৰ বিষয়ে গান গোৱা শুনিছিলো
মই শুনিছো বৃদ্ধা নীলে তেওঁক নিস্তাৰ কৰিছে
মই আশা কৰোঁ, নীল য়ংয়ে মনত ৰাখিব
এজন দক্ষিণৰ মানুহে তেওঁক কোনোমতে প্ৰয়োজন নাই।

মিঠা ঘৰ আলাবামা
আকাশখন ইমান নীলা
মিঠা ঘৰ আলাবামা
হে প্ৰভু, মই আপোনাৰ ওচৰলৈ আহিছোঁ

বার্মিংহামে গভৰ্ণৰক ভাল পায় (বু! বু! বু!
এতিয়া আমি সকলোৱে যি কৰিব পাৰিলোঁ
এতিয়া ৱটাৰগেট মোৰ বাবে কোনো সমস্যা নহয়
আপোনাৰ বিবেকে আপোনাক অসুবিধা দিয়ে নেকি?
সঁচা কথা ক'ব

মিঠা ঘৰ আলাবামা
আকাশখন ইমান নীলা
মিঠা ঘৰ আলাবামা
হে প্ৰভু, মই আপোনাৰ ওচৰলৈ আহিছোঁ
মই আহিছোঁ, আলাবামা

(আহ-আহ-আহ, আলাবামা)
(আহ-আহ-আহ, আলাবামা)
(আহ-আহ-আহ, আলাবামা)
(আহ-আহ-আহ, আলাবামা)

এতিয়া মাস্কুল শ'লেছৰ হাতত আছে ছাম্পাৰছ
আৰু তেওঁলোকে এটা বা দুটা গীত বাছনি কৰে বুলি জনা যায় (হয়, তেওঁলোকে কৰে)
হে ভগৱান, তেওঁলোকে মোক ইমানেই নিৰুৎসাহিত কৰিছে
মই নীলা অনুভৱ কৰোতে তেওঁলোকে মোক লৈ যায়
এতিয়া তোমাৰ কি হ'ব?

মিঠা ঘৰ আলাবামা
আকাশখন ইমান নীলা
মিঠা ঘৰ আলাবামা
হে প্ৰভু, মই আপোনাৰ ওচৰলৈ আহিছোঁ

মিঠা ঘৰ আলাবামা (অহ, মিঠা ঘৰ, শিশুৰ)
যেতিয়া আকাশৰ ৰং নীলা আৰু ৰাজ্যপালৰ ৰং সত্য
মিঠা ঘৰ আলাবামা (লৰ্ডি)
হে ঈশ্বৰ, মই তোমাৰ ওচৰলৈ আহিছোঁ (হয়, হয়)

মন্ট-মন্টগোৰী'ৰ উত্তৰ আছে
