གཅིག་ གཉིས་གསུམ་
འདི་ཡར་སེང་གཏང་

འཁོར་ལོ་སྦོམ་ཚུ་ རྒྱུན་ཆད་མེད་པར་འཁོར་ནི་
ང་རང་གི་གཉེན་ཚན་ཚུ་ལུ་བལྟ་བ་ ཁྱིམ་ནང་འཁྱིད་སོང་
ལྷོ་ཕྱོགས་ཀྱི་སྐོར་ལས་ གླུ་དབྱངས་ཚུ་གླུ་ལེན་དོ་ཡོདཔ་
ཨ་ལབ་མ་མི་འདི་ ད་རུང་རང་ ང་མ་མཐོང་བར་སྡོད་དོ་
ང་གིས་འབད་བ་ཅིན་ འདི་སྡིག་པ་ཨིན་ལགས་

ན་ཧིང་གི་ལོ་རྒྱུས་འདི་ ང་གིས་གོ་ཡི།
རྒྱང་རྒས་ ནཱལགྱིས་ མོ་ལུ་མར་བསད་བཏང་ཡོདཔ་ ང་གིས་གོ་ཡི།
ན་ཧིང་ ན་ཧིང་གིས་ དྲན་པ་དྲན་ཚུགས་པའི་རེ་བ་ཡོད།
ལྷོ་ཕྱོགས་ཀྱི་མི་གིས་ ཁོ་ག་ཏེ་ཡོད་ག་འཚོལ་མི་དགོ་

Sweet ཁྱིམ་ Alabama
གནམ་འདི་ གནམ་ཁ་གནགཔོ་ཡོདཔ་
Sweet ཁྱིམ་ Alabama
གཙོ་བོ་ལགས་ ང་ནཱ་གི་སྐུ་མདུན་ལུ་ལོག་འོང་དོ་

བིར་མིང་མིང་ནང་ ཁོང་གིས་གཞུང་ཚབ་ལུ་དགའཝ་ (ཨུ་!ཨུ་!ཨུ་!)
ད་ང་བཅས་ག་ར་གིས་ འབད་ཚུགས་མི་འདི་འབད་ཡི།
ད་ཝོ་ཊར་གེཊ་འདི་གིས་ ང་ལུ་དཀའ་ངལ་མི་བྱིན་
ཁྱོད་ཀྱི་བསམ་ཤེས་ཀྱིས་ ཁྱོད་ལུ་གནོད་བསྐྱེདཔ་ཨིན་ན་
བདེན་པ་དེ་སླབ་

Sweet ཁྱིམ་ Alabama
གནམ་འདི་ གནམ་ཁ་གནགཔོ་ཡོདཔ་
Sweet ཁྱིམ་ Alabama
གཙོ་བོ་ལགས་ ང་ནཱ་གི་སྐུ་མདུན་ལུ་ལོག་འོང་དོ་
ང་ནཱ་འོང་དོ་ ཨ་ལ་བྷ་མཱ་

(ཨཧཧཧཧཧ, ཨ་ལབ་མ་)
(ཨཧཧཧཧཧ, ཨ་ལབ་མ་)
(ཨཧཧཧཧཧ, ཨ་ལབ་མ་)
(ཨཧཧཧཧཧ, ཨ་ལབ་མ་)

ད་ལྟོ་ Muscle Shoals གིས་ Swampers ཚུ་ཐོབ་ཡོདཔ་ཨིན།
ཁོང་ཡང་ གླུ་གཅིག་ ཡང་ན་གཉིས་ གདམ་ཁ་རྐྱབ་ནི་ཨིནམ་ཤེས་ཏེ་ཡོདཔ་ཨིན། (ཨ་ལགས་ ཁོང་གིས་འབདཝ་ཨིན་)
གཙོ་བོ་ལགས་ ཁོང་གིས་ང་ལུ་གནམ་མེད་ས་མེད་སེམས་འཁྲུགས་བཅུགཔ་ཨིན་
ང་ཚ་གྱང་ལང་པའི་སྐབས་ ཁོང་གིས་ང་ལུ་འཐུ་འབགཔ་ཨིན།
ད་ཁྱོད་ཀྱི་སྐོར་ལས་ ག་དེ་སྦེ་སླབ་ནི་?

Sweet ཁྱིམ་ Alabama
གནམ་འདི་ གནམ་ཁ་གནགཔོ་ཡོདཔ་
Sweet ཁྱིམ་ Alabama
གཙོ་བོ་ལགས་ ང་ནཱ་གི་སྐུ་མདུན་ལུ་ལོག་འོང་དོ་

Sweet ཁྱིམ་ Alabama (ཨོ་, Sweet ཁྱིམ་, ཨ་ལོ་)
གནམ་འདི་ གནམ་ཁ་གནགཔོ་འདི་ གཞུང་ཚབ་འདི་བདེན་པའི་
Sweet ཁྱིམ་ Alabama (Lordy)
གཙོ་བོ་ལགས་ ང་ནཱ་གི་ཁྱིམ་ནང་ལོག་འོང་དོ་ (ཨ་ལགས་ ཨ་ལགས་)

མོན་ཏ་མོ་ཊཱམེ་རི་གིས་ལན་འདི་ཐོབ་ནུག
