ఒకటి, రెండు, మూడు
అది అప్ చెయ్యండి

పెద్ద చక్రాలు తిరగడం కొనసాగించండి
నన్ను ఇంటికి తీసుకెళ్ళి నా బంధువులను చూడటానికి
దక్షిణ ప్రాంతం గురించి పాటలు పాడటం
నేను అలబామీ మళ్ళీ మిస్
మరియు నేను అది ఒక పాపం, అవును అనుకుంటున్నాను

నేను మిస్టర్ యంగ్ ఆమె గురించి పాడారు విన్నాను
Well, నేను పాత నీల్ ఆమె డౌన్ ఉంచారు విన్నాను
బాగా, నీల్ యంగ్ గుర్తుంచుకుంటుంది ఆశిస్తున్నాము
ఒక దక్షిణ మనిషి అతనికి చుట్టూ అవసరం లేదు ఏమైనప్పటికీ

స్వీట్ హోమ్ అలబామా
ఆకాశం చాలా నీలం
స్వీట్ హోమ్ అలబామా
లార్డ్, నేను మీ ఇంటికి వస్తున్నాను

బర్మింగ్హామ్ లో వారు గవర్నర్ ప్రేమ (బూ!
ఇప్పుడు మేము అన్ని మేము చేయగలిగిన ఏమి
ఇప్పుడు వాటర్గేట్ నాకు ఇబ్బంది లేదు
మీ మనస్సాక్షి మిమ్మల్ని ఇబ్బంది పెడుతుందా?
నిజం చెప్పు

స్వీట్ హోమ్ అలబామా
ఆకాశం చాలా నీలం
స్వీట్ హోమ్ అలబామా
లార్డ్, నేను మీ ఇంటికి వస్తున్నాను
ఇక్కడ నేను వస్తున్నాను, అలబామా

(అహ్-అహ్-అహ్, అలబామా)
(అహ్-అహ్-అహ్, అలబామా)
(అహ్-అహ్-అహ్, అలబామా)
(అహ్-అహ్-అహ్, అలబామా)

ఇప్పుడు మస్క్ షోల్స్ స్వాంపర్స్ వచ్చింది
మరియు వారు ఒక పాట లేదా రెండు ఎంచుకోవడానికి తెలిసిన (అవును, వారు)
లార్డ్, వారు నాకు చాలా ఆఫ్ పొందుటకు
నేను నీలి రంగులో ఉన్నప్పుడు వారు నన్ను తీస్తారు
ఇప్పుడు మీ గురించి ఏమిటి?

స్వీట్ హోమ్ అలబామా
ఆకాశం చాలా నీలం
స్వీట్ హోమ్ అలబామా
లార్డ్, నేను మీ ఇంటికి వస్తున్నాను

స్వీట్ హోమ్ అలబామా (ఓ, స్వీట్ హోమ్, బేబీ)
ఆకాశం చాలా నీలం మరియు గవర్నర్ యొక్క నిజమైన
స్వీట్ హోమ్ అలబామా (లార్డ్)
లార్డ్, నేను ఇంటికి వస్తున్నాను (అవును, అవును)

మోంట్-మోన్టోంగరీ సమాధానం ఉంది
