অম, অনি, অহুম
মদু হেনগৎহন

অচৌবা চাকাশিং অসি লেপ্তনা চোংদুনা লৈরি
ঐহাকপু ঐগী মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-মপা-
খা থংবা লমদমগী ঈশৈশিং ঈশৈ শাগৎপা
ঐহাক্না এলাবামীবু অমুক হন্না মাংজৌননা ফোংদোকচরি
ঐহাক্না মসি পাপ অমনি হায়না খল্লি, হেক

ঐহাক্না মিস্তর য়ুংনা মহাকপু শকখঙবা ঐহাক্না খংখি
ঐহাক্না নুপা ওইরিবা নীলনা মহাকপু থুগাইখি হায়না ঐহাক্না খংখি
ঐহাক্না নীল য়ুংনা নীংশিংগনি হায়না থাজৈ
খাগী মীওই অমনা মহাকপু করিগুম্বা অমত্তা ওইনা দরকার ওইদে

সুইৎ হোম আলাবামা
মফম অদুদা স্বর্গ অসি য়াম্না নীংশিংলি
সুইৎ হোম আলাবামা
ঐহাক্না অদোমগী মফমদা হল্লকই

বার্মিংহামদা মখোয়না গভর্নরবু পাম্মি (বু! বু! বু!)
হৌজিক ঐখোয়না ঐখোয় পুম্নমক্না ঐখোয়না তৌবা ঙম্বা অদু তৌখি
হৌজিক ৱাতরগেৎনা ঐবু খংহল্লি
অদোমগী চিংনবীনা অদোমবু খংহল্লি্রা?
অচুম্বা ৱাফমশিং হায়জিনবিয়ু

সুইৎ হোম আলাবামা
মফম অদুদা স্বর্গ অসি য়াম্না নীংশিংলি
সুইৎ হোম আলাবামা
ঐহাক্না অদোমগী মফমদা হল্লকই
ঐহাক লাকই, আলাবামা

(অহ-অহ-অহ, আলাবামা)
(অহ-অহ-অহ, আলাবামা)
(অহ-অহ-অহ, আলাবামা)
(অহ-অহ-অহ, আলাবামা)

হৌজিক্কী ওইনা মসল শোলসনা সৱার্পশিং ফংখ্রে
অমসুং মখোয়না ঈশৈ অমা নৎক্রগা অনি খনবগীদমক খঙনৈ (অদুম্মক, মখোয়না তৌই)
ঐহাক্না মখোয়না য়াম্না নুংঙাইবা ফাওই
ঐহাক্না নীংশিংবা ফাওবদা মখোয়না ঐবু লৌই
হৌজিক্তি অদোমগী করি?

সুইৎ হোম আলাবামা
মফম অদুদা স্বর্গ অসি য়াম্না নীংশিংলি
সুইৎ হোম আলাবামা
ঐহাক্না অদোমগী মফমদা হল্লকই

মিৎলবা য়ুম Alabama (ও, মিৎলবা য়ুম, অঙাং)
মফম অদুদা স্বর্গ অসি য়াম্না নীংথিনা লৈ অমসুং গবর্ণরগী অচুম্বা
সুইৎ হোম আলাবামা (লোর্ডি)
ঐহাক্না অদোমগী মফমদা হল্লকই

মন্ত-মন্তগোমেরিগী ৱাহংদু ফংলে
