एक, दुई, तीन
यसलाई माथि गर

ठूला पाङ्ग्राहरू घुमाउन जारी राख्छन्
मलाई घर लैजाऊ मेरा आफन्तलाई भेट्न
दक्षिण भूभागको बारेमा गीत गाउँदै
मलाई फेरि अलाबामीको याद आउँछ ।
र मलाई लाग्छ यो पाप हो, हो

मैले मिस्टर युङले उनको बारेमा गाएको सुनेँ
मैले सुनेँ कि पुरानो नीलले उनलाई तल राख्यो
मलाई आशा छ कि नील युङले सम्झनेछन्
एक दक्षिणी मानिसलाई उसको वरिपरि कुनै पनि तरिकामा आवश्यकता छैन

सुन्दरी घर अलाबामा
जहाँ आकाश यति नीलो छ
सुन्दरी घर अलाबामा
प्रभु, म तपाईंकहाँ आउँदैछु

बर्मिंघममा, तिनीहरूले गभर्नरलाई प्रेम गर्छन् (बु! बु! बु!)
अब हामी सबैले गर्न सक्ने कुरा गर्यौं
अब वाटरगेटले मलाई कुनै समस्या गर्दैन
के तपाईंको विवेकले तपाईंलाई सताउँछ?
सत्य बोल्नुहोस्

सुन्दरी घर अलाबामा
जहाँ आकाश यति नीलो छ
सुन्दरी घर अलाबामा
हे प्रभु, म तपाईंकहाँ फर्कनेछु
यहाँ म आउँदै छु, अलाबामा

(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)

अब मस्सल शल्सले स्वम्परहरू पाएको छ
र तिनीहरू एक गीत वा दुई चयन गर्न ज्ञात छन् (हो, तिनीहरूले गर्छन्)
हे भगवान, तिनीहरूले मलाई यति धेरै तल झार्छन्
जब म नीलो महसुस गर्छु, तिनीहरूले मलाई उठाउँछन्
अब के हुन्छ?

सुन्दरी घर अलाबामा
जहाँ आकाश यति नीलो छ
सुन्दरी घर अलाबामा
हे प्रभु, म तपाईंकहाँ फर्कनेछु

सुन्दरी घर अलाबामा (ओह, सुन्दरी घर, बच्चा)
जहाँ आकाश यति नीलो छ र राज्यपालको सत्य
मिठो घर अलाबामा (Lordy)
हे प्रभु, म तपाईंकहाँ आउँदैछु (हो, हो)

मोन्ट-मोंटगोमरीको जवाफ छ
