एक, दुई, तीन का
ओका ऊपर उठावा

बड़का पहिया घूमत रहत रहत
मोका आपन परिवार क संग लउटइ द्या
दक्षिण भूभाग के बारे मा गीत गा रहा
मैं फिर से अलबामी का याद आ रहा हूँ
अउर मइँ सोचत हउँ कि इ पाप अहइ, हाँ

तउ मइँ सुनेउँ कि मिस्टर यंग ओकरे बारे मँ गावत अहइ
खैर, मइँ सुनेउँ कि बूढ़ा नील ओका मार डाएस
खैर, उम्मीद करत हउँ कि Neil Young याद करी
एक दक्षिणी मनई क ओका आसपास नाहीं चाही

सुघ्घर घर मा अलाबामा
जहाँ आकाश बहुत नीला अहै
सुघ्घर घर मा अलाबामा
पर्भू, मइँ तोहरे लगे वापस आवत हउँ

बर्मिंघम मा उ पचे गवर्नर स पिरेम करत हीं (ब्यू! ब्यू! ब्यू!
अब हम सब कुछ करे का मजबूर बानी
अब वाटरगेट मोका परेशान नाहीं करत
का तोहार विवेक तोहका परेशान करत ह?
सच कहिन

सुघ्घर घर मा अलाबामा
जहाँ आकाश बहुत नीला अहै
सुघ्घर घर मा अलाबामा
पर्भू, मइँ तोहरे लगे वापस आवत हउँ।
आवा आवा, अलाबामा

(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)

अब मसल्स शॉलस का स्वाम्पर मिल गवा है
अउर इ लोग एक या दुइ गीत चुनइ बरे जानी जात हीं (हाँ, उ पचे अइसा करत हीं)
भगवान, उ पचे मोका एतना परेशान करत हीं
उ पचे जब मोका नीला महसूस करत हीं तब मोका उठाइ लेत हीं
अब तू का कहत अहा?

सुघ्घर घर मा अलाबामा
जहाँ आकाश बहुत नीला अहै
सुघ्घर घर मा अलाबामा
पर्भू, मइँ तोहरे लगे वापस आवत हउँ।

सुंदरी घर अलाबामा (ओह, सुंदरी घर, बेबी)
जहाँ आकाश बहुत नीला है अउर राज्यपाल का सच
सुंदरी घर अलाबामा (लार्ड)
हे परमेस्सर, मइँ तोहरे लगे वापस आवत हउँ (हाँ, हाँ)

मोंट-मोंटगोमरी का जवाब है
