หนึ่ง สอง สาม
เปลี่ยนมันขึ้น

รถล้อใหญ่ๆ เริ่มหมุน
นําฉันกลับบ้านไปพบญาติของฉัน
เพลงร้องเพลงเกี่ยวกับใต้
ฉันคิดถึงอัลบามี่อีกครั้ง
และฉันคิดว่ามันเป็นบาป ใช่

ฉันได้ยินคุณยองร้องเพลงเกี่ยวกับเธอ
ผมได้ยินว่าเนิลเก่าจะวางเธอลง
ดีฉันหวังว่านิลยองจะจํา
คนใต้ไม่ต้องการเขาอยู่ข้างๆ

บ้านหวาน อัลบั้ม
ที่ฟ้าเป็นสีฟ้า
บ้านหวาน อัลบั้ม
พระเจ้า ข้าจะกลับบ้านหาเจ้า

ในเบอร์มิงแฮม พวกเขารักผู้ว่า (บู! บู! บู!)
ตอนนี้เราทุกคนทําสิ่งที่เราสามารถทํา
ตอนนี้วอเตอร์เกทไม่เป็นไรกับผม
สติปัญญาคุณกังวลไหม
บอกความจริง

บ้านหวาน อัลบั้ม
ที่ฟ้าเป็นสีฟ้า
บ้านหวาน อัลบั้ม
พระเจ้า ข้าจะกลับบ้านหาเจ้า
มาแล้ว อัลบั้ม

(อัลบั้ม)
(อัลบั้ม)
(อัลบั้ม)
(อัลบั้ม)

ตอนนี้มัสคลูสชอลส์มีสวามเปอร์
และพวกเขาได้รับการรู้จักที่จะเลือกเพลงหรือสอง (ใช่, พวกเขาทํา)
พระเจ้า พวกเขาทําให้ฉันอ่อนแอมาก
พวกเขาจับฉันตอนที่ฉันรู้สึกว่าเป็นเงิน
แล้วนายล่ะ?

บ้านหวาน อัลบั้ม
ที่ฟ้าเป็นสีฟ้า
บ้านหวาน อัลบั้ม
พระเจ้า ข้าจะกลับบ้านหาเจ้า

บ้านหวาน อัลบาม่า (โอ้ บ้านหวานลูก)
ที่ฟ้าเป็นสีฟ้า และผู้ว่าเป็นเจ้าของจริง
บ้านหวาน อัลบาม่า (ลอร์ดี้)
พระเจ้า ข้าจะกลับบ้านหาเจ้า

มอนต์มอนทองกรีมีคําตอบ
