एगो, दू, तीन
एकरा के तेज कर

बड़हन पहिया घूमत रहे
मोका आपन रिस्तेदारन क लगे लइ जा
दक्खिन के गीत गावत
अलाबामी के फेर मिस कइलें
आ हमरा लागत बा कि ई पाप ह, हाँ

खैर, हम सुनेनी कि मिस्टर यंग ओकरा बारे में गावत रहलें
खैर, हम सुनेनी कि बूढ़ नील ओकरा के नीचे डाल दिहलें
अच्छा, हमरा आशा बा कि नील यंग के याद होई
एगो दक्खिन के आदमी के उनका के आसपास के जरूरत नइखे

सुहात घर अलाबामा
जहाँ आसमान एतना नीला बा
सुहात घर अलाबामा
भगवान, हम तोहरा घरे आवे खातिर तइयार बानी.

बर्मिंघम में उ लोग गवर्नर के प्यार करेला (बू! बू! बू!)
अब हम सब कुछ कर सकेनी
अब वाटरगेट हमरा के परेशान नइखे करत
का रउरा विवेक के दिक्कत बा?
सच बतावऽ

सुहात घर अलाबामा
जहाँ आसमान एतना नीला बा
सुहात घर अलाबामा
भगवान, हम तोहरा घरे आवे खातिर तइयार बानी.
आऊँ आऊँ, अलाबामा

(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)

अब मस्सल शॉल के स्वाम्पर मिल गइल बा
आ ई लोग एगो गीत या दू गो चुनले के जानल जाला (हाँ, उ लोग करत बा)
भगवान, उ पचे मोका एतना तड़पाइ देत हीं
जब हमरा नीला महसूस होखत बा त उ लोग हमरा के उठा लेले बा
अब रउरा का हाल बा?

सुहात घर अलाबामा
जहाँ आसमान एतना नीला बा
सुहात घर अलाबामा
भगवान, हम तोहरा घरे आवे खातिर तइयार बानी.

सुहात घर अलाबामा (ओह, सुहात घर, बेबी)
जहाँ आसमान एतना नीला बा आउर राज्यपाल के सच बा
सुहात घर अलाबामा (लार्ड)
भगवान, हम तोहरा घरे आवे खातिर तइयार बानी (हाँ,हाँ)

मोंट-मोंटगोमरी के जवाब मिलल बा
