ഒന്ന്, രണ്ട്, മൂന്ന്
അത് ഉയര് ത്തുക.

വലിയ ചക്രങ്ങള് തുടര് ന്നു തിരിക്കുക
എന്നെ വീട്ടിലേക്കു കൊണ്ടുപോവുക .
തെക്കൻ നാടുകളെ കുറിച്ചുള്ള ഗാനങ്ങൾ പാടുന്നു
എനിക്ക് വീണ്ടും അലബാമി മിസ് ചെയ്യുന്നു.
അതെ, അത് പാപമാണെന്ന് ഞാന് കരുതുന്നു.

മിസ്റ്റർ യംഗ് അവളെ കുറിച്ച് പാടുന്നതായി ഞാൻ കേട്ടു
പഴയ നില് അവളെ അടിച്ചു കളഞ്ഞതായി ഞാന് കേട്ടു
നീൽ യംഗ് ഓർക്കുമെന്ന് കരുതുന്നു.
ഒരു തെക്കൻ മനുഷ്യന് അവനെ വേണ്ട.

മധുരമുള്ള വീട് അലബാമ
ആകാശം നീലയായിരിക്കുന്നിടത്ത്
മധുരമുള്ള വീട് അലബാമ
കർത്താവേ, ഞാൻ നിന്റെ അടുത്തേക്ക് വരുന്നു

ബര് മിന് ഗ്മെന് ഗ് ഗ് ഗ്വാ ണറെ അവര് ഇഷ്ടപ്പെടുന്നു.
ഇപ്പോൾ നമുക്കെല്ലാം ചെയ്യാൻ പറ്റിയതു ചെയ്തു
വാട്ടർ ഗേറ്റ് എന്നെ വിഷമിപ്പിക്കുന്നില്ല.
നിങ്ങളുടെ മനസ്സാക്ഷി നിങ്ങളെ വിഷമിപ്പിക്കുന്നുണ്ടോ?
സത്യം പറയൂ

മധുരമുള്ള വീട് അലബാമ
ആകാശം നീലയായിരിക്കുന്നിടത്ത്
മധുരമുള്ള വീട് അലബാമ
കർത്താവേ, ഞാൻ നിന്റെ അടുത്തേക്ക് വരുന്നു
ഇതാ ഞാൻ വരുന്നു, അലബാമ

(അഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്
(അഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്
(അഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്
(അഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്ഹ്

ഇപ്പോൾ മസ്ക് ഷോള്സിന് സ്വാപ്പര്സ് കിട്ടി
അവർ ഒരു പാട്ട് അല്ലെങ്കിൽ രണ്ടു പാട്ടുകൾ തിരഞ്ഞെടുക്കുന്നതായി അറിയപ്പെടുന്നു (അതെ, അവർ ചെയ്യുന്നു)
ദൈവമേ, അവര് എന്നെ ഇത്രയധികം ഞെട്ടിക്കുന്നു
എനിക്ക് നീല നിറം തോന്നുമ്പോഴാണ് അവര് എന്നെ പിടിക്കുന്നത്
ഇനി നീയെന്താ?

മധുരമുള്ള വീട് അലബാമ
ആകാശം നീലയായിരിക്കുന്നിടത്ത്
മധുരമുള്ള വീട് അലബാമ
കർത്താവേ, ഞാൻ നിന്റെ അടുത്തേക്ക് വരുന്നു

മധുരമുള്ള വീട് അലബാമ
ആകാശം നീലയും ഗവർണറുടെ സത്യവും
സുന്ദരമായ വീട് അലബാമ
കർത്താവേ, ഞാൻ നിന്റെ അടുത്തേക്ക് വരുന്നു (അതെ, അതെ)

മോണ്ട്-മോണ്ടഗോമറിക്ക് ഉത്തരം കിട്ടി
