एक, दो, तीन
इसे ऊपर कर दें

बड़े पहिये घूमते रहते हैं
मुझे घर ले जाओ मेरे रिश्तेदारों को देखने के लिए
दक्षिण के बारे में गाने गा रहे हैं
मैं अलाबामी एक बार फिर याद है
और मुझे लगता है कि यह एक पाप है, हाँ

मैं श्री यंग उसके बारे में गाते सुना
खैर, मैं बूढ़ा नील उसे नीचे डाल सुना
खैर, मुझे आशा है कि नील यंग याद होगा
एक दक्षिणी आदमी को उसे चारों ओर की जरूरत नहीं है वैसे भी

मिठास घर अलाबामा
जहाँ आकाश इतना नीला है
मिठास घर अलाबामा
भगवान, मैं तुम्हारे घर आ रहा हूँ

बर्मिंघम में वे गवर्नर से प्यार करते हैं (बू! बू! बू!
अब हम सबने जो कर सकते थे किया
अब वॉटरगेट मुझे परेशान नहीं करता
क्या आपका विवेक आपको परेशान करता है?
सच बताओ

मिठास घर अलाबामा
जहाँ आकाश इतना नीला है
मिठास घर अलाबामा
भगवान, मैं तुम्हारे घर आ रहा हूँ
यहाँ मैं आ रहा हूँ, अलाबामा

(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)

अब मांसपेशियों के शॉल के पास है स्वैपर्स
और वे एक या दो गीत चुनने के लिए जाना जाता है (हाँ, वे करते हैं)
भगवान, वे मुझे बहुत दूर ले जाते हैं
वे मुझे जब नीला महसूस करते हैं जब वे मुझे उठा लेते हैं
अब तुम क्या?

मिठास घर अलाबामा
जहाँ आकाश इतना नीला है
मिठास घर अलाबामा
भगवान, मैं तुम्हारे घर आ रहा हूँ

मीठा घर अलाबामा (ओह, मीठा घर, बेबी)
जहां आकाश इतना नीला है और राज्यपाल की सच्चाई
मिठास घर अलाबामा (लार्ड)
भगवान, मैं तुम्हारे घर आ रहा हूँ (हाँ, हाँ)

मोंट-मोंटगोमरी के पास जवाब है
