មួយ ពីរ បី
សូមចុចឡើង

កង់ ធំៗ នៅ តែ បន្ត ជើង
នាំ ខ្ញុំ ទៅ ផ្ទះ ទៅ មើល សាច់ញាតិ ខ្ញុំ
ច្រៀង បទ ចម្រៀង អំពី តំបន់ ភាគ ខាង ត្បូង
ខ្ញុំ រំពឹង ថា Alabama នឹង មាន ការ បាត់បង់ មួយ លើក ទៀត
ហើយ ខ្ញុំ គិត ថា វា ជា អំពើ បាប មែន

ខ្ញុំ បាន ឮ លោក យូ ង ច្រៀង អំពី នាង
ខ្ញុំ ឮ ថា Neil ចាស់ បាន បាញ់ នាង
ខ្ញុំ សង្ឃឹម ថា Neil Young នឹង ចាំ
បុរស ខាងត្បូង មិន ត្រូវការ គាត់ នៅក្បែរ ទោះជា យ៉ាងណា

ផ្ទះល្វែងអាឡាបាម៉ា
នៅ ទី ដែល មេឃ មាន ពណ៌ ខៀវ
ផ្ទះល្វែងអាឡាបាម៉ា
ព្រះអម្ចាស់ អើយ! ខ្ញុំ ត្រឡប់ មក ផ្ទះ វិញ

នៅ ទីក្រុង ភ្នំពេញ គេ ស្រឡាញ់ អភិបាល (ប៊ូ! ប៊ូ! ប៊ូ!)
ឥឡូវ យើង បាន ធ្វើ អ្វី ដែល យើង អាច ធ្វើ បាន
ឥឡូវនេះ Watergate មិនចាប់អារម្មណ៍ខ្ញុំ
តើ ស្មារតី របស់ អ្នក ធ្វើ ឲ្យ អ្នក ឈឺ ចាប់ ឬ ទេ?
និយាយ ការ ពិត

ផ្ទះល្វែងអាឡាបាម៉ា
នៅ ទី ដែល មេឃ មាន ពណ៌ ខៀវ
ផ្ទះល្វែងអាឡាបាម៉ា
ព្រះអម្ចាស់ អើយ ខ្ញុំ នឹង ត្រឡប់ មក ផ្ទះ វិញ
ខ្ញុំ មក ហើយ អាឡាបា ម៉ា

(អា-អា-អា, អាលាបាម៉ា)
(អា-អា-អា, អាលាបាម៉ា)
(អា-អា-អា, អាលាបាម៉ា)
(អា-អា-អា, អាលាបាម៉ា)

ឥឡូវ នេះ Muscle Shoals បាន Swampers
ហើយ គេ ដឹង ថា ពួក គេ តែង តែ ជ្រើសរើស បទ ចម្រៀង មួយ ឬ ពីរ (ដដែល ពួក គេ ជ្រើសរើស)
ព្រះ អម្ចាស់ អើយ ពួក គេ ធ្វើ ឲ្យ ខ្ញុំ ឈឺ ចាប់ ខ្លាំង ណាស់
គេ ចាប់ ខ្ញុំ ពេល ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន អារម្មណ៍ ថា ខ្ញុំ មាន ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត ចិត្ត
ឥឡូវ នេះ តើ អ្នក?

ផ្ទះល្វែងអាឡាបាម៉ា
នៅ ទី ដែល មេឃ មាន ពណ៌ ខៀវ
ផ្ទះល្វែងអាឡាបាម៉ា
ព្រះអម្ចាស់ អើយ ខ្ញុំ នឹង ត្រឡប់ មក ផ្ទះ វិញ

Home Sweet Alabama (អឺ, Sweet Home, Baby)
នៅ ទី ដែល មេឃ មាន ពណ៌ ខៀវ និង អភិបាល រាជធានី ពិត
Home Sweet Alabama (Lordy)
ព្រះ អម្ចាស់ អើយ ខ្ញុំ នឹង ត្រឡប់ មក ផ្ទះ វិញ

Mont-Montgomery បានទទួលដំណឹង
