وَاحِدْ، زُوزْ، تِلْثَة
إرفعيه

العجلات الكبيرة تبقى تدور
خُذيني لِلبيت بَاشْ نْشُوفْ قْرِيبِي
تُغني أغنيات عن المُدُن
نفتقد ولاية ألابامي مرة أخرى
وْآنَا نْظُنْ هَاذَا ذَنْبْ، نْعَمْ

حَسْ، سْمَعْتْ السِّيدْ يُونَجْ يْغَنِّي عْلِيهَا
حَسْ، سْمَعْتْ قْدِيمْ نِيلْ سَقْطُوهَا
نتمنى نيل يانغ يَتْذَكِّرْ
رَاجِلْ مِنْ الجنوبْ مَا يِحْتَاجُوشْ لِيهْ حَتَّى شَيْء

بيت حلو في ألاباما
وِين السماء زرقاء
بيت حلو في ألاباما
يَا رَبْ، نْجِيكْ لِلجِيهْ

في برمنغهام يحبون الحاكم (بوو! بوو! بوو!)
وْكُلْنَا عْمَلْنَا الِّي نَجْرِيوْ
توا واترغيت ما يزعجنيش
يَعْمِلْكْ ضَمِيرِكْ مَا يْضِيقِكْشْ؟
قُلْ الحَقْ

بيت حلو في ألاباما
وِين السماء زرقاء
بيت حلو في ألاباما
يَا رَبِّي، نْجِيكْ لِلجِيهْ
هاني راج، ألاَباما

(آه-آه-آه، آلاباما)
(آه-آه-آه، آلاباما)
(آه-آه-آه، آلاباما)
(آه-آه-آه، آلاباما)

توا موسكول شولز عندهم المسبحين
و كان يُسْمْعُوا يَاخْذُوا غْنَايَة وِلاَّ اثنين (نعم، يَاخْذُوا)
يَا رَبِّي يَحْرِقُّونِي كْتِيرْ
يَاخْذُونِي وَقْتِلِّي نِشْعِرْ بِالبْلاَزِمْ
وِتْوَلِّي؟

بيت حلو في ألاباما
وِين السماء زرقاء
بيت حلو في ألاباما
يَا رَبِّي، نْجِيكْ لِلجِيهْ

بيت حلو في ألاباما (أوه، بيت حلو، حبيبي)
وْهُوَ السَّمَاءْ كِيفْ الأَزْمَرْ وْحَاكِمْ صَادِقْ
بيت حلو في ألاباما (لوردي)
يَا رَبِّي، نْجِيكْ لِلمْدِينَة (أَيْ، أَيْ)

مونت مونتغومي ليه الإجابة
