એક, બે, ત્રણ
તેને ઉપર ચાલુ કરો

મોટા વ્હીલ્સ ચાલુ ચાલુ
મને ઘરે લઈ જાવ અને મારા સંબંધીઓને મળવા
દક્ષિણ પ્રદેશ વિશે ગીતો ગાવાનું
મને ફરી એક વાર અલાબામીની યાદ આવે છે.
અને મને લાગે છે કે તે પાપ છે, હા

મેં શ્રી યંગને તેના વિશે ગાયું સાંભળ્યું
હું સાંભળ્યું છે કે જૂના નીલ તેને નીચે મૂકવામાં
મને આશા છે કે નીલ યંગ યાદ કરશે
દક્ષિણના માણસને તેની જરૂર નથી

સુખદ ઘર અલાબામા
જ્યાં આકાશ ખૂબ વાદળી છે
સુખદ ઘર અલાબામા
ભગવાન, હું તમારી પાસે ઘરે આવી રહ્યો છું

બર્મિંગહામમાં તેઓ વહીવટકર્તાને પ્રેમ કરે છે (બૂ! બૂ! બૂ!
હવે આપણે બધાએ જે કરી શક્યા તે કર્યું
હવે વોટરગેટ મને ખલેલ પહોંચાડે નહીં
શું તમારું અંતઃકરણ તમને ખલેલ પહોંચાડે છે?
સત્ય કહો

સુખદ ઘર અલાબામા
જ્યાં આકાશ ખૂબ વાદળી છે
સુખદ ઘર અલાબામા
ભગવાન, હું તમારી પાસે ઘરે આવી રહ્યો છું
અહીં હું આવી રહ્યો છું, અલાબામા

(આહ-આહ-આહ, એલાબામા)
(આહ-આહ-આહ, એલાબામા)
(આહ-આહ-આહ, એલાબામા)
(આહ-આહ-આહ, એલાબામા)

હવે સ્નાયુ શૉલ્સ પાસે સ્વેપર્સ છે
અને તેઓ એક અથવા બે ગીત પસંદ કરવા માટે જાણીતા છે (હા, તેઓ કરે છે)
ભગવાન, તેઓ મને ખૂબ જ નીચે
જ્યારે હું વાદળી અનુભવું છું ત્યારે તેઓ મને પસંદ કરે છે
હવે શું?

સુખદ ઘર અલાબામા
જ્યાં આકાશ ખૂબ વાદળી છે
સુખદ ઘર અલાબામા
ભગવાન, હું તમારી પાસે ઘરે આવી રહ્યો છું

સુગર ઘર અલાબામા (ઓહ, સુગર ઘર, બાળક)
જ્યાં આકાશ ખૂબ વાદળી છે અને રાજ્યપાલ સાચું છે
સુખદ ઘર એલાબામા (લોર્ડિ)
ભગવાન, હું તમારી પાસે ઘરે આવી રહ્યો છું (હા, હા)

મોન્ટ-મોન્ટગોમી પાસે જવાબ છે
