ၼိုင်ႈ၊ သွင်၊ သၢမ်
လိူၵ်ႈၶိုၼ်ႈ

ၵႃးလူင်ၶဝ် သိုပ်ႇလႅၵ်ႈလၢႆႈယူႇ
ဢဝ် ၵဝ် ၶိုၼ်းႁိူၼ်း မႃးတူၺ်း ၵူၼ်းႁိူၼ်း ၵဝ်ၶႃႈ
သီချင်းသီလမ်လွင်ႈၸၢၼ်း
ၵဝ်ၶႃႈလွမ်း Alabama ထႅင်ႈၵမ်းၼိုင်ႈ
ၵဝ်ၶႃႈထၢင်ႇဝႃႈ မၼ်းပဵၼ် တၢင်းၽိတ်း၊ၸႂ်ႈၶႃႈ။

ၵဝ်ၶႃႈလႆႈငိၼ်းဝႃႈ မုၼ်ၸဝ်ႈ Young လႆႈႁွင်ႉၵႂၢမ်း ၼိူဝ်မၼ်းၼၢင်း
ၵဝ်ၶႃႈလႆႈငိၼ်းဝႃႈ Neil ဢွၼ်ႇၸၢႆး ဢွၼ်ႇၸၢႆးၼႆႉ ဢဝ်မၼ်းၼၢင်းသေ ဢဝ်တၢႆ
ၵဝ်ၶႃႈယုမ်ႇယမ်ဝႃႈ ၼီႇလ်ယွၼ်ႇ တေလႆႈမၢႆတွင်း
ၵူၼ်းၸၢၼ်းၶဝ် ဢမ်ႇလူဝ်ႇမၼ်းယူႇၸွမ်းတၢင်း။

ႁိူၼ်းလီ Alabama
တီႈဢၼ်ၵၢင်ႁၢဝ် မီးသီၶၢဝ်
ႁိူၼ်းလီ Alabama
ၸဝ်ႈၽြႃး တီႈၶႃႈ၊ ၵဝ်ၶႃႈ မႃးတီႈၶႃႈ တီႈၶႃႈ

တီႈဝဵင်း Birmingham ၶဝ်ႁၵ်ႉၽူႈၵွၼ်းဢိူင်ႇ (bu! bu! bu!)
မိူဝ်ႈလဵဝ်ၼႆႉ ႁဝ်းႁဵတ်းလႆႈ ဢၼ်ႁဝ်းၸၢင်ႈႁဵတ်းလႆႈ
မိူဝ်ႈလဵဝ် Watergate ဢမ်ႇပၼ်ႁႃ ၵဝ်ၶႃႈ။
ၸႂ်သၽေႃး မႂ်း ၸူၼ်ႁၢမ်ႈ မႂ်း ႁႃႉ?
လၢတ်ႈလွင်ႈတၢင်း ဢၼ်သမ်ႇမႃႇ

ႁိူၼ်းလီ Alabama
တီႈဢၼ်ၵၢင်ႁၢဝ် မီးသီၶၢဝ်
ႁိူၼ်းလီ Alabama
ၸဝ်ႈၽြႃး တီႈၶႃႈ၊ ၵဝ်ၶႃႈ မႃးတီႈၶႃႈ တီႈၶႃႈ
မႃးယဝ်ႉ၊ ဢႃႇလႃႇမႃႇ

(ဢႃဢႃဢႃ၊ ဢႃႇလႃႇမႃႇ)
(ဢႃဢႃဢႃ၊ ဢႃႇလႃႇမႃႇ)
(ဢႃဢႃဢႃ၊ ဢႃႇလႃႇမႃႇ)
(ဢႃဢႃဢႃ၊ ဢႃႇလႃႇမႃႇ)

မိူဝ်ႈလဵဝ် Muscle Shoals လႆႈ Swampers
ၶဝ်ၵေႃႈႁူႉဝႃႈ ၶဝ်တေလႆႈလိူၵ်ႈသီချင်း ဢမ်ႇၼၼ် သီၵႂၢမ်းသွင်ဢၼ် (ၸႂ်ႈၶႃႈ၊ ၶဝ်ႁဵတ်းဝႆႉ)
ၸဝ်ႈၽြႃး တီႈၶႃႈ ၶဝ်ႁဵတ်းႁႂ်ႈ ၵဝ်ၶႃႈတူၵ်းၸႂ်
ၶဝ်ဢဝ် ၵဝ်ၶႃႈ မႃး မိူဝ်ႈ ဢၼ် ၵဝ်ၶႃႈ လႆႈၸႂ်ၸပ်းတၢင်းပဵၼ် ၶႆႈၸႂ်
မိူဝ်ႈလဵဝ် မႂ်း သမ်ႉပဵၼ်ႁိုဝ်?

ႁိူၼ်းလီ Alabama
တီႈဢၼ်ၵၢင်ႁၢဝ် မီးသီၶၢဝ်
ႁိူၼ်းလီ Alabama
ၸဝ်ႈၽြႃး တီႈၶႃႈ၊ ၵဝ်ၶႃႈ မႃးတီႈၶႃႈ တီႈၶႃႈ

ႁိူၼ်းလီ Alabama (ဢိူဝ်ႈ၊ ႁိူၼ်းလီ၊ လုၵ်ႈဢွၼ်ႇ)
တီႈဢၼ်ၵၢင်ႁၢဝ် မီးသီၶၢဝ်လႄႈ ၶုၼ်ၽွင်းလူင်ၶဝ်တႄႉတႄႉ
Home Sweet Alabama (Lordy)
ၸဝ်ႈၽြႃး တီႈၶႃႈ၊ ၵဝ်ၶႃႈတေပွၵ်ႈႁိူၼ်း တီႈၶႃႈ (ၸႂ်ႈၶႃႈ၊ၸႂ်ႈၶႃႈ)

Mont-Montgomery မီးၶေႃႈတွပ်ႇ
