एक, दू, तीन
एला ऊपर कर

बड़े पहिया घूमते रहिथे
मोला अपन रिश्तेदार ल देखे बर घर ले ले जा
दक्षिणभूमि के बारे म गीत गाए
मोला फेर एक बार अलाबामी याद आथे
अउ मोला लगथे कि ए पाप हवय, हां

ठीक हे, मेंह श्री यंग ल ओकर बारे म गावत सुनेंव
ठीक हे, मोला सुनिस कि बुढ़वा नील ह ओला गिरवा दिस
अच्छा, उम्मीद करथंव कि नील यंग ल याद होही
एक दक्षिणी मनखे ल ओला चारों ओर जरूरत नी हवय वैसे भी

सुघ्घर घर अलाबामा
जहां आकाश ह एतना नीला हवय
सुघ्घर घर अलाबामा
हे भगवान, मेंह तोर करा आहूं

बर्मिंघम म ओमन गवर्नर ल प्यार करत हंव (ब्यू! ब्यू! ब्यू!
अब हमन सबो ह हमन के कर सकत काम ल करे के प्रयास करिन
अब वाटरगेट मोला परेशान नी करत हवय
का तोर विवेक तोला परेशान करत हवय?
सच ल बता

सुघ्घर घर अलाबामा
जहां आकाश ह एतना नीला हवय
सुघ्घर घर अलाबामा
हे भगवान, मेंह तोर करा आहूं
इहां म आथंव, अलबामा

(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)

अब मस्सल शॉल हर स्वैपर्स ल प्राप्त करिस
अउ ओमन एक या दो गीत चुनने बर जाने जात हवयं (हां, ओमन करत हंव)
हे भगवान, ओमन मोला अब्बड़ परेशान करत हवंय
जब मेंह नीला महसूस करत हंव, त ओमन मोला उठाथें
अब तोर का हाल हे?

सुघ्घर घर अलाबामा
जहां आकाश ह एतना नीला हवय
सुघ्घर घर अलाबामा
हे भगवान, मेंह तोर करा आहूं

सुग्घर घर अलाबामा (ओह, सुग्घर घर, बेबी)
जहां आकाश नीला हवय अउ राज्यपाल के सच हवय
सुघ्घर घर अलाबामा (लार्ड)
हे भगवान, मेंह तोर करा आहूं (हाँ, हाँ)

मोंट-मोंटगोमरी के जवाब हवय
