ಒಂದು, ಎರಡು, ಮೂರು
ಅದನ್ನು ಹೆಚ್ಚಿಸಿ

ದೊಡ್ಡ ಚಕ್ರಗಳು ತಿರುಗುತ್ತಲೇ ಇರುತ್ತವೆ
ನನ್ನನ್ನು ಮನೆಗೆ ಕರೆದುಕೊಂಡು ಹೋಗಿ ನನ್ನ ಸಂಬಂಧಿಕರನ್ನು ನೋಡೋಣ
ದಕ್ಷಿಣದ ಬಗ್ಗೆ ಹಾಡುಗಳನ್ನು ಹಾಡುತ್ತಿರುವುದು
ನಾನು ಮತ್ತೆ ಅಲಬಾಮಿ ಮಿಸ್ ಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದೇನೆ
ಮತ್ತು ನಾನು ಇದು ಒಂದು ಪಾಪ, ಹೌದು

ನಾನು ಶ್ರೀ ಯಂಗ್ ಅವರ ಬಗ್ಗೆ ಹಾಡಿದ್ದನ್ನು ಕೇಳಿದೆ
ನಾನು ಕೇಳಿದೆ, ಹಳೆಯ ನೀಲ್ ಅವಳನ್ನು ಕೆಳಗೆ ಹಾಕಿದ
ನೀಲ್ ಯಂಗ್ ನೆನಪಿಸಿಕೊಳ್ಳುತ್ತಾರೆ ಎಂದು ನಾನು ಭಾವಿಸುತ್ತೇನೆ
ದಕ್ಷಿಣದ ಮನುಷ್ಯನಿಗೆ ಅವನ ಅವಶ್ಯಕತೆ ಇಲ್ಲ.

ಅಲ್ಬಾಮಾದ ಸಿಹಿ ಮನೆ
ಆಕಾಶವು ನೀಲಿ ಬಣ್ಣದಲ್ಲಿ
ಅಲ್ಬಾಮಾದ ಸಿಹಿ ಮನೆ
ಲಾರ್ಡ್, ನಾನು ನಿಮ್ಮ ಮನೆಗೆ ಬರುತ್ತೇನೆ

ಬರ್ಮಿಂಗ್ಹ್ಯಾಮ್ನಲ್ಲಿ ಅವರು ಗವರ್ನರ್ ಅನ್ನು ಪ್ರೀತಿಸುತ್ತಾರೆ (ಬೂ! ಬೂ! ಬೂ!
ಈಗ ನಾವೆಲ್ಲರೂ ಮಾಡಬಹುದಾದದನ್ನು ಮಾಡಿದ್ದೇವೆ
ಈಗ ವಾಟರ್ಗೇಟ್ ನನಗೆ ತೊಂದರೆ ಕೊಡುತ್ತಿಲ್ಲ
ನಿಮ್ಮ ಆತ್ಮಸಾಕ್ಷಿಯು ನಿಮ್ಮನ್ನು ತೊಂದರೆಗೊಳಗಾಗುತ್ತದೆಯೇ?
ಸತ್ಯವನ್ನು ಹೇಳು

ಅಲ್ಬಾಮಾದ ಸಿಹಿ ಮನೆ
ಆಕಾಶವು ನೀಲಿ ಬಣ್ಣದಲ್ಲಿ
ಅಲ್ಬಾಮಾದ ಸಿಹಿ ಮನೆ
ಲಾರ್ಡ್, ನಾನು ನಿಮ್ಮ ಮನೆಗೆ ಬರುತ್ತೇನೆ
ನಾನು ಬರುತ್ತೇನೆ, ಅಲಬಾಮಾ

(ಅಹ್-ಅಹ್-ಅಹ್, ಅಲಬಾಮಾ)
(ಅಹ್-ಅಹ್-ಅಹ್, ಅಲಬಾಮಾ)
(ಅಹ್-ಅಹ್-ಅಹ್, ಅಲಬಾಮಾ)
(ಅಹ್-ಅಹ್-ಅಹ್, ಅಲಬಾಮಾ)

ಈಗ ಸ್ನಾಯು ಶೋಲ್ಸ್ ಸ್ವಾಂಪರ್ಗಳನ್ನು ಹೊಂದಿದ್ದಾರೆ
ಮತ್ತು ಅವರು ಒಂದು ಹಾಡು ಅಥವಾ ಎರಡು ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡಿದ್ದಾರೆಂದು ತಿಳಿದುಬಂದಿದೆ (ಹೌದು, ಅವರು ಮಾಡುತ್ತಾರೆ)
ಲಾರ್ಡ್, ಅವರು ನನಗೆ ತುಂಬಾ ಕೆಳಗೆ
ನಾನು ನೀಲಿ ಭಾವನೆ ಹೊಂದಿರುವಾಗ ಅವರು ನನ್ನನ್ನು ಎತ್ತುತ್ತಾರೆ
ಈಗ ನೀನು ಹೇಗೆ?

ಅಲ್ಬಾಮಾದ ಸಿಹಿ ಮನೆ
ಆಕಾಶವು ನೀಲಿ ಬಣ್ಣದಲ್ಲಿ
ಅಲ್ಬಾಮಾದ ಸಿಹಿ ಮನೆ
ಲಾರ್ಡ್, ನಾನು ನಿಮ್ಮ ಮನೆಗೆ ಬರುತ್ತೇನೆ

ಅಲ್ಬಾಮಾದ ಸಿಹಿ ಮನೆ (ಓಹ್, ಸಿಹಿ ಮನೆ, ಬೇಬಿ)
ಆಕಾಶವು ನೀಲಿ ಮತ್ತು ರಾಜ್ಯಪಾಲರ ಸತ್ಯ
ಸಿಹಿ ಮನೆ ಅಲಾಬಾಮಾ (ಲಾರ್ಡಿ)
ಲಾರ್ಡ್, ನಾನು ನಿಮ್ಮ ಮನೆಗೆ ಬರುತ್ತೇನೆ (ಹೌದು, ಹೌದು)

ಮಾಂಟ್-ಮೊಂಟ್ಗೊಮೆರಿ ಉತ್ತರವನ್ನು ಹೊಂದಿದ್ದಾರೆ
