එක, දෙක, තුන
ඒක වැඩි කරන්න.

ලොකු රෝද දිගටම හැරෙනවා
මාව ගෙදර එක්කන් යන්න මගේ නෑදෑයන්ට බලන්න.
දකුණු ප ් රදේශය ගැන ගීත ගායනා කරනවා
මට ආයෙමත් ඇලබාමි මතක් වෙනවා.
මම හිතන්නේ ඒක පව් එකක්, ඔව්.

මට ඇහුනා මිස්ටර් යන්ග් ඇය ගැන ගායනා කරනවා කියලා
හොඳයි, මම අහලා තියෙනවා වයසක නීල් ඇයව බිම දැම්මා කියලා
මම හිතනවා නීල් යන්ග්ට මතක ඇති කියලා
දකුණු රටක මිනිහෙක්ට එයාව ඕන නෑ.

සුන්දර නිවස ඇලබාමා
අහස නිල් පාටයි
සුන්දර නිවස ඇලබාමා
ස්වාමීනි, මම ඔබ වෙත ආපසු එනවා

බර්මින්හැම් වල ආණ්ඩුකාරයාට ආදරෙයි.
දැන් අපි හැමෝම කරන්න පුළුවන් දේ කළා.
වෝටර් ගේට් එක මට කරදරයක් නෑ.
හෘදසාක්ෂිය ඔයාට කරදර කරනවාද?
ඇත්ත කියන්න

සුන්දර නිවස ඇලබාමා
අහස නිල් පාටයි
සුන්දර නිවස ඇලබාමා
ස්වාමීනි, මම ඔබ වෙතට එනවා
මෙන්න මම එනවා, ඇලබාමා

(අහ්හ්හ්හ්, ඇලබාමා)
(අහ්හ්හ්හ්, ඇලබාමා)
(අහ්හ්හ්හ්, ඇලබාමා)
(අහ්හ්හ්හ්, ඇලබාමා)

දැන් මස්කල් ෂෝල්ස්ට ස්වම්පර්ස් ලැබිලා තියෙනවා.
ඒ වගේම ඔවුන් ගීතයක් දෙකක් හෝ දෙකක් තෝරාගන්න දන්නා (ඔව්, ඔවුන් එසේ)
දෙයියනේ, එයාලා මාව ගොඩක් අවුල් කරනවා.
මට නිල් පාට හැඟීමක් ඇතිවෙනකොට එයාලා මාව අල්ලනවා.
දැන් ඔයා කොහොමද?

සුන්දර නිවස ඇලබාමා
අහස නිල් පාටයි
සුන්දර නිවස ඇලබාමා
ස්වාමීනි, මම ඔබ වෙතට එනවා

සුපිරි ගෙදර ඇලබාමා
අහස නිල් පාටයි, ආණ්ඩුකාරයාගේ ඇත්ත
සුන්දර ගෙදර ඇලබාමා (ලොර්ඩි)
ස්වාමීනි, මම ඔබ වෙතට එනවා (ඔව්, ඔව්)

මොන්ට් මොන්ට්ගොමිට උත්තරය ලැබිලා තියෙනවා.
