एक, द्वौ, त्रयो
तत् प्रवर्ततु

महान् रथः घूर्णते
मम कुटुम्बस्य दर्शनार्थं मां गृहं गृहीत्वा
दक्षिणदेशस्य गीतानि गायन्ति
अहं पुनः अलाबामीयाम् यादृशमि
तथाऽहं विचारयामि यत् इदम् पापम्,

मयि श्रीयुगः तस्य विषये गीतं गातवान्
अहं वृद्धं नीलस्य तस्मिन्नेव श्राद्धं श्रुतवान्
नीलयांगः स्मृतः भवेत्
दक्षिणेन पुरुषस्य तस्य आवश्यकता न भवति।

मधुर गृहं अलाबामा
यत्र आकाशं नीलम्
मधुर गृहं अलाबामा
हे प्रभो, अहं भवद्भिरुद्भवम् आगच्छमि

बर्मिंघमस्नौ प्रियाः प्रियाः (बु! बु! बु!)
इदानीं वयं सर्वे यत् कर्तुं शक्नुमः
इदानीं वाटरगेटम् मम चित्तं न विरक्तम् ।
भवद् भृशम् अस्मिता?
सत्यं कथय

मधुर गृहं अलाबामा
यत्र आकाशं नीलम्
मधुर गृहं अलाबामा
हे प्रभो, अहं भवद्भिरुद्भवम् आगच्छमि
अहं आगमिष्यामि, अलाबामा

(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)

इदानीं मस्क्लशॉल्सस्य स्वम्परः अस्ति ।
एवं ते एकं वा द्वयोः गीतम् निवच् च इति ज्ञातव्यम् (अपि, ते एवम्)
हे भगवती, ते मम अतिशयेन
ते मम नीलमयीं यदा पश्यन्ति
इदानीं भवद्भिरिति किम्?

मधुर गृहं अलाबामा
यत्र आकाशं नीलम्
मधुर गृहं अलाबामा
हे प्रभो, अहं भवद्भिरुद्भवम् आगच्छमि

मधुर गृहस्थम् अलेबामा
यत्र आकाशं नीलमणि तथा राज्यपालस्य सत्यम्
मधुर गृहस्थी अलाबामा (लार्डि)
हे प्रभु, अहं तव समीपे आगच्छिष्यामि

मन्टोमन्टोमरीयाः उत्तरम् प्राप्नोति
