एक, दू, तीन
एकरा ऊपर उठाके

बड़का पहिया घूमते रहलई
हमरा घर ले जा अपन रिश्तेदार के देखे ला
दक्खिन के गीत गा रहलइ
हमरा अलाबामी के एक बार आउ याद हइ ।
आउ हमरा लगऽ हइ कि ई पाप हइ, हाँ

हम सुनलिए हल कि श्री यंग ओकरा बारे में गावत हइ
खैर, हम सुनलूँ कि बूढ़ नील ओकरा गिरइ देलकइ
अच्छा, हमरा आशा हइ कि नील यंग के ई याद आवऽ हइ
एक दक्षिणी आदमी के ओकरा आसपास के जरूरत नयँ हइ, चाहे ऊ कोय तरह से

सुंदरी घर अलाबामा
जहां आकाश एतना नीला हइ
सुंदरी घर अलाबामा
हे भगवान, हम तोरा घरे जा रहलियो ह

बर्मिंघम में ऊ गवर्नर के प्यार करऽ हइ (ब्यू! ब्यू! ब्यू!)
अब हम सब कुछ कर सकई छी
अब वाटरगेट हमरा परेशान नयँ करऽ हइ
का तोरा अपन विवेक के परेशान करऽ हको?
सच कह देथिन

सुंदरी घर अलाबामा
जहां आकाश एतना नीला हइ
सुंदरी घर अलाबामा
हे भगवान, हम तोरा घरे पर आवऽ हियो ।
हम अइबइ, अलाबामा

(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)

अब मस्सल शॉल के स्वाम्पर मिल गेल हई
आउ ई लोग एगो गीत चाहे दूगो चुनऽ हइ (हाँ, ई लोग करऽ हइ)
हे भगवान, ई हमरा एतना परेशान कर दे हइ
जब हमरा नीला लगऽ हइ त ओकन्हीं हमरा उठा ले हइ
अब तोरा की होलो ?

सुंदरी घर अलाबामा
जहां आकाश एतना नीला हइ
सुंदरी घर अलाबामा
हे भगवान, हम तोरा घरे पर आवऽ हियो ।

सुंदरी घर अलाबामा (ओह, सुंदरी घर, बेबी)
जहां आकाश एतना नीला हइ आउ राज्यपाल के सच हइ
सुहानी घर अलाबामा (लार्ड)
हे भगवान, हम तोरा घरे पर आवऽ हियो (हाँ, हाँ)

मोंट-मोंटगोमरी के पास जवाब हय
