अख, दो, तीन
ते बढ़ाओ

बिग व्हील छी टर्न
घर ले आवो, अपन रिश्तेदारन से मिलव
साउथलैंडस पेठ गाये गाये
एमओ छी मिस करने अलाबामी अख बार
तेम सोचिथ की ये अख पाप छे, हां

वेल,एम सुन्द मिस्टर यंग सिंज गाये
खैर, मै सुन्द छी बूढ़ा नील ने उसे नीचे
खैर, उम्मीद है की नील यंग याद रखेगा
युस साउथ मैन छी न छी ज़रूरत उसे आसपास

सुंदरी घर अलाबामा
यहा आसमान इतना नीला है
सुंदरी घर अलाबामा
हे भगवान, मैं तेरे घर आ रहा हूँ

बर्मिंघम मंज़ तेम छी वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय व
अब हम सबने ये किया की हम कर सके
अब वॉटरगेट छू न मुझे परेशान
क्या तोर विवेक तोर परेशान करत हे?
सच कह

सुंदरी घर अलाबामा
यहा आसमान इतना नीला है
सुंदरी घर अलाबामा
हे भगवान, मैं तेरे घर आ रहा हूँ
यहीं आय एम, अलाबामा

(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)

अब मस्सल शॉलस मंज़ छी सुवापर
तेम छी वरीय ज़याद वरीय ज़याद वरीय ज़याद वरीय ज़याद वरीय ज़याद वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय वरीय व
हे भगवान, ते मुझे बहुत परेशान करथ
ते छू लेथुन जब मैं नीला महसूस करान
अब तोर बारे म का कहत हस?

सुंदरी घर अलाबामा
यहा आसमान इतना नीला है
सुंदरी घर अलाबामा
हे भगवान, मैं तेरे घर आ रहा हूँ

मिठाई घर अलाबामा (ओह, मिठाई घर, बेबी)
यहा आसमान छू नीला, गवर्नर छू सच
सुई होम अलाबामा (लार्ड)
हे भगवान, मैं तेरे घर आ रहा हूँ (हाँ, हाँ)

मोन्ट-मोंटगोमरीस मंज़ छी जवाब
