एक, दोन, तीन
ते उंच करा.

मोठ्या चाके फिरतच असतात
मला घरी घेऊन जा आणि माझ्या नातेवाईकांना भेटायला जा
दक्षिण भूमीबद्दल गाणी गाणे
मला पुन्हा एकदा अलाबामीची आठवण येते.
आणि मला वाटतं हे पाप आहे, होय

मी ऐकलं की मिस्टर यंग तिच्याबद्दल गातात
मी ऐकलं की, जुन्या नीलने तिला मारलं.
मला आशा आहे की, नील यंगला आठवेल
दक्षिणेकडील माणसाला त्याच्याकडे काही गरज नाही.

मधुर घर अलाबामा
आकाश नीलं आहे
मधुर घर अलाबामा
प्रभु, मी तुझ्याकडे परत येत आहे

बर्मिंघममध्ये त्यांना गव्हर्नर आवडतो.
आता आम्ही सर्वच जे करू शकलो ते केलं
आता वॉटरगेट मला त्रास देत नाही
तुला तुझी विवेकबुद्धी त्रास देते का?
खरं सांगा

मधुर घर अलाबामा
आकाश नीलं आहे
मधुर घर अलाबामा
देवा, मी तुझ्याकडे परत येत आहे.
मी येतो, अलाबामा

(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)
(अह-अह-अह, अलाबामा)

आता मस्कल शॉलला स्वॅम्पर्स मिळाले आहेत
आणि ते एक दोन गाणी निवडतात (होय, ते करतात)
देवा, ते मला खूप त्रास देतात
जेव्हा मला निळा वाटत असेल तेव्हा ते मला पकडतात
आता काय वाटतं?

मधुर घर अलाबामा
आकाश नीलं आहे
मधुर घर अलाबामा
देवा, मी तुझ्याकडे परत येत आहे.

गोड घर अलाबामा (ओह, गोड घर, बाळ)
आकाश नीलं आहे आणि राज्यपाल खरे आहे
मधुर घर अलाबामा (लार्ड)
देवा, मी तुझ्याकडे परत येत आहे (होय, होय)

मोन्ट-मोंटगोमरीला उत्तर आहे
