གཅིག་གཉིས་གསུམ་
འདི་སྐད་ཤུགས་ཆེ་རུ་གཏོང་།

འཁོར་ལོ་ཆེན་པོ་རྣམས་མུ་མཐུད་འཁོར་ལོའོ།
ང་ལ་ཁྱིམ་དུ་འཁྲིད་ནས་ངའི་གཉེན་ཚན་རྣམས་མཐོང་བར་གྱིས།
ལྷོ་ཕྱོགས་ཀྱི་སྐོར་ལ་གླུ་ལེན་པ།
ཨ་ལབ་མ་ཡམ་སླར་ཡང་དྲན་བྱུང་།
ངས་དེ་ནི་སྡིག་པ་ཡིན་པ་རེད་བསམ་གྱི་ཡོད།

ངས་ཁོ་ལ་གཞས་གཏོང་བའི་སྐོར་ཐོས་བྱུང་།
རྒན་ནིལ་གྱིས་མོ་མར་འཇུག་པའི་སྐོར་ངས་ཐོས་བྱུང་།
ན་ཨེལ་ཡན་གལ་དྲན་པར་བྱ་རྒྱུའི་རེ་བ་ཡོད།
ལྷོ་ཕྱོགས་ཀྱི་མི་ཚོས་ཁོ་ཁོ་ཁོ་ན་མི་དགོས་

Sweet home ཨ་ལབ་མཱ་
ནམ་མཁའ་ནི་གནའ་མོ་ཡིན།
Sweet home ཨ་ལབ་མཱ་
གཙོ་བོ་ལགས། ང་ནི་ཁྱེད་རྩར་ལོག་བཞིན་ཡོད།

བིར་མན་ཧམ་དུ་ཁོ་ཚོས་སྲིད་འཛིན་ལ་དགའ་བ་རེད། (ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨུ་ཨ
ད་ང་ཚོ་ཚང་མས་ང་ཚོས་ཅི་ཐུབ་པ་བྱས་ཡོད།
ད་ཝོ་ཊར་གེཊ་གྱིས་ང་ལ་སེམས་འཁྲལ་མི་བྱེད།
ཁྱོད་ཀྱི་བསམ་བློ་ཁྱོད་ལ་གནོད་པར་བྱེད་དམ།
བདེན་པར་སྨྲ།

Sweet home ཨ་ལབ་མཱ་
ནམ་མཁའ་ནི་གནའ་མོ་ཡིན།
Sweet home ཨ་ལབ་མཱ་
གཙོ་བོ་ལགས། ང་ནི་ཁྱེད་རྩར་ལོག་བཞིན་ཡོད།
ང་འདིར་ཡོང་བཞིན་ཡོད། ཨ་ལབ་མཱ་

ཨ་ལབ་མཱ་州
ཨ་ལབ་མཱ་州
ཨ་ལབ་མཱ་州
ཨ་ལབ་མཱ་州

ད་ཆ་མུསི་ཀཱོལ་སོལསསོལསོརསོརསོ
ཁོང་ཚོས་གླུ་གཅིག་གཉིས་འདམས་པ་ཤེས་ཀྱི་ཡོད། (ལགས་སོ།)
དཀོན་མཆོག་ལགས། ཁོ་ཚོས་ང་ལ་ཧ་ཅང་ཕུན་སུམ་ཚོགས་པ་བཟོས་བྱུང་།
ང་ཡི་སེམས་ནི་གནའ་བོའི་སྐབས། ང་ཡི་སེམས་ནི་གནའ་བོའི་སྐབས། ང་ཡི་སེམས་ནི་གནའ་བོའི་སྐབས། ང་ཡི་སེམས་ནི་གནའ་བོའི་སྐབས། ང་ཡི་སེམས་ནི་གནའ་བོའི་སྐབས། ང་ཡི་སེམས་ནི་གནའ་བོའི་སྐབས། ང་ཡི་སེམས་ནི་གནའ་བོའི་སྐབས། ང་ཡི་སེམས་ནི་གནའ་བོའི་སྐབས། ང་ཡི་སེམས་ནི་གནའ་བོའི་སྐབས། ང་ཡི་སེམས་ནི་གནའ་བོའི་སྐབས། ང་ཡི་སེམས་ནི་གནའ་བོའི་སྐབས། ང་ཡི་སེམས་ནི་གནའ་བོའི་སྐབས། ང་ཡི་སེམས་ནི་གནའ་བོའི་སྐབས། ང་ཡི་སེམས་ནི་གནའ་བོའི་སྐབས། ང་ཡི་སེམས་ནི་གནའ་བོའི་སྐབས། ང་ཡི་སེམས་ནི་གནའ་བོའི་སྐབས། ང་ཡི་སེམས་ནི་གནའ་བོའི་སྐབས། ང་ཡི་སེམས་ནི་གནའ་བོའི་སྐབས། ང་ཡི་སེམས་ནི་གནའ་བོའི་སྐབས། ང་ཡི་སེམས་ནི་གནའ་བོའི་སྐབས། ང་ཡི་སེམས་ནི་གནའ་བོའི་སྐབས། ང་ཡི་སེམས་ནི་གནའ་བོའི་སྐབས། ང་ཡི་སེམས་ནི་གནའ་བོའི་སྐབས། ང་ཡི་སེམས་ནི་གནའ་བོའི་སྐབས། ང་ཡི་སེམས་ནི་གནའ་བོའི་སྐབས། ང་ཡི་སེམས་ནི་གྲི་ལྟ་བུ་ལྟ་བུ་ལྟ་བུ་ལྟ་བུ་ཡིན་ན།
ད་ཁྱོད་ཚོའང་ཅི་འདྲ་ཡིན་ནམ།

Sweet home ཨ་ལབ་མཱ་
ནམ་མཁའ་ནི་གནའ་མོ་ཡིན།
Sweet home ཨ་ལབ་མཱ་
གཙོ་བོ་ལགས། ང་ནི་ཁྱེད་རྩར་ལོག་བཞིན་ཡོད།

Sweet home Alabama (ཨོ་ཧ། Sweet home, baby)
གནས་དེ་ནམ་མཁར་གནོན་པོ་འདུག སྲིད་སྐྱོང་པ་དངོས་གནས་ཡོད་ན།
Sweet home Alabama (Lordy)
གཙོ་བོ་ལགས། ང་ཁྱེད་རྩར་ལོག་ཡོང་རྒྱུ་ཡིན།

མོན་ཊ་མོ་ཊོ་མིར་ཡིས་ལན་འདེབས་ཐོབ་ཡོད།
