တစ်၊ နှစ်၊ သုံး
ဒါကို မြှင့်တင်လိုက်ပါ။

ဘီးကြီးတွေက ဆက် လည်နေတုန်းပါ။
ကိုယ့်မိသားစုကိုတွေ့ဖို့ ကျွန်မကို အိမ်ကို ခေါ်သွားပါ။
တောင်ပိုင်းအကြောင်း သီချင်းတွေဆိုရင်း
Alabama ကို ထပ်ပြီး လွမ်းနေတာပါ။
အဲဒါဟာ အပြစ်တစ်ခုလို့ ထင်တယ်။ ဟုတ်တယ်လေ။

ကောင်းပြီ၊ မစ္စတာ ယောင်က သူမအကြောင်း သီချင်းဆိုတာ ကြားခဲ့တယ်။
အိုမင်းတဲ့ Neil က သူမကို ချိုးချလိုက်တာ ကြားဖူးတယ်။
Neil Young က မှတ်မိမယ်လို့ မျှော်လင့်ပါတယ်။
တောင်ပိုင်းလူတစ်ယောက်က သူ့ကို ဘယ်လိုပဲဖြစ်ဖြစ် မလိုအပ်ဘူး။

Sweet Home Alabama ကို
ကောင်းကင်က အပြာရောင်
Sweet Home Alabama ကို
အရှင်ဘုရား၊ ကျွန်တော် ခင်ဗျားဆီ ပြန်လာပါတော့တယ်။

Birmingham မှာ အုပ်ချုပ်ရေးမှူးကို ကြိုက်ကြတယ်။
အခု ကျွန်မတို့အားလုံး လုပ်နိုင်တာ လုပ်ခဲ့တယ်။
အခု Watergate က ကျွန်မကို စိတ်မပူစေဘူး။
သင့်သတိက သင့်ကို စိတ်မကောင်းစေလား။
အမှန်ကို ပြောပါ

Sweet Home Alabama ကို
ကောင်းကင်က အပြာရောင်
Sweet Home Alabama ကို
ဘုရားရေ၊ ငါအိမ္ကိုလာေနတာ
ဒီမှာ လာတယ်၊ Alabama

(အာဟဟဟ၊ အယ်လဘမ်)
(အာဟဟဟ၊ အယ်လဘမ်)
(အာဟဟဟ၊ အယ်လဘမ်)
(အာဟဟဟ၊ အယ်လဘမ်)

အခု Muscle Shoals က Swampers တွေကို ရယူထားတယ်။
သူတို့ သီချင်း (သို့) နှစ်ပုဒ်ကို ရွေးချယ်ဖို့ သိထားတယ်။
ဘုရားရေ၊ သူတို့က ကျွန်မကို အရမ်းကို စိတ်ပျက်စေတယ်။
ကျွန်မ အပြာရောင် ခံစားရတဲ့အခါ ကျွန်မကို ခေါ်လာကြတယ်။
အခု မင်းရောရော။

Sweet Home Alabama ကို
ကောင်းကင်က အပြာရောင်
Sweet Home Alabama ကို
ဘုရားရေ၊ ငါအိမ္ကိုလာေနတာ

Sweet Home Alabama (အိုး၊ Sweet Home၊ Baby)
ကောင်းကင်က အပြာရောင်နဲ့ အုပ်ချုပ်ရေးမှူးရဲ့ အမှန်တရား
Sweet Home Alabama (Lordy)
ဘုရားရေ၊ ငါအိမ္ကိုလာေနတာ

Mont-Montgomery က အဖြေကို ရခဲ့တယ်။
