ଗୋଟିଏ, ଦୁଇଟି, ତିନି
ଏହାକୁ ତଳକୁ କର

ବଡ଼ ଚକଗୁଡ଼ିକ ଘୁଞ୍ଚିଚାଲିଛି
ମୋତେ ଘରକୁ ନେଇଯାଅ, ମୋର ସମ୍ପର୍କୀୟମାନଙ୍କୁ ଦେଖାକର।
ଦକ୍ଷିଣ ଦେଶ ବିଷୟରେ ଗୀତ ଗାଇବା
ମୁଁ ପୁଣି ଥରେ ଆଲାବାମୀକୁ ମିସ୍ କରୁଛି ।
ଆଉ ମୁଁ ଭାବୁଛି ଏହା ଏକ ପାପ, ହଁ

ମୁଁ ଶୁଣିଛି ମିଷ୍ଟର ୟଙ୍ଗ ତାଙ୍କ ବିଷୟରେ ଗୀତ ଗାଉଛନ୍ତି
ମୁଁ ଶୁଣିଛି ବୃଦ୍ଧ ନିଲ ତାକୁ ତଳେ ପକାଇ ଦେଇଛନ୍ତି
ମୁଁ ଆଶା କରୁଛି ଯେ ନିଲ ୟଙ୍ଗ୍ ମନେରଖିବେ
ଦକ୍ଷିଣର ଲୋକ ତାଙ୍କୁ ଆବଶ୍ୟକ କରେ ନାହିଁ ।

ମଧୁର ଘର ଆଲାବାମା
ଯେଉଁଠି ଆକାଶ ଏତେ ନୀଳ
ମଧୁର ଘର ଆଲାବାମା
ହେ ସଦାପ୍ରଭୁ, ମୁଁ ତୁମ୍ଭ ନିକଟକୁ ଆସୁଛି

ବର୍ମିଙ୍ଗମ ରେ ସେମାନେ ଗଭର୍ଣ୍ଣରଙ୍କୁ ବହୁତ ଭଲ ପାଆନ୍ତି (ବୁ! ବୁ! ବୁ! ବୁ!)
ଏବେ ଆମେ ସମସ୍ତେ ଯାହା କରିପାରିଲୁ
ଏବେ ୱାଟରଗେଟ୍ ମୋତେ ବ୍ୟସ୍ତ କରୁନାହିଁ
ତୁମର ବିବେକ ତୁମକୁ ବ୍ୟଥିତ କରୁଛି କି?
ସତ କୁହ

ମଧୁର ଘର ଆଲାବାମା
ଯେଉଁଠି ଆକାଶ ଏତେ ନୀଳ
ମଧୁର ଘର ଆଲାବାମା
ହେ ସଦାପ୍ରଭୁ, ମୁଁ ତୁମ୍ଭ ନିକଟକୁ ଆସୁଛି
ମୁଁ ଆସୁଛି, ଆଲବାମା

ଆହା-ଆହା, ଆଲାବାମା
ଆହା-ଆହା, ଆଲାବାମା
ଆହା-ଆହା, ଆଲାବାମା
ଆହା-ଆହା, ଆଲାବାମା

ଏବେ ମାସ୍କଲ୍ ଶୋଲ୍ସଙ୍କ ପାଖରେ ସ୍ବାମର୍ସ ଅଛନ୍ତି
ଏବଂ ସେମାନେ ଗୋଟିଏ କିମ୍ବା ଦୁଇଟି ଗୀତ ବାଛନ୍ତି ବୋଲି ଜଣା ପଡ଼ିଛି (ହଁ, ସେମାନେ କରନ୍ତି)
ହେ ଭଗବାନ, ସେମାନେ ମୋତେ ଏତେ ନିରାଶ କରୁଛନ୍ତି
ସେମାନେ ମୋତେ ଉଠାଇ ନିଅନ୍ତି ଯେତେବେଳେ ମୁଁ ନୀଳ ଅନୁଭବ କରେ
ଏବେ ଆପଣଙ୍କ ବିଷୟରେ କ'ଣ କହିବେ?

ମଧୁର ଘର ଆଲାବାମା
ଯେଉଁଠି ଆକାଶ ଏତେ ନୀଳ
ମଧୁର ଘର ଆଲାବାମା
ହେ ସଦାପ୍ରଭୁ, ମୁଁ ତୁମ୍ଭ ନିକଟକୁ ଆସୁଛି

ସୁଇଟ୍ ହୋମ୍ ଆଲବାମା
ଯେଉଁଠି ଆକାଶ ଏତେ ନୀଳ ଏବଂ ରାଜ୍ୟପାଳଙ୍କ ସତ୍ୟତା
ମଧୁର ଘର ଆଲବାମା
ହେ ସଦାପ୍ରଭୁ, ମୁଁ ତୁମ୍ଭ ନିକଟକୁ ଆସୁଛି

ମଣ୍ଟ-ମଣ୍ଟଗୋମିର ପାଖରେ ଏହାର ଉତ୍ତର ଅଛି
