ஒன்று, இரண்டு, மூன்று
அதை உயர்த்தவும்

பெரிய சக்கரங்கள் தொடர்ந்து சுழலும்
என்னை என் உறவினர்கள் பார்க்க வீட்டிற்கு எடுத்து
தென் மலை பற்றி பாடல்கள் பாடுவது
நான் மீண்டும் அலபாமி இழந்து
நான் அது ஒரு பாவம் என்று நினைக்கிறேன், ஆம்

சரி, நான் மிஸ்டர் யங் அவளைப் பற்றி பாடுவதைக் கேட்டேன்
சரி, பழைய நீல் அவளை கீழே வைத்து கேட்டேன்
நீல் யங் நினைவில் கொள்வார் என்று நம்புகிறேன்
ஒரு தெற்கு மனிதன் அவரை சுற்றி எந்த வழியில் தேவை இல்லை

இனிமையான வீடு அலபாமா
வானம் மிகவும் நீலமாக இருக்கும் இடத்தில்
இனிமையான வீடு அலபாமா
கர்த்தாவே, நான் உம்மிடம் திரும்பி வருகிறேன்

பர்மிங்காமில் ஆளுநரை அவர்கள் விரும்புகிறார்கள் (பூ! பூ! பூ!)
இப்போது நாம் அனைவரும் செய்ய முடிந்ததை செய்தோம்
இப்போது வாட்டர் கேட் என்னை தொந்தரவு செய்யாது
உங்கள் மனசாட்சி உங்களை தொந்தரவு செய்கிறதா?
உண்மையைச் சொல்

இனிமையான வீடு அலபாமா
வானம் மிகவும் நீலமாக இருக்கும் இடத்தில்
இனிமையான வீடு அலபாமா
கர்த்தாவே, நான் உம்மிடம் திரும்பி வருகிறேன்
இதோ வருகிறேன், அலபாமா

(ஆஹா, அலபாமா)
(ஆஹா, அலபாமா)
(ஆஹா, அலபாமா)
(ஆஹா, அலபாமா)

இப்போது தசை ஷோல்ஸ் ஸ்வாப்பர்களைப் பெற்றுள்ளது
அவர்கள் ஒரு பாடல் அல்லது இரண்டு தேர்வு செய்யப்படுகின்றன (ஆம், அவர்கள் செய்கிறார்கள்)
ஆண்டவரே, அவர்கள் என்னை மிகவும் ஆழ்த்துகிறார்கள்
நான் நீல உணர்வு போது அவர்கள் என்னை எடுக்க
இப்போது என்ன?

இனிமையான வீடு அலபாமா
வானம் மிகவும் நீலமாக இருக்கும் இடத்தில்
இனிமையான வீடு அலபாமா
கர்த்தாவே, நான் உம்மிடம் திரும்பி வருகிறேன்

இனிமையான வீடு அலபாமா (ஓ, இனிமையான வீடு, குழந்தை)
வானம் மிகவும் நீல மற்றும் ஆளுநர் உண்மை எங்கே
இனிமையான வீடு அலபாமா (இருந்தவர்)
கர்த்தாவே, நான் உம்மிடம் வருகிறேன் (ஆமாம், ஆமாம்)

மான்ட்-மோன்டோமரிக்கு பதில் கிடைத்தது
