ང་ཚ་དང་ཐལ་བར་གཉིད་སད་ཀྱི་ཡོད།
ང་ཡི་གདོང་པ་ཕྱུང་། ང་ཡི་རྔ་པ་རྔ་བ།
ངས་རྒྱུ་རྫས་དེ་དག་དབུགས་ནང་བསྐྱུར་བཞིན་ཡོད།

ང་འཛུལ་བཞིན་ཡོད་ ང་ལུས་ཀྱི་སྒྲིག་འཛུགས།
དེ་ནས་བཙོན་ཁང་གི་བཱསི་ནང་བསྐྱོད་
འདི་རེད། འབྱུང་བ་མཐའ་མ་རེད།

ང་གཉིད་སད་བཞིན་ཡོད།
ང་ཡི་རུས་པ་ནང་དུ་དེ་ཚོར་འདུག
ངའི་ལུས་ཁམས་དེ་འཕུར་བར་བྱེད་པའི་རྒྱུ་ཞིག་རེད།
དུས་རབས་གསར་དུ་ཕེབས་བསུ་ཞུ་རྒྱུ།
དུས་རབས་གསར་དུ་ཕེབས་བསུ་ཞུ་རྒྱུ།

ཨོ་ཨོ་ཨོ་ཨོ་ཨོ་
ཝོ་ཨོ་ཨོ་ཨོ་ཨོ་ ང་
རླུང་གྲགས།
ཨོ་ཨོ་ཨོ་ཨོ་ཨོ་
ཝོ་ཨོ་ཨོ་ཨོ་ཨོ་ ང་
རླུང་གྲགས།

ང་ཡི་དར་ཆགས། ང་ཡི་གོས་སྐོར།
ངས་འདི་ནི་ངོ་རྒོལ་ཞིག་རེད་བསམ་གྱི་ཡོད།
ང་ཚོ་དམར་པོ་ལྟར་བཀོད་ཡོད་པས་ང་ཚོ་མི་འདྲ་བ་འདུག་གམ།

ང་འཛུལ་བཞིན་ཡོད་ ང་ལུས་ཀྱི་སྒྲིག་འཛུགས།
དེ་ནས་བཙོན་ཁང་གི་བཱསི་ནང་བསྐྱོད་
འདི་རེད། འབྱུང་བ་མཐའ་མ་རེད།

ང་གཉིད་སད་བཞིན་ཡོད།
ང་ཡི་རུས་པ་ནང་དུ་དེ་ཚོར་འདུག
ངའི་ལུས་ཁམས་དེ་འཕུར་བར་བྱེད་པའི་རྒྱུ་ཞིག་རེད།
དུས་རབས་གསར་དུ་ཕེབས་བསུ་ཞུ་རྒྱུ།
དུས་རབས་གསར་དུ་ཕེབས་བསུ་ཞུ་རྒྱུ།

ཨོ་ཨོ་ཨོ་ཨོ་ཨོ་
ཨོ་ཨོ་ཨོ་ཨོ་ཨོ་ ང་
རླུང་གྲགས།
ཨོ་ཨོ་ཨོ་ཨོ་ཨོ་
ཨོ་ཨོ་ཨོ་ཨོ་ཨོ་ ང་
རླུང་གྲགས།

ཚང་མ་ལམ་ལུགས་དུ་འགྲོ་
ཉི་ནི་མ་ཤི་བར་
ང་ཡི་རུས་པའི་གཏིང་དུ་
ནང་ནས་དྲང་པོ་

ང་གཉིད་སད་བཞིན་ཡོད།
ང་ཡི་རུས་པ་ནང་དུ་དེ་ཚོར་འདུག
ངའི་ལུས་ཁམས་དེ་འཕུར་བར་བྱེད་པའི་རྒྱུ་ཞིག་རེད།
དུས་རབས་གསར་དུ་ཕེབས་བསུ་ཞུ་རྒྱུ།
དུས་རབས་གསར་དུ་ཕེབས་བསུ་ཞུ་རྒྱུ།

ཨོ་ཨོ་ཨོ་ཨོ་ཨོ་
ཨོ་ཨོ་ཨོ་ཨོ་ཨོ་ ང་
རླུང་གྲགས།
ཨོ་ཨོ་ཨོ་ཨོ་ཨོ་
ཨོ་ཨོ་ཨོ་ཨོ་ཨོ་ ང་
རླུང་གྲགས།
