ഞാൻ ഉണരുകയും പൊടിയും ചാരവും ആയിത്തീരുകയും ചെയ്യുന്നു.
ഞാൻ എന്റെ കവിളുകൾ തുടച്ചു കളയുന്നു, എന്റെ പുഴുപ്പ് വിയർക്കുന്നു
ഞാന് രാസവസ്തുക്കളെ ശ്വസിക്കുന്നു.

ഞാൻ അകത്തു കയറി, രൂപം കൊള്ളുന്നു
പിന്നെ ജയിലിലെ ബസ്സിൽ ചെക്ക് ഔട്ട്
ഇതാ അത്, അപ്പോക്യാപ്പിസ്, വൌ

ഞാൻ ഉണരുന്നു.
എനിക്ക് അത് എന്റെ അസ്ഥികളിൽ അനുഭവപ്പെടുന്നു
എന്റെ സിസ്റ്റം പൊട്ടിത്തെറിക്കാൻ മതിയായ
പുതിയ യുഗത്തിലേക്ക് സ്വാഗതം.
പുതിയ യുഗത്തിലേക്ക് സ്വാഗതം.

വൌ-ഓ-ഓ-ഓ, ഓ
വൌ-ഓ-ഓ-ഓ, ഞാൻ
റേഡിയോ ആക്റ്റീവ്
വൌ-ഓ-ഓ-ഓ, ഓ
ഹാ-ഹാ-ഹാ, ഞാൻ
റേഡിയോ ആക്റ്റീവ്

ഞാൻ എന്റെ പതാക ഉയർത്തുന്നു, എന്റെ വസ്ത്രങ്ങൾ ചായം
അതൊരു വിപ്ലവം ആണെന്ന് തോന്നുന്നു.
നമ്മളെ ചുവന്ന നിറത്തിൽ പെയിന്റ് ചെയ്തിട്ടുണ്ട്,

ഞാൻ അകത്തു കയറി, രൂപം കൊള്ളുന്നു
പിന്നെ ജയിലിലെ ബസ്സിൽ ചെക്ക് ഔട്ട്
ഇതാ അത്, അപ്പോക്യാപ്പിസ്, വൌ

ഞാൻ ഉണരുന്നു.
എനിക്ക് അത് എന്റെ അസ്ഥികളിൽ അനുഭവപ്പെടുന്നു
എന്റെ സിസ്റ്റം പൊട്ടിത്തെറിക്കാൻ മതിയായ
പുതിയ യുഗത്തിലേക്ക് സ്വാഗതം.
പുതിയ യുഗത്തിലേക്ക് സ്വാഗതം.

വൌ-ഓ-ഓ-ഓ, ഓ
വൌ-ഓ-ഓ-ഓ, ഞാൻ
റേഡിയോ ആക്റ്റീവ്
വൌ-ഓ-ഓ-ഓ, ഓ
വൌ-ഓ-ഓ-ഓ, ഞാൻ
റേഡിയോ ആക്റ്റീവ്

എല്ലാ സിസ്റ്റങ്ങളും ഓണാക്കും
സൂര്യൻ മരിച്ചിട്ടില്ല
എന്റെ അസ്ഥികളിൽ ആഴത്തിൽ
അകത്തു നിന്ന് നേരിട്ട്

ഞാൻ ഉണരുന്നു.
എനിക്ക് അത് എന്റെ അസ്ഥികളിൽ അനുഭവപ്പെടുന്നു
എന്റെ സിസ്റ്റം പൊട്ടിത്തെറിക്കാൻ മതിയായ
പുതിയ യുഗത്തിലേക്ക് സ്വാഗതം.
പുതിയ യുഗത്തിലേക്ക് സ്വാഗതം.

വൌ-ഓ-ഓ-ഓ, ഓ
വൌ-ഓ-ഓ-ഓ, ഞാൻ
റേഡിയോ ആക്റ്റീവ്
വൌ-ഓ-ഓ-ഓ, ഓ
വൌ-ഓ-ഓ-ഓ, ഞാൻ
റേഡിയോ ആക്റ്റീവ്
