මම අවදි වෙනවා අළු සහ දූවිලි
මම මගේ සළුව ඉවත් කරනවා, මම මගේ කැඩීම දහඩිය කරනවා
මම රසායනික ද් රව් ය හුස්ම ගන්නවා

මම ඇතුලට යනවා, හැඩගැහෙන්න යනවා.
ඊට පස්සේ බස් එකේ ගිහින් බැලුවා
මේක තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි,යි, මේයි, මේයි,යි,යි, මේයි,යි,යි, මේයි, මේයි,යි, මේයි,යි,යි,යි,යි,යි,යි, මේයි,යි,යි,යි,යි,යි,යි,යි,යි,යි,යි, මේයි,

මම අවදි වෙනවා.
මට ඒක ඇටකටු වල දැනෙනවා.
මගේ සිස්ටම් එක පුපුරන්න තරම්
නව යුගයට සාදරයෙන් පිළිගනිමු.
නව යුගයට සාදරයෙන් පිළිගනිමු.

වොව්-ඕ-ඕ-ඕ, ඕහ්
වොව්-ඕ-ඕ-ඕ, මම
විකිරණශීලී, විකිරණශීලී
ඔහ්හ්හ්හ්හ්හ්හ්හ්හ්හ්හ්හ්හ්හ්හ්හ්හ්හ්හ්හ්හ්හ්
මම...
විකිරණශීලී, විකිරණශීලී

මම මගේ කොඩිය ඔසවනවා, මගේ ඇඳුම් අඳිනවා
ඒක විප්ලවයක්, මම හිතන්නේ.
අපි රතු පාටට තීන්ත ගැලපෙනවා, වාව්.

මම ඇතුලට යනවා, හැඩගැහෙන්න යනවා.
ඊට පස්සේ බස් එකේ ගිහින් බැලුවා
මේක තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේ තමයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි, මේයි,යි, මේයි, මේයි,යි,යි, මේයි,යි,යි, මේයි, මේයි,යි, මේයි,යි,යි,යි,යි,යි,යි, මේයි,යි,යි,යි,යි,යි,යි,යි,යි,යි,යි, මේයි,

මම අවදි වෙනවා.
මට ඒක ඇටකටු වල දැනෙනවා.
මගේ සිස්ටම් එක පුපුරන්න තරම්
නව යුගයට සාදරයෙන් පිළිගනිමු.
නව යුගයට සාදරයෙන් පිළිගනිමු.

වොව්-ඕ-ඕ-ඕ, ඕහ්
වොව් ඔහ් ඔහ් මම
විකිරණශීලී, විකිරණශීලී
වොව්-ඕ-ඕ-ඕ, ඕහ්
වොව් ඔහ් ඔහ් මම
විකිරණශීලී, විකිරණශීලී

හැම පද්ධතියක්ම යනවා
හිරු මැරුණේ නෑ
මගේ ඇටකටු වල ගැඹුර
ඇතුලෙන් කෙලින්ම

මම අවදි වෙනවා.
මට ඒක ඇටකටු වල දැනෙනවා.
මගේ සිස්ටම් එක පුපුරන්න තරම්
නව යුගයට සාදරයෙන් පිළිගනිමු.
නව යුගයට සාදරයෙන් පිළිගනිමු.

වොව්-ඕ-ඕ-ඕ, ඕහ්
වොව් ඔහ් ඔහ් මම
විකිරණශීලී, විකිරණශීලී
වොව්-ඕ-ඕ-ඕ, ඕහ්
වොව් ඔහ් ඔහ් මම
විකිරණශීලී, විකිරණශීලී
