ၵဝ်ၶႃႈ ၽုၵ်းထပ်းထိူၼ်ႇပဵၼ် ၶူၼ်လႄႈ တၢၼ်ႇ
ၵဝ်ၸူၼ်ပႃႈၶႃ ၵဝ်ၶႃႈ လႄႈ ၵဝ်ၶႃႈၸူမ်းပႅတ်ႈ ၶူၼ်ၶေႃး ၵဝ်ၶႃႈ
ၵဝ်တိုၵ်ႉလပ်းလိူတ်ႈႁေႉႁေႉႁေႉႁေႉႁေႉႁေႉႁေႉႁေႉႁေႉႁေႉႁေႉႁေႉ

ၵဝ်ၶႃႈတေၶဝ်ႈမႃး၊ ၶိုၼ်ႈယႂ်ႇမႂ်ႇသုင်မႃး
ဝၢႆးၼၼ်ႉ ၶတ်းၸႂ်ၵႂႃႇၸွမ်းလူတ်ႉၶိူင်ႈပလိၵ်ႈ
ၼႆႉပဵၼ်ဢၼ်ၼႆႉ၊ လွင်ႈပုတ်ႉထၸဝ်ႈ၊ ဝူဝ်း

ၵဝ်ၶႃႈလုၵ်ႉၽိုၼ်ႉ
ၵဝ် လႆႈငိၼ်းၸူမ်းသိူဝ်း ၼႂ်း ႁွႆး ၵဝ်ၶႃႈ
ဢၼ်ၵုမ်ႇထူၼ်ႈ တႃႇတေႁဵတ်းႁႂ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸ
ႁပ်ႉတွၼ်ႈမႃးတီႈပၢၼ်မႂ်ႇ၊ပၢၼ်မႂ်ႇ
ႁပ်ႉတွၼ်ႈမႃးတီႈပၢၼ်မႂ်ႇ၊ပၢၼ်မႂ်ႇ

ဢူးဢူးဢူးဢူးဢူး
-ဢိူဝ်ႈ၊ ၵဝ်ၶႃႈ
လွင်ႈႁဵတ်းႁၢႆႉ
ဢူးဢူးဢူးဢူးဢူး
- ဢူးဢူးဢူး၊ ၵဝ်ၶႃႈ
လွင်ႈႁဵတ်းႁၢႆႉ

ၵဝ်ဢဝ်လဝ်း ၵဝ်ၶႃႈ ၶုတ်းသီ ၶူဝ်းၼုင်ႈတၢင်းဝႆ ၵဝ်ၶႃႈ
မၼ်းပဵၼ်လွင်ႈလုၵ်ႉၽိုၼ်ႉ၊ ၵဝ်ထၢင်ႇဝႃႈ
ႁဝ်းထုၵ်ႇသီၶၢဝ်ဝႆႉ တႃႇတေၶဝ်ႈပႃးလႆႈ၊ ဝူဝ်း

ၵဝ်ၶႃႈတေၶဝ်ႈမႃး၊ ၶိုၼ်ႈယႂ်ႇမႂ်ႇသုင်မႃး
ဝၢႆးၼၼ်ႉ ၶတ်းၸႂ်ၵႂႃႇၸွမ်းလူတ်ႉၶိူင်ႈပလိၵ်ႈ
ၼႆႉပဵၼ်ဢၼ်ၼႆႉ၊ လွင်ႈပုတ်ႉထၸဝ်ႈ၊ ဝူဝ်း

ၵဝ်ၶႃႈလုၵ်ႉၽိုၼ်ႉ
ၵဝ် လႆႈငိၼ်းၸူမ်းသိူဝ်း ၼႂ်း ႁွႆး ၵဝ်ၶႃႈ
ဢၼ်ၵုမ်ႇထူၼ်ႈ တႃႇတေႁဵတ်းႁႂ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸ
ႁပ်ႉတွၼ်ႈမႃးတီႈပၢၼ်မႂ်ႇ၊ပၢၼ်မႂ်ႇ
ႁပ်ႉတွၼ်ႈမႃးတီႈပၢၼ်မႂ်ႇ၊ပၢၼ်မႂ်ႇ

ဢူးဢူးဢူးဢူးဢူး
ဢူးဢူးဢူးဢူး၊ ၵဝ်ၶႃႈ
လွင်ႈႁဵတ်းႁၢႆႉ
ဢူးဢူးဢူးဢူးဢူး
ဝူဝ်းဢူဝ်းဢူဝ်းဢူဝ်း၊ ၵဝ်ၶႃႈ
လွင်ႈႁဵတ်းႁၢႆႉ

လွၵ်းလၢႆးၵူႈပိူင်
မၢင်ဝၼ်းၵေႃႈ ဢမ်ႇႁၢႆ
ၼႂ်းဢုၼ်ႇမႃႉ ၵဝ်ၶႃႈ
ၸႂ်ႈတၵ်းၼႂ်း

ၵဝ်ၶႃႈလုၵ်ႉၽိုၼ်ႉ
ၵဝ် လႆႈငိၼ်းၸူမ်းသိူဝ်း ၼႂ်း ႁွႆး ၵဝ်ၶႃႈ
ဢၼ်ၵုမ်ႇထူၼ်ႈ တႃႇတေႁဵတ်းႁႂ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၶိူင်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸၢၵ်ႈၸ
ႁပ်ႉတွၼ်ႈမႃးတီႈပၢၼ်မႂ်ႇ၊ပၢၼ်မႂ်ႇ
ႁပ်ႉတွၼ်ႈမႃးတီႈပၢၼ်မႂ်ႇ၊ပၢၼ်မႂ်ႇ

ဢူးဢူးဢူးဢူးဢူး
ဝူဝ်းဢူဝ်းဢူဝ်းဢူဝ်း၊ ၵဝ်ၶႃႈ
လွင်ႈႁဵတ်းႁၢႆႉ
ဢူးဢူးဢူးဢူးဢူး
ဢူးဢူးဢူးဢူး၊ ၵဝ်ၶႃႈ
လွင်ႈႁဵတ်းႁၢႆႉ
