हम धुआँ आ राख में जाग रहल बानी
हम आपन कँख के पोंछत बानी, अउर हम आपन जंग के पसीना बहावत बानी
हम रसायन के सांस ले रहल बानी

हम घुसत बानी, आपन आकार बनावे जात बानी
तब जेल बस में चेक आउट कइल
ई त ईहे बा, अपोकैलिप्स, वाह

हम जाग रहल बानी
हम आपन हड्डी में महसूस कर रहल बानी
पर्याप्त बा कि हमरा सिस्टम के फटावल जा सके
नया युग में स्वागत बा, नया युग में
नया युग में स्वागत बा, नया युग में

ओह-ओह-ओह, ओह
अरे, हम एगो टहलनी हऽ.
रेडियोधर्मी, रेडियोधर्मी
अरे-ओ-ओ-ओ, ओह
अरे, हम एगो टहलनी हऽ.
रेडियोधर्मी, रेडियोधर्मी

हम आपन झंडा उठाब, आपन ओढ़ना रंगब
ई एगो क्रांति ह, हम अनुमान लगावलीं
हमहन के लाल रंग से रंगल बा कि हम सही में फिट हो सकी, वाह

हम घुसत बानी, आपन आकार बनावे जात बानी
तब जेल बस में चेक आउट कइल
ई त ईहे बा, अपोकैलिप्स, वाह

हम जाग रहल बानी
हम आपन हड्डी में महसूस कर रहल बानी
पर्याप्त बा कि हमरा सिस्टम के फटावल जा सके
नया युग में स्वागत बा, नया युग में
नया युग में स्वागत बा, नया युग में

ओह-ओह-ओह, ओह
वाह-ओह-ओह, हम
रेडियोधर्मी, रेडियोधर्मी
ओह-ओह-ओह, ओह
वाह-ओह-ओह, हम एगो
रेडियोधर्मी, रेडियोधर्मी

सब सिस्टम चालू बा
सूरज मरा नाहीं
हमरा हड्डी में गहराई
भीतर से सीधा

हम जाग रहल बानी
हम आपन हड्डी में महसूस कर रहल बानी
पर्याप्त बा कि हमरा सिस्टम के फटावल जा सके
नया युग में स्वागत बा, नया युग में
नया युग में स्वागत बा, नया युग में

ओह-ओह-ओह, ओह
वाह-ओह-ओह, हम एगो
रेडियोधर्मी, रेडियोधर्मी
ओह-ओह-ओह, ओह
वाह-ओह-ओह, हम
रेडियोधर्मी, रेडियोधर्मी
