मी धूळ आणि राखात जागृत आहे
मी माझे साकडे धुतले आणि मी माझ्या गंज पसीना
मी रसायनांचा श्वास घेत आहे

मी आत प्रवेश करतो, मी तयार होतो
मग तुरुंगात बसने बाहेर पडत
तो आहे, अपोकॅलिप्स, वाह

मी जागृत आहे
मला ते माझ्या हाड्यात जाणवते
माझ्या शरीराला उडवून देण्यासाठी पुरेसे
नव्या युगात आपले स्वागत आहे.
नव्या युगात आपले स्वागत आहे.

अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे,
अरे, मी
रेडियोएक्टिव, रेडियोएक्टिव
अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे,
अरे, मी
रेडियोएक्टिव, रेडियोएक्टिव

मी माझा ध्वज उचलतो, माझे कपडे रंगतो
ते एक क्रांती आहे, मला वाटतं.
आम्ही लाल रंगात रंगले आहोत,

मी आत प्रवेश करतो, मी तयार होतो
मग तुरुंगात बसने बाहेर पडत
तो आहे, अपोकॅलिप्स, वाह

मी जागृत आहे
मला ते माझ्या हाड्यात जाणवते
माझ्या शरीराला उडवून देण्यासाठी पुरेसे
नव्या युगात आपले स्वागत आहे.
नव्या युगात आपले स्वागत आहे.

अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे,
अरे, मी आहे.
रेडियोएक्टिव, रेडियोएक्टिव
अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे,
अरे, मी
रेडियोएक्टिव, रेडियोएक्टिव

सर्व प्रणाली चालू आहेत
सूर्य अजून मेला नाही
माझ्या हाड्यात
आतून सरळ

मी जागृत आहे
मला ते माझ्या हाड्यात जाणवते
माझ्या शरीराला उडवून देण्यासाठी पुरेसे
नव्या युगात आपले स्वागत आहे.
नव्या युगात आपले स्वागत आहे.

अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे,
अरे, मी
रेडियोएक्टिव, रेडियोएक्टिव
अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे, अरे,
अरे, मी आहे.
रेडियोएक्टिव, रेडियोएक्टिव
