মই ধূলি আৰু ধূলিৰ দৰে জাগি উঠিছো
মই মোৰ মুখৰ মুখ মচি পেলালোঁ, আৰু মোৰ দ্ৰৱটো ঘামাই পেলালোঁ
মই ৰাসায়নিক পদাৰ্থবোৰ শ্বাস নিওঁ

মই ভৰি-পীৰা কৰি আছোঁ,
তাৰ পিছত কাৰাগাৰৰ বাছত গৈ
এয়া হ'ল, এপোকালিপছ, ৱাহ

মই জাগি উঠো
মই মোৰ হাড়ত অনুভৱ কৰোঁ
মোৰ প্ৰণালীটো বিস্ফোৰণ কৰিবলৈ যথেষ্ট
নতুন যুগৰ স্বাগতম, নতুন যুগৰ স্বাগতম
নতুন যুগৰ স্বাগতম, নতুন যুগৰ স্বাগতম

উহ-অহ-অহ, ওহ
মই
ৰেডিঅ'ক্ৰিয়, ৰেডিঅ'ক্ৰিয়
আহা-অহ-অহ, আহা
মই
ৰেডিঅ'ক্ৰিয়, ৰেডিঅ'ক্ৰিয়

মই পতাকা উত্তোলন কৰোঁ, মোৰ কাপোৰ ৰং কৰোঁ
এয়া এক বিপ্লৱ, মই অনুমান কৰোঁ
আমি ৰঙা ৰঙত আঁকিছোঁ যাতে আমি একেবাৰে ভালদৰে ফিট হৈ পৰোঁ, বাহ

মই ভৰি-পীৰা কৰি আছোঁ,
তাৰ পিছত কাৰাগাৰৰ বাছত গৈ
এয়া হ'ল, এপোকালিপছ, ৱাহ

মই জাগি উঠো
মই মোৰ হাড়ত অনুভৱ কৰোঁ
মোৰ প্ৰণালীটো বিস্ফোৰণ কৰিবলৈ যথেষ্ট
নতুন যুগৰ স্বাগতম, নতুন যুগৰ স্বাগতম
নতুন যুগৰ স্বাগতম, নতুন যুগৰ স্বাগতম

উহ-অহ-অহ, ওহ
মই
ৰেডিঅ'ক্ৰিয়, ৰেডিঅ'ক্ৰিয়
উহ-অহ-অহ, ওহ
মই
ৰেডিঅ'ক্ৰিয়, ৰেডিঅ'ক্ৰিয়

সকলো ব্যৱস্থা চলি আছে
সূৰ্য্য এতিয়াও মৰা নাই
মোৰ হাড়ৰ গভীৰতাত
ভিতৰৰ পৰা প্ৰত্যক্ষভাৱে

মই জাগি উঠো
মই মোৰ হাড়ত অনুভৱ কৰোঁ
মোৰ প্ৰণালীটো বিস্ফোৰণ কৰিবলৈ যথেষ্ট
নতুন যুগৰ স্বাগতম, নতুন যুগৰ স্বাগতম
নতুন যুগৰ স্বাগতম, নতুন যুগৰ স্বাগতম

উহ-অহ-অহ, ওহ
মই
ৰেডিঅ'ক্ৰিয়, ৰেডিঅ'ক্ৰিয়
উহ-অহ-অহ, ওহ
মই
ৰেডিঅ'ক্ৰিয়, ৰেডিঅ'ক্ৰিয়
