ང་ཐལ་དང་རྡུལ་ལུ་མནོཝ་ཨིན།
ང་གིས་ངེ་གི་གདོང་འཕྱགས་ཏེ་ བསྐ་རགས་བཙུག་
ང་གིས་ ဓာတုပစ္စည်းཚུ་ནང་དབུགས་དབུགས་བསྐྱེདཔ་ཨིན།

ང་འཛུལ་ཏེ་བཟོ་དོ་ཡོདཔ་ཨིན།
དེ་ལས་བཙོན་ཁང་གི་གཞུང་ལམ་ནང་ བལྟ་བཤལ་འབད་དོ་ཡོདཔ་
འདི་འདི་རང་ཨིན་ འདི་འདི་ Apocalypse འདི་རང་ཨིན་

ང་གཉིད་ལོག་དོ་
ང་གིས་ངེ་གི་རུས་ནང་མཐོང་ཚུགས་
ངེ་གི་གཟུགས་ཁམས་ལུ་ མེ་འཕུ་ནི་གི་ཉེན་ཁ་ཡོད་
དུས་རབས་གསརཔ་ནང་ དྲིན་ལན་ཆེ་ཟེར་ཞུ་ནི།
དུས་རབས་གསརཔ་ནང་ དྲིན་ལན་ཆེ་ཟེར་ཞུ་ནི།

ཨོ་ཨོ་ཨོ་ཨོ་ཨོ་ཨོ་
ཝང་ཨོ་ཨོ་ཨོ་ཨོ་ ང་
གློག་རླུང་དང་ གློག་རླུང་
ཨོ་ཨོ་ཨོ་ཨོ་ཨོ་ཨོ་
ཝང་ཨོ་ཨོ་ཨོ་ཨོ་ ང་
གློག་རླུང་དང་ གློག་རླུང་

ང་གིས་རང་གི་དར་ཆིབས་འདི་ཡར་བཏེགས་ཏེ་ ངེ་གི་བགོ་ལ་ལུ་ ཚར་བཟོཝ་ཨིན།
འདི་ལུ་ངོ་རྒོལ་ཅིག་ཨིན་ ང་གིས་འབད་བ་ཅིན་
ང་བཅས་ར་ འཁྱིད་འོང་ནིའི་དོན་ལུ་མར་མཁར་བཟོ་སྟེ་བཞག་ཡོདཔ་ཨིན།

ང་འཛུལ་ཏེ་བཟོ་དོ་ཡོདཔ་ཨིན།
དེ་ལས་བཙོན་ཁང་གི་གཞུང་ལམ་ནང་ བལྟ་བཤལ་འབད་དོ་ཡོདཔ་
འདི་འདི་རང་ཨིན་ འདི་འདི་ Apocalypse འདི་རང་ཨིན་

ང་གཉིད་ལོག་དོ་
ང་གིས་ངེ་གི་རུས་ནང་མཐོང་ཚུགས་
ངེ་གི་གཟུགས་ཁམས་ལུ་ མེ་འཕུ་ནི་གི་ཉེན་ཁ་ཡོད་
དུས་རབས་གསརཔ་ནང་ དྲིན་ལན་ཆེ་ཟེར་ཞུ་ནི།
དུས་རབས་གསརཔ་ནང་ དྲིན་ལན་ཆེ་ཟེར་ཞུ་ནི།

ཨོ་ཨོ་ཨོ་ཨོ་ཨོ་ཨོ་
ཨོ་ཨོ་ཨོ་ཨོ་ ང་
གློག་རླུང་དང་ གློག་རླུང་
ཨོ་ཨོ་ཨོ་ཨོ་ཨོ་ཨོ་
ང་འདི་
གློག་རླུང་དང་ གློག་རླུང་

ལམ་ལུགས་ག་ར་འགྱོ་དོ་ཡོདཔ་ཨིན།
ཉིམ་འདི་མ་ཤི་
ངེ་གི་སེམས་ཀྱི་གཏིང་ལས་རང་
ནང་འཁོད་ལས་ཐད་ཀར་དུ་

ང་གཉིད་ལོག་དོ་
ང་གིས་ངེ་གི་རུས་ནང་མཐོང་ཚུགས་
ངེ་གི་གཟུགས་ཁམས་ལུ་ མེ་འཕུ་ནི་གི་ཉེན་ཁ་ཡོད་
དུས་རབས་གསརཔ་ནང་ དྲིན་ལན་ཆེ་ཟེར་ཞུ་ནི།
དུས་རབས་གསརཔ་ནང་ དྲིན་ལན་ཆེ་ཟེར་ཞུ་ནི།

ཨོ་ཨོ་ཨོ་ཨོ་ཨོ་ཨོ་
ང་འདི་
གློག་རླུང་དང་ གློག་རླུང་
ཨོ་ཨོ་ཨོ་ཨོ་ཨོ་ཨོ་
ཨོ་ཨོ་ཨོ་ཨོ་ ང་
གློག་རླུང་དང་ གློག་རླུང་
