Probudim se u pepelju i prašini.
Otpisijem brvu i znojim se.
Dišem u kemikalije.

Ulomim se, obrađujem se.
Onda provjeravanje u zatvor autobusa
Ovo je to, apokalipsa, wow

Probudim se.
Osjećam to u kostima.
Dovoljno da mi se razbije sustav.
Dobrodošli u novu dobu, u novu dobu.
Dobrodošli u novu dobu, u novu dobu.

-O, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o,
-O-oh-oh, ja sam
Radijacijska, radioaktivna
-O, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o,
-O-oh-oh, ja sam
Radijacijska, radioaktivna

Ja podignem zastavu, obojam svoju odjeću
To je revolucija, pretpostavljam.
Obojeni smo crvenim da se uklapaju, wow

Ulomim se, obrađujem se.
Onda provjeravanje u zatvor autobusa
Ovo je to, apokalipsa, wow

Probudim se.
Osjećam to u kostima.
Dovoljno da mi se razbije sustav.
Dobrodošli u novu dobu, u novu dobu.
Dobrodošli u novu dobu, u novu dobu.

-O, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o,
-O-oh-oh, ja sam
Radijacijska, radioaktivna
-O, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o,
-O-oh-oh, ja sam
Radijacijska, radioaktivna

Svi sistemi su u toku.
Sunce nije umrlo
Duboko u mojim kostima
Odnutra

Probudim se.
Osjećam to u kostima.
Dovoljno da mi se razbije sustav.
Dobrodošli u novu dobu, u novu dobu.
Dobrodošli u novu dobu, u novu dobu.

-O, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o,
-O-oh-oh, ja sam
Radijacijska, radioaktivna
-O, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o,
-O-oh-oh, ja sam
Radijacijska, radioaktivna
