म धुलो र आगोमा उठ्दैछु
म मेरो आखाँ मसाज गर्छु, र म मेरो जंग पसिना
म रसायनहरू सास फेर्न

म भित्र प्रवेश गर्दैछु, आकार लिदैछु
त्यसपछि जेल बसमा चेक आउट गर्दै
यो हो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, हो, यो, यो, यो, हो, यो, यो, यो, यो, हो, यो, यो, हो, यो, यो, हो, यो, हो, यो, हो, यो, यो, हो, यो, यो, हो, यो

म उठ्दैछु
म यसलाई मेरो हड्डीमा महसुस गर्छु
मेरो सिस्टम फ्लाइट गर्न पर्याप्त
नयाँ युगमा स्वागत छ, नयाँ युगमा
नयाँ युगमा स्वागत छ, नयाँ युगमा

वाह-ओह-ओह, ओह
हो, म
रेडियोधर्मी, रेडियोधर्मी
वाह-ओह-ओह, ओह
हो, म
रेडियोधर्मी, रेडियोधर्मी

म मेरो झण्डा उठाउँछु, मेरो लुगा रंग्छु
यो क्रान्ति हो, मलाई लाग्छ
हामी रातो रंगमा रंगिएका छौं, ठीकै फिट हुन, वाह

म भित्र प्रवेश गर्दैछु, आकार लिदैछु
त्यसपछि जेल बसमा चेक आउट गर्दै
यो हो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, यो, हो, यो, यो, यो, हो, यो, यो, यो, यो, हो, यो, यो, हो, यो, यो, हो, यो, हो, यो, हो, यो, यो, हो, यो, यो, हो, यो

म उठ्दैछु
म यसलाई मेरो हड्डीमा महसुस गर्छु
मेरो सिस्टम फ्लाइट गर्न पर्याप्त
नयाँ युगमा स्वागत छ, नयाँ युगमा
नयाँ युगमा स्वागत छ, नयाँ युगमा

वाह-ओह-ओह, ओह
वाह-ओह-ओह, म
रेडियोधर्मी, रेडियोधर्मी
वाह-ओह-ओह, ओह
व्वा-ओ-ओ-ओ, म
रेडियोधर्मी, रेडियोधर्मी

सबै प्रणालीहरू जान्छन्
सूर्य अझै मरेको छैन
मेरो हड्डीमा
भित्रबाट सीधा

म उठ्दैछु
म यसलाई मेरो हड्डीमा महसुस गर्छु
मेरो सिस्टम फ्लाइट गर्न पर्याप्त
नयाँ युगमा स्वागत छ, नयाँ युगमा
नयाँ युगमा स्वागत छ, नयाँ युगमा

वाह-ओह-ओह, ओह
व्वा-ओ-ओ-ओ, म
रेडियोधर्मी, रेडियोधर्मी
वाह-ओह-ओह, ओह
वाह-ओह-ओह, म
रेडियोधर्मी, रेडियोधर्मी
