"Felébredek a hamva és a por"
Kitörölöm a homlokomat, és izzadok a rozsdámat.
A vegyi anyagokat lélegzem.

Beütköztem, felépítettem.
Aztán a börtönbuszon jártam.
Ez az apokalipszis, wow.

Ébredek fel.
Érzem a csontjaimban.
Elég ahhoz, hogy felrobbanjon a rendszerem.
Üdvözlöm az új korban, az új korban.
Üdvözlöm az új korban, az új korban.

- Ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó!
- Hű, én vagyok.
Radioaktív, radioaktív
- Hű, hű, hű.
- Hű, én vagyok.
Radioaktív, radioaktív

Fel emeltem a zászlómat, festettem a ruhámat.
Ez egy forradalom, azt hiszem.
Vörösnek festettünk, hogy beilleszkedjünk.

Beütköztem, felépítettem.
Aztán a börtönbuszon jártam.
Ez az apokalipszis, wow.

Ébredek fel.
Érzem a csontjaimban.
Elég ahhoz, hogy felrobbanjon a rendszerem.
Üdvözlöm az új korban, az új korban.
Üdvözlöm az új korban, az új korban.

- Ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó!
- Ó, én vagyok.
Radioaktív, radioaktív
- Ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó!
- Oh, oh, oh, én vagyok.
Radioaktív, radioaktív

Minden rendszer működik.
A nap még nem halt meg.
A csontjaim mélyén
Közvetlenül belülről

Ébredek fel.
Érzem a csontjaimban.
Elég ahhoz, hogy felrobbanjon a rendszerem.
Üdvözlöm az új korban, az új korban.
Üdvözlöm az új korban, az új korban.

- Ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó!
- Oh, oh, oh, én vagyok.
Radioaktív, radioaktív
- Ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó, ó!
- Ó, én vagyok.
Radioaktív, radioaktív
