ମୁଁ ଧୂଳି ଓ ଧୂଳିରେ ଜାଗ୍ରତ ହେଉଛି
ମୁଁ ମୋର କପାଳକୁ ପୋଛି ଦିଏ, ଆଉ ମୋର ଦାଗକୁ ମୁଁ ଝାଳ ଦିଏ
ମୁଁ ରସାୟନ ପଦାର୍ଥକୁ ନିଃଶ୍ବାସ ନେଉଛି

ମୁଁ ଭିତରକୁ ପଶି ଆସୁଛି, ମୁଁ ନିଜକୁ ସଜେଇ ନେଉଛି
ତା'ପରେ ଜେଲ ବସ୍ରେ ଚେକ୍ ଆଉଟ୍
ଏହା ହିଁ ହେଉଛି, ଅବିନାଶ, ଓଃ

ମୁଁ ଜାଗ୍ରତ ହେଉଛି
ମୁଁ ଏହାକୁ ମୋ ହାଡରେ ଅନୁଭବ କରୁଛି
ମୋ ସିଷ୍ଟମକୁ ବିସ୍ଫୋରଣ କରିବା ପାଇଁ ଯଥେଷ୍ଟ
ନୂତନ ଯୁଗକୁ ସ୍ୱାଗତ ।
ନୂତନ ଯୁଗକୁ ସ୍ୱାଗତ ।

ଓଃ ଓଃ ଓଃ ଓଃ
ମୁଁ... ମୁଁ... ମୁଁ...
ଆକାଶବାଣୀ, ଆକାଶବାଣୀ
ଓଃ ଓଃ ଓଃ
ମୁଁ... ମୁଁ... ମୁଁ...
ଆକାଶବାଣୀ, ଆକାଶବାଣୀ

ମୁଁ ପତାକା ଉତ୍ତୋଳନ କରେ, ମୁଁ ମୋ' ପୋଷାକ ରଙ୍ଗ କରେ
ଏହା ଏକ ବିପ୍ଳବ, ମୁଁ ଭାବୁଛି
ଆମେ ଲାଲ ରଙ୍ଗରେ ରଙ୍ଗେଇଛୁ, ଠିକ୍ ଭାବେ ଫିଟ୍ ହେବା ପାଇଁ, ଓଃ

ମୁଁ ଭିତରକୁ ପଶି ଆସୁଛି, ମୁଁ ନିଜକୁ ସଜେଇ ନେଉଛି
ତା'ପରେ ଜେଲ ବସ୍ରେ ଚେକ୍ ଆଉଟ୍
ଏହା ହିଁ ହେଉଛି, ଅବିନାଶ, ଓଃ

ମୁଁ ଜାଗ୍ରତ ହେଉଛି
ମୁଁ ଏହାକୁ ମୋ ହାଡରେ ଅନୁଭବ କରୁଛି
ମୋ ସିଷ୍ଟମକୁ ବିସ୍ଫୋରଣ କରିବା ପାଇଁ ଯଥେଷ୍ଟ
ନୂତନ ଯୁଗକୁ ସ୍ୱାଗତ ।
ନୂତନ ଯୁଗକୁ ସ୍ୱାଗତ ।

ଓଃ ଓଃ ଓଃ ଓଃ
ମୁଁ... ମୁଁ... ମୁଁ...
ଆକାଶବାଣୀ, ଆକାଶବାଣୀ
ଓଃ ଓଃ ଓଃ ଓଃ
ଓଃ ଓଃ ଓଃ ଓଃ ମୁଁ
ଆକାଶବାଣୀ, ଆକାଶବାଣୀ

ସମସ୍ତ ବ୍ୟବସ୍ଥା କାମରେ ଲାଗୁଛି
ସୂର୍ଯ୍ୟ ମରିନାହିଁ
ମୋ ହାଡ ଭିତରେ
ସିଧା ଭିତରୁ

ମୁଁ ଜାଗ୍ରତ ହେଉଛି
ମୁଁ ଏହାକୁ ମୋ ହାଡରେ ଅନୁଭବ କରୁଛି
ମୋ ସିଷ୍ଟମକୁ ବିସ୍ଫୋରଣ କରିବା ପାଇଁ ଯଥେଷ୍ଟ
ନୂତନ ଯୁଗକୁ ସ୍ୱାଗତ ।
ନୂତନ ଯୁଗକୁ ସ୍ୱାଗତ ।

ଓଃ ଓଃ ଓଃ ଓଃ
ଓଃ ଓଃ ଓଃ ଓଃ ମୁଁ
ଆକାଶବାଣୀ, ଆକାଶବାଣୀ
ଓଃ ଓଃ ଓଃ ଓଃ
ମୁଁ... ମୁଁ... ମୁଁ...
ଆକାଶବାଣୀ, ଆକାଶବାଣୀ
