আমি ধুলো ও ধুলোতে জেগে উঠছি
আমি আমার চেহারার মুখ মচি, এবং আমি আমার দাগ ঘাম
আমি রাসায়নিক শ্বাস নিচ্ছি

আমি ভেতরে ঢুকে পড়ছি, ফর্ম আপ করছি
তারপর কারাগারের বাস থেকে চেক আউট
এইটা, শেষের দিন, ওহ

আমি জেগে উঠছি
আমি আমার হাড়ে অনুভব করছি
আমার সিস্টেমকে উড়িয়ে দিতে যথেষ্ট
নতুন যুগে স্বাগতম, নতুন যুগে
নতুন যুগে স্বাগতম, নতুন যুগে

ওহ-ওহ-ওহ, ওহ
ওহ-ওহ-ওহ, আমি
রেডিওঅ্যাক্টিভ, রেডিওঅ্যাক্টিভ
ওহ-ওহ-ওহ, ওহ
ওহ-ওহ-ওহ, আমি
রেডিওঅ্যাক্টিভ, রেডিওঅ্যাক্টিভ

আমি পতাকা উত্তোলন করি, আমার পোশাক রঙ করি
এটা একটা বিপ্লব, আমি অনুমান করি
আমরা লাল রঙের রঙেই আঁকা হয়েছি যাতে আমরা ঠিকঠাক ফিট হই, ওয়াহ

আমি ভেতরে ঢুকে পড়ছি, ফর্ম আপ করছি
তারপর কারাগারের বাস থেকে চেক আউট
এইটা, শেষের দিন, ওহ

আমি জেগে উঠছি
আমি আমার হাড়ে অনুভব করছি
আমার সিস্টেমকে উড়িয়ে দিতে যথেষ্ট
নতুন যুগে স্বাগতম, নতুন যুগে
নতুন যুগে স্বাগতম, নতুন যুগে

ওহ-ওহ-ওহ, ওহ
ওহ-ওহ-ওহ, আমি
রেডিওঅ্যাক্টিভ, রেডিওঅ্যাক্টিভ
ওহ-ওহ-ওহ, ওহ
ওহ-ওহ-ওহ, আমি
রেডিওঅ্যাক্টিভ, রেডিওঅ্যাক্টিভ

সব সিস্টেম চলে
সূর্য এখনো মরেনি
আমার হাড়ের গভীরে
ভিতর থেকে সরাসরি

আমি জেগে উঠছি
আমি আমার হাড়ে অনুভব করছি
আমার সিস্টেমকে উড়িয়ে দিতে যথেষ্ট
নতুন যুগে স্বাগতম, নতুন যুগে
নতুন যুগে স্বাগতম, নতুন যুগে

ওহ-ওহ-ওহ, ওহ
ওহ-ওহ-ওহ, আমি
রেডিওঅ্যাক্টিভ, রেডিওঅ্যাক্টিভ
ওহ-ওহ-ওহ, ওহ
ওহ-ওহ-ওহ, আমি
রেডিওঅ্যাক্টিভ, রেডিওঅ্যাক্টিভ
