हम धुआँ आउ धूल में जागऽ हलिअइ
हम अपन कन्हा के पोंछबइ, आउ हम अपन जंग के पसीन करबइ
हम रसायन में सांस ले रहलियो ह

हम घुसल हई, आकार दे रहल हई
तब जेल बस पर चेक आउट कर रहलिए हल
ई तो हइ, अपोकैलिप्स, वाह

हम जाग रहलिए ह
हमरा एकरा हड्डी में महसूस हो रहले ह
हमर सिस्टम के फटवे ला पर्याप्त
नए युग में आपका स्वागत है, नए युग में
नए युग में आपका स्वागत है, नए युग में

ऊह-ओह-ओह, ऊह
ऊ-ओ-ओ-ओ, हम
रेडियोधर्मी, रेडियोधर्मी
ऊह-ओह-ओह, ऊह
हा-ओ-ओ-ओ, हम
रेडियोधर्मी, रेडियोधर्मी

हम अपन झंडा उठाबई छी, अपन कपड़ा के रंगई छी
ई एक क्रांति हइ, हम मानऽ हिअइ
हमन्हीं के रंग लाल हो गेलइ, ताकि हम सही फिट हो सकऽ हिअइ, वाह

हम घुसल हई, आकार दे रहल हई
तब जेल बस पर चेक आउट कर रहलिए हल
ई तो हइ, अपोकैलिप्स, वाह

हम जाग रहलिए ह
हमरा एकरा हड्डी में महसूस हो रहले ह
हमर सिस्टम के फटवे ला पर्याप्त
नए युग में आपका स्वागत है, नए युग में
नए युग में आपका स्वागत है, नए युग में

ऊह-ओह-ओह, ऊह
ऊह-ओह-ओह, हम
रेडियोधर्मी, रेडियोधर्मी
ऊह-ओह-ओह, ऊह
ऊह-ओह-ओह, हम
रेडियोधर्मी, रेडियोधर्मी

सब सिस्टम चालू हो जा हइ
सूरज अभी तक न मरल हई
हमर हड्डी में गहराई
भीतर से सीधे

हम जाग रहलिए ह
हमरा एकरा हड्डी में महसूस हो रहले ह
हमर सिस्टम के फटवे ला पर्याप्त
नए युग में आपका स्वागत है, नए युग में
नए युग में आपका स्वागत है, नए युग में

ऊह-ओह-ओह, ऊह
ऊह-ओह-ओह, हम
रेडियोधर्मी, रेडियोधर्मी
ऊह-ओह-ओह, ऊह
ऊह-ओह-ओह, हम
रेडियोधर्मी, रेडियोधर्मी
