मैं धुआं और धूल में जाग रहा हूँ
मैं अपनी झिल्ली को पोंछता हूं, और मैं अपनी जंग को पसीना लगाती हूं
मैं रसायनों में सांस ले रहा हूँ

मैं अंदर घुस रहा हूँ, आकार में
फिर जेल बस पर चेक आउट
यह है, अन्धकार, वाह

मैं जाग रहा हूँ
मैं इसे अपनी हड्डियों में महसूस करता हूं
मेरे सिस्टम को फटने के लिए पर्याप्त
नए युग में आपका स्वागत है, नए युग में
नए युग में आपका स्वागत है, नए युग में

वाह-ओह-ओह, ओह
मैं हूँ
रेडियोधर्मी, रेडियोधर्मी
वाह-ओह-ओह, ओह
मैं हूँ
रेडियोधर्मी, रेडियोधर्मी

मैं अपना ध्वज उठाता हूँ, अपने कपड़े को रंगता हूँ
यह एक क्रांति है, मुझे लगता है
हम लाल रंग में चित्रित कर रहे हैं सही फिट करने के लिए, वाह

मैं अंदर घुस रहा हूँ, आकार में
फिर जेल बस पर चेक आउट
यह है, अन्धकार, वाह

मैं जाग रहा हूँ
मैं इसे अपनी हड्डियों में महसूस करता हूं
मेरे सिस्टम को फटने के लिए पर्याप्त
नए युग में आपका स्वागत है, नए युग में
नए युग में आपका स्वागत है, नए युग में

वाह-ओह-ओह, ओह
वाह-ओह-ओह, मैं हूँ
रेडियोधर्मी, रेडियोधर्मी
वाह-ओह-ओह, ओह
व्वा-ओह-ओह, मैं हूँ
रेडियोधर्मी, रेडियोधर्मी

सभी प्रणालियों को चल
सूरज नहीं मर गया है
मेरी हड्डियों में गहराई
भीतर से सीधे

मैं जाग रहा हूँ
मैं इसे अपनी हड्डियों में महसूस करता हूं
मेरे सिस्टम को फटने के लिए पर्याप्त
नए युग में आपका स्वागत है, नए युग में
नए युग में आपका स्वागत है, नए युग में

वाह-ओह-ओह, ओह
व्वा-ओह-ओह, मैं हूँ
रेडियोधर्मी, रेडियोधर्मी
वाह-ओह-ओह, ओह
वाह-ओह-ओह, मैं हूँ
रेडियोधर्मी, रेडियोधर्मी
