मैं धुआं अउ धूल म जागत हंव
मेंह अपन कँवा ल पोंछथंव, अऊ मेंह अपन जंग ल पोंछथंव
मैं रसायनों म सांस ले रहा हंव

मैं घुसत हंव, आकार ल बनात हंव
तब जेल बस म चेक आउट करत
एहर ए, अपोकैलिप्स, वाह

मैं जागत हंव
मोला अपन हड्डिमन म महसूस होथे
मोर सिस्टम ल फूंकय बर पर्याप्त
नवा युग म स्वागत हे, नवा युग म
नवा युग म स्वागत हे, नवा युग म

ओह-ओह-ओह, ओह
ओ-ओ-ओ-ओ, मैं
रेडियोधर्मी, रेडियोधर्मी
ओह-ओह-ओह, ओह
ओ-ओ-ओ-ओ, मैं
रेडियोधर्मी, रेडियोधर्मी

मेंह अपन झंडा ल उठाथंव, अपन कपड़ा ल रंगत हंव
ए एक क्रांति हवय, मोला लगता हवय
हमन ला लाल रंग म रंगाय हवय ताकि हमन सही म फिट होवन, वाह

मैं घुसत हंव, आकार ल बनात हंव
तब जेल बस म चेक आउट करत
एहर ए, अपोकैलिप्स, वाह

मैं जागत हंव
मोला अपन हड्डिमन म महसूस होथे
मोर सिस्टम ल फूंकय बर पर्याप्त
नवा युग म स्वागत हे, नवा युग म
नवा युग म स्वागत हे, नवा युग म

ओह-ओह-ओह, ओह
व्वा-ओ-ओ-ओ, म 'म
रेडियोधर्मी, रेडियोधर्मी
ओह-ओह-ओह, ओह
व्वा-ओ-ओ-ओ, मैं
रेडियोधर्मी, रेडियोधर्मी

जम्मो प्रणाली चल जाथे
सूरज ह नइं मरिस
मोर हड्डियों के भीतर
भीतर ले सीधा

मैं जागत हंव
मोला अपन हड्डिमन म महसूस होथे
मोर सिस्टम ल फूंकय बर पर्याप्त
नवा युग म स्वागत हे, नवा युग म
नवा युग म स्वागत हे, नवा युग म

ओह-ओह-ओह, ओह
व्वा-ओ-ओ-ओ, मैं
रेडियोधर्मी, रेडियोधर्मी
ओह-ओह-ओह, ओह
व्वा-ओ-ओ-ओ, म 'म
रेडियोधर्मी, रेडियोधर्मी
