ਮੈਂ ਸੁਆਹ ਅਤੇ ਧੂੜ ਵਿੱਚ ਜਾਗ ਰਿਹਾ ਹਾਂ
ਮੈਂ ਆਪਣੀ ਝਿੱਲੀ ਪੂੰਝਦਾ ਹਾਂ, ਅਤੇ ਮੈਂ ਆਪਣੀ ਜੰਗਲੀ
ਮੈਂ ਰਸਾਇਣਾਂ ਵਿੱਚ ਸਾਹ ਲੈ ਰਿਹਾ ਹਾਂ

ਮੈਂ ਅੰਦਰ ਵੜ ਰਿਹਾ ਹਾਂ, ਢਿੱਲ ਦੇ ਰਿਹਾ ਹਾਂ
ਫਿਰ ਜੇਲ੍ਹ ਬੱਸ ' ਤੇ ਚੈੱਕ ਆਊਟ
ਇਹ ਹੈ, ਅਪਰਿਯੁਗ, ਵਾਹ

ਮੈਂ ਜਾਗ ਰਿਹਾ ਹਾਂ
ਮੈਂ ਇਸ ਨੂੰ ਆਪਣੀਆਂ ਹੱਡੀਆਂ ਵਿੱਚ ਮਹਿਸੂਸ ਕਰਦਾ ਹਾਂ
ਮੇਰੇ ਸਿਸਟਮ ਨੂੰ ਧਮਾਕੇ ਕਰਨ ਲਈ ਕਾਫ਼ੀ
ਨਵੇਂ ਯੁੱਗ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ, ਨਵੇਂ ਯੁੱਗ ਵਿੱਚ
ਨਵੇਂ ਯੁੱਗ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ, ਨਵੇਂ ਯੁੱਗ ਵਿੱਚ

ਵਾਹ-ਓਹ-ਓਹ, ਓਹ
ਵਾਹ-ਓਹ-ਓਹ, ਮੈਂ
ਰੇਡੀਓ ਐਕਟਿਵ, ਰੇਡੀਓ ਐਕਟਿਵ
ਵਾਹ-ਓਹ-ਓਹ, ਓਹ
ਵਾਹ-ਓਹ-ਓਹ, ਮੈਂ
ਰੇਡੀਓ ਐਕਟਿਵ, ਰੇਡੀਓ ਐਕਟਿਵ

ਮੈਂ ਆਪਣਾ ਝੰਡਾ ਉੱਚਾ ਕਰਦਾ ਹਾਂ, ਆਪਣੇ ਕੱਪੜੇ ਰੰਗਦਾ ਹਾਂ
ਇਹ ਇੱਕ ਇਨਕਲਾਬ ਹੈ, ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ
ਸਾਨੂੰ ਲਾਲ ਰੰਗ ਨਾਲ ਰੰਗਿਆ ਗਿਆ ਹੈ, ਠੀਕ ਠੀਕ ਫਿੱਟ ਕਰਨ ਲਈ, ਵਾਹ

ਮੈਂ ਅੰਦਰ ਵੜ ਰਿਹਾ ਹਾਂ, ਢਿੱਲ ਦੇ ਰਿਹਾ ਹਾਂ
ਫਿਰ ਜੇਲ੍ਹ ਬੱਸ ' ਤੇ ਚੈੱਕ ਆਊਟ
ਇਹ ਹੈ, ਅਪਰਿਯੁਗ, ਵਾਹ

ਮੈਂ ਜਾਗ ਰਿਹਾ ਹਾਂ
ਮੈਂ ਇਸ ਨੂੰ ਆਪਣੀਆਂ ਹੱਡੀਆਂ ਵਿੱਚ ਮਹਿਸੂਸ ਕਰਦਾ ਹਾਂ
ਮੇਰੇ ਸਿਸਟਮ ਨੂੰ ਧਮਾਕੇ ਕਰਨ ਲਈ ਕਾਫ਼ੀ
ਨਵੇਂ ਯੁੱਗ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ, ਨਵੇਂ ਯੁੱਗ ਵਿੱਚ
ਨਵੇਂ ਯੁੱਗ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ, ਨਵੇਂ ਯੁੱਗ ਵਿੱਚ

ਵਾਹ-ਓਹ-ਓਹ, ਓਹ
ਵਾਹ-ਓਹ-ਓਹ, ਮੈਂ
ਰੇਡੀਓ ਐਕਟਿਵ, ਰੇਡੀਓ ਐਕਟਿਵ
ਵਾਹ-ਓਹ-ਓਹ, ਓਹ
ਵਾਹ-ਓਹ-ਓਹ, ਮੈਂ
ਰੇਡੀਓ ਐਕਟਿਵ, ਰੇਡੀਓ ਐਕਟਿਵ

ਸਾਰੇ ਸਿਸਟਮ ਚਲਾਓ
ਸੂਰਜ ਨਹੀਂ ਮਰਿਆ
ਮੇਰੀ ਹੱਡੀਆਂ ਦੇ ਅੰਦਰ
ਅੰਦਰੋਂ ਸਿੱਧਾ

ਮੈਂ ਜਾਗ ਰਿਹਾ ਹਾਂ
ਮੈਂ ਇਸ ਨੂੰ ਆਪਣੀਆਂ ਹੱਡੀਆਂ ਵਿੱਚ ਮਹਿਸੂਸ ਕਰਦਾ ਹਾਂ
ਮੇਰੇ ਸਿਸਟਮ ਨੂੰ ਧਮਾਕੇ ਕਰਨ ਲਈ ਕਾਫ਼ੀ
ਨਵੇਂ ਯੁੱਗ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ, ਨਵੇਂ ਯੁੱਗ ਵਿੱਚ
ਨਵੇਂ ਯੁੱਗ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ, ਨਵੇਂ ਯੁੱਗ ਵਿੱਚ

ਵਾਹ-ਓਹ-ਓਹ, ਓਹ
ਵਾਹ-ਓਹ-ਓਹ, ਮੈਂ
ਰੇਡੀਓ ਐਕਟਿਵ, ਰੇਡੀਓ ਐਕਟਿਵ
ਵਾਹ-ਓਹ-ਓਹ, ਓਹ
ਵਾਹ-ਓਹ-ਓਹ, ਮੈਂ
ਰੇਡੀਓ ਐਕਟਿਵ, ਰੇਡੀਓ ਐਕਟਿਵ
