أَنَا أَيْقَظُ مِنْ رَمَادٍ وَغُبَارٍ
أَمْسَحُ جَبْهَتِي وَأَعْرِقُ رَدِّي
أَنْفَسُ فِي الكَمِيَالِ

أَنَا أَدْخُلُ، أَشْكُلُ
ثمّ تَفْقِيدُ عَلَى الحافلةِ السّجْنِيّةِ
هَذَا هُوَ، الْكَلَامُ، وَهَلْ

أَنَا أَيْقَظُ
أَشْعُرُ بِهِ فِي عِظَامِي
كَفَى لِيَفْتَحَ النّظامِ
أَحِبُّ بِكَ العُمرِ الجديدِ، العُمرِ الجديدِ
أَحِبُّ بِكَ العُمرِ الجديدِ، العُمرِ الجديدِ

وَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَ
وَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَوَ
رَادِيَاوَاتِيَ
وَاوُوْوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوْوُوْوُوْوُوْوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوُوْوْوُوْوُوْوْوُوْوُوْوْوُوْ
وَهُوَ يَا أَيُّهَا الْمُؤْمِنُ
رَادِيَاوَاتِيَ

أَرْفَعُ دَايَتِي، أَصْبِغُ ثِيَابِي
إِنّهُ ثَوْرٌ، أَظُنُّ
نُرَبَّطُونَ حُمْرَانَ لِيَتَطَابَقَ فِي، وَهْوَ

أَنَا أَدْخُلُ، أَشْكُلُ
ثمّ تَفْقِيدُ عَلَى الحافلةِ السّجْنِيّةِ
هَذَا هُوَ، الْكَلَامُ، وَهَلْ

أَنَا أَيْقَظُ
أَشْعُرُ بِهِ فِي عِظَامِي
كَفَى لِيَفْتَحَ النّظامِ
أَحِبُّ بِكَ العُمرِ الجديدِ، العُمرِ الجديدِ
أَحِبُّ بِكَ العُمرِ الجديدِ، العُمرِ الجديدِ

وَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَ
وَهُوَ يَا أَيُّهَا الْمُؤْمِنُ
رَادِيَاوَاتِيَ
وَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَ
وَهُوَ يَا أَيُّهَا الْمُؤْمِنُ
رَادِيَاوَاتِيَ

كُلّ النّظمِ تَذْهَبُ
الشَّمْسُ لَمْ تَمُتْ
فِي عِظَامِي
مِنْ دَاخِلِهِ

أَنَا أَيْقَظُ
أَشْعُرُ بِهِ فِي عِظَامِي
كَفَى لِيَفْتَحَ النّظامِ
أَحِبُّ بِكَ العُمرِ الجديدِ، العُمرِ الجديدِ
أَحِبُّ بِكَ العُمرِ الجديدِ، العُمرِ الجديدِ

وَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَ
وَهُوَ يَا أَيُّهَا الْمُؤْمِنُ
رَادِيَاوَاتِيَ
وَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَهْوَ
وَهُوَ يَا أَيُّهَا الْمُؤْمِنُ
رَادِيَاوَاتِيَ
