હું ધૂળ અને રાખમાં જાગી રહ્યો છું
હું મારી સામે સાફ કરું છું, અને હું મારી રસ્ટને પરાજિત કરું છું
હું રસાયણો શ્વાસ

હું અંદર તોડી રહ્યો છું, રચના કરી રહ્યો છું
પછી જેલ બસ પર તપાસ
આ તે છે, એપોકેલિપ્સ, વહ

હું જાગી રહ્યો છું
હું તેને મારા હાડકામાં અનુભવું છું
મારી સિસ્ટમ ઉડાડવા માટે પૂરતી
નવા યુગમાં આપનું સ્વાગત છે, નવા યુગમાં
નવા યુગમાં આપનું સ્વાગત છે, નવા યુગમાં

વહ-ઓહ-ઓહ, ઓહ
વૉહ-ઓહ-ઓહ, હું
રેડિયોએક્ટિવ, રેડિયોએક્ટિવ
ઓહ-ઓહ-ઓહ, ઓહ
હું છું
રેડિયોએક્ટિવ, રેડિયોએક્ટિવ

હું મારો ધ્વજ ઊંચો કરું છું, મારા કપડાં રંગું છું
તે એક ક્રાંતિ છે, હું ધારી
અમે લાલ રંગથી રંગાયેલા છીએ, વાહ

હું અંદર તોડી રહ્યો છું, રચના કરી રહ્યો છું
પછી જેલ બસ પર તપાસ
આ તે છે, એપોકેલિપ્સ, વહ

હું જાગી રહ્યો છું
હું તેને મારા હાડકામાં અનુભવું છું
મારી સિસ્ટમ ઉડાડવા માટે પૂરતી
નવા યુગમાં આપનું સ્વાગત છે, નવા યુગમાં
નવા યુગમાં આપનું સ્વાગત છે, નવા યુગમાં

વહ-ઓહ-ઓહ, ઓહ
વહ-ઓહ-ઓહ, હું છું
રેડિયોએક્ટિવ, રેડિયોએક્ટિવ
વહ-ઓહ-ઓહ, ઓહ
વહ-ઓહ-ઓહ, હું છું
રેડિયોએક્ટિવ, રેડિયોએક્ટિવ

બધી સિસ્ટમો ચાલુ
સૂર્ય મરી નથી
મારા હાડકાંની અંદર
સીધા અંદરથી

હું જાગી રહ્યો છું
હું તેને મારા હાડકામાં અનુભવું છું
મારી સિસ્ટમ ઉડાડવા માટે પૂરતી
નવા યુગમાં આપનું સ્વાગત છે, નવા યુગમાં
નવા યુગમાં આપનું સ્વાગત છે, નવા યુગમાં

વહ-ઓહ-ઓહ, ઓહ
વહ-ઓહ-ઓહ, હું છું
રેડિયોએક્ટિવ, રેડિયોએક્ટિવ
વહ-ઓહ-ઓહ, ઓહ
વહ-ઓહ-ઓહ, હું છું
રેડિયોએક્ટિવ, રેડિયોએક્ટિવ
