म'आस जागि आस् त धुँ
मैं अपनी चेहरिया पोंछ, और मैं अपनी जंग पोंछ
म छु रसायनस मंज़ सांस

म' छु घुस, आकार
तेम कारागार बस पेठ चेक आउट
ये तो ये, ये अफ़सोस, वाह

मैं जाग रही छु
म यो मेरो हड्डी मा महसुस
मेरी सिस्टम छूटे खातिर
नवयुग मंज़ स्वागत, नवयुग मंज़
नवयुग मंज़ स्वागत, नवयुग मंज़

व्वा-ओ-ओ-ओह, ओह
व्वा-ओ-ओ-ओह, मैं
रेडियोएक्टिव, रेडियोएक्टिव
ओह-ओह-ओह, ओह
वा-ओ-ओ-ओ, मैं'm
रेडियोएक्टिव, रेडियोएक्टिव

मैं अपना झंडा ऊपर उठाऊंगा, मेरा कपड़े डाईंगा
ये छू रेवोलुशन,मीना छू
हम छी रेड पेंट करने ताकि हम सही मंज़ फिट, वौह

म' छु घुस, आकार
तेम कारागार बस पेठ चेक आउट
ये तो ये, ये अफ़सोस, वाह

मैं जाग रही छु
म यो मेरो हड्डी मा महसुस
मेरी सिस्टम छूटे खातिर
नवयुग मंज़ स्वागत, नवयुग मंज़
नवयुग मंज़ स्वागत, नवयुग मंज़

व्वा-ओ-ओ-ओह, ओह
वौ-ओ-ओ-ओ, मैं'm
रेडियोएक्टिव, रेडियोएक्टिव
व्वा-ओ-ओ-ओह, ओह
वौ-ओ-ओ-ओ, मैं छु
रेडियोएक्टिव, रेडियोएक्टिव

तमाम सिस्टम छू चलान
सूरज छू न मरने
मेरी हड्डियों मे गहरे
सीधी अंदर से

मैं जाग रही छु
म यो मेरो हड्डी मा महसुस
मेरी सिस्टम छूटे खातिर
नवयुग मंज़ स्वागत, नवयुग मंज़
नवयुग मंज़ स्वागत, नवयुग मंज़

व्वा-ओ-ओ-ओह, ओह
वौ-ओ-ओ-ओ, मैं छु
रेडियोएक्टिव, रेडियोएक्टिव
व्वा-ओ-ओ-ओह, ओह
वौ-ओ-ओ-ओ, मैं'm
रेडियोएक्टिव, रेडियोएक्टिव
