నేను బూడిద మరియు దుమ్ము మేల్కొలపడానికి
నేను నా గడ్డం తుడిచి, మరియు నేను నా తుడిచి
నేను రసాయనాలు శ్వాస

నేను బ్రేక్ ఇన్, ఆకృతి అప్
అప్పుడు జైలు బస్సులో తనిఖీ
ఇది, అపోకలిప్స్, వావ్

నేను మేల్కొన్నాను
నేను నా ఎముకలలో అది అనుభూతి
నా వ్యవస్థను పేల్చడానికి తగినంత
కొత్త యుగంలోకి స్వాగతం.
కొత్త యుగంలోకి స్వాగతం.

వావ్-ఓహ్-ఓహ్, ఓహ్
వావ్-ఓహ్-ఓహ్, నేను
రేడియోధార్మిక, రేడియోధార్మిక
వావ్-ఓహ్-ఓహ్, ఓహ్
వావ్-ఓహ్-ఓహ్, నేను
రేడియోధార్మిక, రేడియోధార్మిక

నేను నా జెండా ఎత్తండి, నా బట్టలు రంగు
ఇది ఒక విప్లవం, నేను అనుకుంటున్నాను
మేము కుడి సరిపోయేందుకు ఎరుపు చిత్రించబడ్డాయి, వాహ్

నేను బ్రేక్ ఇన్, ఆకృతి అప్
అప్పుడు జైలు బస్సులో తనిఖీ
ఇది, అపోకలిప్స్, వావ్

నేను మేల్కొన్నాను
నేను నా ఎముకలలో అది అనుభూతి
నా వ్యవస్థను పేల్చడానికి తగినంత
కొత్త యుగంలోకి స్వాగతం.
కొత్త యుగంలోకి స్వాగతం.

వావ్-ఓహ్-ఓహ్, ఓహ్
వావ్-ఓహ్-ఓహ్, నేను
రేడియోధార్మిక, రేడియోధార్మిక
వావ్-ఓహ్-ఓహ్, ఓహ్
వాహ్-ఓహ్-ఓహ్, నేను
రేడియోధార్మిక, రేడియోధార్మిక

అన్ని వ్యవస్థలు వెళ్ళండి
సూర్యుడు చచ్చిపోలేదు
నా ఎముకలలో
లోపల నుండి నేరుగా

నేను మేల్కొన్నాను
నేను నా ఎముకలలో అది అనుభూతి
నా వ్యవస్థను పేల్చడానికి తగినంత
కొత్త యుగంలోకి స్వాగతం.
కొత్త యుగంలోకి స్వాగతం.

వావ్-ఓహ్-ఓహ్, ఓహ్
వాహ్-ఓహ్-ఓహ్, నేను
రేడియోధార్మిక, రేడియోధార్మిక
వావ్-ఓహ్-ఓహ్, ఓహ్
వావ్-ఓహ్-ఓహ్, నేను
రేడియోధార్మిక, రేడియోధార్మిక
