ฉันตื่นขึ้นเป็นเถ้าและฝุ่น
ฉันล้างหน้าตาของฉัน และฉันเหงื่อฉันแสน
ฉันหายใจในสารเคมี

ฉันกําลังเข้ารังสิต
แล้วไปตรวจสอบบนรถบัสคุก
นี่แหละ อโปลิปคลิปส์

ฉันตื่นขึ้นมา
ฉันรู้สึกในกระดูกของฉัน
พอที่จะทําให้ระบบผมระเบิด
ยินดีต้อนรับสู่ยุคใหม่
ยินดีต้อนรับสู่ยุคใหม่

ว้าว อ้อ้อ้อ้อ
ว้าวอออออออ
โรดเอ็กทีวี
โอ้ โอ้ โอ้
ว้าวออออออออ
โรดเอ็กทีวี

ฉันยกธงของฉัน สีเสื้อผ้าของฉัน
มันคือการปฏิวัติ ฉันว่า
เราถูกวาดสีแดง เพื่อเข้ากับมัน

ฉันกําลังเข้ารังสิต
แล้วไปตรวจสอบบนรถบัสคุก
นี่แหละ อโปลิปคลิปส์

ฉันตื่นขึ้นมา
ฉันรู้สึกในกระดูกของฉัน
พอที่จะทําให้ระบบผมระเบิด
ยินดีต้อนรับสู่ยุคใหม่
ยินดีต้อนรับสู่ยุคใหม่

ว้าว อ้อ้อ้อ้อ
ว้าวออออออออ
โรดเอ็กทีวี
ว้าว อ้อ้อ้อ้อ
ว้าวอออออออ
โรดเอ็กทีวี

ระบบทั้งหมดทํางาน
ฟ้ายังไม่ตาย
ลึกๆในกระดูกของฉัน
ตรงจากภายใน

ฉันตื่นขึ้นมา
ฉันรู้สึกในกระดูกของฉัน
พอที่จะทําให้ระบบผมระเบิด
ยินดีต้อนรับสู่ยุคใหม่
ยินดีต้อนรับสู่ยุคใหม่

ว้าว อ้อ้อ้อ้อ
ว้าวอออออออ
โรดเอ็กทีวี
ว้าว อ้อ้อ้อ้อ
ว้าวออออออออ
โรดเอ็กทีวี
