ঐহাক্না মৈ অমসুং থুমগী মতুংইন্না উবা ফংই
ঐহাক্না ঐগী মখোং অদু মপুং ফাহল্লু, অমসুং ঐহাক্না ঐগী মখোং অদু মপুং ফাহল্লু
ঐহাক্না কেমিকেলশিং অসি শ্বাস-প্রশ্বাস তৌই

ঐহাক্না থুংনা থুংনা শেমগৎলি
মদুগী মতুংদা কারাগা বাসদা চেক তৌই
মসি, এপোক্লাইপ্স, ৱাহ

ঐহাকপু উবা ফংই
ঐহাক্কী হকচাংদা ঐহাক্না মসি উবা ফংই
ঐগী সিস্তেম অদু শন্দোকপা ঙমহল্লকপা মতিক
অনৌবা মতম অসিদা য়াইফ পাউজেল পীজরি।
অনৌবা মতম অসিদা য়াইফ পাউজেল পীজরি।

ৱাহ-ওহ-ওহ, ওহ
ৱাও-ও-ও-ও, ঐহাক
রেদিওএক্তিব, রেদিওএক্তিব
ৱাও-ও-ও-ও, ওহ,
ঐহাক্না
রেদিওএক্তিব, রেদিওএক্তিব

ঐহাক্না ঐগী থাক্ উয়ু, ঐহাক্কী পোৎলমশিংবু মচু
মসি রিভোল্যুসন অমনি, ঐহাক্না খল্লি
ঐখোয়না পুন্সিনবা মতিক চানা পীনবা লালবা মচুদা মচু পিন্দুনা লৈরি, ৱাহ

ঐহাক্না থুংনা থুংনা শেমগৎলি
মদুগী মতুংদা কারাগা বাসদা চেক তৌই
মসি, এপোক্লাইপ্স, ৱাহ

ঐহাকপু উবা ফংই
ঐহাক্কী হকচাংদা ঐহাক্না মসি উবা ফংই
ঐগী সিস্তেম অদু শন্দোকপা ঙমহল্লকপা মতিক
অনৌবা মতম অসিদা য়াইফ পাউজেল পীজরি।
অনৌবা মতম অসিদা য়াইফ পাউজেল পীজরি।

ৱাহ-ওহ-ওহ, ওহ
ৱাহ-ওহ-ওহ, ঐহাক
রেদিওএক্তিব, রেদিওএক্তিব
ৱাহ-ওহ-ওহ, ওহ
ৱাহ-ওহ-ওহ, ঐহাক
রেদিওএক্তিব, রেদিওএক্তিব

সিস্তেম পুম্নমক চৎন
নোংমগী মপুং ফারকপা ঙমদ্রি
ঐগী হকচাংগী মনুংদগী
মপান্দগী হকথেংননা

ঐহাকপু উবা ফংই
ঐহাক্কী হকচাংদা ঐহাক্না মসি উবা ফংই
ঐগী সিস্তেম অদু শন্দোকপা ঙমহল্লকপা মতিক
অনৌবা মতম অসিদা য়াইফ পাউজেল পীজরি।
অনৌবা মতম অসিদা য়াইফ পাউজেল পীজরি।

ৱাহ-ওহ-ওহ, ওহ
ৱাহ-ওহ-ওহ, ঐহাক
রেদিওএক্তিব, রেদিওএক্তিব
ৱাহ-ওহ-ওহ, ওহ
ৱাহ-ওহ-ওহ, ঐহাক
রেদিওএক্তিব, রেদিওএক্তিব
