ನಾನು ಬೂದಿ ಮತ್ತು ಧೂಳಿನಂತೆ ಎಚ್ಚರಗೊಳ್ಳುತ್ತಿದ್ದೇನೆ
ನನ್ನ ಮುಂಭಾಗವನ್ನು ನಾನು ತೊಡೆದುಬಿಡುತ್ತೇನೆ, ಮತ್ತು ನನ್ನ ಕಬ್ಬಿಣವನ್ನು ನಾನು ಬೆವರು ಮಾಡುತ್ತೇನೆ
ನಾನು ರಾಸಾಯನಿಕಗಳನ್ನು ಉಸಿರಾಡುತ್ತಿದ್ದೇನೆ

ನಾನು ಬರ್ನ್ ಇನ್, ರೂಪಿಸುವ
ನಂತರ ಜೈಲು ಬಸ್ ನಲ್ಲಿ ಚೆಕ್ ಔಟ್
ಇದು, ಅಪೊಕ್ಯಾಲಿಪ್ಸ್, ವಾವ್

ನಾನು ಎಚ್ಚರಗೊಳ್ಳುತ್ತಿದ್ದೇನೆ
ನನ್ನ ಮೂಳೆಗಳಲ್ಲಿ ನಾನು ಅದನ್ನು ಅನುಭವಿಸುತ್ತೇನೆ
ನನ್ನ ವ್ಯವಸ್ಥೆಯನ್ನು ಸ್ಫೋಟಿಸಲು ಸಾಕಷ್ಟು
ಹೊಸ ಯುಗಕ್ಕೆ ಸ್ವಾಗತ.
ಹೊಸ ಯುಗಕ್ಕೆ ಸ್ವಾಗತ.

ವಾವ್-ಓಹ್-ಓಹ್, ಓಹ್
ವಾವ್-ಓಹ್-ಓಹ್, ನಾನು
ವಿಕಿರಣಶೀಲ, ವಿಕಿರಣಶೀಲ
ಓಹ್-ಓಹ್-ಓಹ್, ಓಹ್
ಓಹ್-ಓಹ್-ಓಹ್, ನಾನು
ವಿಕಿರಣಶೀಲ, ವಿಕಿರಣಶೀಲ

ನಾನು ನನ್ನ ಧ್ವಜವನ್ನು ಎತ್ತುತ್ತೇನೆ, ನನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಬಣ್ಣಿಸುತ್ತೇನೆ
ಇದು ಒಂದು ಕ್ರಾಂತಿಯಾಗಿದೆ, ನಾನು ಭಾವಿಸುತ್ತೇನೆ
ನಾವು ಕೆಂಪು ಬಣ್ಣದಲ್ಲಿ ಚಿತ್ರಿಸಲ್ಪಟ್ಟಿದ್ದೇವೆ, ವಾವ್

ನಾನು ಬರ್ನ್ ಇನ್, ರೂಪಿಸುವ
ನಂತರ ಜೈಲು ಬಸ್ ನಲ್ಲಿ ಚೆಕ್ ಔಟ್
ಇದು, ಅಪೊಕ್ಯಾಲಿಪ್ಸ್, ವಾವ್

ನಾನು ಎಚ್ಚರಗೊಳ್ಳುತ್ತಿದ್ದೇನೆ
ನನ್ನ ಮೂಳೆಗಳಲ್ಲಿ ನಾನು ಅದನ್ನು ಅನುಭವಿಸುತ್ತೇನೆ
ನನ್ನ ವ್ಯವಸ್ಥೆಯನ್ನು ಸ್ಫೋಟಿಸಲು ಸಾಕಷ್ಟು
ಹೊಸ ಯುಗಕ್ಕೆ ಸ್ವಾಗತ.
ಹೊಸ ಯುಗಕ್ಕೆ ಸ್ವಾಗತ.

ವಾವ್-ಓಹ್-ಓಹ್, ಓಹ್
ವಾವ್-ಓಹ್-ಓಹ್, ನಾನು
ವಿಕಿರಣಶೀಲ, ವಿಕಿರಣಶೀಲ
ವಾವ್-ಓಹ್-ಓಹ್, ಓಹ್
ವಾವ್-ಓಹ್-ಓಹ್, ನಾನು
ವಿಕಿರಣಶೀಲ, ವಿಕಿರಣಶೀಲ

ಎಲ್ಲಾ ವ್ಯವಸ್ಥೆಗಳು ಚಲಿಸುತ್ತವೆ
ಸೂರ್ಯನು ಸತ್ತಿಲ್ಲ
ನನ್ನ ಮೂಳೆಗಳ ಆಳದಲ್ಲಿ
ಒಳಗಿನಿಂದ ನೇರವಾಗಿ

ನಾನು ಎಚ್ಚರಗೊಳ್ಳುತ್ತಿದ್ದೇನೆ
ನನ್ನ ಮೂಳೆಗಳಲ್ಲಿ ನಾನು ಅದನ್ನು ಅನುಭವಿಸುತ್ತೇನೆ
ನನ್ನ ವ್ಯವಸ್ಥೆಯನ್ನು ಸ್ಫೋಟಿಸಲು ಸಾಕಷ್ಟು
ಹೊಸ ಯುಗಕ್ಕೆ ಸ್ವಾಗತ.
ಹೊಸ ಯುಗಕ್ಕೆ ಸ್ವಾಗತ.

ವಾವ್-ಓಹ್-ಓಹ್, ಓಹ್
ವಾವ್-ಓಹ್-ಓಹ್, ನಾನು
ವಿಕಿರಣಶೀಲ, ವಿಕಿರಣಶೀಲ
ವಾವ್-ಓಹ್-ಓಹ್, ಓಹ್
ವಾವ್-ಓಹ್-ಓಹ್, ನಾನು
ವಿಕಿರಣಶೀಲ, ವಿಕಿರಣಶೀಲ
