ငါဟာ ပြာနဲ့မှုန့်နဲ့ နိုးနေတာပါ။
ကျွန်မ မျက်ခုံးကို ရှင်းလိုက်တယ်၊ ပြီးတော့ ကျွန်မ အုန်းတီးတာကို ချွေးထွက်လိုက်တယ်၊
ဓာတုပစ္စည်းတွေကို အသက်ရှူနေတာပါ။

ကျွန်တော် ဝင်ရောက်ပြီး ပုံဖော်နေတာပါ။
နောက်တော့ ထောင်ဘတ်စ်မှာ စစ်ဆေးနေတာပါ။
ဒါကတော့၊ အပကလိပ္စကေး၊ ဝိုး

ကျွန်တော် နိုးနေပြီ
အရိုးတွေထဲမှာ ခံစားရတယ်။
ကျွန်တော့ရဲ့ စနစ်ကို ပေါက်ကွဲစေဖို့ လုံလောက်တယ်။
ခေတ်သစ်ကို ကြိုဆိုပါတယ် ခေတ်သစ်ကို ကြိုဆိုပါတယ်
ခေတ်သစ်ကို ကြိုဆိုပါတယ် ခေတ်သစ်ကို ကြိုဆိုပါတယ်

အိုးအိုးအိုးအိုး
ဟိုအိုအိုအိုအို ငါ
ရေဒီယိုသတ္တိကြွ၊ ရေဒီယိုသတ္တိကြွ
ဟိုအိုအိုအိုအို
ဟိုဟိုဟို ငါ
ရေဒီယိုသတ္တိကြွ၊ ရေဒီယိုသတ္တိကြွ

ကျွန်မ အလံကို မြှောက်တယ်၊ ကျွန်မရဲ့ အဝတ်အစားကို ဆေးခြယ်တယ်။
ဒါဟာ တော်လှန်ရေးတစ်ခုလို့ ထင်တယ်။
ကျွန်မတို့ဟာ အနီရောင်နဲ့ ဆေးခြယ်ထားပြီး နေရာကျဖို့ပါ။

ကျွန်တော် ဝင်ရောက်ပြီး ပုံဖော်နေတာပါ။
နောက်တော့ ထောင်ဘတ်စ်မှာ စစ်ဆေးနေတာပါ။
ဒါကတော့၊ အပကလိပ္စကေး၊ ဝိုး

ကျွန်တော် နိုးနေပြီ
အရိုးတွေထဲမှာ ခံစားရတယ်။
ကျွန်တော့ရဲ့ စနစ်ကို ပေါက်ကွဲစေဖို့ လုံလောက်တယ်။
ခေတ်သစ်ကို ကြိုဆိုပါတယ် ခေတ်သစ်ကို ကြိုဆိုပါတယ်
ခေတ်သစ်ကို ကြိုဆိုပါတယ် ခေတ်သစ်ကို ကြိုဆိုပါတယ်

အိုးအိုးအိုးအိုး
ဝိုးအိုးအိုး ငါ
ရေဒီယိုသတ္တိကြွ၊ ရေဒီယိုသတ္တိကြွ
အိုးအိုးအိုးအိုး
ဝိုးအိုးအိုး ငါ
ရေဒီယိုသတ္တိကြွ၊ ရေဒီယိုသတ္တိကြွ

စနစ်အားလုံး သွား
နေမသေသေးဘူး
အရိုးတွေထဲမှာ နက်ရှိုင်းစွာ
အတွင်းဘက်ကနေ တိုက်ရိုက်

ကျွန်တော် နိုးနေပြီ
အရိုးတွေထဲမှာ ခံစားရတယ်။
ကျွန်တော့ရဲ့ စနစ်ကို ပေါက်ကွဲစေဖို့ လုံလောက်တယ်။
ခေတ်သစ်ကို ကြိုဆိုပါတယ် ခေတ်သစ်ကို ကြိုဆိုပါတယ်
ခေတ်သစ်ကို ကြိုဆိုပါတယ် ခေတ်သစ်ကို ကြိုဆိုပါတယ်

အိုးအိုးအိုးအိုး
ဝိုးအိုးအိုး ငါ
ရေဒီယိုသတ္တိကြွ၊ ရေဒီယိုသတ္တိကြွ
အိုးအိုးအိုးအိုး
ဝိုးအိုးအိုး ငါ
ရေဒီယိုသတ္တိကြွ၊ ရေဒီယိုသတ္တိကြွ
