मइँ जागत हउँ अउर मइँ धुँधले हउँ
मइँ आपन मुँड़वा क पोंछत हउँ अउर आपन जंग क पगड़त हउँ
मइँ रासायनिक पदार्थन क सांस लेत हउँ

मइँ भीतर घुसत हउँ, अउर आपन रूप बनावत हउँ
तब जेल बस मा चेक आउट
इ इ अहइ, अपोक्लइप्स, वाह

मइँ जागत हउँ अउर आपन
मइँ ओका आपन हड्डी मँ अनुभव करत हउँ
पर्याप्त है कि मेरे सिस्टम का धमाका
नए युग का स्वागत है, नए युग का स्वागत है
नए युग का स्वागत है, नए युग का स्वागत है

ओह-ओह-ओह-ओह, ओह
अरे-ओ-ओ-ओ, मैं अहूँ
रेडियोधर्मी, रेडियोधर्मी
ओह-ओह-ओह, ओह, ओह
अरे-ओ-ओ-ओ, मैं ♪
रेडियोधर्मी, रेडियोधर्मी

मइँ आपन झण्डा उठाउब, अउर आपन ओढ़ना रंगब
इ एक क्रान्ति अहइ, मइँ मान्द हउँ
हम पचे लाल रंग क रंग स रंगत अही ताकि हम पचे ठीक तरह स फिट होइ सकी।

मइँ भीतर घुसत हउँ, अउर आपन रूप बनावत हउँ
तब जेल बस मा चेक आउट
इ इ अहइ, अपोक्लइप्स, वाह

मइँ जागत हउँ अउर आपन
मइँ ओका आपन हड्डी मँ अनुभव करत हउँ
पर्याप्त है कि मेरे सिस्टम का धमाका
नए युग का स्वागत है, नए युग का स्वागत है
नए युग का स्वागत है, नए युग का स्वागत है

ओह-ओह-ओह-ओह, ओह
वाह-ओह-ओह, मैं '
रेडियोधर्मी, रेडियोधर्मी
ओह-ओह-ओह-ओह, ओह
वाह-ओह-ओह, मैं
रेडियोधर्मी, रेडियोधर्मी

सब सिस्टम मा जा
सूरज अबहिन तलक नाहीं मरा
मोरे हड्डी मँ गहिर
भीतर से सीधे

मइँ जागत हउँ अउर आपन
मइँ ओका आपन हड्डी मँ अनुभव करत हउँ
पर्याप्त है कि मेरे सिस्टम का धमाका
नए युग का स्वागत है, नए युग का स्वागत है
नए युग का स्वागत है, नए युग का स्वागत है

ओह-ओह-ओह-ओह, ओह
वाह-ओह-ओह, मैं
रेडियोधर्मी, रेडियोधर्मी
ओह-ओह-ओह-ओह, ओह
वाह-ओह-ओह, मैं '
रेडियोधर्मी, रेडियोधर्मी
