ខ្ញុំ កំពុង ងើប ឡើង ទៅ ក្នុង ពពៅ និង ដំរី
ខ្ញុំ លុប មុខ ខ្ញុំ និង ខ្ញុំ រលាក រោគ
ខ្ញុំ កំពុង ដកដង្ហើម ក្នុង សារធាតុ គីមី

ខ្ញុំ កំពុង ចូល ទៅ ធ្វើ ការ កែច្នៃ
បន្ទាប់ មក ខ្ញុំ ទៅ មើល នៅ លើ រថភ្លើង ពន្ធនាគារ
នេះ វា ហើយ អបគូឡូស

ខ្ញុំ កំពុង ភ្ញាក់ ឡើង
ខ្ញុំ មាន អារម្មណ៍ ក្នុង ឆ្អឹង របស់ ខ្ញុំ
គ្រប់គ្រាន់ ដើម្បី ធ្វើ ឲ្យ ប្រព័ន្ធ របស់ ខ្ញុំ ផ្ទុះ
សូមអញ្ជើញមកកាន់សម័យថ្មី
សូមអញ្ជើញមកកាន់សម័យថ្មី

អាអាអាអាអាអាអាអាអាអា
អាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអា
វិទ្យុអតិកម្ម
អាអាអាអាអាអាអាអាអា
អាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអា
វិទ្យុអតិកម្ម

ខ្ញុំ លើក ទង់ជាតិ ខ្ញុំ ពណ៌ សម្លៀកបំពាក់ របស់ ខ្ញុំ
វា ជា ការ បដិវត្តន៍ ខ្ញុំ គិត ថា
យើង ត្រូវ បាន ចាក់ ពណ៌ ក្រហម ដើម្បី ចូល ទៅ ក្នុង វា

ខ្ញុំ កំពុង ចូល ទៅ ធ្វើ ការ កែច្នៃ
បន្ទាប់ មក ខ្ញុំ ទៅ មើល នៅ លើ រថភ្លើង ពន្ធនាគារ
នេះ វា ហើយ អបគូឡូស

ខ្ញុំ កំពុង ភ្ញាក់ ឡើង
ខ្ញុំ មាន អារម្មណ៍ ក្នុង ឆ្អឹង របស់ ខ្ញុំ
គ្រប់គ្រាន់ ដើម្បី ធ្វើ ឲ្យ ប្រព័ន្ធ របស់ ខ្ញុំ ផ្ទុះ
សូមអញ្ជើញមកកាន់សម័យថ្មី
សូមអញ្ជើញមកកាន់សម័យថ្មី

អាអាអាអាអាអាអាអាអាអា
អាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអា
វិទ្យុអតិកម្ម
អាអាអាអាអាអាអាអាអាអា
អាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអា
វិទ្យុអតិកម្ម

ប្រព័ន្ធ ទាំងអស់ ដំណើរការ
ព្រះអាទិត្យ មិន បាន ស្លាប់
នៅ ក្នុង ឆ្អឹង របស់ ខ្ញុំ
ផ្ទាល់ ពី ខាងក្នុង

ខ្ញុំ កំពុង ភ្ញាក់ ឡើង
ខ្ញុំ មាន អារម្មណ៍ ក្នុង ឆ្អឹង របស់ ខ្ញុំ
គ្រប់គ្រាន់ ដើម្បី ធ្វើ ឲ្យ ប្រព័ន្ធ របស់ ខ្ញុំ ផ្ទុះ
សូមអញ្ជើញមកកាន់សម័យថ្មី
សូមអញ្ជើញមកកាន់សម័យថ្មី

អាអាអាអាអាអាអាអាអាអា
អាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអា
វិទ្យុអតិកម្ម
អាអាអាអាអាអាអាអាអាអា
អាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអាអា
វិទ្យុអតិកម្ម
