நான் தூசியும் தூசியும் விழித்துக்கொண்டிருக்கிறேன்
நான் என் முகத்தை துடைத்து, நான் என் கறை வியர்வை
நான் ரசாயனங்கள் சுவாசிக்கிறேன்

நான் உடைத்து, உருவமடைகிறேன்
பின்னர் சிறை பஸ் இல் வெளியேறி
இது தான், இறுதிச் சடங்கு, வாவ்

நான் விழித்து
நான் அதை என் எலும்புகளில் உணர்கிறேன்
என் அமைப்பு வெடிக்கும் போது போதுமான
புதிய சகாப்தத்திற்கு வரவேற்கிறோம்.
புதிய சகாப்தத்திற்கு வரவேற்கிறோம்.

ஓ-ஓ-ஓ-ஓ, ஓ
வாவ்-ஓ-ஓ-ஓ, நான்
கதிரியக்க, கதிரியக்க
ஓ-ஓ-ஓ-ஓ, ஓ,
ஓ-ஓ-ஓ-ஓ, நான்
கதிரியக்க, கதிரியக்க

நான் என் கொடியை உயர்த்தி, என் ஆடைகளை வண்ணம்
அது ஒரு புரட்சி, நான் நினைக்கிறேன்
நாம் சிவப்பு நிறத்தில் வண்ணமயமாக்கப்பட்டு,

நான் உடைத்து, உருவமடைகிறேன்
பின்னர் சிறை பஸ் இல் வெளியேறி
இது தான், இறுதிச் சடங்கு, வாவ்

நான் விழித்து
நான் அதை என் எலும்புகளில் உணர்கிறேன்
என் அமைப்பு வெடிக்கும் போது போதுமான
புதிய சகாப்தத்திற்கு வரவேற்கிறோம்.
புதிய சகாப்தத்திற்கு வரவேற்கிறோம்.

ஓ-ஓ-ஓ-ஓ, ஓ
வாவ்-ஓ-ஓ-ஓ, நான்
கதிரியக்க, கதிரியக்க
ஓ-ஓ-ஓ-ஓ, ஓ
வாவ்-ஓ-ஓ-ஓ, நான்
கதிரியக்க, கதிரியக்க

அனைத்து அமைப்புகளும் இயங்கும்
சூரியன் இறக்கவில்லை
என் எலும்புகளில் ஆழமாக
உள்ளே இருந்து நேராக

நான் விழித்து
நான் அதை என் எலும்புகளில் உணர்கிறேன்
என் அமைப்பு வெடிக்கும் போது போதுமான
புதிய சகாப்தத்திற்கு வரவேற்கிறோம்.
புதிய சகாப்தத்திற்கு வரவேற்கிறோம்.

ஓ-ஓ-ஓ-ஓ, ஓ
வாவ்-ஓ-ஓ-ஓ, நான்
கதிரியக்க, கதிரியக்க
ஓ-ஓ-ஓ-ஓ, ஓ
வாவ்-ஓ-ஓ-ஓ, நான்
கதிரியக்க, கதிரியக்க
