हम धुआँ आ धुआँक बीच जागैत छी
हम अपन कँपड़ी झाँपैत छी, आ हम अपन जंग केँ पसिना मे लैत छी
हम रासायनिक पदार्थक श्वास लऽ रहल छी

हम भीतर घुसि रहल छी, आकार बना रहल छी
तखन जेल बस पर चेक आउट करैत
ई त' अछि, अपोकैलिप्स, वाह

हम जागि रहल छी
हम अपन हड्डी मे महसूस करैत छी
हमर सिस्टम केँ विस्फोट करबाक लेल पर्याप्त
नव युग मे स्वागत अछि, नव युग मे
नव युग मे स्वागत अछि, नव युग मे

वाह-ओह-ओह, ओह
ओहो-ओहो-ओहो, हम
रेडियोएक्टिव, रेडियोएक्टिव
ओहो-ओहो-ओहो, ओहो
ओहो-ओहो-ओहो, हम
रेडियोएक्टिव, रेडियोएक्टिव

हम अपन ध्वजा उठाबऽ छी, अपन कपड़ा रंगबऽ छी
ई एक क्रान्ति अछि, हम मानैत छी
हमसभ लाल रंगमे रंगल गेल छी जाहिसँ हमसभ ठीक-ठाक फिट भऽ जाइ, वाह

हम भीतर घुसि रहल छी, आकार बना रहल छी
तखन जेल बस पर चेक आउट करैत
ई त' अछि, अपोकैलिप्स, वाह

हम जागि रहल छी
हम अपन हड्डी मे महसूस करैत छी
हमर सिस्टम केँ विस्फोट करबाक लेल पर्याप्त
नव युग मे स्वागत अछि, नव युग मे
नव युग मे स्वागत अछि, नव युग मे

वाह-ओह-ओह, ओह
वाह-ओह-ओह, हम
रेडियोएक्टिव, रेडियोएक्टिव
वाह-ओह-ओह, ओह
व्वा-ओ-ओ-ओ, हम
रेडियोएक्टिव, रेडियोएक्टिव

सभ सिस्टम चालू अछि
सूर्य नहि मरि रहल अछि
हमर हड्डी मे
भीतरसँ सीधा

हम जागि रहल छी
हम अपन हड्डी मे महसूस करैत छी
हमर सिस्टम केँ विस्फोट करबाक लेल पर्याप्त
नव युग मे स्वागत अछि, नव युग मे
नव युग मे स्वागत अछि, नव युग मे

वाह-ओह-ओह, ओह
व्वा-ओ-ओ-ओ, हम
रेडियोएक्टिव, रेडियोएक्टिव
वाह-ओह-ओह, ओह
वाह-ओह-ओह, हम
रेडियोएक्टिव, रेडियोएक्टिव
