Мен күл мен шаңға ұянып тұрмын.
Мен бетімді сүріп, рөсілімді терлеп
Мен химиялық заттарды тыныс алуымды жалғастырамын.

Мен кіремін, қалыптасып жатырмын
Содан кейін түрме автобусында тексеретін
Бұл, апокалипсис, уа

Мен оянып жатырмын
Мен оны сүйектерімде сезінемін .
Менің жүйеме әсер ету үшін жеткілікті
Жаңа дәуірге қош келдіңіздер, жаңа дәуірге
Жаңа дәуірге қош келдіңіздер, жаңа дәуірге

О, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о,
О-о-о-о, мен
Радиоактивті, радиоактивті
О, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о,
Мен...
Радиоактивті, радиоактивті

Мен байрағымды көтеремін, киімдеріме бояу салғым келеді
Бұл революция, менің ойымша
Бізге қызыл түсті бояу керек, уа,

Мен кіремін, қалыптасып жатырмын
Содан кейін түрме автобусында тексеретін
Бұл, апокалипсис, уа

Мен оянып жатырмын
Мен оны сүйектерімде сезінемін .
Менің жүйеме әсер ету үшін жеткілікті
Жаңа дәуірге қош келдіңіздер, жаңа дәуірге
Жаңа дәуірге қош келдіңіздер, жаңа дәуірге

О, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о,
Мен...
Радиоактивті, радиоактивті
О, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о,
Уа-о-о-о, мен
Радиоактивті, радиоактивті

Барлық жүйелер іске қосылады
Күн өлмеген
Сүйектерімнің терең жерінде
Тура ішкі жағынан

Мен оянып жатырмын
Мен оны сүйектерімде сезінемін .
Менің жүйеме әсер ету үшін жеткілікті
Жаңа дәуірге қош келдіңіздер, жаңа дәуірге
Жаңа дәуірге қош келдіңіздер, жаңа дәуірге

О, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о,
Уа-о-о-о, мен
Радиоактивті, радиоактивті
О, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о, о,
Мен...
Радиоактивті, радиоактивті
