هيلو، أنا
وِسْأَلْتِي إِذَا كَانْ عِنْدِكْ عْلَى قْبَلْ كُلْ سْنِينْ تْحِبْ تَعْرِفْ
نْعَبِّرْ فِي كُلْ شَيْء
يَقْصُدْ الِّي الزَّمَانْ يِسْتْمَعْ يِشْفِيكْ، آمَا آنَا مَا عْمَلْتِشْ بَرْشْ شْفَاء

هيلو، تِسْمَعْني؟
آنَا فِي كالِيفورنيا حَايْمِينْ عْلَى الِّي كُنَّا
وْكِكُنَّا أُخْرِينْ وْحُرِّينْ
نِسِيتْ كِيفَاشْ كَانْ قْبَلْ مَا يُسْقُطْ الدِّنْيَا قُدَّامْ رِجْلِينَا

ثَمَّة فَرْقْ بِينَا
و مليون ميل

هيلو من الجانب الاخر

لاَزِمْ نْكَلِّمْكُمْ مِالمَرَّاتْ الفَرْقَة
بَاشْ نْقُولِلْكِي بَاشْ نْسَفِّي عْلَى كُلْ مَا عْمَلْتْ
آمَا كِنْتِ نْكَلِّمْ، مَا تِشْكِلْشْ بِينَاتِكِ

مرحبا من الخارج
لاخيرا نجم نقول إنني حاولت
بَاشْ نْقُولِلِكْ آنَا عْفَانْ عْلَى كَسْرْ قَلْبِكْ
آمَا مَا فَرْقْشْ، مُبَيِّنْ الِّي هَاذَا مَا يِتْفَرِّقْكِشْ مِنْ بَعْدْ

هيلو، كيفك؟
هَاذَا عْمَلْ مِنِّي نْقُولْ عْلَى رُوحِي، عْفَا
نتمنى الِّي إِنْتِ بِالحَسَنْ
شَافِتْ مِالمْدِينَة هَاذِي وْمَا حَطَّاشْ حَتَّى حَاجَة؟

مَا هِيشْ سِرْ انَّا كِيفْ
وقتنا يُوفي

هيلو من الجانب الاخر (الجانب الاخر)
لاَزِمْ نْسَمِّي مِالمَرَّاتْ الفْرِينْ (مِالمَرَّاتْ الفْرِينْ)
بَاشْ نْقُولِلْكِي آنَا عْذَابْ عْلَى كُلْ مَا عْمَلْتْ
آمَا كِنْتِ نْكَلِّمْ، مَا تِشْكِلْشْ بِينَاتِكِ

مرحبا من الخارج (خارج)
لااقل نجم نقول إنني حاولت (نحاولت)
بَاشْ نْقُولِلِكْ آنَا عْفَانْ عْلَى كَسْرْ قَلْبِكْ
آمَا مَا فَرْقْشْ، مُبَيِّنْ الِّي هَاذَا مَا يِتْفَرِّقْكِشْ مِنْ بَعْدْ

(تعاليات، تعاليات، تعاليات، تعاليات)
او (تقل، تقل، تقل، تقل) بعد
(تعاليات، تعاليات، تعاليات، تعاليات)
او (تقل، تقل، تقل، تقل) بعد
(تعاليات، تعاليات، تعاليات، تعاليات)
او (تقل، تقل، تقل، تقل) بعد
(تعاليات، تعاليات، تعاليات، تعاليات)
وْمَا ثَمَّاشْ (أقْصَى، قَاعِدَة، قَاعِدَة، قَاعِدَة)

هيلو من الجانب الاخر (الجانب الاخر)
لاَزِمْ نْسَمِّي مِالمَرَّاتْ الفْرِينْ (مِالمَرَّاتْ الفْرِينْ)
بَاشْ نْقُولِلْكِي آنَا عْذَابْ عْلَى كُلْ مَا عْمَلْتْ
آمَا كِنْتِ نْكَلِّمْ، مَا تِشْكِلْشْ بِينَاتِكِ

مرحبا من الخارج (خارج)
لااقل نجم نقول إنني حاولت (نحاولت)
بَاشْ نْقُولِلِكْ آنَا عْفَانْ عْلَى كَسْرْ قَلْبِكْ

آمَا مَا فَرْقْشْ، مُبَيِّنْ الِّي هَاذَا مَا يِتْفَرِّقْكِشْ مِنْ بَعْدْ
