हैलो, यह मैं हूँ
मैं सोच रहा था कि अगर इतने सालों के बाद आप मिलना चाहते हैं
सब कुछ पर जाने के लिए
वे कहते हैं कि समय आपको ठीक करने के लिए है, लेकिन मैं बहुत ज्यादा इलाज नहीं किया है

हैलो, क्या आप मुझे सुन सकते हैं?
मैं कैलिफोर्निया में हूँ हम जो थे के बारे में सपना देख रहा हूँ
जब हम छोटे थे और स्वतंत्र थे
मैं भूल गया कि यह हमारे पैरों पर गिरने से पहले कैसा महसूस किया था

हमारे बीच इतना अंतर है
और एक लाख मील

दूसरी तरफ से हैलो

मैं एक हजार बार बुलाया होगा
मैं तुम्हें यह कहना है कि मैं जो कुछ भी किया है के लिए क्षमा चाहता हूँ
लेकिन जब मैं कॉल, आप कभी घर में नहीं लगते

बाहर से हैलो
कम से कम मैं कह सकता हूँ कि मैंने कोशिश की है
आपको दिल तोड़ने के लिए मुझे माफ करना
लेकिन इससे कोई फर्क नहीं पड़ता, यह स्पष्ट रूप से आप को अलग नहीं करता अब

हैलो, आप कैसे हैं?
यह मेरे लिए बहुत विशिष्ट है कि मैं अपने बारे में बात करता हूँ, मुझे माफ कर दो
मुझे आशा है कि आप ठीक हैं
क्या आपने कभी उस शहर से बाहर निकला है जहाँ कभी कुछ नहीं हुआ?

यह कोई रहस्य नहीं है कि हम दोनों
समय खत्म हो रहा है

तो दूसरी तरफ से हैलो
मैंने एक हजार बार फोन किया होगा
मैं तुम्हें यह कहना है कि मैं जो कुछ भी किया है के लिए क्षमा चाहता हूँ
लेकिन जब मैं कॉल, आप कभी घर में नहीं लगते

बाहर से हैलो (बाहर से)
कम से कम मैं कह सकता हूँ कि मैंने कोशिश की है
आपको दिल तोड़ने के लिए मुझे माफ करना
लेकिन इससे कोई फर्क नहीं पड़ता, यह स्पष्ट रूप से अब आप अलग नहीं करता

(उच्च, उच्च, उच्च, उच्च)
ओह (कम, कम, कम, कम), अब नहीं
(उच्च, उच्च, उच्च, उच्च)
ओह (कम, कम, कम, कम), अब नहीं
(उच्च, उच्च, उच्च, उच्च)
ओह (कम, कम, कम, कम), अब नहीं
(उच्च, उच्च, उच्च, उच्च)
और भी (कम, कम, कम, कम)

दूसरी तरफ से हैलो (दूसरी तरफ से)
मैंने एक हजार बार फोन किया होगा
मैं तुम्हें यह कहना है कि मैं जो कुछ भी किया है के लिए क्षमा चाहता हूँ
लेकिन जब मैं कॉल, आप कभी घर में नहीं लगते

बाहर से हैलो (बाहर से)
कम से कम मैं कह सकता हूँ कि मैंने कोशिश की है
आपको दिल तोड़ने के लिए मुझे माफ करना

लेकिन इससे कोई फर्क नहीं पड़ता, यह स्पष्ट रूप से आप को अलग नहीं करता अब
