ສະບາຍດີ, ແມ່ນຂ້ອຍ
ຂ້ອຍຢາກຮູ້ວ່າ ຫຼັງຈາກຫຼາຍປີນີ້ ເຈົ້າຢາກພົບກັນໄດ້ບໍ
ເພື່ອໄປເບິ່ງທຸກຢ່າງ
ເຂົາເຈົ້າເວົ້າວ່າ ເວລາຄວນຈະຮັກສາທ່ານ, ແຕ່ຂ້ອຍບໍ່ໄດ້ເຮັດການປິ່ນປົວຫຼາຍ

ສະບາຍດີ, ທ່ານໄດ້ຍິນຂ້ອຍໄດ້ບໍ?
ຂ້ອຍຢູ່ລັດຄາລິຟໍເນຍ ຝັນວ່າ ພວກເຮົາເຄີຍເປັນໃຜ
ເມື່ອພວກເຮົາຍັງນ້ອຍ ແລະມີອິດສະຫຼະ
ຂ້ອຍລືມແລ້ວວ່າ ມັນຮູ້ສຶກແນວໃດ ກ່ອນໂລກຈະຕົກຢູ່ຕີນພວກເຮົາ

ມີຄວາມແຕກຕ່າງຢ່າງຫຼວງຫຼາຍລະຫວ່າງພວກເຮົາ
ແລະມີລ້ານ ໄມລ໌

ສະບາຍດີຈາກອີກຝ່າຍ

ຂ້ອຍຕ້ອງໄດ້ໂທຫາຫຼາຍພັນຄັ້ງ
ເພື່ອບອກເຈົ້າວ່າ ຂ້ອຍຂໍໂທດຕໍ່ທຸກຢ່າງທີ່ຂ້ອຍໄດ້ເຮັດ
ແຕ່ເມື່ອຂ້ອຍໂທ, ເຈົ້າເບິ່ງຄືວ່າບໍ່ເຄີຍຢູ່ເຮືອນ

ສະບາຍດີຈາກພາຍນອກ
ຢ່າງ ຫນ້ອຍ ຂ້ອຍສາມາດເວົ້າວ່າ ຂ້ອຍໄດ້ພະຍາຍາມ
ເພື່ອບອກເຈົ້າວ່າ ຂ້ອຍຂໍໂທດທີ່ຂ້ອຍໄດ້ທໍາລາຍຫົວໃຈເຈົ້າ
ແຕ່ມັນບໍ່ສໍາຄັນ ມັນຈະບໍ່ແຕກແຍກເຈົ້າອີກຕໍ່ໄປ

ສະບາຍດີ, ເຈົ້າເປັນແນວໃດ?
ມັນ ເປັນ ແບບ ທໍາ ມະດາ ຂອງ ຂ້ອຍ ທີ່ ຈະ ເວົ້າ ເຖິງ ຕົວ ເອງ, ຂ້ອຍ ຂໍໂທດ
ຂ້ອຍຫວັງວ່າເຈົ້າດີ
ເຈົ້າເຄີຍອອກຈາກເມືອງທີ່ບໍ່ມີຫຍັງເກີດຂຶ້ນບໍ?

ມັນບໍ່ແມ່ນຄວາມລັບວ່າ ພວກເຮົາທັງສອງ
ເວລາ ຫມົດ ໄປແລ້ວ

ສະບາຍດີຈາກອີກຝ່າຍ (ຝ່າຍອື່ນ)
ຂ້ອຍຕ້ອງໄດ້ໂທຫາຫຼາຍພັນຄັ້ງ (ຫຼາຍພັນຄັ້ງ)
ເພື່ອບອກເຈົ້າວ່າ ຂ້ອຍຂໍໂທດຕໍ່ທຸກຢ່າງທີ່ຂ້ອຍໄດ້ເຮັດ
ແຕ່ເມື່ອຂ້ອຍໂທ, ເຈົ້າເບິ່ງຄືວ່າບໍ່ເຄີຍຢູ່ເຮືອນ

ສະບາຍດີຈາກນອກ (ນອກ)
ຢ່າງ ຫນ້ອຍ ຂ້ອຍສາມາດເວົ້າວ່າ ຂ້ອຍໄດ້ພະຍາຍາມ (ຂ້ອຍໄດ້ພະຍາຍາມ)
ເພື່ອບອກເຈົ້າວ່າ ຂ້ອຍຂໍໂທດທີ່ຂ້ອຍໄດ້ທໍາລາຍຫົວໃຈເຈົ້າ
ແຕ່ມັນບໍ່ສໍາຄັນ ມັນຈະບໍ່ແຕກແຍກເຈົ້າອີກຕໍ່ໄປ

(ສູງ, ສູງ, ສູງ, ສູງ)
Ooh (ຕ່ໍາ, ຕໍ່າ, ຕໍ່າ, ຕໍ່າ), ອີກຕໍ່ໄປ
(ສູງ, ສູງ, ສູງ, ສູງ)
Ooh (ຕ່ໍາ, ຕໍ່າ, ຕໍ່າ, ຕໍ່າ), ອີກຕໍ່ໄປ
(ສູງ, ສູງ, ສູງ, ສູງ)
Ooh (ຕ່ໍາ, ຕໍ່າ, ຕໍ່າ, ຕໍ່າ), ອີກຕໍ່ໄປ
(ສູງ, ສູງ, ສູງ, ສູງ)
ອີກຢ່າງໃດ (ຕ່ໍາ, ຕ່ໍາ, ຕ່ໍາ, ຕ່ໍາ)

ສະບາຍດີຈາກອີກຝ່າຍ (ຝ່າຍອື່ນ)
ຂ້ອຍຕ້ອງໄດ້ໂທຫາຫຼາຍພັນຄັ້ງ (ຫຼາຍພັນຄັ້ງ)
ເພື່ອບອກເຈົ້າວ່າ ຂ້ອຍຂໍໂທດຕໍ່ທຸກຢ່າງທີ່ຂ້ອຍໄດ້ເຮັດ
ແຕ່ເມື່ອຂ້ອຍໂທ, ເຈົ້າເບິ່ງຄືວ່າບໍ່ເຄີຍຢູ່ເຮືອນ

ສະບາຍດີຈາກນອກ (ນອກ)
ຢ່າງ ຫນ້ອຍ ຂ້ອຍສາມາດເວົ້າວ່າ ຂ້ອຍໄດ້ພະຍາຍາມ (ຂ້ອຍໄດ້ພະຍາຍາມ)
ເພື່ອບອກເຈົ້າວ່າ ຂ້ອຍຂໍໂທດທີ່ຂ້ອຍໄດ້ທໍາລາຍຫົວໃຈເຈົ້າ

ແຕ່ມັນບໍ່ສໍາຄັນ ມັນຈະບໍ່ແຕກແຍກເຈົ້າອີກຕໍ່ໄປ
