你好,这是我
我想知道,在这么多年后,你是否愿意见面?
为了回顾一切
他们说时间应该治愈你,但我没有做很多治愈.

你能听到我吗?
我在加利福尼亚梦想着我们以前是谁
当我们年轻,自由的时候
我忘了世界在我们脚下之前是什么感觉

我们之间有着如此大的差异.
千里里

您的好,来自另一边.

我一定已经打电话了千次
为了告诉你,我为我所做的一切感到抱歉.
但当我打电话时,你似乎从来没有回家

您的问候是来自外面的
至少我可以说我已经试过
为了告诉你,我很抱歉打破你的心
但这不重要,显然它不再撕裂你

你好,你怎么回事?
我对自己说话是很典型的,我很抱歉.
我希望你很好.
你从未走过那个没有发生任何事的城市吗?

现在我们都在做什么?
我们的时间正在耗尽.

接着,你来了.
我一定打电话了千次 (千次)
为了告诉你,我对我所做的一切感到抱歉.
但当我打电话时,你似乎从来没有回家

您的问候是来自外面的
至少我可以说我已经尝试过.
为了告诉你,我很抱歉打破你的心
但这不重要,显然它不再撕裂你

,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,
其他 (低点,低点,低点)

您的好,来自另一边.
我一定打电话了千次 (千次)
为了告诉你,我对我所做的一切感到抱歉.
但当我打电话时,你似乎从来没有回家

您的问候是来自外面的
至少我可以说我已经尝试过.
为了告诉你,我很抱歉打破你的心

但这不重要,显然它不再撕裂你
