हैलो, यह मैं हूँ
हम सोच रहलिए हल कि ई सब साल के बाद की तूँ हमरा से मिलना चाहऽ हको ?
सब कुछ के बारे में जाय के लिए
उ लोग के कहना हई कि समय के तोरा ठीक करे के चाही, लेकिन हम बहुत कुछ ठीक ना करले हियो

हैलो, क्या तुम मुझे सुनते हो?
हम कैलिफोर्निया में हईं, हम केकरा बारे सपना देखई हईं
जब हम छोट हलूँ आउ खाली हलूँ
हम भूल गेलिअइ कि ई दुनियाँ हमर गोड़ पर गिरलइ से पहिले कइसन हलइ ।

हमरा बीच एतना अंतर हइ
और एक मिलियन मील

दोसर तरफ से हैलो

हमरा शायद हजार बार फोन करे के हके
तोरा से हम जे कुछ भी करलिअउ, ओकरा लगी हमरा अफसोस हकइ
लेकिन जब हम फोन करलिअइ, त तूँ कभी नयँ घरे रहलऽ ह

बाहर से हैलो
कम से कम हम कह सकऽ हिअइ कि हम कोशिश कर चुकलियो ह
तोरा से दिल तोड़ देवे लगी हमरा क्षमा कर दे,
लेकिन ई मायने नयँ रखऽ हइ, ई स्पष्ट हइ कि ई तोरा अब तक अलग नयँ कर देतउ

हैलो, कैसे हो?
हमरा खुद के बारे बात करे के ई एतना आम बात हइ, हमरा माफ करथिन
हम आशा करऽ हिअइ कि तोरा सब कुछ ठीक हो गेलो ह ।
की तूँ कभी ऊ शहर से बाहर निकस गेलहो हल, जहां कभी कुछ नयँ होलइ हल ?

ई कोई रहस्य नयँ हइ कि हमन्हीं दुन्नु
समय के कमी हो रहल हई

तो दूसरी तरफ से हैलो (दूसरी तरफ से)
हमरा हजार बेर फोन करे के चाही (हजार बेर)
तोरा से हम जे कुछ भी करलिअउ, ओकरा लगी हमरा अफसोस हकइ ।
लेकिन जब हम फोन करलिअइ, त तूँ कभी नयँ घरे रहलऽ ह

बाहर से (बाहर से) हैलो
कम से कम हम कह सकई छी कि हम कोशिश कलई (हम कोशिश कलई)
तोरा से दिल तोड़ देवे लगी हमरा क्षमा कर दे,
लेकिन एकर कोई मतलब नयँ हइ, ई स्पष्ट हइ कि ई तोरा अब तक अलग नयँ कर देतउ

(उच्च, उच्च, उच्च, उच्च, उच्च)
ओह (कम, कम, कम, कम), अब
(उच्च, उच्च, उच्च, उच्च, उच्च)
ओह (कम, कम, कम, कम), अब
(उच्च, उच्च, उच्च, उच्च, उच्च)
ओह (कम, कम, कम, कम), अब
(उच्च, उच्च, उच्च, उच्च, उच्च)
और अधिक (कम, कम, कम, कम)

दोसर तरफ से (दूसर तरफ से)
हमरा हजार बेर फोन करे के चाही (हजार बेर)
तोरा से हम जे कुछ भी करलिअउ, ओकरा लगी हमरा अफसोस हकइ ।
लेकिन जब हम फोन करलिअइ, त तूँ कभी नयँ घरे रहलऽ ह

बाहर से (बाहर से) हैलो
कम से कम हम कह सकई छी कि हम कोशिश कलई (हम कोशिश कलई)
तोरा से दिल तोड़ देवे लगी हमरा क्षमा कर दे,

लेकिन ई मायने नयँ रखऽ हइ, ई स्पष्ट हइ कि ई तोरा अब तक अलग नयँ कर देतउ
