ହାଏ, ମୁଁ ହେଉଛି
ମୁଁ ଭାବୁଥିଲି ଏତେ ବର୍ଷ ପରେ ଆପଣମାନେ ପରସ୍ପରକୁ ଭେଟିବାକୁ ଚାହିଁବେ କି?
ସବୁକିଛିକୁ ଯାଞ୍ଚ କରିବା ପାଇଁ
ସେମାନେ କୁହନ୍ତି ସମୟ ତୁମକୁ ସୁସ୍ଥ କରିବ, କିନ୍ତୁ ମୁଁ ବହୁତ ଭଲ କରିନାହିଁ

ହାଏ, ତୁମେ ମୋତେ ଶୁଣୁଛ?
ମୁଁ କାଲିଫର୍ଣ୍ଣିଆରେ ଅଛି, ଆମେ କିଏ ଥିଲୁ, ସେ ବିଷୟରେ ସ୍ୱପ୍ନ ଦେଖୁଛି ।
ଯେତେବେଳେ ଆମେ ଛୋଟ ଥିଲୁ ଏବଂ ସ୍ୱାଧୀନ ଥିଲୁ
ମୁଁ ଭୁଲିଗଲି ଦୁନିଆ ଆମ ପାଦ ତଳେ ପଡିଯିବା ପୂର୍ବରୁ କେମିତି ଲାଗୁଥିଲା

ଆମ ଭିତରେ ଏତେ ପାର୍ଥକ୍ୟ ଅଛି
ଏବଂ ଏକ ନିୟୁତ ମାଇଲ

ଅନ୍ୟ ପଟେ ଥିବା

ମୁଁ ତୁମକୁ ହଜାର ଥର ଡାକିଲି ଥିବ
ମୁଁ ଯାହା କରିଛି ସେଥିପାଇଁ କ୍ଷମା ମାଗୁଛି
କିନ୍ତୁ ଯେତେବେଳେ ମୁଁ ଡାକିବି, ତୁମେ କେବେ ବି ଘରେ ନଥିବ

ବାହାରୁ ଆସୁଥିବା ବ୍ୟକ୍ତିମାନେ
ମୁଁ କହିପାରିବି ଯେ ମୁଁ ଚେଷ୍ଟା କରିଛି
ତୁମ ହୃଦୟ ଭାଙ୍ଗିବା ପାଇଁ ମୁଁ କ୍ଷମା ମାଗୁଛି
କିନ୍ତୁ ଏହା କିଛି ଫରକ ପକାଏ ନାହିଁ, ଏହା ସ୍ପଷ୍ଟ ଭାବରେ ତୁମକୁ ଅଲଗା କରିନଥାଏ

ହାଏ, କେମିତି ଅଛ?
ମୋ ପାଇଁ ନିଜ ବିଷୟରେ କଥା ହେବା ବହୁତ ସାଧାରଣ କଥା, ମୁଁ ଦୁଃଖିତ
ମୁଁ ଆଶା କରୁଛି ତୁମେ ଭଲ ଅଛ
ତୁମେ କ'ଣ କେବେ ସେହି ସହରରୁ ବାହାରି ଆସିଛ ଯେଉଁଠାରେ କିଛି ହୋଇନାହିଁ?

ଏହା କୌଣସି ରହସ୍ୟ ନୁହେଁ ଯେ ଆମେ ଦୁହେଁ
ସମୟର ଅନ୍ତ ହେଉଛି ।

ଅନ୍ୟ ପାର୍ଶ୍ୱରୁ ହାଏ
ମୁଁ ନିଶ୍ଚିତ ଭାବରେ ହଜାର ଥର ଡାକିଲି (ହଜାର ଥର)
ମୁଁ ଯାହା କରିଛି ସେଥିପାଇଁ କ୍ଷମା ମାଗୁଛି
କିନ୍ତୁ ଯେତେବେଳେ ମୁଁ ଡାକିବି, ତୁମେ କେବେ ବି ଘରେ ନଥିବ

ବାହାରୁ ଆସୁଥିବା ବ୍ୟକ୍ତିମାନେ
ମୁଁ କହିପାରିବି ଯେ ମୁଁ ଚେଷ୍ଟା କରିଛି (ମୁଁ ଚେଷ୍ଟା କରିଛି)
ତୁମ ହୃଦୟ ଭାଙ୍ଗିବା ପାଇଁ ମୁଁ କ୍ଷମା ମାଗୁଛି
କିନ୍ତୁ ଏହା କିଛି ଫରକ ପକାଏ ନାହିଁ, ଏହା ସ୍ପଷ୍ଟ ଭାବରେ ତୁମକୁ ଆଉ ଅଲଗା କରିନଥାଏ

(ଉଚ୍ଚ, ଉଚ୍ଚ, ଉଚ୍ଚ, ଉଚ୍ଚ)
ଓଃ (ଅନେକ, ନିମ୍ନ, ନିମ୍ନ, ନିମ୍ନ), ଆଉ ନାହିଁ
(ଉଚ୍ଚ, ଉଚ୍ଚ, ଉଚ୍ଚ, ଉଚ୍ଚ)
ଓଃ (ଅନେକ, ନିମ୍ନ, ନିମ୍ନ, ନିମ୍ନ), ଆଉ ନାହିଁ
(ଉଚ୍ଚ, ଉଚ୍ଚ, ଉଚ୍ଚ, ଉଚ୍ଚ)
ଓଃ (ଅନେକ, ନିମ୍ନ, ନିମ୍ନ, ନିମ୍ନ), ଆଉ ନାହିଁ
(ଉଚ୍ଚ, ଉଚ୍ଚ, ଉଚ୍ଚ, ଉଚ୍ଚ)
ଆହୁରି (ନିମ୍ନ, ନିମ୍ନ, ନିମ୍ନ, ନିମ୍ନ)

ଅନ୍ୟ ପାର୍ଶ୍ୱରୁ (ଅନ୍ୟ ପାର୍ଶ୍ୱ)
ମୁଁ ନିଶ୍ଚିତ ଭାବରେ ହଜାର ଥର ଡାକିଲି (ହଜାର ଥର)
ମୁଁ ଯାହା କରିଛି ସେଥିପାଇଁ କ୍ଷମା ମାଗୁଛି
କିନ୍ତୁ ଯେତେବେଳେ ମୁଁ ଡାକିବି, ତୁମେ କେବେ ବି ଘରେ ନଥିବ

ବାହାରୁ ଆସୁଥିବା ବ୍ୟକ୍ତିମାନେ
ମୁଁ କହିପାରିବି ଯେ ମୁଁ ଚେଷ୍ଟା କରିଛି (ମୁଁ ଚେଷ୍ଟା କରିଛି)
ତୁମ ହୃଦୟ ଭାଙ୍ଗିବା ପାଇଁ ମୁଁ କ୍ଷମା ମାଗୁଛି

କିନ୍ତୁ ଏହା କିଛି ଫରକ ପକାଏ ନାହିଁ, ଏହା ସ୍ପଷ୍ଟ ଭାବରେ ତୁମକୁ ଅଲଗା କରିନଥାଏ
