नमस्कार, इ मइँ ह
हम सोचत रहनी कि का एह सब साल के बाद रउरा से भेंट होखे के चाहीं
सब कुछ के बारे में जाने के खातिर
उ पचे कहत हीं कि समय तोहका चंगा करइ क होइ, मुला मइँ ढेर चंगा नाहीं किहेउँ ह

नमस्कार, हमरा के सुनाई दे रहल बा?
हम कैलिफोर्निया में बानी आ सपना देख रहल बानी कि हम का रहनीं
जब हम जवान आउर आजाद रहनी
हम भुल गइलीं कि दुनिया हमनी के गोड़ पर गिरला से पहिले कइसन महसूस भइल

हमनी के बीच एतना अंतर बा
आउर एक मिलियन मील

दोसरा तरफ से नमस्कार

हमरा से हजार बेर फोन कइले होई
जे कुछ भी हम कइले बानी ओकरा खातिर माफी माँगब
लेकिन जब हम फोन करीं, त कबो घरे ना आवे

बाहर से आवे वाला लोग से नमस्कार
कम से कम हम कह सकीलें कि हम कोशिश कईनी
दिल के टूटला खातिर माफी माँगब
बाकिर एकर कवनो मतलब नइखे, ई साफ बा कि अब ई तोहरा के अलग ना कर देत

हाय, कइसे बानी?
हमरा से आपन बारे में बात करे के ई एतना आम बात बा, हमरा माफ कर दीं
आशा बा कि रउरा सब ठीक रही
का तू कबो ओह शहर से निकलल बाड़ऽ जहाँ कबो कुछ ना भइल?

इ कउनो रहस्य नाहीं कि हम दुन्नु
समय के कमी हो रहल बा

त दोसरा तरफ से (दूसर तरफ से) नमस्कार
हमरा हजार बेर फोन करे के पड़ी (हजार बेर)
मइँ तोहसे इ सब करइ क बरे अफसोस कहत हउँ
लेकिन जब हम फोन करीं, त कबो घरे ना आवे

बाहिरी से (बाहिरी से) नमस्कार
कम से कम हम कह सकीलें कि हम कोशिश कइलीं (हम कोशिश कइलीं)
दिल के टूटला खातिर माफी माँगब
बाकिर एकर कवनो मतलब नइखे, ई साफ बा कि अब ई तोहरा के अलग ना कर देत

(ऊँच, ऊँच, ऊँच, ऊँच)
ओह (नीचे, नीचे, नीचे, नीचे), अब ना
(ऊँच, ऊँच, ऊँच, ऊँच)
ओह (नीचे, नीचे, नीचे, नीचे), अब ना
(ऊँच, ऊँच, ऊँच, ऊँच)
ओह (नीचे, नीचे, नीचे, नीचे), अब ना
(ऊँच, ऊँच, ऊँच, ऊँच)
अउरी (नीचे, नीचे, नीचे, नीचे)

दोसरा तरफ से (दूसर तरफ से)
हमरा हजार बेर फोन करे के पड़ी (हजार बेर)
मइँ तोहसे इ सब करइ क बरे अफसोस कहत हउँ
लेकिन जब हम फोन करीं, त कबो घरे ना आवे

बाहिरी से (बाहिरी से) नमस्कार
कम से कम हम कह सकीलें कि हम कोशिश कइलीं (हम कोशिश कइलीं)
दिल के टूटला खातिर माफी माँगब

बाकिर एकर कवनो मतलब नइखे, ई साफ बा कि अब ई तोहरा के अलग ना कर देत
