ಹಲೋ, ಇದು ನಾನು
ನಾನು ಆಶ್ಚರ್ಯ ಪಡುತ್ತಿದ್ದೆ, ಇಷ್ಟು ವರ್ಷಗಳ ನಂತರ ನೀವು ಭೇಟಿಯಾಗಲು ಬಯಸುತ್ತೀರಾ
ಎಲ್ಲವನ್ನೂ ಪರಿಶೀಲಿಸಲು
ಸಮಯವು ನಿನ್ನನ್ನು ಗುಣಪಡಿಸುತ್ತದೆ ಎಂದು ಹೇಳಲಾಗುತ್ತದೆ, ಆದರೆ ನಾನು ಹೆಚ್ಚು ಗುಣಪಡಿಸಲಿಲ್ಲ

ಹಲೋ, ನೀವು ನನ್ನನ್ನು ಕೇಳಬಹುದೇ?
ನಾನು ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದಲ್ಲಿದ್ದೇನೆ ನಾವು ಯಾರು ಎಂದು ಕನಸು ಕಾಣುತ್ತಿದ್ದೇನೆ
ನಾವು ಚಿಕ್ಕವರಿದ್ದಾಗ ಮತ್ತು ಸ್ವತಂತ್ರವಾಗಿದ್ದಾಗ
ಪ್ರಪಂಚವು ನಮ್ಮ ಪಾದಗಳ ಕೆಳಗೆ ಬೀಳುವ ಮೊದಲು ಅದು ಹೇಗೆ ಭಾವಿಸಿತು ಎಂಬುದನ್ನು ನಾನು ಮರೆತಿದ್ದೇನೆ

ನಮ್ಮ ನಡುವೆ ಅಷ್ಟು ವ್ಯತ್ಯಾಸವಿದೆ
ಮತ್ತು ಒಂದು ಮಿಲಿಯನ್ ಮೈಲುಗಳಷ್ಟು

ಹಲೋ ಇತರ ಭಾಗದಿಂದ

ನಾನು ಸಾವಿರ ಬಾರಿ ಕರೆ ಮಾಡಿದ್ದೇನೆ
ನಾನು ಮಾಡಿದ ಎಲ್ಲದಕ್ಕೂ ಕ್ಷಮೆ ಕೇಳುತ್ತೇನೆ ಎಂದು ಹೇಳಲು
ಆದರೆ ನಾನು ಕರೆ ಮಾಡಿದಾಗ, ನೀವು ಎಂದಿಗೂ ಮನೆಯಲ್ಲಿ ಕಾಣುತ್ತಿಲ್ಲ

ಹೊರಗಿನಿಂದ ಹಲೋ
ಕನಿಷ್ಠ ನಾನು ಪ್ರಯತ್ನಿಸಿದೆ ಎಂದು ಹೇಳಬಲ್ಲೆ
ನಿನ್ನ ಹೃದಯವನ್ನು ಮುರಿದುಬಿಟ್ಟಿದ್ದಕ್ಕಾಗಿ ಕ್ಷಮಿಸಿ
ಆದರೆ ಅದು ಮುಖ್ಯವಲ್ಲ, ಅದು ಸ್ಪಷ್ಟವಾಗಿ ನಿಮ್ಮನ್ನು ಇನ್ನು ಮುಂದೆ ಒಡೆಯುವುದಿಲ್ಲ

ಹಲೋ, ನೀವು ಹೇಗೆ?
ನನ್ನ ಬಗ್ಗೆ ಮಾತನಾಡುವುದು ನನ್ನಿಂದ ತುಂಬಾ ಸಾಮಾನ್ಯವಾಗಿದೆ, ಕ್ಷಮಿಸಿ
ನೀವು ಚೆನ್ನಾಗಿರುತ್ತೀರಿ ಎಂದು ನಾನು ಭಾವಿಸುತ್ತೇನೆ
ನೀವು ಯಾವತ್ತಾದರೂ ಏನೂ ಸಂಭವಿಸದ ಪಟ್ಟಣದಿಂದ ಹೊರಬಂದಿದ್ದೀರಾ?

ನಮ್ಮಿಬ್ಬರ ಬಗ್ಗೆ ಯಾವುದೇ ರಹಸ್ಯವಿಲ್ಲ
ಸಮಯ ಮುಗಿದಿದೆ

ಆದ್ದರಿಂದ ಇತರ ಭಾಗದಿಂದ (ಇತರ ಭಾಗದಿಂದ) ಹಲೋ
ನಾನು ಸಾವಿರ ಬಾರಿ ಕರೆ ಮಾಡಿದ್ದೇನೆ.
ನಾನು ಮಾಡಿದ ಎಲ್ಲದಕ್ಕೂ ಕ್ಷಮೆ ಕೇಳುತ್ತೇನೆ ಎಂದು ಹೇಳಲು
ಆದರೆ ನಾನು ಕರೆ ಮಾಡಿದಾಗ, ನೀವು ಎಂದಿಗೂ ಮನೆಯಲ್ಲಿ ಕಾಣುತ್ತಿಲ್ಲ

ಹೊರಗಿನಿಂದ (ಹೊರಗಿನಿಂದ) ಹಲೋ
ಕನಿಷ್ಠ ನಾನು ಪ್ರಯತ್ನಿಸಿದೆ ಎಂದು ಹೇಳಬಲ್ಲೆ (ನಾನು ಪ್ರಯತ್ನಿಸಿದೆ)
ನಿನ್ನ ಹೃದಯವನ್ನು ಮುರಿದುಬಿಟ್ಟಿದ್ದಕ್ಕಾಗಿ ಕ್ಷಮಿಸಿ
ಆದರೆ ಅದು ಮುಖ್ಯವಲ್ಲ, ಅದು ಸ್ಪಷ್ಟವಾಗಿ ನಿಮ್ಮನ್ನು ಇನ್ನು ಮುಂದೆ ಒಡೆಯುವುದಿಲ್ಲ

(ಹೈಸ್, ಹೈಸ್, ಹೈಸ್, ಹೈಸ್)
ಓಹ್ (ಕಡಿಮೆ, ಕಡಿಮೆ, ಕಡಿಮೆ, ಕಡಿಮೆ), ಇನ್ನು ಮುಂದೆ
(ಹೈಸ್, ಹೈಸ್, ಹೈಸ್, ಹೈಸ್)
ಓಹ್ (ಕಡಿಮೆ, ಕಡಿಮೆ, ಕಡಿಮೆ, ಕಡಿಮೆ), ಇನ್ನು ಮುಂದೆ
(ಹೈಸ್, ಹೈಸ್, ಹೈಸ್, ಹೈಸ್)
ಓಹ್ (ಕಡಿಮೆ, ಕಡಿಮೆ, ಕಡಿಮೆ, ಕಡಿಮೆ), ಇನ್ನು ಮುಂದೆ
(ಹೈಸ್, ಹೈಸ್, ಹೈಸ್, ಹೈಸ್)
ಮತ್ತಷ್ಟು (ಕಡಿಮೆ, ಕಡಿಮೆ, ಕಡಿಮೆ, ಕಡಿಮೆ)

ಇತರ ಭಾಗದಿಂದ (ಇತರ ಭಾಗದಿಂದ) ಹಲೋ
ನಾನು ಸಾವಿರ ಬಾರಿ ಕರೆ ಮಾಡಿದ್ದೇನೆ.
ನಾನು ಮಾಡಿದ ಎಲ್ಲದಕ್ಕೂ ಕ್ಷಮೆ ಕೇಳುತ್ತೇನೆ ಎಂದು ಹೇಳಲು
ಆದರೆ ನಾನು ಕರೆ ಮಾಡಿದಾಗ, ನೀವು ಎಂದಿಗೂ ಮನೆಯಲ್ಲಿ ಕಾಣುತ್ತಿಲ್ಲ

ಹೊರಗಿನಿಂದ (ಹೊರಗಿನಿಂದ) ಹಲೋ
ಕನಿಷ್ಠ ನಾನು ಪ್ರಯತ್ನಿಸಿದೆ ಎಂದು ಹೇಳಬಲ್ಲೆ (ನಾನು ಪ್ರಯತ್ನಿಸಿದೆ)
ನಿನ್ನ ಹೃದಯವನ್ನು ಮುರಿದುಬಿಟ್ಟಿದ್ದಕ್ಕಾಗಿ ಕ್ಷಮಿಸಿ

ಆದರೆ ಅದು ಮುಖ್ಯವಲ್ಲ, ಅದು ಸ್ಪಷ್ಟವಾಗಿ ನಿಮ್ಮನ್ನು ಇನ್ನು ಮುಂದೆ ಒಡೆಯುವುದಿಲ್ಲ
