नमस्कार, इ मइँ अहउँ
मइँ सोचत रहेउँ कि अगर तू पचे मोरे संग एतना लजानत ह
सब कुछ जाय का
उ पचे कहत हीं कि समय तोहका चंगा करइ क अहइ, मुला मइँ बहोत स चंगा नाहीं किहेउँ ह

नमस्कार, का तू मोका सुनत अहा?
हम कैलिफोर्निया मँ अही अउर हम इ सपना देखित ह कि हम पचे कउन अही
जब हम जवान रहेन अउर जवान रहेन
मइँ भुल गवा हउँ कि इ दुनिया हमरे गोड़न क समन्वा गिरइ स पहिले क तरह रहा

हमरे बीच बहुत अंतर है
अउर एक मिलियन मील

दुसरे तरफ से नमस्कार।

मइँ तोहका एक हजार बार फोन कइ चुका अहउँ
मइँ तोहसे जउन कछू भी किहेउँ, ओकरे बरे माफी माँगब
मुला जब मइँ तोहका पुकारत हउँ, तउ तू घरे नाहीं आवत अहा।

बाहर से नमस्कार
कम से कम मइँ कहि सकत हउँ कि मइँ इ कोशिश किहेउँ ह
तोहसे दिल तोड़ि के माफी चाहत ह कि तोहरे खातिर
मुला इ महत्वपूर्ण नाहीं अहइ, इ साफ अहइ कि इ तोहका अलग नाहीं करत

हैलो, आप का हाल है?
इ मोरे बारे मँ अइसी बात अहइ कि मइँ खुदइ क बारे मँ बात करउँ, एह बरे मइँ माफी चाहत हउँ।
मोका आसा अहइ तू ठीक अहा।
का तू उ सहर स बाहेर आइ गवा अहा जहाँ कबहुँ कछू नाहीं भवा रहा?

इ कउनो रहस्य नाहीं कि हम दुइनउँ एक साथ
समय का आवंटन बता रहा है

तs दूसर तरफ से (दूसर तरफ से) नमस्कार
मइँ तोहका एक हजार बार पुकारत हउँ
मइँ तोहसे जउन कछू भी किहेउँ, ओकरे बरे दुःखी हउँ।
मुला जब मइँ तोहका पुकारत हउँ, तउ तू घरे नाहीं आवत अहा।

बाहर से (बाहर से) नमस्कार
कम से कम मइँ कहि सकत हउँ कि मइँ कोशिश कइ चुका हउँ (मइँ कोशिश कइ चुका हउँ)
तोहसे दिल तोड़ि के माफी चाहत ह कि तोहरे खातिर
मुला इ महत्वपूर्ण नाहीं अहइ, इ साफ अहइ कि इ तोहका अलग नाहीं करत

(उच्च, उच्च, उच्च, उच्च, उच्च)
ओह (नीचे, नीचे, नीचे, नीचे), अब
(उच्च, उच्च, उच्च, उच्च, उच्च)
ओह (नीचे, नीचे, नीचे, नीचे), अब
(उच्च, उच्च, उच्च, उच्च, उच्च)
ओह (नीचे, नीचे, नीचे, नीचे), अब
(उच्च, उच्च, उच्च, उच्च, उच्च)
अउर आगे (नीचे, नीचे, नीचे, नीचे)

अन्य पक्ष से (दूतर पक्ष) से नमस्कार
मइँ तोहका एक हजार बार पुकारत हउँ
मइँ तोहसे जउन कछू भी किहेउँ, ओकरे बरे दुःखी हउँ।
मुला जब मइँ तोहका पुकारत हउँ, तउ तू घरे नाहीं आवत अहा।

बाहर से (बाहर से) नमस्कार
कम से कम मइँ कहि सकत हउँ कि मइँ कोशिश कइ चुका हउँ (मइँ कोशिश कइ चुका हउँ)
तोहसे दिल तोड़ि के माफी चाहत ह कि तोहरे खातिर

मुला इ महत्वपूर्ण नाहीं अहइ, इ साफ अहइ कि इ तोहका अलग नाहीं करत
