હેલો, તે હું છું
મને આશ્ચર્ય થયું કે આટલા વર્ષો પછી તમે મળવા માંગો છો
બધું પર જાઓ
તેઓ કહે છે કે સમય તમને સાજા કરવા માટે માનવામાં આવે છે, પરંતુ હું ખૂબ સાજા નથી કર્યું

હેલો, તમે મને સાંભળી શકો છો?
હું કેલિફોર્નિયામાં છું, અમે કોણ હતા તે વિશે સ્વપ્ન જોવું
જ્યારે અમે યુવાન હતા અને મુક્ત હતા
હું ભૂલી ગયો છું કે દુનિયા આપણા પગ નીચે પડી તે પહેલાં તે કેવી રીતે લાગ્યું

આપણામાં આટલો તફાવત છે
અને એક મિલિયન માઇલ

બીજી બાજુથી હેલો

મેં હજાર વખત ફોન કર્યો હશે
હું તમને જે કર્યું તે માટે માફ કરું છું
પરંતુ જ્યારે હું ફોન કરું છું, તમે ક્યારેય ઘરે નથી હોતા

બહારથી હેલો
ઓછામાં ઓછું હું કહી શકું છું કે મેં પ્રયત્ન કર્યો છે
તમને કહેવા માટે કે હું તમારા હૃદયને તોડવા બદલ માફ કરું છું
પરંતુ તે મહત્વનું નથી, તે સ્પષ્ટપણે તમને હવે તૂટી નથી

હેલો, તમે કેવી રીતે છો?
મારા વિશે વાત કરવી એ મારી માટે ખૂબ જ સામાન્ય છે, મને માફ કરશો
હું આશા રાખું છું કે તમે સારી છો
શું તમે ક્યારેય તે શહેરમાંથી બહાર આવ્યા છો જ્યાં કશું થયું નથી?

તે કોઈ રહસ્ય નથી કે અમે બંને
સમયનો અંત આવી રહ્યો છે

તેથી બીજી બાજુ (બીજી બાજુ) થી હેલો
મેં હજારો વખત ફોન કર્યો હશે.
હું તમને કહેવા માટે કે હું જે કર્યું તે માટે માફ કરું છું
પરંતુ જ્યારે હું ફોન કરું છું, તમે ક્યારેય ઘરે નથી હોતા

બહારથી (બાહ્ય)
ઓછામાં ઓછું હું કહી શકું છું કે મેં પ્રયત્ન કર્યો છે (I've tried)
તમને કહેવા માટે કે હું તમારા હૃદયને તોડવા બદલ માફ કરું છું
પરંતુ તે મહત્વનું નથી, તે સ્પષ્ટપણે તમને હવે તૂટી નથી

(ઉચ્ચ, ઉચ્ચ, ઉચ્ચ, ઉચ્ચ)
ઓહ (ઓહ, નીચલા, નીચલા, નીચલા), વધુ
(ઉચ્ચ, ઉચ્ચ, ઉચ્ચ, ઉચ્ચ)
ઓહ (ઓહ, નીચલા, નીચલા, નીચલા), વધુ
(ઉચ્ચ, ઉચ્ચ, ઉચ્ચ, ઉચ્ચ)
ઓહ (ઓહ, નીચલા, નીચલા, નીચલા), વધુ
(ઉચ્ચ, ઉચ્ચ, ઉચ્ચ, ઉચ્ચ)
વધુ (નીચલા, નીચલા, નીચલા, નીચલા)

બીજી બાજુથી (બીજી બાજુ)
મેં હજારો વખત ફોન કર્યો હશે.
હું તમને કહેવા માટે કે હું જે કર્યું તે માટે માફ કરું છું
પરંતુ જ્યારે હું ફોન કરું છું, તમે ક્યારેય ઘરે નથી હોતા

બહારથી (બાહ્ય)
ઓછામાં ઓછું હું કહી શકું છું કે મેં પ્રયત્ન કર્યો છે (I've tried)
તમને કહેવા માટે કે હું તમારા હૃદયને તોડવા બદલ માફ કરું છું

પરંતુ તે મહત્વનું નથી, તે સ્પષ્ટપણે તમને હવે તૂટી નથી
