හෙලෝ, මම තමයි.
මම කල්පනා කලේ මේ අවුරුදු ගානකට පස්සේ ඔයා මුණගැහෙන්න කැමතිද කියලා
හැමදේම ගැනම හොයන්න
එයාලා කියනවා කාලය ඔයාව සුව කරන්න ඕනේ කියලා, ඒත් මම ගොඩක් සුව කරලා නෑ.

හෙලෝ, ඔයාට මාව ඇහෙනවද?
මම කැලිෆෝනියාවේ ඉන්නේ අපි කවුරුන්ද කියලා හීනෙන්
අපි තරුණ වෙලා නිදහස් වෙලා ඉන්නකොට
මට අමතක වෙලා තියෙනවා ලෝකය අපේ පාද යට වැටෙන්න කලින් දැනුණු දේ

අපි අතර ලොකු වෙනසක් තියෙනවා.
සහ සැතපුම් මිලියනයක්

අනෙක් පැත්තෙන් ආයුබෝවන්.

මම දහස් වාරයක් කතා කරලා ඇති.
මම කරපු හැමදේටම සමාවෙන්න කියලා කියන්න.
ඒත් මම කතා කරනකොට, ඔයා කවදාවත් ගෙදර නෑ වගේ.

බාහිරින් ආයුබෝවන්
අඩුම තරමේ මට කියන්න පුළුවන් මම උත්සාහ කළා කියලා
මට සමාවෙන්න හදවත කැඩීම ගැන
ඒත් ඒකෙන් වැඩක් නෑ, ඒකෙන් ඔයාට තවදුරටත් වෙනසක් වෙන්නේ නෑ.

කොහොමද ඔයාට?
මට මගේ ගැන කතා කරන්න පුරුදුයි, මට සමාවෙන්න.
මම හිතනවා ඔයා හොඳින් කියලා.
ඔයා කවදාවත් ඒ නගරයෙන් පිටවෙලා තියෙනවද?

ඒක රහසක් නෙවෙයි අපි දෙන්නම
කාලය ඉවරයි.

ඉතින් අනෙක් පැත්තෙන් ආයුබෝවන්
මම දහස් වාරයක් කතා කළා වෙන්න ඇති.
මම කරපු හැමදේටම සමාවෙන්න කියලා කියන්න.
ඒත් මම කතා කරනකොට, ඔයා කවදාවත් ගෙදර නෑ වගේ.

බාහිරින් ආයුබෝවන් (බාහිරින්)
අඩුම තරමේ මට කියන්න පුළුවන් මම උත්සාහ කළා කියලා
මට සමාවෙන්න හදවත කැඩීම ගැන
ඒත් ඒකෙන් වැඩක් නෑ, ඒකෙන් ඔයාට තවදුරටත් වෙනසක් වෙන්නේ නෑ.

(උසස්, උසස්, උසස්, උසස්)
ඔහ් (අඩු, පහත්, පහත්, පහත්), තවදුරටත්
(උසස්, උසස්, උසස්, උසස්)
ඔහ් (අඩු, පහත්, පහත්, පහත්), තවදුරටත්
(උසස්, උසස්, උසස්, උසස්)
ඔහ් (අඩු, පහත්, පහත්, පහත්), තවදුරටත්
(උසස්, උසස්, උසස්, උසස්)
තවදුරටත් (අඩු, අඩු, අඩු, අඩු)

අනෙක් පැත්තෙන් ආයුබෝවන්.
මම දහස් වාරයක් කතා කළා වෙන්න ඇති.
මම කරපු හැමදේටම සමාවෙන්න කියලා කියන්න.
ඒත් මම කතා කරනකොට, ඔයා කවදාවත් ගෙදර නෑ වගේ.

බාහිරින් ආයුබෝවන් (බාහිරින්)
අඩුම තරමේ මට කියන්න පුළුවන් මම උත්සාහ කළා කියලා
මට සමාවෙන්න හදවත කැඩීම ගැන

ඒත් ඒකෙන් වැඩක් නෑ, ඒකෙන් ඔයාට තවදුරටත් වෙනසක් වෙන්නේ නෑ.
