สวัสดีครับ ผมเอง
ฉันสงสัยว่า หลังจากหลายปีนี้ คุณอยากจะพบกัน
ไปดูทุกอย่าง
พวกเขาบอกว่าเวลาควรจะรักษาคุณ แต่ฉันไม่ได้ทําการรักษามาก

สวัสดี คุณได้ยินฉันไหม
ฉันอยู่ในแคลิฟอร์เนีย ฝันว่าเราเคยเป็นใคร
ตอนเรายังหนุ่มและอิสระ
ฉันลืมแล้วว่ามันรู้สึกยังไง ก่อนที่โลกจะตก

มีความแตกต่างกันมาก
และมีมิลล้านไมล์

สวัสดีจากอีกฝั่ง

ฉันต้องโทรมาหลายพันครั้ง
เพื่อบอกคุณว่า ฉันขอโทษสําหรับทุกอย่างที่ฉันทํา
แต่เมื่อฉันโทรหาคุณไม่เคยอยู่ที่บ้าน

สวัสดีจากภายนอก
อย่างน้อยฉันสามารถบอกว่าฉันพยายาม
เพื่อบอกคุณว่า ฉันขอโทษที่ทําให้หัวใจของคุณแตก
แต่มันไม่สําคัญ มันชัดเจนไม่ได้แยกคุณออกอีกต่อไป

สวัสดีค่ะ
มันเป็นธรรมดาสําหรับฉันที่จะพูดเกี่ยวกับตัวเอง ฉันขอโทษ
ฉันหวังว่าคุณเป็นอย่างดี
คุณเคยออกไปจากเมืองที่ไม่มีอะไรเกิดขึ้นมาก่อนไหม

ไม่เป็นซึ้งเลยว่า เราสองคน
เวลาหมดแล้ว

ดังนั้น สวัสดีจากอีกฝั่ง
ฉันต้องโทรมาพันครั้ง
เพื่อบอกคุณว่า ฉันขอโทษสําหรับทุกอย่างที่ฉันทํา
แต่เมื่อฉันโทรหาคุณไม่เคยอยู่ที่บ้าน

สวัสดีจากภายนอก (นอก)
อย่างน้อยฉันสามารถบอกว่าฉันได้ลอง (ฉันได้ลอง)
เพื่อบอกคุณว่า ฉันขอโทษที่ทําให้หัวใจของคุณแตก
แต่มันไม่สําคัญ มันชัดเจนไม่ได้แยกคุณออกอีกต่อไป

(สูง,สูง,สูง,สูง)
โอ (ต่ําต่ําต่ําต่ําต่ําต่ําต่ําต่ํา)
(สูง,สูง,สูง,สูง)
โอ (ต่ําต่ําต่ําต่ําต่ําต่ําต่ําต่ํา)
(สูง,สูง,สูง,สูง)
โอ (ต่ําต่ําต่ําต่ําต่ําต่ําต่ําต่ํา)
(สูง,สูง,สูง,สูง)
อีกต่อไป (ต่ํา,ต่ํา,ต่ํา,ต่ํา)

สวัสดีจากอีกฝั่ง (ฝั่งอื่น)
ฉันต้องโทรมาพันครั้ง
เพื่อบอกคุณว่า ฉันขอโทษสําหรับทุกอย่างที่ฉันทํา
แต่เมื่อฉันโทรหาคุณไม่เคยอยู่ที่บ้าน

สวัสดีจากภายนอก (นอก)
อย่างน้อยฉันสามารถบอกว่าฉันได้ลอง (ฉันได้ลอง)
เพื่อบอกคุณว่า ฉันขอโทษที่ทําให้หัวใจของคุณแตก

แต่มันไม่สําคัญ มันชัดเจนไม่ได้แยกคุณออกอีกต่อไป
