नमस्कार, अहं अस्मि।
अहं विचारयन् बहुवर्षेभ्यः पश्चात् भवतः भेटीं इच्छति?
सर्वम् अधोलोक्य
ते कथयन्ति यत् समयः त्वम् स्वस्थं करोति, किन्तु अहं न अतिशयेन स्वस्थं करोमि

नमस्कारः, मयि शृणु?
अहं कलिफोर्नियामस्ति यत् वयं कस्मान् पूर्वं स्मृतम्
यदा वयम् युवाः आजादौ
अहं भुल्येष्वपि किंभूत् पूर्वं जगत् अस्मिन् पादयोः पतितं

अस्माकं मध्ये एव भिन्नता अस्ति
एवं च लाखो मैल

अन्यत्र सद्वादशम् ।

अहं सहस्रशः प्रातरपि प्रातरपि
मया कृतं यत् सर्वम् क्षमायाचनां
किन्तु यदा अहं फोनं करोमि, तदा भवन् तः कदापि गृहे न भवन् तु

बाह्याद्देशात् नमस्कारः ।
किमपि मयि कथयितुं शक्नुमि यत्
तव हृदयं तुष्टुम् कृतं मया क्षमायाचनां
किन्तु इत्थं महत्त्वं नास्ति, स्पष्टतः इत्थं न भवतीति चेत्

नमस्कार, भवता कीदृशः?
मम स्वयम्भूविषये कथयितुम् एव अतिसामान्यम्, क्षमायाचना
भवद्भिः सह सर्वथा सुखम् अभवति।
किं कदापि न कृतं यत्किमपि न कृतम् अस्ति?

न हि रहस्यं यत् वयं उभयमेव
समयः समाप्तः

अतः अन्यत्र सत्कारः
अहं सहस्रशः (सहस्रशः) बेरम् आह्वानं कृतवान्
अहं यत् कृतवान्, तत् सर्वम् क्षमायाचनाम् ।
किन्तु यदा अहं फोनं करोमि, तदा भवन् तः कदापि गृहे न भवन् तु

बाह्याद्गतं नमस्कारः
किमपि मयि कथयितुं शक्नुमि यत् मयि प्रयत्नः कृतः (मयि प्रयत्नः कृतः)
तव हृदयं तुष्टुम् कृतं मया क्षमायाचनां
किन्तु स एव महत्वपूर्णः, स्पष्टतः सः भवतः न विघ्नं करोति

(उच्चः, उच्चः, उच्चः, उच्चः)
ओह (अल्पवित्ताः, निम्नवित्ताः, निम्नवित्ताः), अधिक
(उच्चः, उच्चः, उच्चः, उच्चः)
ओह (अल्पवित्ताः, निम्नवित्ताः, निम्नवित्ताः), अधिक
(उच्चः, उच्चः, उच्चः, उच्चः)
ओह (अल्पवित्ताः, निम्नवित्ताः, निम्नवित्ताः), अधिक
(उच्चः, उच्चः, उच्चः, उच्चः)
अन्यत्र (अल्पवित्ताः, निम्नवित्ताः, निम्नवित्ताः)

अन्यत्र सङ्ग्रहः
अहं सहस्रशः (सहस्रशः) बेरम् आह्वानं कृतवान्
अहं यत् कृतवान्, तत् सर्वम् क्षमायाचनाम् ।
किन्तु यदा अहं फोनं करोमि, तदा भवन् तः कदापि गृहे न भवन् तु

बाह्याद्गतं नमस्कारः
किमपि मयि कथयितुं शक्नुमि यत् मयि प्रयत्नः कृतः (मयि प्रयत्नः कृतः)
तव हृदयं तुष्टुम् कृतं मया क्षमायाचनां

किन्तु इत्थं महत्त्वं नास्ति, स्पष्टतः इत्थं न भवतीति चेत्
