नमस्कार, मी आहे
मला आश्चर्य वाटले की इतक्या वर्षांनी तुम्हाला भेटायची आहे का?
प्रत्येक गोष्टीचा विचार करायला
ते म्हणतात की वेळ तुम्हाला बरे करील, पण मी फारसे बरे केले नाही

नमस्कार, तुम्ही मला ऐकू शकता का?
मी कॅलिफोर्नियामध्ये आहे. आम्ही पूर्वी कोण होतो याबद्दल स्वप्न पाहत आहे.
जेव्हा आम्ही तरुण होतो आणि मुक्त होतो
जग आमच्या पायाखाली पडण्यापूर्वी मला काय वाटले ते मी विसरलो आहे.

आमच्यात खूप फरक आहे
आणि एक लाख मैल

दुसऱ्या बाजूला नमस्कार.

मी हजार वेळा फोन केला असेल
मी केलेल्या सर्व गोष्टींसाठी मला माफ कर.
पण जेव्हा मी फोन करतो, तेव्हा तू घरी नसशील

बाहेरून नमस्कार.
मी किमान प्रयत्न केला आहे असे मी म्हणू शकतो
तुझ्या हृदयाचे दुःख झाल्याबद्दल मला माफ कर
पण फरक पडत नाही, हे स्पष्टपणे तुम्हाला आता वेगळे करत नाही

नमस्कार, तुम्ही कसे आहात?
माझ्याबद्दल बोलणं हे माझ्यासाठी खूपच सामान्य आहे, मला माफ करा.
आशा आहे की तू ठीक आहेस.
तू कधी त्या शहरातून बाहेर पडलास का जिथे काहीच घडले नाही?

हे काही रहस्य नाही की आम्ही दोघेही
वेळ संपत आहे

तर दुसरी बाजूला (दुसरी बाजूला)
मी हजार वेळा फोन केला असेल.
मी केलेल्या सर्व गोष्टीबद्दल मला माफ करणं
पण जेव्हा मी फोन करतो, तेव्हा तू घरी नसशील

बाहेरून (बाहेर)
मी प्रयत्न केला आहे असे मी किमान म्हणू शकतो
तुझ्या हृदयाचे दुःख झाल्याबद्दल मला माफ कर
पण फरक पडत नाही, हे स्पष्टपणे तुम्हाला आता वेगळे करत नाही

(उच्च, उच्च, उच्च, उच्च)
ओह (कमी, कमी, कमी, कमी), अधिक
(उच्च, उच्च, उच्च, उच्च)
ओह (कमी, कमी, कमी, कमी), अधिक
(उच्च, उच्च, उच्च, उच्च)
ओह (कमी, कमी, कमी, कमी), अधिक
(उच्च, उच्च, उच्च, उच्च)
आणखी (कमी, कमी, कमी, कमी)

दुसऱ्या बाजूला (इतर बाजूला)
मी हजार वेळा फोन केला असेल.
मी केलेल्या सर्व गोष्टीबद्दल मला माफ करणं
पण जेव्हा मी फोन करतो, तेव्हा तू घरी नसशील

बाहेरून (बाहेर)
मी प्रयत्न केला आहे असे मी किमान म्हणू शकतो
तुझ्या हृदयाचे दुःख झाल्याबद्दल मला माफ कर

पण फरक पडत नाही, हे स्पष्टपणे तुम्हाला आता वेगळे करत नाही
