नमस्कार, ई हम छी
हम सोचैत छलहुँ जे की अहाँ सभ एतेक वर्षक बाद भेटब
सब किछु पर जा कऽ
ओ सभ कहैत अछि जे समय अहाँ केँ स्वस्थ कऽ देत, मुदा हम बेसी स्वस्थ नहि भेल छी

नमस्कार, अहाँ हमरा सुनैत छी?
हम कैलिफोर्नियामे छी आ हमसभ के छी तकर सपना देखैत छी
जखन हम सभ नव-नव आ स्वतन्त्र छलहुँ
हम भुल गेल छी जे दुनियाँ हमरा सभक पाछाँ गिरए सँ पहिने की महसूस भेल छल

हमरा सभक बीच एहन अंतर अछि
आ एक मिलियन मील

दोसर दिस सँ नमस्कार

हम हजार बेर फोन कयने छी
हम अहाँकेँ कहने छी जे हम जे किछु कयने छी तकर लेल हम क्षमाप्रार्थी छी
मुदा जखन हम फोन करैत छी, तँ अहाँ कहियो घरमे नहि छी

बाहर सँ नमस्कार
कम सँ कम हम कह सकैत छी जे हम कोशिश केने छी
अहाँकेँ अपन हृदय तोड़बाक लेल हम क्षमाप्रार्थी छी
मुदा एकर कोनो मतलब नहि अछि, स्पष्ट अछि जे ई आब अहाँ केँ अलग नहि कऽ दैत अछि

नमस्कार, अहाँ की करैत छी?
हमरा अपन बारे मे बात करब बहुत आम बात अछि, हमरा माफ करू
आशा अछि जे अहाँ ठीक छी
की अहाँ कहियो ओहि शहर सँ बाहर आबि गेल छी जतऽ कहियो किछु नहि भेल छल?

ई कोनो रहस्य नहि अछि जे हमसभ दुनो
समय समाप्त भऽ रहल अछि

त' दोसर दिस सँ नमस्कार (अन्य दिस सँ)
हम हजार बेर फोन कयने छी
हम अहाँकेँ कहि देब जे हम जे किछु कयने छी तकर लेल हम क्षमाप्रार्थी छी
मुदा जखन हम फोन करैत छी, तँ अहाँ कहियो घरमे नहि छी

बाहर सँ नमस्कार (बाहर सँ)
कमसँ कम हम कह सकैत छी जे हम प्रयास कएने छी (हम प्रयास कएने छी)
अहाँकेँ अपन हृदय तोड़बाक लेल हम क्षमाप्रार्थी छी
मुदा एकर कोनो मतलब नहि अछि, स्पष्ट अछि जे ई आब अहाँ केँ अलग नहि कऽ दैत अछि

(उच्च, उच्च, उच्च, उच्च)
ओह (कम, कम, कम, कम), आब
(उच्च, उच्च, उच्च, उच्च)
ओह (कम, कम, कम, कम), आब
(उच्च, उच्च, उच्च, उच्च)
ओह (कम, कम, कम, कम), आब
(उच्च, उच्च, उच्च, उच्च)
कोनो आओर (निम्न, निम्न, निम्न, निम्न)

दोसर पक्ष सँ नमस्कार (अन्य पक्ष)
हम हजार बेर फोन कयने छी
हम अहाँकेँ कहि देब जे हम जे किछु कयने छी तकर लेल हम क्षमाप्रार्थी छी
मुदा जखन हम फोन करैत छी, तँ अहाँ कहियो घरमे नहि छी

बाहर सँ नमस्कार (बाहर सँ)
कमसँ कम हम कह सकैत छी जे हम प्रयास कएने छी (हम प्रयास कएने छी)
अहाँकेँ अपन हृदय तोड़बाक लेल हम क्षमाप्रार्थी छी

मुदा एकर कोनो मतलब नहि अछि, स्पष्ट अछि जे ई आब अहाँ केँ अलग नहि कऽ दैत अछि
