नमस्कार, म हुँ
म सोचिरहेको थिएँ यदि यति धेरै वर्ष पछि तपाईं भेट्न चाहनुहुन्छ
सबै कुराको बारेमा जान
तिनीहरू भन्छन् कि समयले तपाईंलाई निको पार्न सक्छ, तर मैले धेरै निको पार्न सकेको छैन

नमस्कार, के तपाई मलाई सुन्नुहुन्छ?
म क्यालिफोर्नियामा छु जुन हामी पहिले थियौं भन्ने सपनामा
जब हामी जवान र स्वतन्त्र थियौं
मैले भुलेको छु कि संसार हाम्रो पाउमुनि खस्नुअघि कस्तो महसुस हुन्थ्यो

हाम्रो बीचमा यस्तो भिन्नता छ
र एक लाख मील

अर्को पक्षबाट नमस्कार

मैले हजार पटक फोन गरेको हुनुपर्छ
मैले गरेको सबै कुराको लागि माफी माग्न
तर जब म कल, तपाईं कहिल्यै घरमा जस्तो देखिन्छ

बाहिरबाट नमस्कार
कमसेकम म भन्न सक्छु कि मैले प्रयास गरेको छु
तिमीलाई भन्न चाहन्छु कि तिम्रो हृदयको बिच्छेदको लागि म क्षमा चाहन्छु
तर यो फरक पर्दैन, यो स्पष्ट रूपमा तपाईंलाई अलग गर्दैन अब

नमस्कार, कस्तो छ ?
मेरो बारेमा बोल्नु मेरो लागि सामान्य कुरा हो, मलाई माफ गर्नुहोस्
म आशा गर्छु कि तिमी ठीक छौ
के तपाईले कहिल्यै त्यो शहरबाट बाहिर निकाल्नु भएको छ जहाँ कहिल्यै केही पनि भएन?

यो कुनै रहस्य छैन कि हामी दुवै
समय समाप्त हुँदैछ

अर्को पक्षबाट नमस्कार
मैले हजार पटक फोन गरेको हुनुपर्छ
मैले गरेको सबै कुराको लागि मलाई माफ गर्नुहोस्
तर जब म कल, तपाईं कहिल्यै घरमा जस्तो देखिन्छ

बाहिरबाट (बाहिरबाट) नमस्कार
कमसेकम म भन्न सक्छु कि मैले प्रयास गरेको छु (म प्रयास गरेको छु)
तिमीलाई भन्न चाहन्छु कि तिम्रो हृदयको बिच्छेदको लागि म क्षमा चाहन्छु
तर यो फरक पर्दैन, यो स्पष्ट रूपमा तपाईंलाई अलग गर्दैन अब

(उच्च, उच्च, उच्च, उच्च)
ओहो (कम, कम, कम, कम), अब
(उच्च, उच्च, उच्च, उच्च)
ओहो (कम, कम, कम, कम), अब
(उच्च, उच्च, उच्च, उच्च)
ओहो (कम, कम, कम, कम), अब
(उच्च, उच्च, उच्च, उच्च)
थप (कम, कम, कम, कम)

अर्को पक्षबाट नमस्कार (अर्को पक्ष)
मैले हजार पटक फोन गरेको हुनुपर्छ
मैले गरेको सबै कुराको लागि मलाई माफ गर्नुहोस्
तर जब म कल, तपाईं कहिल्यै घरमा जस्तो देखिन्छ

बाहिरबाट (बाहिरबाट) नमस्कार
कमसेकम म भन्न सक्छु कि मैले प्रयास गरेको छु (म प्रयास गरेको छु)
तिमीलाई भन्न चाहन्छु कि तिम्रो हृदयको बिच्छेदको लागि म क्षमा चाहन्छु

तर यो फरक पर्दैन, यो स्पष्ट रूपमा तपाईंलाई अलग गर्दैन अब
