مرحباً، أنا
كُنْتُ أَتَسَاءَلُ إِنْ بَعْدَ كُلِّ هَذِهِ السِّنِينَ تُرِيدُ أَنْ تَعْرِفَ
لِيَذْهَبَ عَلَى كُلِّ
يَقُولُونَ أنَّ الزَّمَانَ يَجِبُ أَنْ يَشْفِيكَ، وَلَكِنْ لَمْ أَعْمَلْ شِفَاءَ كَثِيرًا

هَلُ، هَلْ تَسْمَعُنِي؟
أنا في كاليفورنيا أحلمُ بِمَنْ كُنَّا
عندما كنا صِغارَ وَحُرَرَ
نَسِيتُ مَا شَعَرَتْ قَبْلَ أَنْ يَسْقُطَ الْعَالَمُ عَلَى قَدَمَيْنَا

هُنَاكَ خِلَافٌ بَيْنَنَا
وَمِيلَة مِيلَ

مرحباً من الجانب الآخر

لَزِمْتُ أَنْ أَتَصَلَّى أَلْفَ مَرَّاتٍ
لِأَقُولَ لَكَ أَنَّي آسِفُ لِكُلِّ مَا فَعَلْتُ
وَلَكِنْ عِنْدَمَا أَدْعُوكَ، لا تَبْدَى مَنْ يَكُونُ بَيْتَ

مرحباً من الخارج
على الأقلّ أَقُولُ أَنّي جَرّبْتُ
لأَقُولُ لَكَ أَنّي آسِفُ لِكَسْرِ قَلْبِكَ
وَلَكِنْ لاَ تَهْمَلُ، فَهُوَ بَيِّنٌ لاَ يَزْحَمُكَ مِنْ بَعْدُ

مرحباً، كيف حالك؟
فَهُوَ عَادِيٌّ مِنْ عِنْدِي لِتَتَكَلَّمَ عَنْ نَفْسِي، أَعْفُو
أَتَمَنَّى أَنَّكَ بِالْخَيْرِ
هَلْ تَجْعَلُ مِنْ هَذِهِ الْمَدِينَةِ حَيْثُ لَمْ يَحْدُثْ مَا؟

لَيْسَ سِرّاً أَنّا كِلَاهُمَا
يَنفُذُ مِنْ الزَّمَانِ

فَهَلُو مِنْ الْجَانِبِ الآخَرِ
لَزِمْتُ أَنْ أَدْعُوَ أَلْفَ مَرَّةٍ
لِأَقُولَ لَكَ أَنِّي آسِفٌ لِكُلِّ مَا فَعَلْتُ
وَلَكِنْ عِنْدَمَا أَدْعُوكَ، لا تَبْدَى مَنْ يَكُونُ بَيْتَ

مرحباً من الخارج (من الخارج)
على الأقلّ أَقُولُ أَنّي جَرّبْتُ
لأَقُولُ لَكَ أَنّي آسِفُ لِكَسْرِ قَلْبِكَ
وَلَكِنْ لاَ تَهْمَلُ، فَهُوَ بَيِّنٌ لاَ يَزْحَمُكَ مِنْ بَعْدُ

(عُلَيْكَ، عُلَيْكَ، عُلَيْكَ، عُلَيْكَ)
أُوْ (أَسْقَفَ، أَسْقَفَ، أَسْقَفَ، أَسْقَفَ) ، مَا
(عُلَيْكَ، عُلَيْكَ، عُلَيْكَ، عُلَيْكَ)
أُوْ (أَسْقَفَ، أَسْقَفَ، أَسْقَفَ، أَسْقَفَ) ، مَا
(عُلَيْكَ، عُلَيْكَ، عُلَيْكَ، عُلَيْكَ)
أُوْ (أَسْقَفَ، أَسْقَفَ، أَسْقَفَ، أَسْقَفَ) ، مَا
(عُلَيْكَ، عُلَيْكَ، عُلَيْكَ، عُلَيْكَ)
إضافًا (أَدْنَى، أَدْنَى، أَدْنَى، أَدْنَى)

مرحباً من الجانب الآخر (الجانب الآخر)
لَزِمْتُ أَنْ أَدْعُوَ أَلْفَ مَرَّةٍ
لِأَقُولَ لَكَ أَنِّي آسِفٌ لِكُلِّ مَا فَعَلْتُ
وَلَكِنْ عِنْدَمَا أَدْعُوكَ، لا تَبْدَى مَنْ يَكُونُ بَيْتَ

مرحباً من الخارج (من الخارج)
على الأقلّ أَقُولُ أَنّي جَرّبْتُ
لأَقُولُ لَكَ أَنّي آسِفُ لِكَسْرِ قَلْبِكَ

وَلَكِنْ لاَ تَهْمَلُ، فَهُوَ بَيِّنٌ لاَ يَزْحَمُكَ مِنْ بَعْدُ
