မႂ်ႇသုင်ၶႃႈ၊ ပဵၼ်ၵဝ်ၶႃႈ
ၵဝ်ၶႃႈထၢမ်ဝႃႈ ပေႃးဝႃႈလႆႈသဵင်ႈတင်းလူင်ယဝ်ႉၼႆၸိုင် သူတေၶႂ်ႈႁူပ်ႉထူပ်းၵၼ်
တႃႇတေၵႂႃႇတူၺ်း ၵူႈလွင်ႈလွင်ႈ
ၶဝ်လၢတ်ႈဝႃႈ ၶၢဝ်းယၢမ်းၼႆႉ မၼ်းတေႁဵတ်းႁႂ်ႈလူႉလႅဝ်၊ ၵူၺ်းၵႃႈ ၵဝ်ၶႃႈဢမ်ႇႁဵတ်းလွင်ႈတၢင်းလီၼမ်။

မႂ်ႇသုင်ၶႃႈ၊ သူငိၼ်းၶႃႈႁႃႉ။
ၵဝ်ၶႃႈယူႇတီႈ California မီးလွင်ႈလမ်ႇလွင်ႈလွင်ႈလွင်ႈႁဝ်းၶႃႈပဵၼ်ၵေႃႉဢၼ်ႁဝ်းၶႃႈမီးဝႆႉ
မိူဝ်ႈႁဝ်းလဵၵ်ႉလႄႈ လွတ်ႈလႅဝ်း
ၵဝ်ၶႃႈလႆႈမေ့ဝႆႉဝႃႈ မၼ်းပဵၼ်ၸိူင်ႉႁိုဝ် မိူဝ်ႈၼႃႈ ဢၼ်လုမ်ႈၾႃႉတူၵ်းလူင်းတီႈတိၼ်ႁဝ်း

မီးလွင်ႈပႅၵ်ႇပိူင်ႈၵၼ်တင်းႁဝ်းၶႃႈ
လႄႈ လၵ်းၸမ် လၢၼ်ႉမီႇလိူဝ်ႇ

မႂ်ႇသုင်ၶႃႈ လုၵ်ႉတီႈၽၢႆႇတၢင်ႇၽၢႆႇၶႃႈ

ၵဝ်ၶႃႈလႆႈႁွင်ႉမႃးယူႇ ၼပ်ႉႁဵင်ပွၵ်ႈ
ၵဝ်ၶႃႈလႆႈႁဵတ်းတၢင်းၽိတ်းတၢင်းၼမ်သေ ႁဵတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်းတၢင်းၽိတ်း
ၵူၺ်းၵႃႈ မိူဝ်ႈၵဝ်ႁွင်ႉမႃးၼႆၵေႃႈ သူဢမ်ႇမီးတီႈႁိူၼ်း။

မႂ်ႇသုင်ၶႃႈ လုၵ်ႉတၢင်းၼွၵ်ႈသေ မႃး
တီႈဢေႇသုတ်း ၵဝ်ၶႃႈ ၸၢင်ႈလၢတ်ႈလႆႈဝႃႈ ၵဝ်ၶႃႈလႆႈၶတ်းၸႂ်
တွၼ်ႈတႃႇတေလၢတ်ႈၼႄ လွင်ႈဢၼ်ၶႃႈႁႅမ်မႆႈၸႂ်ၶႃႈ
ၵူၺ်းၵႃႈ မၼ်းဢမ်ႇမီးလွင်ႈတၢင်းသင်၊ မၼ်းဢမ်ႇၸႅၵ်ႇၽႄသင်သင်ထႅင်ႈ။

မႂ်ႇသုင်ၶႃႈ၊ ၸိူင်ႉႁိုဝ်ၶႃႈ?
ၵဝ်ၶႃႈလၢတ်ႈလွင်ႈတူဝ်ၵဝ်ၶႃႈၼႆႉ ပဵၼ်လွင်ႈၸႅင်ႈလႅင်းၼႃႇ၊ ၵဝ်ၶႃႈၶႃႈၵေႃႈဢမ်ႇႁၢၼ်ႉၸႂ်။
ၵဝ် မုင်ႈမွင်းဝႃႈ သူယူႇလီလီလီ
မႂ်း ၸွင်ႇလႆႈဢွၵ်ႇမႃးတီႈ ဝဵင်းဢၼ်ဢမ်ႇမီးလွင်ႈၸၢၵ်ႇလၢႆးသင်ၼၼ်ႉၶႃႈႁႃႉ?

ဢၼ်ႁဝ်းသွင်ၵေႃႉၼႆႉ ဢမ်ႇပဵၼ်ၶေႃႈသိူင်ႇ
ၶၢဝ်းယၢမ်းႁဝ်းႁၢႆၵႂႃႇယဝ်ႉ

ၵွပ်ႈၼၼ် ၸူမ်းႁပ်ႉတွၼ်ႈတီႈၽၢႆႇတၢင်ႇ (ၽၢႆႇတၢင်ႇ)
ၵဝ်ၶႃႈလႆႈႁွင်ႉမႃးယူႇႁဵင်ပွၵ်ႈ (ႁဵင်ပွၵ်ႈ)
တႃႇတေလၢတ်ႈၼႄ လွင်ႈဢၼ်ၵဝ်ၶႃႈ ႁဵတ်းတၢင်းၽိတ်းၼၼ်ႉ
ၵူၺ်းၵႃႈ မိူဝ်ႈၵဝ်ႁွင်ႉမႃးၼႆၵေႃႈ သူဢမ်ႇမီးတီႈႁိူၼ်း။

မႂ်ႇသုင်ၶႃႈ လုၵ်ႉတၢင်းၼွၵ်ႈ (တၢင်းၼွၵ်ႈ)
တီႈဢေႇသုတ်း ၵဝ်ၶႃႈ ၸၢင်ႈလၢတ်ႈလႆႈဝႃႈ ၵဝ်ၶႃႈလႆႈၶတ်းၸႂ် (ၵဝ်ၶႃႈလႆႈၶတ်းၸႂ်)
တွၼ်ႈတႃႇတေလၢတ်ႈၼႄ လွင်ႈဢၼ်ၶႃႈႁႅမ်မႆႈၸႂ်ၶႃႈ
ၵူၺ်းၵႃႈ မၼ်းဢမ်ႇမီးလွင်ႈတၢင်းသင်၊ မၼ်းဢမ်ႇၸႅၵ်ႇၽႄသင်သင်ထႅင်ႈ။

(ဢွင်ႈတီႈသုင်၊ ဢွင်ႈတီႈသုင်၊ ဢွင်ႈတီႈသုင်၊ ဢွင်ႈတီႈသုင်)
Ooh (ဢေႇ၊ ဢေႇ၊ ဢေႇ၊ ဢေႇ) ၊ ဢမ်ႇမီးထႅင်ႈ
(ဢွင်ႈတီႈသုင်၊ ဢွင်ႈတီႈသုင်၊ ဢွင်ႈတီႈသုင်၊ ဢွင်ႈတီႈသုင်)
Ooh (ဢေႇ၊ ဢေႇ၊ ဢေႇ၊ ဢေႇ) ၊ ဢမ်ႇမီးထႅင်ႈ
(ဢွင်ႈတီႈသုင်၊ ဢွင်ႈတီႈသုင်၊ ဢွင်ႈတီႈသုင်၊ ဢွင်ႈတီႈသုင်)
Ooh (ဢေႇ၊ ဢေႇ၊ ဢေႇ၊ ဢေႇ) ၊ ဢမ်ႇမီးထႅင်ႈ
(ဢွင်ႈတီႈသုင်၊ ဢွင်ႈတီႈသုင်၊ ဢွင်ႈတီႈသုင်၊ ဢွင်ႈတီႈသုင်)
ထႅင်ႈ (ဢေႇသုတ်း၊ ဢေႇသုတ်း၊ ဢေႇသုတ်း၊ ဢေႇသုတ်း)

မႂ်ႇသုင်ၶႃႈ လုၵ်ႉတီႈၽၢႆႇတၢင်ႇ (ၽၢႆႇတၢင်ႇ)
ၵဝ်ၶႃႈလႆႈႁွင်ႉမႃးယူႇႁဵင်ပွၵ်ႈ (ႁဵင်ပွၵ်ႈ)
တႃႇတေလၢတ်ႈၼႄ လွင်ႈဢၼ်ၵဝ်ၶႃႈ ႁဵတ်းတၢင်းၽိတ်းၼၼ်ႉ
ၵူၺ်းၵႃႈ မိူဝ်ႈၵဝ်ႁွင်ႉမႃးၼႆၵေႃႈ သူဢမ်ႇမီးတီႈႁိူၼ်း။

မႂ်ႇသုင်ၶႃႈ လုၵ်ႉတၢင်းၼွၵ်ႈ (တၢင်းၼွၵ်ႈ)
တီႈဢေႇသုတ်း ၵဝ်ၶႃႈ ၸၢင်ႈလၢတ်ႈလႆႈဝႃႈ ၵဝ်ၶႃႈလႆႈၶတ်းၸႂ် (ၵဝ်ၶႃႈလႆႈၶတ်းၸႂ်)
တွၼ်ႈတႃႇတေလၢတ်ႈၼႄ လွင်ႈဢၼ်ၶႃႈႁႅမ်မႆႈၸႂ်ၶႃႈ

ၵူၺ်းၵႃႈ မၼ်းဢမ်ႇမီးလွင်ႈတၢင်းသင်၊ မၼ်းဢမ်ႇၸႅၵ်ႇၽႄသင်သင်ထႅင်ႈ။
