ဟိုင်း၊ ကျွန်တော်ပါ။
ဒီနှစ်တွေအားလုံးအပြီးမှာ မင်းနဲ့ တွေ့ချင်မလားလို့ တွေးမိတယ်။
အရာရာကို ပြန်ကြည့်ဖို့
အချိန်က သင့်ကို ကုသပေးမယ်လို့ ပြောကြပေမဲ့ ကျွန်မက ကုသမှု အများကြီး မလုပ်ခဲ့ဘူး။

ဟိုင်း၊ ကြားနိုင်လား။
ကျွန်တော်က ကယ်လီဖိုးနီးယားမှာ ကျွန်တော်ဘယ်သူလဲဆိုတာ အိပ်မက်မက်နေတာပါ။
ကျွန်မတို့ ငယ်ငယ်ပြီး လွတ်လပ်နေတုန်းက
ကမ္ဘာကြီးက ကျွန်မတို့ရဲ့ ခြေထောက်တွေအောက်မှာ ကျမည့်တုန်းက ခံစားချက်တွေကို မေ့သွားပြီ။

ကျွန်မတို့ကြားမှာ အရမ်းခြားနားပါတယ်။
မိုင်ပေါင်း သန်းချီ

ဟိုင်း အခြားဘက်က

အကြိမ်တစ်ထောင်လောက် ဖုန်းဆက်ခဲ့မယ်
ကျွန်တော်လုပ်ခဲ့သမျှအတွက် စိတ်မကောင်းဖြစ်ကြောင်း ပြောဖို့
ဒါပေမဲ့ ကျွန်မ ဖုန်းဆက်တဲ့အခါ အိမ်မှာ ဘယ်တော့မှ မရှိပုံရဘူး။

အပြင်က မင်္ဂလာပါ။
အနည်းဆုံးတော့ ကျွန်တော် ကြိုးစားခဲ့တယ်လို့ ပြောနိုင်ပါတယ်
မင်းရဲ့နှလုံးသားကို ချိုးဖောက်လိုက်တာအတွက် စိတ်မကောင်းဘူး
ဒါပေမဲ့ အရေးမပါဘူး၊ ဒါက သင့်ကို ခွဲမပစ်တော့ဘူးဆိုတာ ရှင်းပါတယ်။

ဟိုင်း၊ မင်းဘယ်လိုလဲ။
ကိုယ့်အကြောင်း ပြောတာ ကျွန်မအတွက် အရမ်းကို ပုံမှန်ပါ။
မင်း အဆင်ပြေတယ်လို့ မျှော်လင့်ပါတယ်။
ဘာမှမဖြစ်ခဲ့တဲ့ မြို့ကနေ ထွက်ဖူးလား။

ကျွန်မတို့ နှစ်ယောက်စလုံးဟာ
အချိန်ကုန်နေပြီ

ဒီတော့ အခြားဘက်က မင်္ဂလာပါ။
အကြိမ်ထောင်ချီ (ထောင်ချီ) ဖုန်းဆက်ခဲ့ရပါမယ်။
ကျွန်တော်လုပ်ခဲ့သမျှအတွက် စိတ်မကောင်းဖြစ်ကြောင်း ပြောဖို့
ဒါပေမဲ့ ကျွန်မ ဖုန်းဆက်တဲ့အခါ အိမ်မှာ ဘယ်တော့မှ မရှိပုံရဘူး။

အပြင်က မင်္ဂလာပါ။
အနည်းဆုံးတော့ ကျွန်တော် ကြိုးစားခဲ့တယ်လို့ ပြောနိုင်ပါတယ်
မင်းရဲ့နှလုံးသားကို ချိုးဖောက်လိုက်တာအတွက် စိတ်မကောင်းဘူး
ဒါပေမဲ့ အရေးမပါဘူး၊ ဒါက သင့်ကို ခွဲမပစ်တော့ဘူးဆိုတာ ရှင်းပါတယ်။

(အထက်၊အထက်၊အထက်၊အထက်)
Ooh (အောက်ခြေ၊ အောက်ခြေ၊ အောက်ခြေ၊ အောက်ခြေ)
(အထက်၊အထက်၊အထက်၊အထက်)
Ooh (အောက်ခြေ၊ အောက်ခြေ၊ အောက်ခြေ၊ အောက်ခြေ)
(အထက်၊အထက်၊အထက်၊အထက်)
Ooh (အောက်ခြေ၊ အောက်ခြေ၊ အောက်ခြေ၊ အောက်ခြေ)
(အထက်၊အထက်၊အထက်၊အထက်)
ထပ်မံ (အနိမ့်ဆုံး၊ အနိမ့်ဆုံး၊ အနိမ့်ဆုံး)

ဟိုင်း အခြားဘက်က (အခြားဘက်)
အကြိမ်ထောင်ချီ (ထောင်ချီ) ဖုန်းဆက်ခဲ့ရပါမယ်။
ကျွန်တော်လုပ်ခဲ့သမျှအတွက် စိတ်မကောင်းဖြစ်ကြောင်း ပြောဖို့
ဒါပေမဲ့ ကျွန်မ ဖုန်းဆက်တဲ့အခါ အိမ်မှာ ဘယ်တော့မှ မရှိပုံရဘူး။

အပြင်က မင်္ဂလာပါ။
အနည်းဆုံးတော့ ကျွန်တော် ကြိုးစားခဲ့တယ်လို့ ပြောနိုင်ပါတယ်
မင်းရဲ့နှလုံးသားကို ချိုးဖောက်လိုက်တာအတွက် စိတ်မကောင်းဘူး

ဒါပေမဲ့ အရေးမပါဘူး၊ ဒါက သင့်ကို ခွဲမပစ်တော့ဘူးဆိုတာ ရှင်းပါတယ်။
