हेलो, म हुँ
मोला अचरज रिहिस कि का ए जम्मो बछर के बाद तुमन मिलना चाहत हव
हर चीज के ऊपर जाने बर
ओमन कहिथें कि समय के मतलब हवय कि तोला ठीक करना, लेकिन मेंह जादा ठीक करे के काम नी करे हंव

हाय, क्या आप मोला सुन सकत हव?
मैं कैलिफोर्निया म हंव सपना म हमन के कोन रहिन
जब हमन जवान अऊ स्वतंत्र रिहिन
मैं'हर भुलिस कि दुनिया हमर गोड़ म गिरने ले पहिली का महसूस करे रहिस

हमर बीच म ए तरह के अंतर हवय
अउ एक मिलियन मील

दूसर तरफ ले हेलो

मोला एक हजार बार फोन करे के चाही
तोला बताय बर कि जऊन कुछू करे हवंव, ओकर खातिर मोला माफी हवय
पर जब मेंह फोन करथंव, त तोर घर म कभू नइं आय होत

बाहर ले हेलो
कम ले कम मैं कह सकत हंव कि मैं कोशिश करे हंव
तोला अपन दिल ल तोड़ के माफी मांगना
पर एकर कोनो मतलब नइ हे, स्पष्ट रूप ले ए अब तुमन ला अलग-अलग नइं करही

हाय, तुमन कइसने होथव?
एहर मोर बर अपन बारे म गोठियाए के बहुत आम बात हवय, मोला माफ कर दे
आशा करत हंव कि आप ठीक हो गे हव
का तेंह ओ शहर ले बाहिर आय हस जिहां कभू कुछू नइं होईस?

ए कोनो रहस्य नो हय कि हम दूनो
समय के कमी होत हवय

त दूसर तरफ ले (दूसर तरफ ले) सलाम
मोला एक हजार बार फोन करे के चाही
तोला बताय बर कि जऊन कुछू करे हवंव, ओकर खातिर मोला माफी हवय
पर जब मेंह फोन करथंव, त तोर घर म कभू नइं आय होत

बाहर ले (बाहर ले)
कम ले कम मैं कह सकत हंव कि महर कोशिश करे हंव (I've tried)
तोला अपन दिल ल तोड़ के माफी मांगना
पर एकर कोनो मतलब नइ हे, स्पष्ट रूप ले ए अब तुमन ला अलग-अलग नइं करही

(उच्च, उच्च, उच्च, उच्च)
ओ (कम, कम, कम, कम), अब
(उच्च, उच्च, उच्च, उच्च)
ओ (कम, कम, कम, कम), अब
(उच्च, उच्च, उच्च, उच्च)
ओ (कम, कम, कम, कम), अब
(उच्च, उच्च, उच्च, उच्च)
अउ (कम, कम, कम, कम)

दूसर तरफ ले (दूसर तरफ ले)
मोला एक हजार बार फोन करे के चाही
तोला बताय बर कि जऊन कुछू करे हवंव, ओकर खातिर मोला माफी हवय
पर जब मेंह फोन करथंव, त तोर घर म कभू नइं आय होत

बाहर ले (बाहर ले)
कम ले कम मैं कह सकत हंव कि महर कोशिश करे हंव (I've tried)
तोला अपन दिल ल तोड़ के माफी मांगना

पर एकर कोनो मतलब नइ हे, स्पष्ट रूप ले ए अब तुमन ला अलग-अलग नइं करही
