வணக்கம், அது நான்
நான் ஆச்சரியமாக இருந்தேன், இந்த பல ஆண்டுகளுக்கு பிறகு நீங்கள் சந்திக்க விரும்புகிறீர்களா
எல்லாவற்றையும் பார்க்க
அவர்கள் நேரம் நீங்கள் குணப்படுத்த வேண்டும் என்று கூறுகிறார்கள், ஆனால் நான் நிறைய குணப்படுத்தி இல்லை

வணக்கம், நீங்கள் என்னை கேட்க முடியுமா?
நான் கலிபோர்னியாவில் இருக்கிறேன் நாம் யார் என்று கனவு காண்கிறேன்
நாங்கள் இளமையாகவும் சுதந்திரமாகவும் இருந்தபோது
உலகம் நம் காலடியில் விழுவதற்கு முன்பு எப்படி இருந்தது என்பதை நான் மறந்துவிட்டேன்

எங்களுக்கிடையே ஒரு பெரிய வித்தியாசம் இருக்கிறது.
மற்றும் ஒரு மில்லியன் மைல்கள்

மற்ற பக்கத்தில் இருந்து வணக்கம்

நான் ஆயிரம் முறை அழைத்திருக்க வேண்டும்
நான் செய்த எல்லாவற்றிற்கும் நான் மன்னிப்புக் கேட்கிறேன்
ஆனால் நான் அழைக்கும் போது, நீங்கள் வீட்டில் இல்லை போல்

வெளியில் இருந்து வணக்கம்
குறைந்தபட்சம் நான் முயற்சித்தேன் என்று சொல்ல முடியும்
நான் உங்கள் இதயம் உடைத்து வருந்துகிறேன் சொல்ல
ஆனால் அது முக்கியமில்லை, அது தெளிவாக உங்களை இனி பிரித்து விடாது

வணக்கம், எப்படி இருக்கிறீர்கள்?
என்னைப் பற்றி பேசுவது எனக்கு மிகவும் பொதுவானது, மன்னிக்கவும்
நீங்கள் நலமாக இருக்கிறீர்கள் என்று நம்புகிறேன்
நீங்கள் எப்போதாவது எந்த சம்பவமும் நடக்காத அந்த நகரத்திலிருந்து வெளியே வந்தீர்களா?

இரகசியமல்ல, நாம் இருவரும்
நேரம் முடிந்து வருகிறது

எனவே மற்ற பக்கத்தில் இருந்து வணக்கம் (மற்ற பக்கத்தில்)
நான் ஆயிரம் முறை (ஆயிரம் முறை) அழைத்திருக்க வேண்டும்
நான் செய்த எல்லாவற்றிற்கும் நான் மன்னிப்புக் கேட்கிறேன்
ஆனால் நான் அழைக்கும் போது, நீங்கள் வீட்டில் இல்லை போல்

வெளியில் இருந்து வணக்கம் (வெளிப்புறத்தில்)
குறைந்தபட்சம் நான் முயற்சித்தேன் என்று சொல்ல முடியும் (நான் முயற்சித்தேன்)
நான் உங்கள் இதயம் உடைத்து வருந்துகிறேன் சொல்ல
ஆனால் அது முக்கியமல்ல, அது தெளிவாக நீங்கள் துண்டிக்க முடியாது இனி

(உயர், உயர், உயர், உயர்)
ஓ (குறைந்த, குறைந்த, குறைந்த, குறைந்த), இனி
(உயர், உயர், உயர், உயர்)
ஓ (குறைந்த, குறைந்த, குறைந்த, குறைந்த), இனி
(உயர், உயர், உயர், உயர்)
ஓ (குறைந்த, குறைந்த, குறைந்த, குறைந்த), இனி
(உயர், உயர், உயர், உயர்)
மேலும் (குறைந்த, குறைந்த, குறைந்த, குறைந்த)

மற்ற பக்கத்திலிருந்து வணக்கம் (மற்ற பக்கத்திலிருந்து)
நான் ஆயிரம் முறை (ஆயிரம் முறை) அழைத்திருக்க வேண்டும்
நான் செய்த எல்லாவற்றிற்கும் நான் மன்னிப்புக் கேட்கிறேன்
ஆனால் நான் அழைக்கும் போது, நீங்கள் வீட்டில் இல்லை போல்

வெளியில் இருந்து வணக்கம் (வெளிப்புறத்தில்)
குறைந்தபட்சம் நான் முயற்சித்தேன் என்று சொல்ல முடியும் (நான் முயற்சித்தேன்)
நான் உங்கள் இதயம் உடைத்து வருந்துகிறேன் சொல்ல

ஆனால் அது முக்கியமில்லை, அது தெளிவாக உங்களை இனி பிரித்து விடாது
