হ্যালো, আমিই বলছি
আমি ভাবছিলাম এত বছর পরে আপনি কি দেখা করতে চান
সবকিছু নিয়ে যেতে
তারা বলে সময় তোমাকে সুস্থ করবে, কিন্তু আমি খুব একটা সুস্থ নই

হ্যালো, তুমি কি আমাকে শুনতে পাচ্ছ?
আমি ক্যালিফোর্নিয়ায় আছি আমরা যে ছিলাম সে সম্পর্কে স্বপ্ন দেখছি
যখন আমরা ছোট ছিলাম এবং স্বাধীন ছিলাম
আমি ভুলে গেছি পৃথিবী আমাদের পায়ে পড়ার আগে কেমন লাগছিল

আমাদের মধ্যে এত পার্থক্য আছে
এবং এক মিলিয়ন মাইল

হ্যালো অন্য দিক থেকে

আমি হাজার বার ফোন করেছি
আমি যা করেছি তার জন্য আমি দুঃখিত।
কিন্তু যখন আমি ফোন করি, তুমি কখনোই বাড়িতে না

বাইরের থেকে হ্যালো
অন্তত আমি বলতে পারি যে আমি চেষ্টা করেছি
তোমাকে বলতে আমি দুঃখিত তোমার হৃদয় ভেঙে
কিন্তু এটা কোন ব্যাপার না, এটা স্পষ্টভাবে তোমাকে আর বিচ্ছিন্ন করে না

হ্যালো, কেমন আছো?
আমার নিজের কথা বলা আমার জন্য খুবই সাধারণ, দুঃখিত
আমি আশা করি তুমি ভালো আছো
তুমি কি কখনো সেই শহর থেকে বেরিয়ে এসেছো যেখানে কিছুই হয়নি?

এটা কোন গোপন বিষয় নয় যে আমরা দুজন
সময় শেষ হচ্ছে

তাই অন্য দিক থেকে হ্যালো
আমি অবশ্যই হাজার বার ফোন করেছি
আমি যা করেছি তার জন্য আমি দুঃখিত।
কিন্তু যখন আমি ফোন করি, তুমি কখনোই বাড়িতে না

বাইরের থেকে (বাইরের থেকে) হ্যালো
অন্তত আমি বলতে পারি যে আমি চেষ্টা করেছি (আমি চেষ্টা করেছি)
তোমাকে বলতে আমি দুঃখিত তোমার হৃদয় ভেঙে
কিন্তু এটা কোন ব্যাপার না, এটা স্পষ্টভাবে তোমাকে আর বিচ্ছিন্ন করে না

(উচ্চ, উচ্চ, উচ্চ, উচ্চ, উচ্চ)
ওহ (নিম্ন, নিম্ন, নিম্ন, নিম্ন), আর
(উচ্চ, উচ্চ, উচ্চ, উচ্চ, উচ্চ)
ওহ (নিম্ন, নিম্ন, নিম্ন, নিম্ন), আর
(উচ্চ, উচ্চ, উচ্চ, উচ্চ, উচ্চ)
ওহ (নিম্ন, নিম্ন, নিম্ন, নিম্ন), আর
(উচ্চ, উচ্চ, উচ্চ, উচ্চ, উচ্চ)
আর (নিম্ন, নিম্ন, নিম্ন, নিম্ন)

হ্যালো অন্য দিক থেকে (অন্য দিক থেকে)
আমি অবশ্যই হাজার বার ফোন করেছি
আমি যা করেছি তার জন্য আমি দুঃখিত।
কিন্তু যখন আমি ফোন করি, তুমি কখনোই বাড়িতে না

বাইরের থেকে (বাইরের থেকে) হ্যালো
অন্তত আমি বলতে পারি যে আমি চেষ্টা করেছি (আমি চেষ্টা করেছি)
তোমাকে বলতে আমি দুঃখিত তোমার হৃদয় ভেঙে

কিন্তু এটা কোন ব্যাপার না, এটা স্পষ্টভাবে তোমাকে আর বিচ্ছিন্ন করে না
