སྐུ་ཞབས་ལགས། ང་ཡིན།
ངས་བསམ་བློ་གཏོང་བཞིན་ཡོད། ལོ་འདི་འདྲ་མང་པོ་འགོར་བའི་རྗེས་སུ། ཁྱེད་རང་གཉིས་དང་མཇལ་འཕྲད་འདོད་ཡོད་དམ།
ཚང་མ་བསྐྱོད་རྒྱུ་
དེ་ཡིས་དུས་ནི་ཁྱོད་གསོ་བར་བྱེད་ཅེས་ཟེར། འོན་ཀྱང་ངས་གསོ་བར་བྱེད་རྒྱུ་མང་པོ་བྱས་མེད།

སྐུ་ཞབས་ལགས། ཁྱེད་ཀྱིས་ང་ལ་ཐོས་སམ།
ང་ཀ་ལི་ཕོར་ནི་ན་ ང་ཚོ་སྔར་སུ་ཡོད་པ་དྲན་གྱི་འདུག
སྐབས་དེར་ང་ཚོ་གཞོན་ནུ། རང་དབང་ཅན་ཞིག་རེད།
འཛམ་གླིང་འདི་ང་ཚོ་རྐང་པའི་འོག་ཏུ་ལྷུང་བའི་སྔོན་ལ་ཇི་ལྟར་བྱུང་བ་ངས་བརྗེད་སོང་ཡོད།

ང་ཚོའི་ཁྲོད་དུ་ཁྱད་པར་ཆེན་པོ་ཞིག་ཡོད།
རྒྱང་རིང་རྒྱ་ལམ་ཡ་

གཞན་ཕྱོགས་ནས་འཚམས་འདྲི་

ངས་ཐེངས་ ༡༠༠༠ ཙམ་འབོད་མྱོང་དགོས་
ངས་གང་བྱས་པར་བཤགས་པ་ཞུ་དགོས་
འོན་ཀྱང་ངས་འབོད་སྐབས་ཁྱོད་ནམ་ཡང་ཁྱིམ་དུ་མ་ཡོང་བ་ལྟར་མཐོང་།

ཕྱི་ནས་འཚམས་འདྲི་ཞུ་བ།
ངས་དེ་འདྲ་བྱས་པ་ཡིན་ན་ངས་བརྗོད་ཐུབ་བོ།
ངས་ཁྱོད་ཀྱི་སེམས་བཅག་པས་ང་ལ་སེམས་འཁྲལ་ཡོད་པར་བཤད་པ་ཡིན།
འོན་ཀྱང་དེ་ནི་དོན་གནད་མ་ཡིན། དེས་ཁྱོད་ལ་ཧྲལ་བར་མི་བྱེད།

སྐུ་ཞབས་ལགས། ཁྱེད་རང་ཇི་ལྟར་ཡོད་དམ་?
ང་རང་གི་སྐོར་གཏམ་གླེང་བྱེད་པ་དེ་ནི་ངའི་ལས་འགན་ཡིན། ངས་བཤགས་པ་ཞུ་རྒྱུ་ཡིན།
ངས་ཁྱོད་བདེ་བར་གནས་པར་རེ་བ་བྱེད།
ཁྱོད་ཀྱིས་གྲོང་ཁྱེར་དེ་ནས་ཐོན་པ་ཡིན་ནམ། དེར་ནམ་ཡང་གང་ཡང་བྱུང་མེད་དམ།

ང་གཉིས་ཆ་ར་
དུས་ཀྱི་མཐའ་མ་རེད།

ཕྱོགས་གཞན་ནས་འཚམས་འདྲི་ཞུ་བ།
ངས་ཐེངས་སྟོང་ཕྲག་གཅིག་འབོད་དགོས་བྱུང་།
ངས་གང་བྱས་པར་བཤགས་པ་ཞུ་དགོས་
འོན་ཀྱང་ངས་འབོད་སྐབས་ཁྱོད་ནམ་ཡང་ཁྱིམ་དུ་མ་ཡོང་བ་ལྟར་མཐོང་།

ཕྱི་ནས་འཚམས་འདྲི་ (ཕྱི་ནས་)
ངས་ཚོད་དཔག་བྱས་ཡོད་པ་རེད་ཟེར་ན།
ངས་ཁྱོད་ཀྱི་སེམས་བཅག་པས་ང་ལ་སེམས་འཁྲལ་ཡོད་པར་བཤད་པ་ཡིན།
འོན་ཀྱང་དེ་ནི་དོན་གནད་མ་ཡིན། དེས་ཁྱོད་ལ་ཧྲལ་བར་མི་བྱེད།

(མཐོ་ཚད་,མཐོ་ཚད་,མཐོ་ཚད་,མཐོ་ཚད་)
ཨོ་ (གཤོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ།)
(མཐོ་ཚད་,མཐོ་ཚད་,མཐོ་ཚད་,མཐོ་ཚད་)
ཨོ་ (གཤོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ།)
(མཐོ་ཚད་,མཐོ་ཚད་,མཐོ་ཚད་,མཐོ་ཚད་)
ཨོ་ (གཤོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ།)
(མཐོ་ཚད་,མཐོ་ཚད་,མཐོ་ཚད་,མཐོ་ཚད་)
ལྷག་ཙམ་ (གཤོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་པ། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས། འོག་ངོས།

གཞན་ཕྱོགས་ནས་འཚམས་འདྲི་ (གཞན་ཕྱོགས་)
ངས་ཐེངས་སྟོང་ཕྲག་གཅིག་འབོད་དགོས་བྱུང་།
ངས་གང་བྱས་པར་བཤགས་པ་ཞུ་དགོས་
འོན་ཀྱང་ངས་འབོད་སྐབས་ཁྱོད་ནམ་ཡང་ཁྱིམ་དུ་མ་ཡོང་བ་ལྟར་མཐོང་།

ཕྱི་ནས་འཚམས་འདྲི་ (ཕྱི་ནས་)
ངས་ཚོད་དཔག་བྱས་ཡོད་པ་རེད་ཟེར་ན།
ངས་ཁྱོད་ཀྱི་སེམས་བཅག་པས་ང་ལ་སེམས་འཁྲལ་ཡོད་པར་བཤད་པ་ཡིན།

འོན་ཀྱང་དེ་ནི་དོན་གནད་མ་ཡིན། དེས་ཁྱོད་ལ་ཧྲལ་བར་མི་བྱེད།
