អូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូនអូន
ខ្ញុំ កំពុង តែ សួរ ថា តើ ក្រោយ ពេល អស់ រយៈពេល ជា ច្រើន ឆ្នាំ នេះ តើ អ្នក ចង់ ជួប គ្នា ឬ ទេ?
ដើម្បី ពិនិត្យ មើល គ្រប់ រឿង
គេ និយាយ ថា ពេល វេលា គួរ តែ ព្យាបាល អ្នក ប៉ុន្តែ ខ្ញុំ មិន បាន ព្យាបាល ច្រើន ទេ

អូនអាចឮខ្ញុំបានទេ?
ខ្ញុំ នៅ ក្នុង រដ្ឋ កាលីហ្វ័រញ៉ា ស្រមៃ អំពី មនុស្ស ដែល យើង ធ្លាប់ ជា
កាល យើង នៅ ក្មេង និង មាន សេរីភាព
ខ្ញុំ ភ្លេច ពី អារម្មណ៍ មុន ពេល ពិភពលោក ធ្លាក់ មក ក្រោម ជើង យើង

មាន ការ ខុស គ្នា យ៉ាង ខ្លាំង រវាង យើង
ហើយ មាន លាន ម៉ែត្រ

អរគុណ ពី ភាគ ខាងក្រៅ

ខ្ញុំ ត្រូវ តែ បាន ទូរស័ព្ទ រាប់ ពាន់ ដង
ដើម្បី ប្រាប់ អ្នក ថា ខ្ញុំ អត់ ទោស ចំពោះ អ្វី ដែល ខ្ញុំ បាន ធ្វើ
ប៉ុន្តែ ពេល ដែល ខ្ញុំ ទូរស័ព្ទ អ្នក មិន ហាក់ ដូច ជា នៅ ផ្ទះ

អរគុណ ពី ខាងក្រៅ
យ៉ាង ហោច ណាស់ ខ្ញុំ អាច និយាយ បាន ថា ខ្ញុំ បាន ព្យាយាម
ដើម្បី ប្រាប់ អ្នក ថា ខ្ញុំ អត់ ទោស ចំពោះ ការ បំបែក ចិត្ត របស់ អ្នក
ប៉ុន្តែ វា មិន សំខាន់ ទេ វា ច្បាស់ ណាស់ មិន ធ្វើ ឲ្យ អ្នក រែក រំលាយ ទៀត ទេ

អូន សុខ តើ អ្នក សុខ យ៉ាង ម៉េច?
វា ជា រឿង ធម្មតា ណាស់ ដែល ខ្ញុំ និយាយ អំពី ខ្លួន ខ្ញុំ ខ្ញុំ អត់ មាន ទោស
ខ្ញុំ សង្ឃឹម ថា អ្នក មាន សុខភាព ល្អ
តើ អ្នក ធ្លាប់ បាន ចេញ ពី ទីក្រុង ដែល គ្មាន អ្វី កើត ឡើង នោះ ទេ ឬ?

វា មិន មែន ជា រឿង អាថ៌កំបាំង ទេ ថា យើង ទាំង ពីរ
ពេលវេលា កំពុងតែខ្វះខាត

អញ្ចឹង អរគុណ ពី ភាគ ខាងក្រៅ (ភាគ ខាងក្រៅ)
ខ្ញុំ ត្រូវ តែ បាន ទូរស័ព្ទ រាប់ ពាន់ ដង ( រាប់ ពាន់ ដង)
ដើម្បី ប្រាប់ អ្នក ថា ខ្ញុំ អត់ ទោស ចំពោះ អ្វី ដែល ខ្ញុំ បាន ធ្វើ
ប៉ុន្តែ ពេល ដែល ខ្ញុំ ទូរស័ព្ទ អ្នក មិន ហាក់ ដូច ជា នៅ ផ្ទះ

អរគុណ ពី ខាងក្រៅ (ខាងក្រៅ)
យ៉ាង ហោច ណាស់ ខ្ញុំ អាច និយាយ បាន ថា ខ្ញុំ បាន ព្យាយាម (I've tried)
ដើម្បី ប្រាប់ អ្នក ថា ខ្ញុំ អត់ ទោស ចំពោះ ការ បំបែក ចិត្ត របស់ អ្នក
ប៉ុន្តែ វា មិន សំខាន់ ទេ វា ច្បាស់ ណាស់ មិន ធ្វើ ឲ្យ អ្នក រែក រំលាយ ទៀត ទេ

(កំពូល, កំពូល, កំពូល, កំពូល)
Ooh (ទាប, ទាប, ទាប, ទាប), ទៀត
(កំពូល, កំពូល, កំពូល, កំពូល)
Ooh (ទាប, ទាប, ទាប, ទាប), ទៀត
(កំពូល, កំពូល, កំពូល, កំពូល)
Ooh (ទាប, ទាប, ទាប, ទាប), ទៀត
(កំពូល, កំពូល, កំពូល, កំពូល)
ទៀត (ទាប, ទាប, ទាប, ទាប)

អរគុណ ពី ភាគខាងក្រៅ (ភាគខាងក្រៅ)
ខ្ញុំ ត្រូវ តែ បាន ទូរស័ព្ទ រាប់ ពាន់ ដង ( រាប់ ពាន់ ដង)
ដើម្បី ប្រាប់ អ្នក ថា ខ្ញុំ អត់ ទោស ចំពោះ អ្វី ដែល ខ្ញុំ បាន ធ្វើ
ប៉ុន្តែ ពេល ដែល ខ្ញុំ ទូរស័ព្ទ អ្នក មិន ហាក់ ដូច ជា នៅ ផ្ទះ

អរគុណ ពី ខាងក្រៅ (ខាងក្រៅ)
យ៉ាង ហោច ណាស់ ខ្ញុំ អាច និយាយ បាន ថា ខ្ញុំ បាន ព្យាយាម (I've tried)
ដើម្បី ប្រាប់ អ្នក ថា ខ្ញុំ អត់ ទោស ចំពោះ ការ បំបែក ចិត្ត របស់ អ្នក

ប៉ុន្តែ វា មិន សំខាន់ ទេ វា ច្បាស់ ណាស់ មិន ធ្វើ ឲ្យ អ្នក រែក រំលាយ ទៀត ទេ
