སྐུ་གཟུགས་བཟང་པོ་ ང་ཨིན།
ང་གིས་འབད་བ་ཅིན་ ལོ་ལེ་ཤ་གི་ཤུལ་ལས་ ཁྱོད་ཀྱིས་ང་དང་འཕྱད་དགོ་ག་ཟེར་མནོ་ཡི།
ག་ར་བལྟ་ནིའི་དོན་ལུ་
ཁོང་གིས་སླབ་མིའི་ནང་ དུས་ཡུན་འདི་ ཁྱོད་དྲག་གཏང་འོང་ཟེར་ཨིན་རུང་ ང་གིས་དྲག་གཏང་ནི་མང་རབས་ཅིག་མ་འབད་

དྲིན་ལན་འཇལ་གནང་། ཁྱོད་ཀྱིས་ང་ལུ་གོ་ཚུགས་ག་?
ང་ ཀ་ལི་ཕོར་ནི་ཡ་ལུ་ ང་ཧེ་མ་ག་བཟུམ་ཅིག་ཡོདཔ་ཨིན་ན་ལུ་བལྟ་སྟེ་ རྨི་ལམ་མཐོང་དོ་ཡོདཔ་
ང་བཅས་ལོ་ན་ཆུང་ཀུ་དང་ རང་དབང་ཅན་ཅིག་སྡོད་པའི་སྐབས་ལུ་
འཛམ་གླིང་འདི་ང་བཅས་ཀྱི་རྐངམ་ལུ་མ་འགྱོ་བའི་ཧེ་མ་གི་ཚོར་སྣང་འདི་ ང་གིས་བརྗེད་སོང་ཡི།

ང་བཅས་གཉིས་ཀྱི་བར་ན་ ཁྱད་པར་སྦོམ་ཅིག་ཡོདཔ་ཨིན།
དེ་ལས་ས་ཡ་ཅིག་གི་ས་ཐག་རིང་ས་

གདོང་ཕྱོགས་ལས་སྐུ་གཟུགས་བཟང་པོ་

ང་གིས་ཚར་སྟོང་ཕྲག་གཅིག་འབོ་འོང་
ང་གིས་འབད་མི་འདི་ལུ་ བཤགས་པ་ཞུ་ནི་
དེ་འབདཝ་ད་ ང་གིས་འབོ་པའི་སྐབས་ལུ་ ཁྱོད་ཁྱིམ་ནང་ནམ་ཡང་མ་འོང་

ཕྱི་ལས་འོང་མི་ སྐུ་གཟུགས་བཟང་པོ་
ཉུང་ཤོས་རང་ ང་གིས་ བརྟག་དཔྱད་འབད་ཡི་ཟེར་ ང་གིས་སླབ་ཚུགས།
ཁྱོད་གི་སེམས་མ་གཤགས་པར་ ང་སེམས་ཕམ་བྱུང་མི་འདི་ལུ་ བཤགས་པ་ཞུ་ནི་
དེ་འབདཝ་ད་ འདི་རང་ཁག་མ་ཆེཝ་ཨིནམ་ལས་ དེ་གིས་ཁྱོད་ལུ་ཧྲིལ་བུདཔ་སྦེ་མ་བཏུབ།

དྲིན་ལན་འཇལ་གནང་། ཁྱོད་ག་དེ་སྦེ་ཡོདཔ་ཨིན་ན?
ང་རའི་སྐོར་ལས་སླབ་ནི་དེ་ ངེ་གི་དོན་ལུ་ རིགས་གྲསཅིག་ཨིན་ ང་སེམས་མ་དགའ་པར་
ཁྱོད་ཀྱིས་དྲག་སྟེ་ཡོད་མི་འདི་ ང་གིས་རེ་བ་བསྐྱེདཔ་ཨིན།
ཁྱོད་ཀྱིས་ཁྲོམ་འདི་ནང་ལས་ཐོན་སོང་ཡི་ག་ འདི་ནང་ལུ་ དུས་ནམ་ཡང་ག་ནི་ཡང་མ་བྱུང་པའི་ས་གནས་ནང་?

ང་བཅས་གཉིས་ཆ་ར་གིས་
དུས་ཚོད་རྫོགས་ཏེ་འགྱོ་དོ་ཡོདཔ་ཨིན།

དེ་སྦེ་ཨིན་པ་ཅིན་ གདོང་ལེན་འདི་གཞན་གྱི་ཕྱོགས་ལས་ (གཞན་གྱི་ཕྱོགས་ལས་)
ང་གིས་ཚར་སྟོང་ཕྲག་གཅིག་འབོ་འོང་ (ཚར་སྟོང་ཕྲག་གཅིག་)
ང་གིས་འབད་མི་འདི་ལུ་ བཤགས་པ་ཞུ་ནི་
དེ་འབདཝ་ད་ ང་གིས་འབོ་པའི་སྐབས་ལུ་ ཁྱོད་ཁྱིམ་ནང་ནམ་ཡང་མ་འོང་

ཕྱི་ལས་འོང་མིའི་སྐུ་གཟུགས་བཟང་པོ་ (ཕྱི་ལས་འོང་མི་)
ང་གིས་བརྟག་དཔྱད་འབད་ཡི་ཟེར་ ང་གིས་སླབ་ཚུགས་ (ང་བརྟག་དཔྱད་འབད་ཚར་ཡི།)
ཁྱོད་གི་སེམས་མ་གཤགས་པར་ ང་སེམས་ཕམ་བྱུང་མི་འདི་ལུ་ བཤགས་པ་ཞུ་ནི་
དེ་འབདཝ་ད་ འདི་རང་ཁག་མ་ཆེཝ་ཨིནམ་ལས་ དེ་གིས་ཁྱོད་ལུ་ཧྲིལ་བུདཔ་མི་བཏུབ།

(མཐོ་ཚད་དང་མཐོ་ཚད་དང་མཐོ་ཚད་)
ཨོ་ (མར་ཕབ་,མར་ཕབ་,མར་ཕབ་,མར་ཕབ་), ད་ལྟོའི་
(མཐོ་ཚད་དང་མཐོ་ཚད་དང་མཐོ་ཚད་)
ཨོ་ (མར་ཕབ་,མར་ཕབ་,མར་ཕབ་,མར་ཕབ་), ད་ལྟོའི་
(མཐོ་ཚད་དང་མཐོ་ཚད་དང་མཐོ་ཚད་)
ཨོ་ (མར་ཕབ་,མར་ཕབ་,མར་ཕབ་,མར་ཕབ་), ད་ལྟོའི་
(མཐོ་ཚད་དང་མཐོ་ཚད་དང་མཐོ་ཚད་)
ད་རུང་ (དམའ་ཤོས་དང་དམའ་ཤོས་)

གདོང་ཕྱོགས་ལས་སྐུ་གཟུགས་བཟང་པོ་ (གཞན་ཕྱོགས་ལས་)
ང་གིས་ཚར་སྟོང་ཕྲག་གཅིག་འབོ་འོང་ (ཚར་སྟོང་ཕྲག་གཅིག་)
ང་གིས་འབད་མི་འདི་ལུ་ བཤགས་པ་ཞུ་ནི་
དེ་འབདཝ་ད་ ང་གིས་འབོ་པའི་སྐབས་ལུ་ ཁྱོད་ཁྱིམ་ནང་ནམ་ཡང་མ་འོང་

ཕྱི་ལས་འོང་མིའི་སྐུ་གཟུགས་བཟང་པོ་ (ཕྱི་ལས་འོང་མི་)
ང་གིས་བརྟག་དཔྱད་འབད་ཡི་ཟེར་ ང་གིས་སླབ་ཚུགས་ (ང་བརྟག་དཔྱད་འབད་ཚར་ཡི།)
ཁྱོད་གི་སེམས་མ་གཤགས་པར་ ང་སེམས་ཕམ་བྱུང་མི་འདི་ལུ་ བཤགས་པ་ཞུ་ནི་

དེ་འབདཝ་ད་ འདི་རང་ཁག་མ་ཆེཝ་ཨིནམ་ལས་ དེ་གིས་ཁྱོད་ལུ་ཧྲིལ་བུདཔ་སྦེ་མ་བཏུབ།
