হ্যালো, মইহে
মই ভাবিলোঁ, ইমান বছৰৰ পাছত আপুনি মোক লগ পাবনে?
সকলোবোৰ কথা বুজিবলৈ
তেওঁলোকে কয় যে সময়ৰ দ্বাৰা আপোনাক আৰোগ্য কৰিব লাগে, কিন্তু মই বহুতো আৰোগ্য কৰা নাই

হ্যালো, তুমি মোক শুনা?
মই ক'লিফৰ্ণিয়াত আছোঁ আমি যি আছিলোঁ সেই বিষয়ে সপোন দেখো
যেতিয়া আমি সৰু আছিলো আৰু স্বাধীন আছিলো
মই পাহৰি গ'লো যে পৃথিৱীখন আমাৰ ভৰিৰ তলত পৰি যোৱাৰ আগৰ অনুভৱ

আমাৰ মাজত এনে এক পাৰ্থক্য আছে
আৰু এক মিলিয়ন মাইল

আনফালে থকা পৰা হ্যালো

মই নিশ্চয় হাজাৰ বাৰ ফোন কৰিছিলো
মই যি যি কৰিছো তাৰ বাবে মই দুঃখিত।
কিন্তু যেতিয়া মই ফোন কৰোঁ, তুমি কেতিয়াও ঘৰত নহিবা

বাহিৰৰ পৰা শুভেচ্ছা।
অন্ততঃ মই ক'ব পাৰোঁ যে মই চেষ্টা কৰিছিলো
তোমাক ক'বলৈ যে মই তোমাৰ হৃদয় ভাঙিলে বাবে দুঃখিত
কিন্তু ই গুৰুত্বপূর্ণ নহয়, ই স্পষ্টভাৱে আপোনাক আৰু ভাগ-ভাগ নকৰে

হ্যালো, তুমি কেনে আছা?
মোৰ নিজৰ বিষয়ে কথা ক'বলৈ মোৰ বাবে এটা সাধাৰণ কথা, মই দুঃখিত
মই আশা কৰোঁ তুমি ভাল হৈছা
তুমি কেতিয়াবা সেইখন চহৰৰ পৰা ওলাই আহিছা নেকি য'ত একো হোৱা নাই?

এইটো কোনো গোপন কথা নহয় যে আমি দুয়ো
সময় শেষ হ'বলৈ ধৰিছে

সেয়েহে আনফালে (অন্যফালে) পৰা হ্যালো
মই হাজাৰ বাৰ ফোন কৰিছিলো নিশ্চয়
মই যিটো কৰিছো তাৰ বাবে মই দুঃখিত।
কিন্তু যেতিয়া মই ফোন কৰোঁ, তুমি কেতিয়াও ঘৰত নহিবা

বাহিৰৰ পৰা হ্যালো (বাইৰ পৰা)
অন্ততঃ মই ক'ব পাৰোঁ যে মই চেষ্টা কৰিছো (মই চেষ্টা কৰিছো)
তোমাক ক'বলৈ যে মই তোমাৰ হৃদয় ভাঙিলে বাবে দুঃখিত
কিন্তু ই গুৰুত্বপূর্ণ নহয়, ই স্পষ্টভাৱে আপোনাক আৰু ভাগ-ভাগ নকৰে

(উচ্চ, উচ্চ, উচ্চ, উচ্চ, উচ্চ)
(অ'হ, নিম্ন, নিম্ন, নিম্ন), আৰু অধিক
(উচ্চ, উচ্চ, উচ্চ, উচ্চ, উচ্চ)
(অ'হ, নিম্ন, নিম্ন, নিম্ন), আৰু অধিক
(উচ্চ, উচ্চ, উচ্চ, উচ্চ, উচ্চ)
(অ'হ, নিম্ন, নিম্ন, নিম্ন), আৰু অধিক
(উচ্চ, উচ্চ, উচ্চ, উচ্চ, উচ্চ)
আৰু (নিম্ন, নিম্ন, নিম্ন, নিম্ন)

আনফালে (অন্যফালে) পৰা হ্যালো
মই হাজাৰ বাৰ ফোন কৰিছিলো নিশ্চয়
মই যিটো কৰিছো তাৰ বাবে মই দুঃখিত।
কিন্তু যেতিয়া মই ফোন কৰোঁ, তুমি কেতিয়াও ঘৰত নহিবা

বাহিৰৰ পৰা হ্যালো (বাইৰ পৰা)
অন্ততঃ মই ক'ব পাৰোঁ যে মই চেষ্টা কৰিছো (মই চেষ্টা কৰিছো)
তোমাক ক'বলৈ যে মই তোমাৰ হৃদয় ভাঙিলে বাবে দুঃখিত

কিন্তু ই গুৰুত্বপূর্ণ নহয়, ই স্পষ্টভাৱে আপোনাক আৰু ভাগ-ভাগ নকৰে
