ਹੈਲੋ, ਇਹ ਮੈਨੂੰ ਹੈ
ਮੈਨੂੰ ਹੈਰਾਨ ਸੀ ਕਿ ਜੇ ਸਾਰੇ ਸਾਲ ਬਾਅਦ ਤੁਹਾਨੂੰ ਮਿਲਣ ਲਈ ਚਾਹੁੰਦੇ ਹੋ
ਸਭ ਕੁਝ ਨੂੰ ਪਾਰ ਕਰਨ ਲਈ
ਉਹ ਕਹਿੰਦੇ ਹਨ ਕਿ ਸਮਾਂ ਤੁਹਾਨੂੰ ਚੰਗਾ ਕਰਨ ਵਾਲਾ ਹੈ, ਪਰ ਮੈਂ ਬਹੁਤ ਜ਼ਿਆਦਾ ਚੰਗਾ ਨਹੀਂ ਕੀਤਾ

ਹੈਲੋ, ਕੀ ਤੁਸੀਂ ਮੈਨੂੰ ਸੁਣ ਸਕਦੇ ਹੋ?
ਮੈਂ ਕੈਲੀਫੋਰਨੀਆ ਵਿਚ ਹਾਂ ਅਤੇ ਸੁਪਨੇ ਦੇਖ ਰਿਹਾ ਹਾਂ ਕਿ ਅਸੀਂ ਕੌਣ ਸੀ
ਜਦੋਂ ਅਸੀਂ ਜਵਾਨ ਅਤੇ ਆਜ਼ਾਦ ਸੀ
ਮੈਂ ਭੁੱਲ ਗਿਆ ਕਿ ਦੁਨੀਆਂ ਸਾਡੇ ਪੈਰਾਂ ਹੇਠ ਡਿੱਗਣ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਇਹ ਕਿਵੇਂ ਮਹਿਸੂਸ ਹੋਇਆ ਸੀ

ਸਾਡੇ ਵਿਚਾਲੇ ਬਹੁਤ ਫਰਕ ਹੈ
ਅਤੇ ਇੱਕ ਮਿਲੀਅਨ ਮੀਲ

ਦੂਜੇ ਪਾਸੇ ਤੋਂ ਹੈਲੋ

ਮੈਨੂੰ ਇੱਕ ਹਜ਼ਾਰ ਵਾਰ ਫੋਨ ਕੀਤਾ ਹੈ ਚਾਹੀਦਾ ਹੈ
ਤੁਹਾਨੂੰ ਦੱਸਣ ਲਈ ਮੈਨੂੰ ਸਭ ਕੁਝ ਲਈ ਮਾਫ਼ੀ ਹੈ ਜੋ ਮੈਨੂੰ ਕੀਤਾ ਹੈ
ਪਰ ਜਦੋਂ ਮੈਂ ਤੁਹਾਨੂੰ ਫੋਨ ਕਰਦਾ ਹਾਂ, ਤੁਸੀਂ ਕਦੇ ਵੀ ਘਰ ਨਹੀਂ ਹੁੰਦੇ

ਬਾਹਰੋਂ ਹੈਲੋ
ਘੱਟੋ-ਘੱਟ ਮੈਂ ਕਹਿ ਸਕਦਾ ਹਾਂ ਕਿ ਮੈਂ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ
ਤੁਹਾਨੂੰ ਦੱਸਣ ਲਈ ਮੈਨੂੰ ਤੁਹਾਡੇ ਦਿਲ ਨੂੰ ਤੋੜਨ ਲਈ ਮੁਆਫ਼ ਕਰਨਾ
ਪਰ ਇਸ ਨੂੰ ਕੋਈ ਫ਼ਰਕ ਨਹੀਂ ਪੈਂਦਾ, ਇਹ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਤੁਹਾਨੂੰ ਹੁਣ ਵੱਖ ਨਹੀਂ ਕਰਦਾ

ਹੈਲੋ, ਤੁਸੀਂ ਕਿਵੇਂ ਹੋ?
ਇਹ ਮੇਰੇ ਲਈ ਬਹੁਤ ਆਮ ਹੈ ਕਿ ਮੈਂ ਆਪਣੇ ਬਾਰੇ ਗੱਲ ਕਰਾਂ, ਮੈਨੂੰ ਮਾਫ ਕਰ ਦੇ
ਮੈਨੂੰ ਉਮੀਦ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਠੀਕ ਹਨ
ਕੀ ਤੁਸੀਂ ਕਦੇ ਉਸ ਸ਼ਹਿਰ ਤੋਂ ਬਾਹਰ ਨਿਕਲੇ ਹੋ ਜਿੱਥੇ ਕਦੇ ਕੁਝ ਨਹੀਂ ਹੋਇਆ?

ਇਹ ਕੋਈ ਗੁਪਤ ਗੱਲ ਨਹੀਂ ਹੈ ਕਿ ਅਸੀਂ ਦੋਵੇਂ
ਸਮਾਂ ਖਤਮ ਹੋ ਰਿਹਾ ਹੈ

ਇਸ ਲਈ ਦੂਜੇ ਪਾਸੇ ਤੋਂ ਹੈਲੋ
ਮੈਨੂੰ ਇੱਕ ਹਜ਼ਾਰ ਵਾਰ ਬੁਲਾਇਆ ਹੈ
ਤੁਹਾਨੂੰ ਦੱਸਣ ਲਈ ਕਿ ਮੈਂ ਜੋ ਵੀ ਕੀਤਾ ਹੈ ਉਸ ਲਈ ਮੈਨੂੰ ਮਾਫ਼ ਕਰਨਾ ਹੈ
ਪਰ ਜਦੋਂ ਮੈਂ ਤੁਹਾਨੂੰ ਫੋਨ ਕਰਦਾ ਹਾਂ, ਤੁਸੀਂ ਕਦੇ ਵੀ ਘਰ ਨਹੀਂ ਹੁੰਦੇ

ਬਾਹਰੋਂ (ਬਾਹਰੋਂ) ਹੈਲੋ
ਘੱਟੋ-ਘੱਟ ਮੈਂ ਕਹਿ ਸਕਦਾ ਹਾਂ ਕਿ ਮੈਂ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ
ਤੁਹਾਨੂੰ ਦੱਸਣ ਲਈ ਮੈਨੂੰ ਤੁਹਾਡੇ ਦਿਲ ਨੂੰ ਤੋੜਨ ਲਈ ਮੁਆਫ਼ ਕਰਨਾ
ਪਰ ਇਸ ਨੂੰ ਕੋਈ ਫ਼ਰਕ ਨਹੀਂ ਪੈਂਦਾ, ਇਹ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਤੁਹਾਨੂੰ ਹੁਣ ਟੁੱਟ ਨਹੀਂ ਰਿਹਾ

(ਉੱਚ, ਉੱਚ, ਉੱਚ, ਉੱਚ, ਉੱਚ)
ਓ (ਘੱਟ, ਘੱਟ, ਘੱਟ, ਘੱਟ), ਹੋਰ
(ਉੱਚ, ਉੱਚ, ਉੱਚ, ਉੱਚ, ਉੱਚ)
ਓ (ਘੱਟ, ਘੱਟ, ਘੱਟ, ਘੱਟ), ਹੋਰ
(ਉੱਚ, ਉੱਚ, ਉੱਚ, ਉੱਚ, ਉੱਚ)
ਓ (ਘੱਟ, ਘੱਟ, ਘੱਟ, ਘੱਟ), ਹੋਰ
(ਉੱਚ, ਉੱਚ, ਉੱਚ, ਉੱਚ, ਉੱਚ)
ਹੋਰ (ਘੱਟ, ਘੱਟ, ਘੱਟ, ਘੱਟ)

ਦੂਜੇ ਪਾਸੇ ਤੋਂ ਹੈਲੋ (ਦੂਜੇ ਪਾਸੇ)
ਮੈਨੂੰ ਇੱਕ ਹਜ਼ਾਰ ਵਾਰ ਬੁਲਾਇਆ ਹੈ
ਤੁਹਾਨੂੰ ਦੱਸਣ ਲਈ ਕਿ ਮੈਂ ਜੋ ਵੀ ਕੀਤਾ ਹੈ ਉਸ ਲਈ ਮੈਨੂੰ ਮਾਫ਼ ਕਰਨਾ ਹੈ
ਪਰ ਜਦੋਂ ਮੈਂ ਤੁਹਾਨੂੰ ਫੋਨ ਕਰਦਾ ਹਾਂ, ਤੁਸੀਂ ਕਦੇ ਵੀ ਘਰ ਨਹੀਂ ਹੁੰਦੇ

ਬਾਹਰੋਂ (ਬਾਹਰੋਂ) ਹੈਲੋ
ਘੱਟੋ-ਘੱਟ ਮੈਂ ਕਹਿ ਸਕਦਾ ਹਾਂ ਕਿ ਮੈਂ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ
ਤੁਹਾਨੂੰ ਦੱਸਣ ਲਈ ਮੈਨੂੰ ਤੁਹਾਡੇ ਦਿਲ ਨੂੰ ਤੋੜਨ ਲਈ ਮੁਆਫ਼ ਕਰਨਾ

ਪਰ ਇਸ ਨੂੰ ਕੋਈ ਫ਼ਰਕ ਨਹੀਂ ਪੈਂਦਾ, ਇਹ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਤੁਹਾਨੂੰ ਹੁਣ ਵੱਖ ਨਹੀਂ ਕਰਦਾ
