हेलो, इ छी मै
म सोचि रहौं की तमाम बरस बाद की तुम मिलना चाहोगे
सबकुछ छूटे
तेम कहान कि टाइम छू तेम सेथ सेथ सेथ, मगर मै छु न ज़याद सेथ

हेलो, क्या तुम मुझे सुनते हो?
हम छी कैलिफोर्निया मंज़ सपनी की हम छी
जब हम जवान ते आज़ाद थे
म'आह भुलान छु की ये दुनिया हमर गोड़न पैठ गिरने सेत

इ छी वरीय अलग हमारे बीच
ते मिलियन मील

बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय

मॆ हॆक ज़याद बेर फोन करिथ
युस कह छी की अस माफ़ की अस वरीय ज़याद
मगर यिल मै फोन करूं,तेम अस अस कभी घर

बाहिरी तरफ से हैलो
कम से कम मै कह सकूं की मै कोशिश की
तेरे दिल को तोड़ने खातिर माफ़ करना
मगर ये छू मुमकिन,ये छू ज़ाहिर तौर पैठ अब तुमको अलग ना करथ

हाय, क्या हाल है?
ये छी वरीय आम तोर सेथ की हम खुद सेथ बात करान ,मी छी माफ
म आशा छु की तुम ठीक छौ
क्या तुम छी कभी वो शहर मंज़ कहीं कहीं ने छी एवं

ये छुपाये ना छुपाये कि हम दोनों
टाइम छूटे

तो बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय
मॆह ज़याद बार फोन करान (ज़याद बार)
युस कह छी की अस माफ़ की अस वरीय ज़याद
मगर यिल मै फोन करूं,तेम अस अस कभी घर

बाहिरी तरफ से हैलो (बाहिरी तरफ से)
कम से कम मै कह सकूं की मै कोशिश की (I've tried)
तेरे दिल को तोड़ने खातिर माफ़ करना
मगर ये छू मुक़ाबले,ये छू ज़ाहिर तौर पैठ अब तुमको अलग ना कर

(उच्च, उच्च, उच्च, उच्च)
ओह (लोव्स, लोव्स, लोव्स, लोव्स), अब
(उच्च, उच्च, उच्च, उच्च)
ओह (लोव्स, लोव्स, लोव्स, लोव्स), अब
(उच्च, उच्च, उच्च, उच्च)
ओह (लोव्स, लोव्स, लोव्स, लोव्स), अब
(उच्च, उच्च, उच्च, उच्च)
वरीय कम (कम, कम, कम, कम)

बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय बाय
मॆह ज़याद बार फोन करान (ज़याद बार)
युस कह छी की अस माफ़ की अस वरीय ज़याद
मगर यिल मै फोन करूं,तेम अस अस कभी घर

बाहिरी तरफ से हैलो (बाहिरी तरफ से)
कम से कम मै कह सकूं की मै कोशिश की (I've tried)
तेरे दिल को तोड़ने खातिर माफ़ करना

मगर ये छू मुमकिन,ये छू ज़ाहिर तौर पैठ अब तुमको अलग ना करथ
