ഹലോ, ഞാനാ
ഇത്രയും വർഷത്തിനു ശേഷം, നിങ്ങൾ കണ്ടുമുട്ടാൻ ആഗ്രഹിക്കുന്നുണ്ടോ എന്ന് ഞാൻ ചിന്തിച്ചു.
എല്ലാം കൂടി നോക്കിയാല്
കാലം നിന്നെ സുഖപ്പെടുത്തുമെന്ന് പറയാറുണ്ട്, പക്ഷെ ഞാൻ അധികം സുഖം പ്രാപിച്ചിട്ടില്ല.

ഹലോ, നിങ്ങള് ക്ക് എന്നെ കേൾക്കാനാകുമോ?
ഞാൻ കാലിഫോർണിയയിലുണ്ട് നമ്മൾ ആരായിരുന്നു എന്നതിനെ കുറിച്ച് സ്വപ്നം കാണുന്നു
ഞങ്ങൾ ചെറുപ്പവും സ്വതന്ത്രവുമായിരുന്നപ്പോൾ
ലോകം നമ്മുടെ കാൽക്കൽ വീണതിനു മുമ്പ് എനിക്ക് എന്തായിരുന്നു എന്ന് ഞാൻ മറന്നു പോയി.

നമ്മള് തമ്മില് വലിയ വ്യത്യാസമുണ്ട്.
ഒരു ദശലക്ഷം മൈൽ

ഹലോ , മറുവശത്ത് നിന്ന്

ഞാന് ആയിരം പ്രാവശ്യം വിളിച്ചിരിക്കും.
ഞാന് ചെയ്ത എല്ലാ കാര്യത്തിനും ഞാന് ക്ഷമ ചോദിക്കുന്നു
പക്ഷെ ഞാന് വിളിക്കുമ്പോൾ, നീ ഒരിക്കലും വീട്ടിലുണ്ടാവില്ല

പുറത്തുനിന്നുള്ളവരേ, ഹലോ.
കുറഞ്ഞത് ഞാന് ശ്രമിച്ചു എന്ന് പറയാം
നിന്റെ ഹൃദയം തകർന്ന് പോയതിൽ ക്ഷമ ചോദിക്കാന്
പക്ഷെ അത് കാര്യമില്ല, അത് നിങ്ങളെ വേർതിരിക്കുന്നില്ല

ഹലോ, എങ്ങനെയാ?
എന്നെക്കുറിച്ച് സംസാരിക്കുന്നത് വളരെ സാധാരണമാണ്. ക്ഷമിക്കണം.
നിനക്ക് സുഖം തന്നെയുണ്ടെന്ന് കരുതുന്നു.
നീ എപ്പോഴെങ്കിലും ആ പട്ടണത്തിൽ നിന്നും ഒന്നും സംഭവിക്കാത്ത സ്ഥലത്ത് നിന്ന് ഇറങ്ങി വന്നിട്ടുണ്ടോ?

നമ്മളെ രണ്ടുപേരെയും
സമയം തീർന്നു പോകുന്നു

അങ്ങനെ മറ്റേ ഭാഗത്തു നിന്നും ഹലോ
ആയിരം തവണ വിളിച്ചിരിക്കണം.
ഞാന് ചെയ്ത എല്ലാ കാര്യത്തിനും ഞാന് ക്ഷമ ചോദിക്കുന്നു.
പക്ഷെ ഞാന് വിളിക്കുമ്പോൾ, നീ ഒരിക്കലും വീട്ടിലുണ്ടാവില്ല

പുറത്ത് നിന്ന് ഹലോ (പുറത്ത് നിന്ന്)
കുറഞ്ഞത് ഞാന് ശ്രമിച്ചു എന്ന് പറയാം
നിന്റെ ഹൃദയം തകർന്ന് പോയതിൽ ക്ഷമ ചോദിക്കാന്
പക്ഷെ അത് പ്രശ്നമല്ല, അത് നിങ്ങളെ വേർപിരിഞ്ഞു കളയുന്നില്ല

(ഉയർന്ന, ഉയർന്ന, ഉയർന്ന, ഉയർന്ന)
ഓഹ് (കുറവ്, താഴ്ന്ന, താഴ്ന്ന, താഴ്ന്ന), ഇനി
(ഉയർന്ന, ഉയർന്ന, ഉയർന്ന, ഉയർന്ന)
ഓഹ് (കുറവ്, താഴ്ന്ന, താഴ്ന്ന, താഴ്ന്ന), ഇനി
(ഉയർന്ന, ഉയർന്ന, ഉയർന്ന, ഉയർന്ന)
ഓഹ് (കുറവ്, താഴ്ന്ന, താഴ്ന്ന, താഴ്ന്ന), ഇനി
(ഉയർന്ന, ഉയർന്ന, ഉയർന്ന, ഉയർന്ന)
ഇനി (കുറവ്, താഴ്ന്ന, താഴ്ന്ന, താഴ്ന്ന)

മറ്റേ ഭാഗത്തുനിന്നും (മറ്റേ ഭാഗത്തുനിന്നും)
ആയിരം തവണ വിളിച്ചിരിക്കണം.
ഞാന് ചെയ്ത എല്ലാ കാര്യത്തിനും ഞാന് ക്ഷമ ചോദിക്കുന്നു.
പക്ഷെ ഞാന് വിളിക്കുമ്പോൾ, നീ ഒരിക്കലും വീട്ടിലുണ്ടാവില്ല

പുറത്ത് നിന്ന് ഹലോ (പുറത്ത് നിന്ന്)
കുറഞ്ഞത് ഞാന് ശ്രമിച്ചു എന്ന് പറയാം
നിന്റെ ഹൃദയം തകർന്ന് പോയതിൽ ക്ഷമ ചോദിക്കാന്

പക്ഷെ അത് കാര്യമില്ല, അത് നിങ്ങളെ വേർതിരിക്കുന്നില്ല
