ঐহাক্না ঐহাক্না
ঐহাক্না হায়জরি, চহি কয়াগী মতুংদা অদোম্না ঐগা উনবদা পাম্লবদি
পুম্নমকপু য়েংনবা
মখোয়না হায়রি মদুদি মতম অসিনা তোকপা ফংগনি, অদুবু ঐহাক্না তোকপা ফংগনি

ঐহাকপু নুংশিবা ঙমদ্রা?
ঐহাক্না ক্যালিফোর্নিয়াদা ঐহাক্না ঐহাক্না করি ওইরম্বা তারিবগে হায়বগী মতাংদা খল্লি
ঐখোয়না নহা ওইরিঙৈদা অমসুং নীংতম্বা মতমদা
মালেম অসি ঐখোয়গী চুপ্পা লৈহৌদ্রিঙৈগী মমাংদা করম্না শিবগে হায়বদু ঐহাক্না হরাওল্লম্মি

ঐখোয়গী মরক্তা য়াম্না খেন্নবা অমা লৈ
অমসুং মাইল মিলিয়ন

অতোপ্পা লম্বীদগী হ্যালো

ঐহাক্না মঙা কয়াদা ফোন তৌরবনি
ঐনা তৌখিবা পুম্নমক্কীদমক ঐনা মাংজিল থাদবা হায়জবা
অদুবু ঐনা ফোন তৌবদা, অদোম হোমদা লৈরমদে

মপান্দগী হ্যালো
ঐহাক্না য়ামদ্রবদা ঐহাক্না হোৎনখি হায়না ঐহাক্না হায়বা য়াই
অদোমগী ময়াই থুগাইবদা ঐনা মাংজিল থাদবসি
অদুবু মসি মরু ওইদে, মসিনা তোকপা ঙমদে

হ্যালো, অদোম্না করম তৌবগে?
ঐহাক্না ঐগী মরমদা ঙাঙনবা য়াম্না তোপ তোপ্পা অমনি, ঐহাক্না মাংজিল্লি
ঐহাক্না অদোম ফনা লৈবসি থাজৈ
করিগুম্বা অমত্তা থোকখিবা শহর অদুদগী অদোম্না পুথোকপা ঙমদ্রবরা?

ঐখোয় অনিমক্না
মতম লোইশিল্লকই

অদুনা অতোপ্পা মায়কৈদগী হ্যালো (অতোপ্পা মায়কৈদগী)
ঐহাক্না মঙা (মঙা) হন্না ফোন তৌরবনি
ঐনা তৌখিবা পুম্নমক্কীদমক ঐনা মাংজিল থাদবা হায়জবা
অদুবু ঐনা ফোন তৌবদা, অদোম হোমদা লৈরমদে

মপান্দগী হ্যালো (মপান্দগী)
ঐহাক্না য়ামদ্রবদা ঐহাক্না হোৎনখি হায়না ঐহাক্না হায়বা য়াই
অদোমগী ময়াই থুগাইবদা ঐনা মাংজিল থাদবসি
অদুবু মসি মরু ওইদে, মসিনা তোকপা ঙমদে

(হাইস, হাইস, হাইস, হাইস)
(অপীংবা, মখা তানা, মখা তানা, মখা তানা), মখা তানা
(হাইস, হাইস, হাইস, হাইস)
(অপীংবা, মখা তানা, মখা তানা, মখা তানা), মখা তানা
(হাইস, হাইস, হাইস, হাইস)
(অপীংবা, মখা তানা, মখা তানা, মখা তানা), মখা তানা
(হাইস, হাইস, হাইস, হাইস)
মখা তানা (মপুং ফানা, মখা তানা, মখা তানা, মখা তানা)

অতোপ্পা মায়কৈদগী হ্যালো (অতোপ্পা মায়কৈদগী)
ঐহাক্না মঙা (মঙা) হন্না ফোন তৌরবনি
ঐনা তৌখিবা পুম্নমক্কীদমক ঐনা মাংজিল থাদবা হায়জবা
অদুবু ঐনা ফোন তৌবদা, অদোম হোমদা লৈরমদে

মপান্দগী হ্যালো (মপান্দগী)
ঐহাক্না য়ামদ্রবদা ঐহাক্না হোৎনখি হায়না ঐহাক্না হায়বা য়াই
অদোমগী ময়াই থুগাইবদা ঐনা মাংজিল থাদবসি

অদুবু মসি মরু ওইদে, মসিনা তোকপা ঙমদে
